nuans minimorum. - nux nxxrv.axuv.(nxx1x.nxxx). ’ 139

Ε codd. A: E codd. B:
LXXIV. LXXIX.
infra domuma habet, occiderat, 40 solidos infra domum habev, occisus fueritl’, 40
conponat& solidis conponatur ⁶. ⁸
a 2. Sia mariscalcol·¹ mouture, qui‘¹ 4. 81 mariscalcua⁸, qui super duodecima
super² 12 caballos‘estss, occideritl, 40i soli· caballos esth, occiditur, 40 solidis con·
' dosi conponat. ponatur ⁰.
3. si² cocusl’, qui iuniorem habet⁰‚ 5. Si coquus⁸, qui iuniorem habetl,
occidatur l, 40 solidos conponat& occiditur, 40 solidis conponatur0. , ,
10 4. si* pistorb, similiter ⁰. 6. si· plaut, similiter. ro
5. Fabert, aurifeub aut spatarius ⁰, qui 7. Faber ⁸, aurifexb aut spatarius ⁰, qui
publioc‘¹ probati sunt⁰·²‚ occidantur', 40ss publice probati sunt, si acridanum, 40*
solidoss conponatur. solidis conponantur-⁰.

LXXX. Da aot, qui cum ancilla·
vestiarial et⁰ genitiariad conca-ra
LXXV. buerit⁰.

rs 1. 81 quia cuma alicuiusb ancilla 1. Si quist cum aliamue ancilla vestia-

*) ux 19.

a) domo 33 domus 4. 1))11α 12; occiditur a) si adal. 8. 21. 29. 31. 1)) luisset 1.
6. 7; deest 8. 93 sioccisuafucritcum 3. 4; sihocci· c) conponat 2. 3. 9. 18. “ 2⁰
derit ὃς etoccisusfuerlt 10. c) conponatur 4. 10. ,
5. 2. a) Siquis 3. b) maruhscalcnm 83 5. 4. a) maricalcua83 marescalcus 15 marach·
aa marescalcus 43 mariscalcus 6. 1; mariscalcum mari· scalcus ta. ¹43 marscalcus la; mariscalco 19. 20;
schalco93 marescalcum 10. c) alicuiusque 4. 12; alicuius aaa. 19. 1))11111111. 27. c) similiter
cuiusque 83 ad cuiusque 93 deest 610. d) que· faber, aurifex -— conponantur (11. 1). 0) hocloco
que 43 quiq 5. a) supra 2. 1) caballus 1. 4. praebet lt. ’ aa
11910. g) (1111141. 8. 9. 123 habetpotestatem ·
aa si eum 3. h) et occisus fuera 1ος occiditur 6. 73
cum udal. i) similiter 10. k) conponatur 4. 6. 7.
5. 3. a) quis add. 3. 1)) cogas 9; quocus 5. 1. a)cocus9.11.13.15.18.29.30.31;
4. 5; quoquis 10, c) habit 1. 103 si add. 3. 4. coccus 8, 14. 28; caccus 43 81 coquus - conpo-
11) occidetur ¹3 occiditur 2. 6. 7; occisus luserit 9; natur des. 1. 2. 3. 6.12. auat. 1)) deest 183 aut
ac cum add. 3. 4. e) conponatur 4. 6. 7. 9. 1ος pistor aad. 30. 1)) solvatur ⁸3 deest 19.
deest 2.
5. 4. a) novur titulus incipit 123 Similiter 5. 6. a) deest 93 si p. similiter dea. 30. ao
pistorem qui enm occiderit cum 40 solidis conponat 1)) pistorem 155 pastor 6. 16. 19, 26. 26. 37.
pro 81 p. sim. 3. 1)) pistorum l; pister 9.
aa a) conponat aad. 6. 7; cum xr. ald. 12.
5. 5. a) faberum 1; Siquis taber3; Si faber 5. 1. a) Si fabar 1. 8. 11; 811111111- con·
6. 7. 1)) arifax43 artife153 anrel'ex10. c) apa· ponantur lroc loco cles. la; csr. supra 5. 4, a. c.
tariol; spatarium 2. d) puplici13 per publice 10. b) artilex usuratu. c) ispatarius 35 spatha-
e) si eum add. 33 si ariri. 4. 1) occidit l; ali· riusl. 16. 11) occidatur 3. a) conponat 1. 3.9; ³⁶
ao quis occiderit 2; occidatur 3.12; occiditur 45 occi· conponatur 12.
sus fuerit 6. 7; deest 10. g) similiter 6. 10. ’
h) conponatur a. 10; conponantur 4. l.
LXXV. Gratuita—10. 12. Pitaium cam ualc- Lxxx. codd. Β l. lb. 2-6. 8. 9. 11-21, ’
redarii coniunctam praebeat 6. 7. 12, a) deest 24-32. st. a) de eo deest. 1))11111111111120.
st 1. 2. 4. ὃς eum 0. b) alicui ¹3 deest a. c) val 18. 11) cenitiaria 1. 4; genccoria ¹¹3
gontiaria 213 ieniliaria 193 at genitiarias des. 3041
a) concumberit 20. 1) antem 1111119. la. 14.

1) ‘Pserdekaeclst'. Csr. Grimm, ‘WBJ VI, v. ‘Marsclscll’. 2) Cfr. G. Wos'tr, Ὀ. VG! 11 ³, 1,
p. 211. 272. 3) Csr. Pactus III, 27. 28.
ta·

 

