254 LEX BAIWARIORUM.

Tu. ⁴ ’
XIX.

7. Si humaverit mor· De sepulcris mortu· num. tcum capo numum,-
ionum. orum Mp, Mt. ocorm (conj. Ρ6, taumatha,-
Ι upupa! - 238 com-:ma

matium,- ' Ala· 237 Am·
234 Alo,· uiae nana, Aa,

t i ¹mo aa. j aa, 11, Pa,
“ 5 am Aa. , Tu m. pr.

i De lIgno super eadu- num. Ε inum 9 Ga,-

ξνθτ in sepulchro misso uem-met i1067=;97Mp,·
ΙΜ, Mt. upupa-5 t 138 nu· ⁶

8. Item utsupra.

Ι

mmmmm 3197 Mu 238

i 2 235 ma· i totmanno,-

‘ ' ἑ 237 J Iz ,¹ ,isiae notra. Ah,

· 2401101. Ι Jl2‚ L, Ρ6,
t Tu m. pr.

, Ι Hic iiiulum: de navibus

i diatinpuII IIer, T·2.
De navibus. ¹ i deest Alo. nam. ιηιιηι. 10 Ga,-
ἲ
i
ι
t

8 aava: 9 ,1101υ43Τ2
Ep,·l2P2,· i m· ΡΜ
mahath,- {tump- 198M1;
,233 Jo,· i , 227221,
,24122 ³ ,232 Aa· aa

9. ,

Ι oium. Ali, J Iz,

i i n, Po.
10. Item ut supra. , deest Alo, Mp, Mt. nram. 13 {eamcap.9;n-u2n.11(r'w; ·
1,,ζο ,ΨΜ index in Ρ2ς23924 conj.112r.„120t‚·239nlo;

240J12,· maium, masto,-
242 Aa· ΒΡ, Τ2. 1maenam Aa,

ξ , εἰπε uum. t le, Ρ6,
1 t Ah, Ch.

’ ,Ρ2.

In Ta aquito· cap.
, xum.

m. un CANIBUS nr nonum conposmlouu ¹⁰

XX· onpmum Nunnio vnn. KTssg'ssdfflIV'j’Em’G’

²1mmmummampau mmmmma
i atam non ostano a· unwanum-,mot
· Capita distiapauat Aa, Mp, Mu· in ceteris Post onp.XVl,1o Ta
codicibus iodea capitum deest. m In·- u
1. e Si quis canem seusi- nam. mpaanonhmm 99 Ma:
um furaverit Mp, Mt. 199M9,Mt,· ‘'mim“ 199 Μ’ν·

i Si quis aunem seucem ²43 Aa. Her. Ἃῖᾝωῗ
t ,anno
i
ι

quod leithund dicitnr „m Aa, Aa,
m mmmffl
, Ι am
i Ta m. pr.

To. XIX. Cap. 7. umaverit P3; humiliaverit Aul,- humanaverit corr: humaverit J. ae·
pulchris IIp. tt cap. 8. item, idam. Η cap. u. canibus Ala. 11 cap. lo. item, idem.

Tu. XX. Raurica titali namara X antescripto Alo, nam. XI anuompto quasi rubrica capitis XI
tauta· XIX ΡΙ, εΡ,· XI corr: I Ep,· XIX Ἰ a. ccxxxvl A1d; OGXXXX le.

Tu. XX. l. ll. capitulatum de canibus at aarum conpositione Ch. cambiis Vl. eteorum 22
conpositione denum Ap, B, Ep, P 1. 3-5‚ aP, V, Vl, Til. oonpoaitione] conpositane J,· nausia Mp, Mt.
cap, capitula] capituli Ep; capita Ap,- meat Aa, Mp, Mt, V. num„ numero] numerum Ap,· deest Ala,
Ep, Gw, Νι, Mp, Mt. IX] VIII, Ap, Ep, 1³1, 3, aP, V,· X P4‚1a; XVIII B,· dotat My, Mt.
at- VIIII] quomoda componuntur Aa.

 

