118 LEGES ALAMANNORUM. — LEX LVII. (LX. LXI).

E codd. A: Ε codd. B:
LX. De eo, qui alteri* auremb ab·
LVII. sciderit.

8. Si⁸ quisi· aquuis⁰ aurem‘i alterius⁰ 1. si quis⁶ alterius‘¹ aurem absciderit
absciderit ets nont exsurdaveritb, 12 soli· at uon exsurdaverit⁰, 12 solidos conponats
⁵ dos conponat1.
9. Si antema siob absciderit⁰ profuutlo‘¹ 2. Si⁸ auteml sic⁰ absciderit profundo‘³
et eurue cxsurdaveritf, 40 solidos conponat². ete cunrl exsurdaveritss, 40 solidos conponat.
10. Si enirna medietatem aursml’ ab· 3. Si enim· medieatemb aurisb absci-
sciderit, quod ‘soardi’⁶·³ Alamanni‘¹ dicunt, derit, quod (0110111111)ΑΙιιιῐιειιιιιί(1 dicuntt,
ιο cum⁰ sex solidis conponat. oum 6*sol1dis conponat. ιο

LXI. De eo, qui palpebras alterius³
maculaveritl.

11. Si¹ enimb superior⁰ palpebris‘¹ ma 1. Si enim⁰ superior palpebra¹1 macu-
culata⁰ fueritf, ut& cluderell non possit, lata⁰ fuerit, utr claudis non possit, cum
eurui sex solidis conponatl. 6⁹⁶* solidis conponatur. rs

12. Sia eniml’ subteriore maculata(¹ 2. Si enimasubteriorb maculata⁰ fuerit⁰,

ιε fuerita, utr lacrimas continereh non possiti, ut lacrimas‘¹ continere‘1 non possit, cnm
cum 12 solidis conponat. 12*** solidis conponatur.

*) vu 2. **) vn 23 ιιι 21. ***) vr 19.

t· 8· ι) novus titulus incinit 3. 4. 6-8. ιιι. noea.nr-e.s-ar.at.oaar. aare· ιι
11)ι111111.2.6.1. c)auterna1icni3. dJaurionlam rius 4. 16. 21. 28. b) aoros 18. c) aliquis
3. 6. 7. ο) deest 1. 2. 1) exinde adcl- 3· aede. 19. 1111111ιῖ. e) sufflaverit-'123

ro g) deest 5. h) exordaverit l; surdaverit ὃς cum cum 1111114.
adas. 10.

§- 9· a) 81111116-7- b) deest l·3· θ) ab· 1. 2. a) Si autem - conponat cles. 18.
scisa fucrit3; abciderit83 abscederit 10. d) pcr- 1))ρῃὶιῃ8, ο) decorato. omousianorum. 2⁵
tundo ¹3 protundum aprcsso 33 profundo 10. 0) quod 30, finon 2, g) surdaverit 11.

11 o) deest 3. 1) exordavcrit 13 curn add. 3, 10.

ἕ. 10. a) autern 1-3. 5. 1)) auris 4. 6-8; §.a alauton18.18.14. 16-20, 1)) rne-
auriculae 33 auri 53 aure 9. c) ita 8. 12; Iit· dictatis aurern 114. c) litercardi 1.1a; liti·
scardi 1. 2; lithscar135 lidiscarch 4; litbsaartb; 1031593 orscardinis103 orscart113.14; orfarcd18;
11116ῐὸ1111 sst 1111011111 I, scurdlitbdi 9; 9801181111 ¹⁰· orcarrli 803 oseurdi 203 litdiscart 19; lidissoart 30. ³⁰

3⁰ d) allemanni 1. 2, o) (1111161, ctitaoliislocis. dJAllamanni14313avari 18. o) vocant 1. 21.

§.11. a) Si quis 3. 1)) autern 1-3, 5. 103 LXI, 001111.Β1-21,24. 27-32, 31. alsupc-
alicui add. 3. c) superiorem 33 superiora 10. riores 30, h) maculaverunt 3, e) deest 16.
d) palpebras 1. 2; palpebram 3; palpebresb.12; d) palpebre 2; palphebra 21. ο) maculatae 8.
palpebra (1.1. ο) maculatae 4. 8. 93 macula· 1) aut 103 ut cl. non possit cles. 2ος ut claudi — as

³⁶ verit 3· f) fuerim 8·9.12; det-’sl 3· g) dee⁸l93 subterior maculata fuerit (8. 2) cler. 19. g) eludere
oculo add. 4. Ί; oculum odd. 6; oculus arld. 8. 19. 21. 30; cluderi 8.
h) eludare ὃ) claudere 6. 7; clauderi 83 cluderi 93
eludere —— maculata tuerit (ἓ. 12) dra. 10. i) deest 11.
k) conponatur 6. 7.

ιο §- 12. a) si quis 3; Si onim - conponat ἕ. 2. a) autem 9. 16. 18. 1)) interior 183
1114. 1)) antem ὅ. c) subcriro 53 subteriores& superior 2ος subteriorem palbebram 30. c) macu-
palpebra add. 3. a) maculatae 8. 9. o) fuerim laverit 30. (1) lachrymae teneri non possint 16. to
8. 1112. 1) cludere non possit ct aad. 3. g) lacri-
mas 3. 4. 6.7. 8. 9. htcontenire1; tenerem

aa contineri 8; conterere 9. 1) potest 3.

1) Csr. Pactus ΙΙ, 3. 2) Osr. Pactus ΙΙ, 4. 3) Vide infra Glossarium.

 

