24⁶

w.

ΧΥ,

Au.

«1Ιῆ Tn'l.

De incendio huiusmodi.

De commendata fu-
ratu.

De tempore statum.

De re iu oonwnfioue
posita.

 

LEX BMWARIORUM.

De npfim-is de inaen-
dio {netis Mu, m.

De commendatis re>
bus furto abluis My,
Mt.

De fure commendate
rei, si iufra statutum in-
ventus nou fuerit tem>
pus My, Mt.

De conflantium re
My, Mt.

 

num. 160

1⁷⁰ ἀπ
10⁷ Ala,-

ws αι’,Δ ,
200 Aa: ¹

num. 1⁸ss
ως
171 uf,-
198 Md}
18⁹ ,ηις
201 Διὶ.

πνοι. lm
M! ,·

,mn manha- maa,-
5ποιαΔ Aa< hm us. m,-

*m Abi,- a„

*nm Λα, αις,

¹ L, P ο, 1 π
m. pr.

caput mulum. 135 ,ωρ
1,- mm ¹101 ιαμ, um
ωμ Β ΙΒΟ ΔΜῐ eiu
conj⁴ Ay, *nu-1. Aa, ψ, ³
, L, Ρο, 1⁷2
η. pr.

ama-‚al mm 3 Aa:
asca-11 um Λα,-

172 ua: ¹am. aaasm Ma, m.-

199 Ata,
⁴300 11⁶,-
2⁰2 Aa*

mm.
1⁶2 111,-
17³ Mu,-
200 Ala,-
201 le:
20³ Ad*

 

οων- Hert*

11³1 ,ιω
m aaa w„ aaa· um, Λα,
pua asos- } Ep, ατε, ι,
nam m Ρο,

Ηεο caepa mam
xxxm m,

ωμα aaut*
J.· om:

ιω αφ. 5
αι, m ,-

eaput ‹am-
quam ru,

mea mna
aquam

r 2.

nun-⁴ 4 ΑΙί m
⁸4 ΤΞ

(m, ψει-ια),-

1ῦ3 Myr 125

m Md,- nm

num< Ab, May
L, Pe,

 

 

Ηει cauam: De viduis
summm ‹xc-tanqum
Her, sm»

 

w. xv. vap. t. unimodi ae {nonnoso Aa, Β, σι, J, Px, r,› ne huin-modi iamdiu
huin-modo em: huiusmodi Ph husu-mundi Pr„ uimoffi Ps,
ωρ, 1. mmmmm· mr.- oemmsndnm Τις ‹somma-2· m commend. Aa} mmmmm*- Δια, σω,

incendii Β,- iumdii· Διὶ.

«sp. ι, commun· aur,- ιωο Aa-

in annuntians Ata, aas, na, x. Η, τι· imum-0 ιη in tentam au<

sunu ων.- runw 1 1; ει mnu Aq, ὴ, 12ιᾷ5, ιΡ, tn,- ει fumi. Δια, σω, Jis, πει, ,.

sunl ruri, πω -ιιωω mn.- -ututum m. n αφ. ιι, rei Aa, J.

pum aa, Au, ιι, J.

