LEX BAIWARIORUM. ·

Tit. ' ’ , y
IV.
16. Β1 dentibus. Β1 dentibus 1111111111111111111 oum num. 14 eom
My, Mt. 11111, caym 1111191119,
17 6,· 35 11111119. 18 amam,-
fflt;36Mo‚· 1111111111,
46 M· 49 le; 11111
madh. num. L, 119,

Ρ6, T·2

m. pr.

111 De in ripa proiectis Si alium aliquis de num. 1513, cum 1111115111,

1 1191111111 ponte 111· 16P1,2;¹ 1 ⁶⁰1>- 16 171711· 16111

5 y tavent Mo, Μ, 36119111,11119Α11;19611,·36Μ9,·
1 47 11111, 1111111111- 3711145111,

4911111911, deest 50 ,111,·11“111
y Ald. num. Md, L,
y Psszm‘ T 2

18. De ab equo proiectis. Si quis alium de equo 111111,16Β;1αρα111,ι,1 num 14 corr:
istcfflvel'st My Mt 17Ρ1,2; 81111.131Ρ,·16111·.·ν

dewy Vl· 37M9‚Mt‚' 1911917119·

y bomin 206w‚·37M9,·

’ eine num. 38111146 .111,·

1
1 . 1 111. 1111111111,
1, Ι sine num. An,

111111 ’
m. pr.
mm* De 111111 proiectis. Si alicui aliquem 1111.113,·11911111,111 1111118119,

,scandalum iniuste eie· 18 P1,2, sich. 2161138111·
wit My, My· thffiMy, 3911117111,
11511111, 5111112111,
1111, sino sine num. Aa,
1111111. Au. H, L, P6, T2

m. pr.

20. De in igne proiectiu. 111111Μ9, Mt. 1111111813,- 1119111111 num. 10 Bb,-
11 Pl, 1, ·11, 111, mam-2610,-

1

Vl,·50A1d; cum 48Ad;51Azd,·

,52Ad,le. cap. 19 53 le; 111111

conj. 119, num. Aa, L,
Mt. 1²6, T2
m. pr.

21. De sagittati· eum 1ο· Β1 toxicata 1191111111, 193, oapu't 11111 num. 11 Bb,-
xica. Μ9,1Μ1.20 Ρ1, 119111· 1811112119,
De sagitta 1111111111 η’ ‘²⁰⁵¹‘ poet 2013,· 13111,

W 1111911911 4οΜ9,·41Μ1,·

· 11111· 19119111. 4111111111,-

53Ad,Jtz. ,64 ,ΠΜ ‘eine
num.Au,P6,

T2 m. pr.

1
1

Tit. IV. 019117. in] 111111 Alt, Bb, 611, J‚Tl; 111 W. De proiectis in ripa G. ss cap.18. De

ab equo Ay, P1-5, 111, V,· 111 ex aquo Gw, le,· 111111 equo W,· 111 abe qui ⁸P; 111 equo 1111119111

1111· De proiectis ab equo θ. proiectis 1111111 Ad. 9 119111. de 1111111117, 111 de 1111111111.

1911111111910111111111111191111011. aliquem} 1119111119. ΙΙ 111μὲ0. de] corr: in Bb. proiectis in

igne G. in 111111 Ay, J, P2. ignem Ala, Bb (m. recentior), oh, (1111111, 111, W. 11 1119121. 11-

91111 Vl,· sagittis Pl, 111, flagitatis 1111, Ep, 1³4. 11ο11111Δ11, B, J ,· toxa 0¹05 1111111111 Bb, W,-
1111111 ΕΡ, tostico sP.

 

