100 perenleruru - restituere.

perunierum 82,16. 61666616 88, 6. pungere 126, 6.
permittere 102, Be. preeeenr 861616. 116,16.16. 118,6. putridus 21, 66. 91,6.
perquirere 69, 6. preeeentere 98,16. 117,1. putrieeere 21,66. 81,6.
persequi 68,1. preerunrere 66,1. 67,16. ete.

6666166666,1166.66.1.1661666. praesumptor, praesumtio 87, 6. 88, 6. ss.

renone 66, re. 61. rs. 66116. eea. 1⁴⁷21· quim. 01· 0· 10· 00· ³¹¹¹· 100· 0·

quelitee pecuniae 71,16. 80,16. ete.;
qfr. iurere; quelitee ermeutl 186,16.

pertinere 81, 6. 118,1. 161,16. limium 131. 16.
pertruueere 22,1e. premia 06 (Il, 66661. 6. 7).

pervetere 16616. precere 87 (11, 6667. 9. 16).
pervenire 86,1e. 87,16. pregnans, pregmr, prigneue, prignue Β,

pes rnre. 6166616. ee,re. 11611. 10010· 1001· 10000· 1000· „dm 21 ,,, ῃ, ,,
127,16. 128, 6. 166, 16. prendere, prindere 88,6. 81,16. 88,16. ’ ’ 0
pignorare 21,16. 181,16. 01110· 100· 0· 1111· 1· 00000 0000 000

pignus 24‚10, 27, 10, 1³4. 5, 10, 147, 1⁶, presbyter 8611. 60,16.11.68,6.016.16.0010000 00000· ⁷¹¹ 3¹¹ 0000·
mm& '16‚⁶.l⁰. 6655, 86,,5, GM. 666101· 70,16. 791111. liure. 100,18.

pinne 117,16, pressum 119, 10. reptue 71,6. 82,16. 96,16. lle. 16.
pistor 199, 16, pretium 24,t⁵. qq⁸ 5, epe, reube 6. Glorrerium.

plaeere 21,16. 22, mo. 77,1. 78, 1. pretiatur 188,1. ’ 0010011000 9011· 001 0· 10·
88,16. 1261. liure. 16161. lter. prlmerlee 65, ,5, rebellis 96,16. 9616.
6166616 1011816, Dee 9011. primu, flamm, 655, Ρ, eumq, recipere 69. Bre. 81,11. 1016. 101, e.

616666, plaeetne eque. 611616, 1161. 1061· ¹⁴²·¹⁰· 179011·
96, t. 16. 101,Β66; publleurn 111·6616666666161631.69,11,84,1911,1111111616011066617911·

1161110101·Μο111181001 110,6. 81,Β16. 117,16. 167,1; pr. pepuli reeturn iudieere 101,1e.
plere 2¹,e 786166. 16, 66. 816. tenueere 166616. ee.

11⁶‚¹⁵· 1101· ¹⁰· 1016 ¹⁰· prior meritur 109,e. 1101- reddere 21,6. 2161616. tte. ete.
01161Ν9691801111111110· pristinus meritus 109,16; pristine redebere 21 t.
1110000 00000· 11001000 000110· 100000* redemere 'redimere ee 61 6 81 5
61661102,16.116,16. privigna 961· 89,16.0 0 0 0 0

plectere 98, Bru. prebere 81,1. 86, 1. 91,16. 91,16. 9811. redire 87, 320,
101,1. 117,16. 18016. 110166 pro·

,,,,,,,,,,,,,,,,,, v. pem betur 113,6; 6116116661666166199,16.

pelex, pollex 661666. uelle. 114, 01000000, 0010·
e. 16, 196, le. proereeuo 21, 6.

referre 6. reserere.
regius eervue 76, Β 16.
regnum 92,16. 167, 6.

666· e (exn, cod· 6 00000 100· 00· 031060οὲ0 (nv, ..6. s).

polluere 70,16. 99,16. 0700191912 11811·
000000 000000 00 0000000 0000000000 000 00 reicere 72,16. 78,16,16.

7001101100 11110· 00000000 0οἓ’,0000 relinquere 06,16. 106, 6. 112,1. 111, 6.
pepulere 6216. tt. 81,16. 86169016, 0100100001 ⁹¹· 1³0, ι,
tere. 100,ro. 161,1.161,16.161,16. proponere iudicium ¹⁰⁴. 131⁵·

percurrerem. reee. rrorrietee ⁶4·²⁰· ¹⁰⁰·320· ¹⁴⁷· ¹· 00000010. 010160οι 1616
nere. ruer. ¹· ’²

remotio 86 (Ι, codd. 6. 7).

poene peeunierie 66, Β 16.

rehpoeh 6. Glaesariam.

porcaritia domne lll.e; 6661116 11216.

1616 111 eeueern 78 6.
000020160100801011020011016000 0 00 00 {reuellere 66, e. 6606. 61,6. 00000000 00· 0· ¹⁰· 1000·

portare 128‚15, provintia lm. 85, δεμ, 91¹5· 1⁰. renuere iudicium 101,Βι6.
portio 93‚5‚ 6155, 149,1. 92, 6. 16. 91, 6. 07,1. 6. 108, le. repellere 16616.

peneum 61, 1. re. 61616. rem. ¹⁰⁷¹ 10· replicetur rolex 7636
654, 5, ,5, provenere 119, B 16. repone„ 63, 65,

proximus 118,1. reportare 21,16.

publicus, publicum 66,16. 79,1.6. 80,16. repugnare 166, 96.
80,6.18. 89,10. 91,6. 04,10. 102,1. sepum„ 6655Ι 23‚¹0¹ 13'1’5·

⁵ 6616111926. 112816. 11611. 188,16.4 requirere 2³‚eu 27, 5, 565, 6⁷, 3³0,

00001001. {311¹ss 6100160. 60οὀ60,οὶ,οἑ0ᾆοοζ 1910106611· 320· rere. 1666. ee, e. ee, 16. 111, e.

11216. 111,1. 166115 p. lurefflfl puer 161,6. 161,1.
10015· pugne 86,16. 90,16. 106, 6. 162,6; requisitio ⁸22⁵·

6666666666 ee, 66. r· duorum 1¹³· ⁵· 1461- 1⁰· 16· ¹⁰· ree = serrem 116. ee. 1. 6666.
6666166316. euenere 1161111· 1176· reserere eure.

praebere fideiureeree 96,1.6; 61. reere- 20100001 00οι 0· respondere 81,16.
6166161121,6. 87,1. pullenle 110, 6. mm„ 105, 5,

praeceptum 87,16. Β16. 97,16. pulirlee 6. mortarium. „mum 565 ῃ, Be. 65, 5, 01'1050·
preede 86,1. pullue 8216. 106,16. ele.

poeeeerie 81, 6.
posteriore 116,16.

 

