1111111111111111111111. - unx 111. mn. (nm. mv).

11111111. A: 11111111. Β .·
Lll. LIIl.
habuisset nee¹¹ vitiumb ine illad invenisset, eam habuisset neo vitium ins illab invenisset,
1111θ amorr de alia 1111111 adduxit, utillum sed amor de alia euml> addente, ut illam
sdimisissst¹¹ 'et aliam habuisseti uxorem ¹¹· ¹. dimisisset et‘¹ aliam habuisset uxorema s

LIV. De⁸ eo, qui filiamb 1111111111ῦ
LIII. uon(¹ desponsatam acciperitt.

1. Si² quis filiam alterius nou spon· 1. Si quis liliam alteriusf non despon-
satam¹¹ acciperitb 11111ο 1111ιι 1111111111, si satams acciperit sibih uxorem, si pater eius
pater eius‘ eemss requirite, reddati eam et eam requiriri, reddat* eam¹ 11 eum 40111111

11 1111111ΙΙ 40 solidis eam¹ conponere. dis 111111ιιι conponat.

,2. 81111111111111111·1111111111111011111111111ο 2. Si autem ipsa¹¹ femina sub¹¹ illos
uirum*¹ mortue fuerit, antequam 1111ο mun· 1111111111111111,11111111111111111111111
dios eputt patremh adquiras, solvat eam apud patrem adquirat s, solvat eam patri eius
adl patrem¹ eiusm 400 solidis3 et si 111101τι 400· solidis. 111 si filios aut filias genuit¹¹ 11

11 autfilias⁰genuiteantesmundiumr, et 11111111Ε antsi mundiumi et omnes mortui fuerint,
mortuil fuerint¹¹‚ unicuiquev otuuw wirigildo¹ unumquemquel cum¹ weregeldo¹¹¹ 1111ιὶ eon-
1101 conponat 1111111111ι patrem¹¹ feminast. ponat⁰ patrie feminast.

⁴¹) eum ooo 31.

s) ullum odd. 3. b) vitio 9. e) deest 8. invenisset nee audivisset, proquo dimisisset, sod te
d)illam1.3; 11118. e)et10. {Jammur 1. amor alterius sum adduxisset, ut desponsatam di·
so g) 1111112. h) demisisset 1.10. 1) 1111111118. mitteret et 1111111 duceret uxorem 18. 1) nulla l;
11) adipisoe; (ito) 1. 11ο1120; in ea 27. b) deest 6. 1) adduxisset 21. 30.
d) et a. 11. uxorem des. 26. e) 111 uxorem 111.
um. 01111111-12. 1) spunssts 1; dispou- LIV. Oodd. 11111. 2-1. 6—9.12-22.ss
setam ³3 sponsata 10. b) 1111111112.3.7.8.10. 27-32. 34, 36. 37. 1) rubrica 11111131,· inde ab
1011119. d) deest 2. 3. 8. s) vel add. 9. hoerubricudefieit 311. b) q. uxorem duxerit nou
110111111812. g)enm10. h) requiret 4. 9, ffisponsmem 30. 1) deest 27. d) deest 19.
requirat3.b.ll;reque1it10. 1)111111 1; reddetur e)habueritl. 1)11111111117.16,29.34;1111111118.
11 deest et 11. k) deest 10. 1) deest 3. 4; g] sponsatam 8. 19; eam 111111. 1. h) 1111111113. te
eum 5. m) conponatur 43 conponet 9. 1) requiret 1.13.14; requirere. 19. 30. h) reddet 33
reddatur 18. 36. 1) deest 18. 19. 96. m) deest lb.
5. 2. 1)11111111111111.10. 11)11ρ11113. §- 2. a)illa18. 1011111819. 1) ipso
toelillod. d) deest 1-3. 11. 1)111111111.9;9.13.14;111111118.19, 11)111111118;ι1111119.
11114; illa b. 6. 10; 11111117;1111111 8. 1) mundi elille 1. 8. 13. 14. 30; antequam i. m. st. p. ad· tt
u0143mundium 5-93mondioll. g) ad 3. 11;17. quiret des. 34. 1)1111111111111111;1111111111111121;
11) patre 6. 7. 1) adquerat 2; stt-queret 11; mundialem. g) requiret 9. 13. 14, 16. 30.
requirissst ³3 requirat 53 adsequisrat 105 reddat 11) genuerit 18. 34. 1)111111111111111111111111.19,31.
ts 11111 odd, sed oblitter. 5. 11) deest 33 1 12. k) unumquemquem 20. 1) deest 21. m) wedre·
1) patri 3; parentes ⁶; pater 1. m) oum 1111114. gildo 1. 20; weregildo 4. 1111119. 21. st. tt
11) filius nlo-12. o) eut filias 11113. p) gs· 28. 91. 31; wergeldo 183 werigelda 22. 30.
11111113; eut odd4. q) 111111.2; 1111111, 1011111118. ο)11111111111111111.8.19. p) petrem
r) mundum 1. 11; mondium ll. 1)11111111110; 819. q) puellae 34.
1111111112. 1) morti 10. 11)1111112. 1)111111111-
quemque 4-11. w) deest 11; eui 9. 12. x) were·
geldo 2. 3.11; gueregildo 4; weregeldum 11; were·
gildo 6; widrigildo 73 widrigildum 83 wirigeldum 9;
wirgildum 103 wiregeldum 12. y) suum 8. 9. 10. 12.
ts 1) deest 8; illius 8. 1) patre 13 illae 111111. 3;
patrem feminas des. 11. b) limine 1.

1) Cfr. lt. Sodm, ‘theam’ p. 5 sqq.,· 1111111ιί1911. p. 592. 593,- 11. 8111161111 1. e.
p. 17,Ι K. Lehmann, ι1711111119111111Η1111111111111 deu esordqermomisehers Rechteu' (1882), p. 103 sq. tt
2) Ofr. R. detrudo· 1. 1. p. 11; L. Dorquo t. o.

 

