PRAE offla. vu

notis innominatum tectus ipsc aero non nisi emendatam leqem praebet conceptis Ι

paucis loeis, praesertim:
1ss,2.s;1ss,1; 44,4; 208‚1s;2a,1; 4444 222‚1s; essm 4344 mrum
4444 mam 444 224,s;2ss,1.2;2sr,s; oms: 212,2; 444,4; sisa
22r,2; su,s; aas :usu 3444 sss,5-r; sso,2; soo‚s; 444,4; 4444
osam scra,- 444 oram 320‚2; sss,2; sss‚2; 4444 assa mo,2;
444, 2; 444,4; aas, 9-1o; 422, 2. s. 5; 445, 4. 5. o; 4444 mua 44, s;
439,1.4.5; 446,8; 447,4; 454,8; 456,10; 473,10;

et nominibus propriis sea vernaculis:
2oo,2.s;202‚7; sos‚s; 312‚2;s1s,s; 320‚s; 222,r; sesa 229‚e; 444,4;
344,1; 345,8; 358,4; 361,3; 387,6; 456,5; 460,4; 465, 7.

84444444 aperiendis fontibus Raram Germanicarum, arins indicio et arbitrio
Ernestus dc Salamini, postquam opas Krnscloii prodiit, editionem quasi perfectam
utram publici iuris facienda esset necne 444444, qnia ipse rem diiudicare noluit,
edendam esse 4444444 rationibus quas apposuimus ducta, sed qaam celerrime in serie,
quae Fontes Iuris Germanici Antiqui uocatur, editionem etiam antiquiorum 4444444 ’
(Antiquae) publicare constituit, ut melius, id quod 46 initio propositmn erat,
antiquior ct recentior tentem inter se conferri possent.

Willcdmns Finstermalder indicem rerum et aeriarum, qlossarium verborum
vernaculorum et addenda in fine libri nutus posita 44444 industria confecit
et post Marium Krammer reliquas plaqnlas munima subtilitate perlustravit.

Additamcuta leqis Baiuariarum, eoncilia scilicet Baiwariorum 740 -750,
Ascloeimcnse a. 756, Dinqolfinqense a. 770 ( 2), Neuclcinqense a. 772, capitula ad
leqcm 344444444444444801-807, in lma editioris praetermisimus, aum iam
in editione Oapitnlamum Reqnm Francorum (4441341114 et in editione
Consiliorum aeci (laralim' (M. G. Η. Condita II, 1) contineantur.

De artlcoqraplcia nominis „Baiwariorum“ seu ,3444444444α seu „Baja-
ariorum“ inter plriloloqos maquis arqumentis dimicatur (cf. liudolfus Maeli,
Ana. f. 4. Altertum 33 p. 13; Dieteriaus o. Kralilc‚ NA. 38 p. ddsqq.,· Bruma
Krusalc l. c. p. 1; Karalus Streclcer ΝΑ. 46 p. 137 sqq. ct p. 513sqq.; liudolfus
Maelo, NA. 46 p. 385 sqq). In leae praefatione 444444 ‚‚Baiwariorum“ utimur, ,
qnia Ernestus de Salamind 44444 formam portatam editionem adlitm't.

Datum Berolini mense Iulio 1926.
14444444 Heumann.

 

