nepes ALAMANNORUM. - Lex nvn. (ιιι).

Ε codd. A: ’ Ε codd. B:
LVII. LIX.

5. si aulem· ipsumb perdit⁶ medicus 5. Si autem ipsum· os medicus perdit
et non potest* eum praesentare, tune duos et non potestl ιιιιιιιο praesentare, tune‘¹
elestese adhibeat ¹, quie hoch vidissent, quodi duos testes adhibeat, qui hoe vidissent0,⁶
de illa plage ossusl tullissee, aule ille me· quod der illae plaga οι) tulisseth, auti ille
dieue hoc conprobet, quod verum fuisset, medicus hoc conprobetl, quod verum
quode de ipsa⁰ plagae ossus‘l tulliseet. luissetl, quod dee· ipsa¹¹ plaga οι1 tulisset.

6. Si aulem testa trescapulatae fuerit, 6. Si autem testa* transeapulata⁸ fueritl,
ιι ite ut cervella appareant ¹³, ιι1ιιιοιίἰοιιιοιιιι)ο ita ιιιο pervelle(¹ apparente, ut‘ medicant ιι
pinna⁰·¹ aut eum‘l fanonem cervellas teti· eum pinnal aut cumi fanone* cervella¹

gite, euml 12 solidis conponat ³. tetigit, cum 12s01idis conponat.

7. Si autem ex· ipsae plega⁶ cervellac 7. si autem ex ipsae plaga cervellal
exieruntl, sicut solel⁰ contingere, ιιι1 me· exieril⁶, sieut solet* contingeree, ut' me-
ιι dicuat eumh medicamentoi aut euml ιίιίιοι dicus euml medicamento auth sirico* stupa· ιι
ιῐιιρριινῆΜ, et postee.¹¹ sanavit0, et hoel view, et postea sanavit, et hoc probatum
probatum« eslf, quod verum siv, cum‘ fuerit, quod verum est¹, οιιιιι11 40 solidis

40 solidis conponat„ ¹ conponetfl.

*l id eet ‘kebul' add. 9. **) stupebit, id
eet ‘virseopp0t⁵' 9. ²⁰

§.Q ιι) vero 2. 1)) ipso 10; οι add. 3. 4-8; ᾗ. 6. ιι) illud 93 decet 6. b) potens 1ος ι
2⁰ omum add. 93 osso aelel. 10. e) perdat 11. illud add. 28. e) ipsum 203 illud 31. 34, decet
tl) poterit ¹3 post 10. e) testie 1. sledibiat 1. 9.19. 30. d) deest 13,· inde ab haceoee denuo
g) quod ὅ. 1)) tune 1. i)qu010. k)oesum2; incipit la. e) viderint 34. {ldeesl183quod
oe 3. 6. ‘l ; oseoe 9. 11; ossus rell. 1) tulissent 7. de illa p. ·- quod de ipsa p. οι tulisset dee. 34. 11
ιιι) et 1. ιι) quod— tullissel cles. 4. ο) illa l. g) lpse 1. 1)) detulisset 6. i) et 27.31;
2110110303. ql ossum23 οι) 3. 4. 6.7; oseos 9. 11. deeel23 aut ille m.- oe tulisset dee. 30. k) eon·
probel 8. 1) eit 18. 31. ιιι) deest 18.
n) illa 18. ο) ossus 8. 19.

ἓ. 6. ιι) lla 1. 11; treeeappoleta 93 treee· §- 6. ιι) transpuncta 34. 1)) luisset 1. ³⁰
pullata33 capulum raecapulete55transcapellata73 e) de adem. (1) cerebrum 34. e) appareat—-
transcappolale 8; transeapuleta 1. 10. 1)) appa· cervella dee. 4. prut 203 ut medicus -- tetigit
reat 2. 6. 8. 10. e) cupiane 1‘2; eum pinnam 4; eum dee. 34. g) medici lb. h) prima 16.

ιο cum penna 6. l. (1) deest 1. l. e) fanone 1. 2. odeat 18-20. 11130. 31. k) lenone 1. la.
Ocervellamfi. g) tetigerit l. 3, 4. 10. 1))ι1εσιί4. 1) deest 30. ³5

§.1 alell. 2. 1))11108. c) placare 67. ιι) ea plage ipse 31; ex ipsa plaga dee.
velle ὅ. d) exierit 2. 4-6. 10; exierint 7-9; 13. 14. 1)) cerebellum 34. ο) exiit 34.
exigerunt 3. ο)ιο11110. flautll. g)deeel10. d) solent 2018. e) contigere 8. 001 medi·

ιι 1)) deest 210. i) medicamenta 4. 1). 0. kleum cue - quod verum eet dee.³4. g) deest 11.18.
deest 5. 6. 3-10. 12. 1) eirieho ¹3 serico& h) el 1'l;cum add.2.9.19. i) serico 15.18.28; 40
syrico 1).1, ιιι) etnppaverit 3. 0.7; topaverit 10. syrico 1. 11. 16. k) letuppaverll ³3 stipuit 19.
n) postia 1. ο) ιιιιιιιι1113ς sanabit 6. 1. p) deest 1) eit313 decet 8. m) deest 23. ιι) iude ab
11. a. q) probatus 1.9. ι) fuerit& ι)οα hocloco deficit 34.

401. 8; fnil³;estrell. t) deuel 6, 7.

1) Inetrumenlum elirurpleum (wandel). 2) Pennus: ffano', Grimm, ι(ἴναιιιιιιῖ ΙΙ, 492,-
Gloeea Lindmbrop.: linteolus fanon (Merkel). 3) Osr. Paetus Ι, 1,· J. Geimm, ’ΒΑΚ p. 629,· ιι
W. E. wilda l. e. p. 136. 139. 4) stuppam = obturare5 Germa ‘eloppclm elopsen’5 csr. Dia,
‘Elym. WB: Ι, ι). ειφρα, Ducam, Glossarium v. stupore. 5) De verbo ‘scopplm eoloppen,
41 εοήορ]α)’, ι’. p. ‘elopplrp stepfen' (v. cupra ιι. 4),· cfr, Graff VI, p. 408,· Sclade, ‘Alldeulecleee WB:
v. ‘eeopptln’‚· Selmena, ‘Base WB! 11 ², p. 440 υ. ἰοήορίιιή

 

