LEX BAIWARIORUM. 233

111111 ¹ 1 ¹ g
3, ³ De culminis eiectione 1111611119, 111. 1111111,ΙΚ,· cap. 111111 num.le,Tl,·
134 le,· 811191112019· 121111,-
133111,’ 19111111 ca-sssinenum Ald,
11111 nunu, 191111 deest iffi* H, le, L,
inu mmmmmffl‚
cum fine. *Tu 111. primo.

oup‘loonj.

119111, ,

, edificiorum.

4, , De igne immisso ei Si flemme exierit et num.2K,· caputdem'nmn.2Bh‚T1;

jextinem. non perurserit domus 119 Mt,· , Sicu. {211195120Mm
⁶ ³ 1111
i ,13511η1 i ’1111111 Ali, 011,

1 ,mmp mmm

5. i De dissipatione do· De incendio {inim in·Jnum.3K,· [capsidemmumppprh
imus. cipitde dissipatione Myse a 5 ow,- 1111· 1111311111,
1 Mt, 1 110111,- 111941111111119 12311·
Ι 121M9; All. 131 Ald,· sine
i Ι 134 Ald; ,1111111 01111,
i 136 ste,- L, 1³⁶2, 6,

138 Ad.

. De eulmine. Capito 6- 23 1011111141,-119111111111118111,
i juncta 1111111111 siponto: 7Gw; Suu· wm'25A9;122Mm
i De compositione mate· 1⁶21 Mn· ⁰⁰¹²·5⁶⁰'⁸s·,³,¹²’' ¹²4 ‘⁴4'

riorum ei de sepibus {gffli ‘m' Her. agadii} ἕξ

&ique 7118 nec non 31 137 Jpzz. i i L, 1³3„ (3¹,

si uliquis in alienam 13911, ,

verit 119, 111.
deest W.
i

1
ui De columne culminis. deest 119, 111, W. 1111511, caponem 1111111111,-
8 Gn),- 81111, oum 6Her,· 1261111,-
13111111, cap.ssconj. 133 illd, 11111
138 111,Ι Ap, 119, 1111111111, 011,
140 Ad. 111. «111, 1, Ρ6.

i
Ι
p domum per vim inira· ’
i

g, ³ De angulari columne deest 119, Mt, W. 11116ιῂ 1191111111 1111611111
eom 811111 cummunione
139 11η 1119711111. lamisem
141 Am 19, Au, num. 011, 111,
eine 1111111. 119111. 1, Po.
1111.

so interioris.

Tit. X. Cap. 3. culminum Ep, Ρ1-3, 5, Til, 7,· eulmine J. ventione culminis Gw. eiectio-
nem J, aedificiorum Po; minorum aedificiorum 111. i cap. 4. immisso 191111011,·11111101Ρ. sideest ¹
Ad, 111, Β, J, Pl, Tl, 71, W. extincto] extinctionem positis 71. ΙΙ 11113. dispensatione Pl. domi
111, Ep, J, Pl, 2, 3, 11. domorum Ald, Gw, 111, Ρ4,· domus Til. 1 11193. Folia, 911111 continuerunt

11 caput 11 d portem uqumem 111111111191111111111 partem uum (- o. 1, 6), adea W. 1 1191. columpne
1111, 111, Pl. eulmine 71. {l cap. 8. angulare corr: ungulari Tl,· angulare 111, J. columns vel
columpne interiori 1111, Cb, 1111, 111· interiore Jln biliterioris sP.

11. Suet. 1. V.

30

 

