INDEX RERUM ΕΤ vultuosum

de ministerio ecelesiae 27311 res
molesios 270, 6.
1111161 ablatus 267,10.

377, 6. 3731. 6. 379,1. 63 ree ecole-
sise 2736.

lurtum 20316. 221, a. 10. 16. 22316.
16. 246, 1. 26316. 261, 6. 26310. 16.
20316. 3631. 6. 3731. 6. 424, 6.
4236. 43303 1. 666166166270,6;
1. 31616161380,1.

36116 393, 601 o. ulnarum.

gamaotus, 36616616 297, 3103 u. Glos-
samum.

genealogia, genam 111. 111, 1. aas, 1111111131 ,13111 v· amoarium.

10. 279, 6. 296, 6. 3131. 369. 428,1.

goffia? 6666661111 397,1. 408, 6.
, .

3661611161, genuclum, genuculum 262,
16. 333, 6. 366,1. 6.

¹ 3666 2036. 2031. 6.
, 36612236. 3336.

heiulatus 332, 6.
herba 4431.

479

iotus, iectus 3336. 362, 6. 3731.
13616 20310. 261, 10. 274,1. 6. 367, 61

sessim ssa, 1. a. 16611. aaa, ..m inmittere, inponere sonere
furtivus 6161. 616, 1. 1. 1161. 6 suomet-ssm,r.aos,1;0xp011a0 3331· 33331· 31· 3311· 3311· 11
·611666274,1;·ο61616263,6;166 66-6361,6;11.1161116266,66;116 16.-031 ¹¹¹l>1¹²8ere 330,1; ¹¹1 331
11ο,1.161,ι.161,11.161,11.6. sumsuh. paterna, palmarem. 1111111· 31611· 33611 sine ·0

428,1; -661 possidere 301,1.

sanguinem stagnare ³18‚1; ·is

aare 1161. eoo, 1. sos, 1. amn. 11111111323333311·

436, 6.
heriraita331,1; o. Glossarium.
Hermogenianue codex 2031.
herniosus 437, 6.

131ἑ31ὶ611ῡ11ἒ11 11101111161 400,1; i. iudicis

Ildebertus 6. Hildibertus.
immissio manus 237, 16;1. aliam 13611.

annuens 61666161611613166, immitteres. 16111·
Η1111361116, 1166161116, 0111661161· imperator: ·is titulus 2036.
im· Hlld⁰b0ffl¹⁸ ( 11·) 1⁰¹ rrm- 11631611131631666162136. 3231.

comm (Austmsiaara. 696) 202, 6. .

himilzcrun 36363 v. Glossarium

hirueohal 318, 61 n. Glossarium.
1611311611 367, 61 o. Glossarium.
holoht 437,6; 6. Glossarium.
homicida 3631.

incarnatio 364, 6.

1666116616 2336. 10. 297, 6. 3831.
386, 1. 387, 1.

incendium 232. 2336. 2431. 2631.
28360. 2631. 274, 6. 2731. 6.
384,1. 3631. 3836.

incensio 388, 6.

romuleum 111, a. 116, ιο. 161, 1. 1111113111 v· nuptiae.

2931. 3736.

incuria 2031. 3831.

16616 24310 er passim3 h. contumax iudicium 16161661161 4031.

. genus360,1;g.Agilolflngorum313,t; 277,1;111113661116 24310. 26316. indummtum mh. 262³& 35333, 5,

3. ascensionis ³29,a; 3. ducale 434,6;1.111161274,6. 3031. 306,
3131. -366161 611161611161437,1; 1. 334, 1. 6. 3431. 37311 1. liber·
tus 341,1;11.111661296,1; 1. po-

3. telarum 331, 1.

’ cauam 166, 1.

36161666 soror 2631.

31161, 3166161 301, 63 6. Glossarium.

3161166 2931ος c. Glossarium.

3166161393633. 1661611163616278,6;
3. propinquitatis 430,6; 3. sacer-
dotalis 2831.

Graeci 1931.

3166611116 3631.

31611166 2831.

31666111 66666311.

31611661 2936. 297, 6.

gratia: per -m iudicare 311, 6.

Gregorisnus codex 2031.

11

16161661, 1163111161 26316. 462, 6;
o. Glossarium

habere 2036 st possim; curam, in
6616 297, t. 411,1; dampnum 242,

⁶3 mum 333, 13 33303 423, ⁶3 116661661276,1. 3131. 3431. 3431.

firmitatem 61363161 habet 296,
6. 3031. 379, 6. 43361 maritum
368‚1; parentes 314, 1. 33363
potestatem 2636. 2631. 36311
16 potestate ³01‚s; testes 26310.
4031. 61 tempus requirendi 298, 63
uxorem 347, 6.

hebionaeum.

habitatio 3631.

1161111636, 1611116316, 1111111331, 161·

ν 11631, 1611111636, hahalinga, bahi-
111136, 161611361611611136206,10.
3131 pens nobilis (cl. 312 u. 6).

163111661 6111161161.

1161166636661931.

166611133311 c. Glossarium.

tens 2936.

insano 22310. 317, a. 3331. 342,1;
o. Glossarium. ,

inierre: (16166161 311, 1. 364, 6. 382, 1.

166611 ·em Deo dare 277, 61 1. 663116 , 4¹³⁹ ¹3 ,ΜΨ 2⁹³¹ ¹⁰·
2131616. 313,1; h, „demicus milacem 16 pubhco 291,6. 29310.

281, 6; 1. maior 314,1.
hora 29366.
16161111 36311 o. Glossarium.
hortari 2831.

mimis? ³248, 10. 26316. 3631. 398,

ingredi per violentiam 3931.
inicere manum 209, 6. 21316. 219, 6.

hortus 0.... 230, 1, 2633, 377, ⁶, 116, ιο. 111, 1. 161, m. 166, 1. 111,

Hesi, huosi, hflsi, 1661, 1161, 11661

1. 6. 3331. 3431. 3631.

16661111 am mauu (01. 611 miliare 11111111 341113164101.

a. 2).
hospes 29366.

iniuriare 203610. 2736.
inlaesus de incendic evadere 2731.

hostilis consensus 2831; discipline inmunditia 3936.
297,1; 161116 29361 manus 331, innocens3'14,1. 3333, 3333,

1611111161 cinctus 2131. 331, 1.

1616111611 46311 u. Glossarium.
161611661396,10; a. Glossarium.
hoveuun 289,t; a. Glossarium.
hrsopant 3236 ; u. Glossarium.

3831. 38363 u. Glossarium.
huioari 266, 16 ; a. Glossarium.
humanus 2031.
humare 254‚1. 463610.
humator 468, 6.
humilis 41316.

166 293103 o. Glossarium.
16631161396,10; a. Glossarium.
husrunst ³96,1o; c. Glossarium.
hut 422,s; o. Glossarium.

innocentia 2031.

inpingere: in equam 2231. 346,1.6;
111 ignem 33311 de 1136 4631.

inponere manus 26313 u. 13116.

inputare 1111136111 regem 2931.

iuquietare 301, 1. 3336.

16333636 2931 et saepiam medicum

inrumpere 3931. 4331.
inservire 223, 10. 2631. 361, 16. 3636.
inspector 400, 6. 401, 1.

massono 106, a. 1111. 1161.
raon. 161, n. aas, 1. 666, s. 1111.

1616116616 2031. 20310. 229, 6. 262,
16. 26310. 2636. 301, 1. 3331.
3333. 364,1. 6. 36310. 3731.

interimere 20316. 2636.

16161161 23316. 3833 ·16 membra

16611161 aliquem de equo 21361 de 293140· 31911· 339110· ³43· 1.

ponte 2131. 6; securem 404, 6. interpellare presbyterum 2736.

ianus ecclesiae 2736.

1611616 2636. 37361 1661661 eccle·

 

