[xilla]
nn 11111111 nurusmsus su sonum cousosrmoun 1.

Ι. [De animalibus vitiosis]

Qui sepe damnum inierunt et huius vitii adsuescunt, si se in stipitem*
a maculaverint introeundo vel exeundo stibi mortui fuerint, si sepis legitima fuerit
exaltata, id est mediocri statura viriliusque ad mammas**·²‚ nihil cogatur solvere

dominus sepis***.

*) Glossa odd: id est stechcho Gw.
**) (liesca add: hoc est prusth Gw.
ιο ***) Aut, J le 1111111111 Si autem sepis humilior sit, quodcumque animal in ea mortuum
vellosum flat, dominus sepis conponat, tamquam ipse manu sua iecerit.

Titulos XIHI. Codd. Ad, Ay, Aac, Ali, Bb, Boe, Cle, Hy, 1111, H, Her, J, Jls, L, Hy, 1111,
Ρ1-4,6, sP, T, Til, V. ψ
Is Azt poet X, 18, 111 Ta (m. primo) poet XVI, 16 11111111 aalma. ΙΙ l. 1. XIIII] XIII itt,
11 Cap. XVII Hem· XXXII Ta.
Robrica tituli 111111 Ad, Ali, L,· bis, sed prima 1111111 merua« vocem secundum supersmpeit
Ald. ΙΙ 1. 1. 11111111Η,Η11·, Tit. 11 eorum compositione amnt Her. 1111111111). conpositione vel
conp] conpositionibus Gw, le, 111, Pl,· conponat J,· conp H, sP,· conpositione OLX Ρ3.

01111. 11. I deest sui, Ale, L, 111, Pe, Ta m. primm· cap. I Bb, P4; Tit. Ι Her,· OXV 11.·
so CXLII Hy‚· cnm le. 11111111 cedet s'n Her, L, Til. damnosis Her. ll 11. que Ad, Bb,-
animalia que 1111111, le, Pt. sepe vel saepe vel sepe] sepe corr: sapi (1⁷10,- sepi Hp, itt. damnum,
dampnum] dampna le. infert L. huius] his Bb; huic su. viciis Bb, Hy, 111, eP; vitio ill,-
vitia corr: vitio H ,· vitia Pe; vicum L. assuescunt Ad, Ald, Bos, Ja, Yth asuesouut Pa· adsuescant
sP; adsuaescunt H ,· ad suurn commisissent Hy, Ht. sese corr: si se H,· sic se Ay, sP,· si sepe L ;
so desum Hy, ssa stipite Ald, Bb, Hp, Gw, le, Ta. 11 15. maculaverit aP, corr: maculaverint H, L.
introundo J,· intereundo Pl, Til. val] et Gw. arundo L. mortua Ad, Ale, Gw, le. luerit Ad.
saepis Pl; sepes Bos, P2-4‚ Tea· seps Bb, H ,· sepps J,· sepe sP,· spes corr: sepes L. fuerit
legitime Ati. luerint Pe, aP,· lecerit Hy. ΙΙ 1. e. exaltatus Alc, Bb, Bos, cs, Gw, J, L, T l, corr:
exaltata H ,· 1111111111, Hy. id ast] idem 111. mediocri- 111111111]1111111111111111111Ρ.
1111111111 usqua ad mammas mediocri Gw. mediocris eu, Bb, Hy, 111, Po. staturae 111111, Boe,
ce, 010, H, J, st, L, Pl, Τ1,· statuere 111· statuta Hp. virilis Bb, Pe. mimis Hy,· mamillas Β1,·
manna L. nihil cel nichil. solvere deest Hy), L,· exsolvere J12,P1. ΙΙ 11. dominosP.

111. iaceret Jls.

1) Cf. Ia Rib. LXX, 3. 4. 5,· L. Vitt'y. VIII, 3, 13 in fiam· L· Bury. XXIII, 2,·
ιι Ed. Rotlors' 303. 305. 2) 1. 1. ‘Brust, Gitrtcl'5 cf. J. 01111111, ’11113 1⁴, p. 140.

 

