234 Lux BAIWARIORUM.

witz De esteris huius or· De huius ordinis Ait, eom. 7 K; ¹eaput deest eem.7Be,T1‚·
dinis columnis. B, Oh, Η, J, T 1. 10 Ge· Sict,· cum mmmm,-
deest Αἶά, le, My, 142 M· ⁶⁰P·8⁶⁰⁸j. 135 Aldneu

Mt W· Her, My, 1111111.Α11,011,

' <Mt Pl. Je,L,P3,e.

10. De exterioris ordinis De exteriori engulere nuni. sl( ,· caper deret num.813t,T1,· s
ungulari solumne. Ad, Atre, 012, Gw,H‚ 11 Gne· 48111,- sum emnem
J, TI· 1431111. 'sundroni 1111141101,

deest Ald, Jla, My, m ἓν, sse 1, Po.

Ι Mt, W· 1119, ro.

11. De ceteris huius or deest Ati, dir, My, nomem· ,capicium num.sBe,T1,· ιο
dinis columnis. 111117. 13⁷ Ald,· Sict;eum10P1;128Ad;
140 «ΠΗ 1111110 omnum. Aa,
144 Ad. corsi. Δρ, Gt, L, Ρ6.
Ald, Her,
Ι1431 My,
Mt. ’

12. De trabibus. deest My, Mi· num.10K,· eaput deminum. 8 Hem

13 (im Bb, seu· 10T1,· 11P1,·
138A1d,· remonon 1291111,-
141 4112,- 10111.119,413ΘΑΜ,’11“111
145 Ad. My, Mt, 1111111411011,
T2m. H m. prdie,

primu. L, Po, Te
(omma).

1³. 'De spengis quse pe· De exterioribus quinum.11n;0apuruet num. 10 Bt,-
rietss eontinent- perietes continent Ad, 14 ⁰¹02· 81041111* 11T1‚·12H,

n s n 1-1, 1⁶

‘1³⁶⁸‘ Md, Mi W· 111 se. re, uer, 111111,- sm
im, Mt, num. Aa, Ch,
τ11111), 1111, Peon.

Ι

14. De ceteris eedifioii ¹De deteris aedificiis num.12K;ieaputaeest nom. 9 Hm
sumptibus. Ad, 1113, Oh, J. ’ 150101 'Siotmm lle;12Tl;

. dem My Ml W. 140 et141 cap. 13 1311,Ρ1,1Ρ,·

’ ’ 111,- noejus, stertere,-

1423Jl2,·itrq,s1r; 130411,Ι

11111. bn euoee res 111· esne

f pito dioi- num, Ab, Ch,

*sum (ἔω, Jla, L, 1²6,

ι , uro. respersa.

Tit. X. Cap, 9. huius deest sP. ordine Ob. oolnmnis] re manu recesstiore Tr. 11 1111110. en· so
guleris Ep, Vl. columnas sP,· oolumnis Vi. exteriores Ain exterioris corr: exteriori Tl. Η
111111. columnis deest Aa, Au, Β, 011, J, Tl. ΙΙ cop. 12. de travibus J. n eop.18. perietiesP,·
domibus seu parietes Jzz,· parientes P3. eontinet ΑΜ, exterioris J; exteriores B. Η cop. 14. Dedi·
floii Ale. sumtibus sP; sumptis ΕΡ, semibus Vl,· suptibns Pl. oosterie Β.

 

