444 LEX BAIWARIORUM. XVI, 17.

aut V* aut oerte VII ea ratione firmet ¹. Per IIII angulos oampi aut designatis
terminis per haoo rerba tollat de ipra terra vel aratrum oiroumduoat² vel de herbis aut
ramie⁸, silva si fuerit: ‘Ego tibi tradidi et legitimo firmabo! Per ternae vioee dieat
haeo verba et oum dextera manu tradat, oum aiuietra vero porrigat wadium huie, qui

de terra ipra eum mallet per haee rerba: ‘ane wadium tibi do, quod tuam terram 6
alteri non do legem faciendi. Tune ille alter oueoipiat wadium et donet illud 66666-
roribue⁴ iatius ad legem faciendam.

Si eausa fuerit iuter illoe pugnae, dieat ille qui wadium suscepit: ‘Iniuste territorium
· meum alteri firmasti, id est farauuirotoei, iprum mihi debeo reddere et oum XII eol.
conponero.’ 'l'uno spondeat pugna duorum et ad dei pertineat iudicium. ¹⁰

¹⁸) tres Her.

09926711.(16.16661661766. certe 6666666166. erationeL,· ea ratione Δ9. firmeturdlt,Tl,·
firmavit Ch. per derat Ε9. angutiam, angelth; 69991669. aut deret Ait,- utH, 616. (Ι tt. ter-
minis] temteJ50ampisA1d,J1a per] pmtEp,P4. rervaffl rel eratum1doermtrttt; corr. 1666
aut aratrum Aa· vel aratrum Aetdld, Bb, Boe, 016, Epa, rari, 2, 8, 6,· rel ratum L.- rel araturam J. 66
cirduoat Alo. de erbis Epa· de herba Ap, 5,· derebus ⁸1³,- herbia (de 616666) Ad, Pr. aut ramos Μ9,·
aut de ramia Ep, 6Ρ,· val ramis Bb. ll aa. silba eP,· sylva Bor, Her, Ldo, 766, ei eilraAd, Ep, ow,
Μ9, Μ6. 66666969 769699661Ῑά. suerit et dieat Ep. legiptime 6699 legittime 666. per
ternae rioes dieat] per nor vindieat 619, Mt. ΙΙ 6. 4. haee rerba dieat Gar. haee rerba-tradat
61666966 Ald, Ta (m. prima),- 69 96969696 Ta (96. recentior). haec] 66219266. verra ⁸1². oum 2⁰
6169661619. dextraA9,Bb, 066169, 06971. manum 669, Ρ1,· munu Pe. tradat 616966Αά.
oum] e oum eP. eiuixtra Pa vero 616666 Ata,- manu aP. porrigat] porrigotfler5 medat rP.
uuadia eP: 'vadium Ad,- wadidum Bo. hoio qui-eooe wadium (1.5)61966696166. que eP·

Ι) 6. 6. terra ipra Har, Ldb, Ρ2, 8, 4, 6, eP, ra, 7,· terra ipsam 1³1. mallet An, Bor, 669166,
1³4, rP, 72 (metuentior), 167. eece] ego Αἶά, Aa, T 2. - tibi do] trado L. quod] quam Η. ae
tua terra Μ9, Mt, 6Ρ,· terram tuam Boe, Lao. ΙΙ l. e. non 66666Α66,116. dedi ow. 1696669.
Mt. iaciendo Alai, Her, Jta, 72 (m. 6666666696) tit,- faciendum Mt,- sariendam T2 (na 966669),
tuno] ter Her. ille deret 169, Mt, tta· illi Ρ6,· autom Alo. accipiat Pe. rodium Ad,
Alo. donee Pa· duoet Boe, 676. illumAld, Bor, 016, Ja, 669, Mt, Pe,o,rit‚·ss1ut11>p,L,sP;
illi 669. vioeseororibus Mt, ruooeaaoribue P4,· inoenesoribur Alci,- incensoribus rra fideiureoribus Acte ro
rel fideiussoribus Gra, tigeeoribua Α9. Ι( ti. iotae 72 (m. 966969),· aeine eP. faciendi Ate, Oia
Gro, H, J, L, 71,2 (96966969)- iaciendum 169, Hem taciendm ret,- iaoiendam ortt.

1118. 9696969619, rP. pugnae inter illoa 069. illos] ee Atd, Jo. pugna ot, Tl.
illa Μ9. qui deret Bb. vadium Ad, A1d3 wadia rP. suscipit L,· surripiat Har.
territorum Aret· territorium aP. ll l. 0. mihi meum (mihi deletum) Jlr. tarsuuirotoa Ad H, Ρ2, ³⁵
766, V,- farerrirotur Ep, 1³4,- iareriritoe P4,· ourauuirotoa T1,· immneritoe Ρ 8,· tarrivirotoe 869, Mt,
oP: tirsrirotoe Gra· rui rotor Bb, farerirotoe corr.- sarruirutoe ra- iarreuoirotu Han· 6996669666
6666,- tarairirrozaoe Ay. debeo mihi Ate, Ait, oa, Jo, T 1. debet L. reddere] tradere Ant
oum eo 11116662οΗ972(.966669),·6669Χ7661(6(9186691)Α166 tt 610. conponere, oouffloonponat
Bb, Her, J, L, 1²3. spondeant Pae, respoudeat Boe, Μ9, Mt, Pt, 266 (terrorem) H,- spondeatur ⁰⁰
Her. pugnarn Ad, Ata, Bb, on, Jlr, 1²4, T1,2; ad pogna Ag,- pugnarat. ad 6696666166.
Dei] Di 169. iuditium pertineat Her.

1) De forano ftmrotionie σίν. praeter opero 96696 supro 9. 489, 66. 1 notavi 0. 0666666, ‘aare
6696 Η9166699’ 9. 804 ,· ,Κ v. Amira, ‘Mrtrroleaar SB' 1911, 2, 9. 969. “ 2) &empto 1666696
soranae adhibitae 666 poeti& ef. 76961. Fris. 1, nr. 111, 198, 802, 826, 528, 540, 587, 981, 1028. ⁴⁵
8) Haeo 69696969 69 altereatione proediomm 9661666669 obveniunt o. 9,· Trad 166661, nr. 411, 484,
492. 4) vioessores = 6969666969 (46669666) ofr. 86769666 ΙΙ, 917,· Ρ9666676, ‘mactes
Betryeetoflereott’ 1, 87, qui emendationem ι(6666966966ιέ soleam 6666 99696, 96666666 amadan 66666
opinionem = ‘Ereotxmorm', ‘Brtryo’ ofr. Grimm, 9961491699, significan 1666666966( nr. 4005
(9819),· 460 (9822),· 466 (9822),· 507 (9824) eta, 69 9965666 &eramenta eoadem 9696696666 eo
fonnem obvenire 66996666 6496669 6. o. 5) suiron = pinnam 666969 c. XVI, 12 p 160,· ΙΙ, 4 9. 87,·
D. 91669666, 6. 6. 9. 59969.

 

