‘ nux nlrwaaroaun. 111111. 1.

V. [De 1111111111111111111111111111]

Si autem discriminalial eioerit de capite, quod unalunurf² dicunt, vel virgini
libidinose crines de capite extraxerit, oum xfl* eolidia conponat.

VI. [De raptu virginnm³.]
'‘ffl* Si quir virginem rapuerit eontra ipsius voluntatem et parentum eiua, oum 111* 1
'' solidis conponat, et alioa XL cogatur in liaeo.

VII. [Si quir viduam rapueritt]

Si autem viduam rapuerit quae coacta ex teoto egreditur, propter orfanorum

*) xv sonus ap.
**) XII solidis Her, sP. . m

—.—-- .....—-———-——-— ——1-———-———--·—.-———-=—--=- . ,ὴ -- ----—-.....-.---. ..u—...-

1. Alam. LIII, 1. si quie filiam 11111111 non 1111111111 acciperit eibi 111 worma, a·
puter· 1111111111 reputrit, reddat eam et eum XL aolidie eam-conponat.

Cap. V. dust K, 1,· 111111 lior loeo 11111111· VIII, 17 portpomtum 111111 minuetum aP (ef. infra
13111115). mirandum oum oop. 1111 Δρ, 11ρ, 111. ll l. 1. V deest Αρ,Δ1,11,111ρ,111,Ρθ,
eP, Stet, Iit. V Her,⁸ VI B,- [LXXXWIII Ald,· xum 111. Rubriae 111111 ia Her, Tu. l, l. 2. 81] 11
..1 Ab. aut Gru, qnia Ep. dinuriminialie Ρ2,· 111111111111111Ρ1,· 1111111111111Ρ6,· deurirnineIIe Ep,-
in discriminalia H, 1111111111), eriualia 11ρ. 11111117, eieoerit oett. de eapite eieeerit
Pa, 81111. quod 111111 Δρ, Tru· quol 111. 111111111 1,· 11111111 Au, ca,- 1111111 aaa· 1111111111
Δρ, Η, Ρ3, Ta (11111111), W, (l 1111111) ΤΙ,· 1111111111 Tru,- nnaluurf (111 littera 11111) Em
uualtuurld Pl,· uualtnuerl Bb,· uualtuurf 1111,- uualtnurat Ρ2,4,· 11111111 Δρ, 1Ρ,· 1111111111 au
Her, Pl,· nuatunrat 81111,· 111111 111,· 1111111 corr: 111111111ρ,·111111011111111,· pentuurI(l) 111, B,
(111, Ta (m, 1111111111· pantwarl 11111 pentwerr 111. dicant 131,- 1111111Δρ,11ρ,111. virgine
Δρ, Bb, 11ρ, 111, ΡΘ,- virginae 1³5. ll 111. libidinose (ao, Hem· libidinose supra lineam H ‚· libidonoee
corr: libidinose 1³2,- libidinosae P5‚· 11111111111ρ,Ι libido 1111111. 111111 Δρ, 11ρ,111,· 111111111Ρ1.
extraxerIt de capite AM, 111. detraxerit 111, 111, Β, ow, 111111111Η,11ρ,111,11·111,Τ2,· retraxerit Ep. 11
oum 111111 Μρ,111,81’11ι, XV solidis Ald (cf. p. 185, l. 31). conponat vel 00an conponit Ald.

Cup. VI. 11 1.4.111111111111,111,1,Ρ6,81111,· vae, rr, Tit. VI Her,- VII B,· LXXXII
11ρ,111,· [LXXXlVHll 1111, xcnn Aa. 11111111 renat 111 Her, 1, Ρ6, Til. raptore P a ,· rap·
tione L. ll 1. 11. repuaerit corr: rapuerit L. et 111111 Seu. parentibus 81111, illiue Aa· eiua Pa.
curn 111111 11ρ, 111, seu ll 11. conponat vel οο1ᾗ]1111110111 1111, 11111111), Pl,· aliae Altae
cogetur in 1111111 sua. fiseo] add: persolvere 011, Tr,- exeolvere 1111, 1111 solvere W,- inferat
81111.

Cup. Vll. ll 17. VII 111111 All, 111, 1, 1²6, Sirim VI Δρ, 1Ρ,· 1111111 1111, VIII B:
LXXXIII Μρ, 111; LXXXX 1111· XOV Aa. Rubrica 1111111111 Her, 1, Ρ6, Tit. 11 l. 8, 81] ..1 Ab.
viduam 111111 W,· vidua Δρ, Ep. rapuerit viduam 111, rapueerit 1,· rapuerit 111 raro Pa qui 11
Ep, 1,· quem eP. quaote (qna 111 111111)Η,· acta 1111111111112. ex moto - orianorum
1111111111. 111111Ρ. regreditur 1,· egriditur Pe· egredietur 1Ρ. proptor deret 111. orpha·
norum 1111, 111, Ρ4, Ta, uu, orphanos 81111. horti in borum 11ρ,111.

l) Discriminalia capitia mulierum (1111111111 Isidori Idlyrnol. XIX, 111 § 8) eunt vo·
eata ex eo, quod eaput auro discernunt. — In plosn‘o 111111111111111111111111111 diruantur: 11
undIrbaut, underbent, enderbant, cupitis arpinatis aureum ornanwalurm os. Gruff, ’81111111-
111111111131· 11111111, 1111. 11. ΙΙΙ, 112119, n. 27. 2) Walewurt = eiectio discri-
1111111111, ‘Herunterreieoen des Huorpebdndea, Aufidum der 1111νί11111,- of. D. v. Krolilr,
‘Neues Arcbiv' XXXVIII, p.6143qq.; H. anner, ’1111113111 p, 563. 3) Os. L. 811.
XIII. - W. E. wilda, ί111181111111111 der Germanen’,p. 836; Η. Brunner, ‘DRGJ 11¹, 668. er

 

