Editio nova.

A
LXXVII, 1-4.
LXXVIII, 4. 4.
LXXVIII, 4.
LXXVIII, 4.
LXXVIII, 4.
LXXVIII, 4.
LXXIX.
LXXX.
LXXXI.
LXXXII.
LXXXIII, 1. 4.
LXXXIV.
LXXXV.
LXXXVI, 4.

LXXXVI, 4. 4. 4

LXXXVII, 1. 8.

LXXXVIII, 1. 4.

LXXXVIII, 4.
LXXXIX, 4. 4.
XC.

XCI.

XCII, 1. 4.
XCII, 4.
XCII, 4. 4.
XCIII, 1.
XCIII, 4. 4. 4.
XCIV, 1.

xc1v, 4.

XCIV, 4.
XCIV, 4.
XCIV, 4.
XCIV, 4.
XCV, 4.
XCV, 4—4.
XCV, 4.
XCV, 4. 4. ιο.
XCV, 41.
XCV, 14.
XCV, 44.
XCV, 14. 44.
XCV, 14.
XCVI, 1.
XCVI, 4.
XCVI, 4.
XCVI, 4.
XCVI, 4.
XCVI, 4. 4.
XCVII, 4. 4.
XCVII, 4. 4.
XCVIII, 1. 4.

B.
LXXXI, 4-4.
LXXXII, 1. 4.
LXXXII, 4.
4444144.
LXXXII, 4.
LXXXII, 4.
LXXX111,1.
LXXXIII, 4.

1 LXXXIV.
Lxxxv.

LXXXVI, 1. 4.
LXXXVII.
LXXXVIII.
LXXXIX, 1.

fflotb.

4444111,4-4.

LXXXIV, 1.
LXXXIV, 4.
LXXXIV, 4.
LXXXIV, 4.
LXXXIV, 4.
LXXXV.
LXXXVI.
LXXXVII.
LXXXVIII.
LXXXIX, ι. 4.
XC.

XCI.

XCII, 1.

LXXXIX,4.4.4. XCII, 4. 4. 4.

Xc, 1. 4.
XCI, ι. 4.
XCI, 4.
XCII, 1. 4.
XCIII.
XCIV.
XCV, 1. 4.
XCV, 4.
XCV,4
XCVI, 1.
XCVI, 4. 4. 4.
XCVII, 1.

xcvn, 4.

XCVII, 4.
XCVIII, 1.
XCVIII, 4.
XCVIII, 4.
XCIX, 1.
XCIX, 4—4.
XCIX, 4.
XCIX, 4. 4. 14.
XCIX, 11.
XCIX, 14.
XCIX, 44.
XCIX, 44. 14.
XCIX, 44.
XCIX, 44.
XCIX, 14.
XCIX, 44.
XCIX, 40.
XCIX, 41.
XCIX, 44. 44.
XCIX, 44. 44.

denam.

XCIII, 1. 4.
XCIV, 1.
XCIV, 4. 4.
XCV.
XCVI.
XCVII.
XCVIII, 4. 4.
XCVIII, 4.
XCVIII, 4.
XCIX, 4.
XCIX, 4. 4. 4.
C, 1.

C, 4.

C, 4.

C, 4. 4.

CI, 4.

CI, 4.

CI, 4.

CI, 4.
CI,4-4.
CI, 14. 41.
Qmmm
CII, 1. 4.
CII, 4. 4.
CII, 4.
CII, 4. 4.
CII, 4.
CII, 4. 14.
CII, 14.
CII, 14.
CIII, 1. 4.
CIV.

'I'ABIILAL 44404411044.

Editio Merkeliana.

Laut.

Karol.

LXXVI,1.4(44-4). LXXX1,4-4.

LXXVII, 1.
LXXVII, 4.
LXXXII, 4.
LXXXII,4.
LXXVII, 4.
LXXVIII.
LXXIX.
LXXX.
LXXXI.
LXXXII, 4. 4.
LXXXIII.
LXXXIV.
LXXXV, 4.
LXXXV, 4.
LXXXVI.

ξ ιιιιιινιι.

LXXXVIII.
LXXXIX.
XC.

I

ᾖ XCI.

XCII, 4.
XCII, 4.
XCIII, 4.

I XCIII, 4.

s 410111, 4.
gx...

xc1v,1.
xcw, 4.

ε XCIV, 4.

XCIV, 4.
XCIX, 4.
XCIV, 4.
XCIV, 4.
XCIV, 4.
XCV ‚ 1.
XCV, 4.
XCVI, 4.
XCVI, 4.
XCVI, 4.

144. εισι. 41, ιι. XCVI, 4. 4.
444. εισι. 11, 4. 4. xcv11,1.4.

domni.

z XCVII, 4. 4.
XCVIII, 1. 4.

LXXXII,1.
LXXXII, 4.
LXXXII, 4. 4.
LXXXII, 4.
LXXXII, 4. 4.
LXXXIII, 1.
LXXXIII, 4.
LXXXIV.
LXXXV.
LXXXVI.
LXXXVII.
LXXXVIII.
LXXXIX, 4.
LXXXIX, 4.
XC.

XCI.

XCII.
XCIII.
XCIV.
XCV, 4. 4.

ε xcv, 4.
t xcv1.

ζ XCV11,1.

ξ -XCVII, 4.

XCVIII, 1.
XCVIII, 4.
XCVIII, 4.

‹m-

xc1x,1.

XCIX, 4. Ἰ
XCIX, 4.

XCIX, 4.
XCIX, 4.

xc1x, 4.

XCIX, 4.

XCIX, 4.
XCIX,14.

XCIX, 44. 44.
XCIX, 44. 44

g...

 

