LEGES ALAMANNORUM. - LEX 111.

Ε codd. A:
ΙΙΙ.

aput se illum· conterreat* et euram de illo

haberis, ut exinde firgitivusd non evadat.
1 Et ei evaserit⁹‚ ille presbyter sine ulia di·

letione' perquirat eta dominumh restituat;

et si ipsum invenire non potueriti, similemi

ipsius aut 1111111111ι persolvatffl.

3. Si· autem* vim⁶ abstraxerit et in·
ro iuriam eeclesiae fecerit‘i, conponat 36* eoli-
dos ad* <ecelesiam⁰ et‘ fredo⁸ solvat in

*)xv111 8. 9.10.12; xxx 11. **) ad -
solidos der. 10.

a] deest13 ipsum 10. b) eonteniat 1. 0;
11 contineat 3, 4. 3.1; teneat 8. 1) habiat l. d) ium·-

vas 3. 1)1ν11111·111.10. 1)ᾶί1111110114.

g) saum add. 1111111111. h)domin0

3-7. 10.11. i) poterit 63 potuerat 9. k) simile

1. 3. 10. 1) eius add. 4-7. m) presolvat 3.
aa 9. 11ς pro absolvat 10.

5. 3. 1) attulissemus incipit 3. 111111 add. b.
e) vi b. 63 se 11. (11111114. 1) ecelesia 1.
011 add.l; pro add. 3. g)frid04; 11111116.1.

1111111·
111.
illum servum, apud invenire non poterit
se ilium· contineret ad reddendum do·
11 curam de illo 111- mino suo, alium aer-e
beat, ut⁰ exinde fu· vum in 11111111ί resti·
gitivus non evadat. tuat autpretium, sieut
Et 11 evaserit, ille conpositioserviiirerit.
presbiter sine ulla 3. Si vero dominus
dilatione(l perquirat⁰ servi eum in paeea ro
et domino restituat3 11111111101111111,11ο
11 11 ipsum invenire presbiter eurn‘³ eon·
non potuerit, similem tendit⁰,etftuneserrus
ipsiua‘ aut pretiumss fuga lapsus⁸ fueriti,
pro¹¹ eo solvatt. eth presbiter eumi ad 11
reddendum invenire
non potueritt: aut
alium servum tale¹
in¹n capitale⁴²'¹ resti·
tuat cum 12 solidis, 1ο
autrpretiumrestituat,
sicut servus eonponi
debuerat, si occisus
fuisset eum⁰ supra·
dietis 12 solidis. as
3.( ). Si autem· vit abstraxerim et in-
iuriam ecelesiae feeerit, conponat 18* solidos
1111111111111111111111111ο solvat in fiscum

”) xxxvr 83 xxxvr solidos, alibi xv1114. 9.
13. 14ς 1111111 2. ἰ’) Gloria: pro per· 11
sons, id eet houbetscheta 30.

1) ipsum 1⁶3deest 4.9.13.14. b) 11111113.
e) 112. [1)11111111111113. 1) peraequatur 13.
011113. g) eius add. 3. h) presolvat 3.
1) eaput talem 30. tt

5. 3. 011111. Β 19-31. 1) dimiserit et add. 34.
b) 1111111134. a) 111111 20. d) 1 contraiit).
1) reddere c. 21; reddere contemnit ³¹3 eoa·
tinet 34; contendit w et presbiter eum dea. 32.
f) 11111121ς et servus tune sugit quod eum aon 11
potest reddere eutalium etr. 30. g) labatur 34.
h) deest 34. 1) deest205 reddat 1111134. k) ad
r. i. n. potuerit des. 34. l) tale in e. restituat
(11134. m) in capitale des. 20. 1) conponat 20;
deest 21. ο) cum s. 12 solidis dea. 34. tt
5. 3, (4). codd. B 1-17. 19-111,· deaut 13.
1) aut 14. b) deest 13. 14; 11 19. 1) extraxerit 30.
(1) ad eeclesiam 1111341 ad eeclesiam - soroudon
1111. 80. 1) fredo 1. 111 fregidum 19.

 

