00000 0000000000. - 000 000. 000. (nnn).

E codd. A: Ε 0066. B:

XCV. XCIX.

3. 81 1000610 habet 0100001000 nihil sagitta· 3. 81 1000610 hebet 0100001000 nihil sagitta·
tum est, 001001001160 000. tum 001, 001001 solidum unum.

6 4. 81 000100 serenis cum ipso sagittatus 001, 4. 81 rubeus 10000000 cumipse sagittatus 001,
3 solidus solvat. 3 solidos 001001. “

6. 81 niger, solidus 6 conponat. 6. 81 niger eet, 0011600 6 00000001.

6. 81 100010100 100011, novemgeldos conponat. 6. Si 100010100100011, novemgeldus conponat.

7. 81 000010 indomita 100011 000100, tremisse 7. 81 cerva indomite 100011 occisa, tremisso

00 001001. 81 100610 hebuit, medio 001160. 001001. 81 10006000 1006011, medium 00116000.

8. 81 eum 100000 raviam 1000 sagittata 100011, 8. 81 eum 1000 00600 1000 sagittata 100011,
3 solidos 001001. 3 0011600 001001.

9. 81 nigra¹ 6 0011600 001001. 9. 81 nigre, 6 solidos 00000001.

10. 81 involatu 100011, nuvemgeldue conponat. 10. 8110001010100011, novemgeldus conponat.

00 11. 81 ursus 0110000 0001000 001100010100 100011, 11. 81 00000 alienus 0001000 0011000100010001110000011,1.
6 0011600 001001. Apro similiter. solvat eum solidis 6. Aprum similiter.

12. 810010000οω manualem, 0016101100 010100, 12. Si 0010 pecus 00000010, 001 dieitur 010100,
00100000016000010000160011, 6 0011600 00000001. 001 verrem 001 600001οω 000160011, 60011600 000·
811000100100011, 30011600001001; 01000010010001, ponat. Si 1000100 100011, 3 0011600 001001; 01 quen·

20 0006 001011, 0010011600 00000001. turn iuret, quud 001011, 0000000016οο 00000001.

13. 81 0010 00001010 000160011, saiga. 81 iu· 13, 810010 0000101000 occiderit, raige. 8110-
0010100100011,οο0000001600 conponet. 0010100100011, novemgeldos conponat.

14. 81 gruis 100011 10001010 001000100, 30011- 14. 81 grus 100011 100010 nutamine, 30011600 1000.
600 conponat. 001001.

ee 16. 810000 100011100010 001 occisa, novigildue 16. 81 0000 fuerit 10001010 001 000100, 000000-
001001. geldoa 001001.

16. 60110, geriola, 0100010, corvo, corniola, 16. dueta, geriola, 0100010, eureus, 00001010,

0010006001 ehaueha, 0110 010111000001000100. columba et 00000010 01 000100, 01 0110 similia, requi-
000100.

³0 XCVI.

1. 81 00000100, 001 0000 0000611, occiderit, 17. 81 00000100, 001 eneam mordet, 30011600 Quat.
30011600 001001. 81 grue, 6 solidos conponat. 001001. 81 gruem mordet, 6 0011600 00000001. ’ ’
1. 81 [verres] verre occiderit, 1000 000 00 reddat 18. 81 verris alium occiderit, ipsum pro ee ivellgme.
001 3 0011600 001001. 006601013 0011600 001001. ' ¹
05 3. 81 00010 0110000 hominem occiderit, medium 19, 81 cenis alienus hominem occiderit, medinm 33¹2 ¹⁶·
wirigildum 001001. Ε1 01 totum wirigildum querit, weregeldum 001001. Ε1 01 totum weregeldum 0000· ’ ’
omnis 00110 000 serentur, et per unum uetiam semper 001, 00010 ostia 000 claudentur, 01 perunum ostium
intret et exeat; 01 60 1110 1100010το novem pedes semper 101001 01 exeat3 01 60 1110 11011000 novem
suspendatur cenis, dum usque tems putriecit et ibi pedes suspendatur, 00000 duru 10100 001000001 01161
ro putridus eadat 0100001001001611000001; 01 000 elium putridus 00601 01 0000 100100 161 1000001; 000 alium
uatium 000 101001οο0 exeat. Et 01 eane ipsum 1060 ostium nee intret nee exeat, Etsi canem ipsum
iactaverit aut per elium huetium intraverit ln caea, 1060 1001000011 001 per alium ostium intraverit in
ipsum wirigildum medium 006601. ensem, ipsum weregeldum medium 006601.
4. 8100601100, 000000 001 60010 hominem 0001· 20, Si caballus, porcus aut bo„ hominem 0005. 0000011.
se derit, totum wirigildum 001001. 81 servus 100011, 60011, totum weregeldum 001001. 81 servus 100011, ’ ’
medio pretio 001001. medium pretium 001001. ,
6. Siquis cuiuscumque 00601100 sepem 011000 21. 81 01100100 caballus sepem alienam sallierit
salierit 01 60 0010100000000100100011, 00100 00010 01 60 0010 transpunctus 100011, 00100 00010 100011,
100011, 1000 001001 medio 0001101. 1000 001001 medium pretium.
00 6. 81 0010 ferro molinario involsverit, 0110 eum 22. 8100101000οι 0001100010ιο revelaverit, aliun 100, ιι.
1000 006601 et solvat solidos ⁶ 5¹¹ 103888. cuiue eum 1000 006601 01 001001 00116006 intexam 01,

100011 00100 inerit

0. 111, rs.
0, re.

xcvl, 66. 1-6. Gadda 1-10; 66. 6. 7. 0066.
A 1-7, 9. 10. 0) 1000 1000 finis 001 codicis 8.

 

