244 151511115155511.

fc.
10. Si vaccae. De cornu 155555 cx· num K ; 15911 dom num. 7 Hm

55555119111. 95111,- alueum 55111111,
1551111. 150115· 555915112151119111,
15111111 55. 1151155111
187 1111 Ι numia, L,
¹8⁸ le,· 1 P6‚Tam.pr.

15511, ¹

ll. Si caudam amputa* De cauda vel aure num.5K;}caputdmt 51119 (15,
verit· · amputata My, Mt, 10111, Gw; 1 111· cum loca· 12511199
151111,· j cap-10 152119, Μ1,·
152119, conj. Bb, 180111d;aine
188 111,- Her. numle, L,
189 11119 Ρθ, 155195.
190 Ad.

12. 11515511555555. Si mediocre animal numo& cummanum. 10 610,-
⁴ 1155111915, 1111151· 11115,- 115151·
152 Μ1,· 5151155911 126 Ad,-
1531191 55119·Ι Her, 153 119, 112,-
18911119 Po. 181 Ald; 5515
190J12,· 1111511, Ta
15111. m. pr.

13. = Dc (1515555555. 115 cauda bovis 119, 1151111· 1591111111 num, 11 (111,Ι
Mt. 11111511· 11,- oum 12 51, 51,Ι
mm mm mm
154119,· 5111111111, 154119, 111,·
190 Ald; cP. 18211111,- aino
191 Jl2,· num, le, L,
192 Aa. 1²6, 111191.

14. 8115555555155515111 115 cauda vaccae vel numam· capuceum num. 12 01, ιο
lesione. ¹ 5555515119111. 13111511· 111115· (51,- 13111·
¹ 154111,- cumcuma 128 Ad,-
155119,· 55119, Hor, 155119, Mn
1911111,- 5Ρ. 18311141,¹ 51115
192 «111, num. L, Ρ6,
15511, 111195.

In Ta (15115151.) adst
ditur 555 loco 111 1115191115
5. IX, 11.

15. 115 iniuste usis ani· Si per inimicitiam 15- 1111911, captatam num. 13 010,-

malibus. ecrit 119, Mt. 1411, 511· 111· mm 1411111615
155 Μ1,’ cap. 14 (m. rac.);

156119,· 5511119, 12911119

192 Alth Har, 184 Aldf

193-11η 119, Mt, 51115 51151511,

195111, Ρ8, aP. L, 12

m. pn'mu.

111117. 059119. baccae aP. 1] cap. 11. auda aP. putaverit Vl. 1] 559.12. 115] 115Ρ.
mediocria 111, Β, ch, J,· mcdiccria corr: mediocri 11,Ι 5511155555 aP,· mediocibua Ad,· mcdocribua P3. 15
81] (15119. Ι] 559113. 115] ac aP; dc (15511 11191155. (1515555111, P1,· 11515115111111,.Ῑ,·
1151555115 corr: deteriori 11,- 5511511551 Alc. Ι] cap. 14. vaccae corr: vacca T1,· vacca 1411, baccae aP.
huiusmodo Alc, B, Gan uiuamodi P3. 1511511519, Alc, Ep, Gw, le, Pl-5‚ aP, V1; laesione
Κ, 111,- cett. 111551. 5511115111. Ι] 559115. 11111511 Ala usu 111, huaia J, P5. animalibus 119, Alc,
Ep, Gw, le, P1-5, 111, V, Vl; 5111, deest. Ἴ ao

 

