LEX BAIWARIORUM.

·, ι
Tu? De filiis dueum ei deest Ali, Bb, J.

protervi fuerint. y

- i

10. De eo qui scandalum deest Ao, Bb, J.
in curte ducis oommi·
e serit.

num. eaput decet nuveooeme,
10 Ay, Ep, selo pore Em 8 Bb,
G, (ἴαν, prima ea- Gw,·1oo‚
P2—5,oP, pitis decet P2—5,sP,Ta,
Til,V,Vl,· K. V‚· 11 Her,-
memet, 22 Ad, Ald,·
My, Mt,· 23le,My,Mi,·
23 le. eine num, Alt,
la, 1²6, Τ2 m.
priona.

nuni. caput in num. 2 K ‚-
llAy,Ep, duooopita 7Ep,· 9Gu·;
G, Gw, (10 et 11) 11 &Pe-5,
P2-5,sP, divisum ⁸1³, Til, V,-
Til,V,Vl,· Boe, P1,· 12H0r‚·23Ad,
2311111111, post 211,ss Alo,- 24 le,
My, Mn Bo. My, Mt,· sim
241112. num. Ali, L,
Po, Τ2 m.
primo.

In Bb ee·

quituroap.

Im.

11. Ut nullus in oempi· deest Bb, J ,· in Αἶά num, eaputdeet niam. 3 K‚·

ones sine iussu monus deest prinoipiwn, cetera 12 Ao, Ep, 3⁶07·- 8Ep; 9 Bb;

G, (ἔτι),
P2-5,sP,
Tam, Vl:
mmlx,

My, Mi.

iniciat. oum anteriore conjuncta.

12. De his qui in curie (143681Βό, J. nuni,

ιο ducis aliquid iuraverint. 2¹42ss2
5 ’¹5

eP, Til,

V» Vl,-

24 Alth·
25 Ad, le,
My, Mi.

10Gw,· 12 0,
P1-5, eP,
Til, V,-
13Her,·23Ad‚·
mamone,
My, Mo· eine
num. Alc, L,
Peroe

prima.

num. 4 K ,·
9 Ep ,· 10 Be,-
11 Gan· 18 0,
P1-5,sP,Ta·1‚
ἢ 14 Hem·
26 Aa, Ala,-
26 le, My,
Mt; einenum.
Ala, L, Pe, 12

m. prima.

Cap. i). de filiis dueum bie eod primum ddetum le. ducem Ad. propter eum Vl,· propter

vim 1³4. suerunt Vh· fue Ι fuerint Ate. {1 oap. 10. curte] ouria le.

comiserit Ep; commiserunt

My. 11 cap. ll. ut- campiones deeunt Alo,- eemphionee My, Μὴ· oampamonee Vl,· campinionee corr:
campiones Alo· campaniones corr: campiones 1³33 oembione B. iusso coma· iussu My ; iussione Pl;
15 iuoeu duoin My, Mt. menno eius o». iniioiaiB, 21171, ΙΙ cap. 12. hiis le. duoieourte13‚·in
curte regie 111. aliquid furaverit P 1, ὃς aliquid iurantur Ala, Gw, «Νι. iuraverint] commiserit G.

[ὼ. Soet. 1. V.

 

