228 LEX BAIWARIORUM.

m 1
Ι3ἴ si maiorem pecuniam si maior pecunia fwlnumfflw, {eum cam} num. 2149,-
furaverit. rata fuerit My, Mt. 226 P1; 0⁰»- 413, Bb, (Μ’ ’
'100 Hm jvnaum 94 Alth·
mmstfflmmimm;
loeM;aeffss,QM;
ll4le,· sich. {112Ad,·n·m
uua &mmm

wasspa

4. si liberum hominem si liber liberum fu· num.3‹1'w,· mandem num. 3 Ay,

furaverit. raverit W. 1 27 P1,· 1 Sic& Hom-513, Bb,
’ Si liber {iberum fir* ¹⁰¹ ³¹⁹5 ‘''Wf‘f’' {⁶¹⁰5 ⁹5 fflr'n

raverit et vendiderim¹ 1135Ἤῆ 5:ae {25¹3 ἴδ’( xz

My, Mt· ,11611ιέ ¹ · num. 11101,

uma. mfflffla

5. Si servus liberum fu· deest Bb. Quum.31B; capuam num.401·,·5J,

raverit. hoclocert,0h,J,T1‚⁴ ³2 ο, Eam, Tl;2313b;
W,· in fine mun JV. Pl, 2 v, *saemoe ⁸2 e, Hem ιο

V1‚·33A9, lome, 52 119, Mt,-

· Ep, Gw, ch,J‚T1;60Ad;o2A1a;
PM. eP,· μοι fine ta·- 65J12,·33esu.;

, ῦψμΜΜΜΜΜ
1 52 119, Boe,H,L,P6‚
s Mum m
· 6511111 m. prima.

6. Fur nocturno tempore Defurenoeturnotem· num.4Geo,· capuam num. 4A9,

captus in furto. pore capto My, Mt. 53, (ms, Em· Hom· 5130.
Qmsp· pm& · μηωψ

fflmss mmm& ἱ

mmm fflmfflw,
102 M9,· 1 Ὕ,·102Μρ,111,·
mms 1wM
117 le,· 114 Ad,· eine
119 Αά,· J mmmm,

cett.

sine num. 1 i L, 1²6.
Alei.

7. Si alienum servum Si aliquis perfraudem numam 1σαριιιοιοωι num. 5119, ¹⁶
furtum suaderit. servum alterius ad fur· 613, G, K, Em, sich. Her,·6Bb,Boa,
tum suaserit My, M. P 2-5,sP ’ ,ch,Ep,H,K,

deest Ep.

mum! 'm-Qffi

πω, fflfflfflffi
mh} mmm
lffim; ΝΛΜ
117 Λὶά,· ¹ 115 Ad,· ποκ’

118 ιῙΙι, Ι num.Alt‚le,
120 Aa. y Mo.

Tit. IX. Gap. 8. peccuniam 01⁸. maiore Mt. furatur Am, Gw, Jl²; furatus suerit G,
11 (m. recem). ΙΙ cap. 4. librum Ρ3. homine Aa. furatur Ala, (ἴω, le,· furatus fuerit G, ιο
Τ1 (m. rotent). 11 cap. ὅ. uerbum εΡ. , liber Vz,· liveruu εΡ. furatur ΑΜ, Gw, le‚· furatus
fueritG,T1(m.rmnt.). 11 cap. 6. fur] eur W; fur ui Aa, Ala, G, (ἕω, J12,V1,· nifur P4; tem·
porum eP. capitur Ad, B, Pl. in furto desunt 1³43 in furto fuerit Am, G, Gw,J12;fueritP4;
florto P3. 11 cap.7. si quis W. nd furtum Ala, G, Gw,Pl, W; in furto Ad, An, Β, 01, J, Jlae, Τ2.
1urt0V,· in furto com: in furtum T l. auderit, suaserit] swuerit le. ιο

 

