214 LEX BAIWARIORUM.

Tit. g , ,

IV. · ⁸ · Ι ¹

11. De polleo et cetens De pohoe et eorum·num.1013,· cumcappo* num, 10 Ap,-
digitis, quomodo con· digitorum Ale, Bb, Oh, 43Ad,le; ! conjunc· 1⁶2 et 13 Q·
ponffntur, J, 1⁷1· finanum. ium Al& 40Ad,·44Ald,

Ald P. induo flammantem.
deest Mff’ Μ’ Τ 2. ’ l ,capim 12 ww

3 jetlss divi- m. prima,
ἕ {sum (ἦα
Ι caputdeest'
Mp, Mt.

12. De brachiis trans· deest B, My, Mt. Α num. p oum num. 11 Am,
punctis. 11P1; cap. 11 14Gw,·41Ad,·

42 Ata,- [emm- 45 m, πῃ.
44113113. tum Au. sine num. L,
Κ Mq, Mt, P6,
ΤΞ

m. prima.

De naso transpuncto num.llB,· oum num. 12 Ap,-
Mp, Mt. 12P1; oap.12 156w;33M9,
32 Mt: conjunc- Mu 4ss Ala,
33 My: tum Ad, uz,-
43 Ald,· Aa. sine num.
&Adplla L, P6, T2
m. prima.

De aure transpuncta num.1213,· cum num. 13 Ap,-
vel aliter conmaculata 13 ¹³¹³ ΜΡ· 13 16 (3334319, ιο

My Mt· 33 Mt,· oonj.Alt; mmmm
’ 34 Mp,· pars pri· 47 le,· sine
44A1d,· macum num. L, P6,
46Ad,Jzz. copXIII T2 m. pm'ma.
⁶ conj. Alam·
t in ἀποσα-
p pita 47 et
'48AEme
num. 47 Abu·
48 le.

s ⁴
m

15. De labiis. De labio superiore 63 num.1313,· cum num. 13 corr:
’ palpebra My, Mt; De 14Pl3 θαι). 14 15Ep‚·14Ap,·
aure AM· 16 G,· conam, 176w‚·‘25Mt,·

deest Ep, P2. pp pp, Almlz. apMpwpp m
9, amenum. ,
P6, sich, ΤΞ

Tit. IV. Gap. 11. pollice, police. et docet Aa. caeteris w,- ceterisque Aah exteris G.
aliorum Bb. eomodo εΡ. conponantur Ap, Ala, B, Bb, G, le, P2-5, Til, V, W,· conponit Vl,·
oonponuntur osu. Ι] αφ. 12. brachio eP. tmpunetio sP. ΙΙ oap. 13. nese Vl. Η cap. 14. vel aliter]
taliter Mt. maculata Mt. ¹

 

