11‚17. 18. LEX BAIWARIORUM. 311

Nam iudex qui perperam iudicaverit, lin duplum¹ ei cui damnum intulerat cogatur
exsolvi, quia ferre sententiam contra legum nostrarum statuta praesumpsit: et in
fisco cogatur XL sold persolvere.

XVIII. [Si per ignorantiam male iudicaverit¹.] 11111ἒέ

a Si vero nee per gratiam nec per cupiditatem, Sed per errorem iniuste iudicavit, ΠΜ·
iudicium ipsius in quo errasse cognoscitur, non habeat firmitatem, iudex non vocetur ad
culpam*.

*l non vocetur ad culpam] vacet a culpa 011 ,· tacit a culpa Bos; non vacet ad
culpam Β1,119,Η,1,1,Ρθ,111119111111.

ιο 19111111111111111 1111111111 de 1111 quantam auferri
iusserat 111111 reformet, id 1111111111 111 simpla
redintegratione 11111111 pro satisfactione 111
temeritatis aliut 11111111 9111111111 11111111 9111-
ceperat de 1111 1111111111 1111 quem iniuste

11 damnaverat reddat. Quod 11 aaa labuerit
111111 1119111111111111 911 tabere dinoscitur
ipse 111111 1111 111 111111111111111111 subiaceat
sarlatensem autem per ignorantiam 111-
iuste iudicaverit et sacramentis 11 potuerat 11-

ao cesaream non per 1111111111 111 cupiditate
111 percommodum quodlibet, sed 1111111111
ignoranter 111 fecerit, 911111 iudicabit non
111111 11 ipse iudex non inplicetur 11 culpa.

——---—-—--——-——-——-——--- -—-—..-·-.—

Gap. XVII. 11 l. 1. iudex id eet Gt. perperam 911111 add... iniuste Τ1,· per praemia

11 119119, Mt, P6,· per perperam Ρ4,· per pecuniam Alt, Β, Gaea 1²3, Tm· per pecuniam Β1,· pecunia

perperam J. iudicavitStclr. in duplum cogaturStch. 11111111Μ1. cui damnum 1111111 dampnum]

cuidam Alt; damnum cui Ad; damnum quod Her, sea. intullerat aP; intulerit Ati, Β, Bos, II, J,

1,119,111,Ρ3,4; intulit 011, sica. cogatur deest 1111 1111 saca. ΙΙ 12. exolvi J, L ,· absolvi Ρ6,·

1111111111111111,11111119, Mt, Τ11 ,· exolvere Β, G, arca, Tl, W,· ut solbat aP. quial qui Α9.

ao terrae L. contra] iuxta 119, Mt. legem vel Ep,- lege aP. nostrarum - fisco 1111111 J. nostra

1111.Α11, statura L, Ρ6,· statum 119. praesumsit Ad, 0111 praesumpserit sah. in 111111 seca.

111. fiscum W. cogantur aP. solidor persolvere XL Β,· XL persolvere solidos Η. XV solidos
aP. persolbat aP; persolvat G; 1111111119011, Τ1,· exsolvere All, 1191 exolvere Stel».

Gap. 11111111111119.Χ111111111191111Α9,111119, 111. ΙΙ l. 4. XVIII deest Α9,Α11, L, 119,
se Mt, Pe, aaa, Te (m. prima),· 'riav Her,· X Κ,· XV Ep, XVI lm,- XVII Β,· XVIIII Pr--o,
sP, Til, V,- XXXI Am· [XXXX Alm- XXXII Jle. 11111111 castet 111 Her, L, Ρ6, Tu. Si] Si
iudex Her. 11 15. ei quievero L. nec per cupiditatem nec per gratiam Bt. gratiam] ignorantie
aP. cupitatem Ata. aed per] si per J; si semper L, Ρ6, iniuste] iuste All. iudicaverit Ad,
Ald, Β, Bos, Jla, Pa, 6, sera, Tr'l. 11 1. s. iudicium deest 119, Mt. ipsius] auum Ep. in quo υ-
eo cognoscitur 1111111111111, errare Her. cognoscaturPt. habetAlt. firmitate Pa· potestatem L.
iudex vero Act· et iudex Ala, G, Jl2,· iudext Β11,· sed iudex saa. ad culpam] a culpa Pa.

Ἴ 1) Vide supra p. 309, 1. 1 et p. 310, 11. 3.

 

