LEGES ALAMANNORUM. — LEX. INDICES Α.

9. 10. 11.

6. De iuratoribus,
quales vel quantos sc-
cundum 61111 homo ha·
bore debct¹.

1. Si quis res cccle- eneliberis, quide 6. Ds liberis, qui 116 7. Do liberis, qui
1116 furaverit. 16111 ecclesie aliquid fu· rem 6661611116 aliquid 111- eeclesiae aliquid fura.

1111111111. mii· verit.

7. Dc liberis, qui ser· 1. Delibari, qui serrum 8. Qualiter 161111111-
11111161616111611111161111. 6111611111 occiderint. pmmndi gunt,

8. Si quis liberum 8. Dc colonis ecole- 8. Do colonis 6161611116. 9. De colonie ecclesie
ecclesie occiderit. siae occisis ⁰. occisis fuerunt.

9. Si quis in curte 9. Dc his, qui epi· 9, De his, qui episcopo 10. De eo, qui in . ·
episcopi armatus vim scopo nliquidd iniurium aliquid iniuria intullerit. curtem episcopi armatus
intremit. intulerit. ingreditur.

10. Siquis in presby· 10. De his, qui pres· 10. De his, qui presby· 111166016111111111111·

1611 paroohiuno³ opi· bytcrum iniuriam ali· tero aliquid 1111111111 intul· biteri curtem armatus
scopi curte intraverit. quid intulerit. 11111· ingreditur·
. 11. Siquis episcopum 11. De his, qui epi· 11. De 1111, qui episcopo 12· 91111181 (1111 epi·
iniuriaverit. scopo alique iniuria eli· ulique iniuria intullerit. scopo eliqus iuiurie
quid intulerit. fecerint.

12. si quis presby· 12. De porociuno 12. si quis sutem puro· 13· De 1118, (111111161-
16111111 parochianum in· praesbytero occiso, chiano presbyterum 111111- bitcro parochiano in-

1111116111Ί = 111111 1111116111· iuris intulerintm.

13. si quis diacouem 13. De diachonibusv. 13. si quis diaconum 14. De his, qui diu·
episcopi iniuriaverit. uliquis iniuria tulerit cono aliquam iniuriam

fecerint.

14. Si quis monachum 14. Dc monachis. 14. Si quis monacho 15. De his, qui rno-
regularem iniuriaverit aequamentum inullsrit. nacho aliquam iniuriam

intulerint.

15. Dc conpositionem 15. De olcriois. 15. si clericum uliquis 16. De his, qui olc-
clcricorum. iniuriam intullen't rico aliquam iniurium

16. De 1111111111 cleri· intulerint.
corum.

17. Si quis, qui pcr 16. De liberis, quer 16. De liberis, qui ed 17· De 11116115, ‘lui ssd
1111111111 liber est, occisus ade ecclesiaeh dimissus ecclesium demissol suntl, ecclesium dimissi sunt,
fucrit. 6111. 11 0001111111· 11 occiduntur.

18. si quis libera 17. Dc aneilla, si 11. Siquisuncilleliberu 18· De ancilla libera

smum nupserit, libera dimissa fuerit, diruisse tuerit et posteo dimissa, si postea servo
tibi 11Νο iunxerit» ⁰i 31 11 coniunxerit, etde ulia

Alemannis servo nupserit. Apamam que servo

nupserit.
19. Si quis res cccle- 18. Ut nullus laicus 18. Ut nullus 111111 rem 19. Ut nullus 11111111
eise ubsque curto hs· rem ecclesiae ubsque ecclesius ubsquscurtepree· rem ecclesiae absquo

buerit. curtevalueritpossodere. 'lumi P⁰⁸³⁰d⁰1⁰· ¹ eertum presumit possc-
dere.

e) parochianum 8. 1)) sub 1111 ruderico 111 textu sequens 11111111 scriptos 111. 6) spolium pro 1161 titulo. uacuum censentit.
d) aliquem θ’. 6) diaconibus 9⁸. 1) qui 9⁸. g] in 9⁸. 11)6611611119“. 1) dimissi 1111119’. k) dimisscm 10.
1) lanc rubr-ioum 1111 iudices codicum 4.11 profession· 111 tectu titulus deest. 111) 111111. 11.

 

