nuens anamunonun. - unx nvn. (axv).

Ε codd. A: E codd. Β.·
LVII. LXV.

53. si quis auterna longissimumb digi· 25. si quis autem· longissimum digi-
turnb sio placaverit⁶‚ ut errinrle‘¹ mancus turnb sio⁰ plagaverit, ut inde‘¹ mancus⁰ sits,
ssitr, itas ute conplicare¹¹ non poenitenti ita ut conplicare⁸ non possit aut¹¹ scutums
scutuml prendere¹ autm arma in terren prenderei ant arma in terra perl illurn*

propter⁰ illumr reciperer, 12 solidos con· recipere¹, 12 solidos conponat.
ponar. '
54. Sia antem inb latus⁰ punctus‘¹ 26. Si autem in latus punctus· fuerit,
ιο fuerint, ita⁰ ut interiores membres non ita ut interiora membra nonh contingat,
‹2011tingat¹¹,oumi 6 solidis conponatl. cum 6 solidis conponat*. 1⁰
55. si autem interiora membra¹¹ vulne· 27. Si autem· interiora membra vulne-
ratusb fuerit, quod⁰ ‘hrevovunt’d dicunt, cnm ratusl’ fuerit ⁶, quodd ‘refvunt'e dieunt, cum
⁴ 12 solidis conponat& 121 solidis conponat.
ιι 56. si· transpunctusb fuerit, οιιιιιο 28. Si autem transpunctus fuerit, cnm·
24 solidis conponant& ι 24 solidis conponat. ιι
57. Si· auteml intestinis⁰ maonlatns‘¹ 29. Sia auternb intestinis⁰ maculatus
fuerin, ut¹ stercores exeantt, 40 solidos fuerit ¹¹, ut stercora exeant, 400 solidos non·
conponat*. ponat

ao *) quod Alamanni ‘goravunt’ dieunt odd. 3. *) si vestimentum transpunxerit, xu solidis con· ’
ponat odd. 30. ²⁰

5. 53. ιι) decet 1. 2. 1)) longissimo digIto 1; 5. 26. ιι) decet 9.14.18. 1)) deest 13.
longisimus digitus 4. o)placatusfnerit8; planaritt. olita13.16.28. d)exr'udafl.19. e) man-
d) inde 8. 9. e) deest 6. fldeest 1. 2. 6. catus 1. f) fuerit 31. g) conplicari 31.
g) derat 1. 1)) cumplecare ¹3 plicare 9. 4; eon· 1)) ut 18. 1) conprehendere 93 pendere 18.

25 plicari 53 conplegaro 10; complacare 12. ἱ) adl; lr) aenaeam propter bellum 8. 1) accipere 163 ²⁵
deest 9. 11) scuto 1. 1) prindere 1. 2. 12; pre· cnm odd. 30.
bendere 3. 43 adprehendere 1). ιιι) alia odd. 3. 1
n)terram 1.10. ο)οιιιιι3. p) 11103. qlcum
aaa 4. r) sao r. '
to 5. 54. a) novus molas incipit& sin 5. bla53 5. 26. ιι) transpunctae 18. 20. 30. 1)) non
dcere 8. o) alterius add. 8. d) puncxerit 8. contingat —'- int. membra (5. 21) des. 1-8.
e) deest 3. l) interiore 1. g) deest 9.
h) contingunt 93 contingat — membra (5. 55) der. 1.
i) deest 3. 6. 7.
en 5. oo. a) autom ‹leest3; interioramembraclea. 5. 21. a) in 11. 20. 21. 21. 28. 29; in odd.
9. 10; in interiora membra 7. 12. 1)) vulneratus 1; 19. 20. 1)) vulnerata 9.16; transpunctus 30. so
transpunctus 10. o) quod- transpunctus tuerit ο)1ιιει’1ιι11.16. d) Alamanni add. 3. 13. 14.
(5. 66) dea. 1. 2. 10; Alamanni add. 3. 6. 7. e) referunt 243 refvun 26; revnn 8; revovnnt 303
d) ita 33 renovant 4. ὃς revavunt 6. 7; reveunt ὓς hrennn ro; hrefvuut 4. 6.11. 16; hrevavnnt 9. 14;
ao relvnnt 9ς renovando 125 deest 1. 2. 10 (es. ιι. c). hreiwunt255hrdvavnnt183hrefriunt323herofiunt13
herefvunt 28. 36. 37; srest‘nnnt 123 suunt 203 feroh· so
vunt 31; gorovunt 19. ll vn 1. 7; vnn 19.
5. 66. ιι) auteur odd. 3-7. 9. 12. bltrans· 5. 28. a) daem 18.
puuctum 7. e) deest 6. 7; cum 24 a. o. dea. 6.
d) decet 4. 10. ·
557. a) siquis 3; deest 6. 1))ιιι116. c)in 5. 29. a) quis add. 8. b) in odd. 1. 11.
45 testines l; testinis 12. d) punctus aad. 3. 161929. c] interius 18. d) ita aad.4.19.
alita adae. otra2.10.12;et1;antrell.; ο)ι12, ⁴⁰
de eo odd. 3. g) extercore 1. 1)) exient 13
exierat 43 exierent 83 exiit 103 cum add. 1.

1) Osa. Pactus 11, 12. 2) Csr. Paciae II, 11,ι ‘lsrencvnnt' = vulnus mortale. Csr.
50 cupra p. 22,1. 42 et infra Glossarium. ¹ ¹

 

