[11111111 1.]

DL LIssERIS QUI PER MANUM DIMISSI SUNT LIBERI, QUOD
FRILATZ VOOANT1.

‘ffffflo Ι. [si quis libertum percusserii².]

''W'’'m' si quia eum percurrit, quod pulisloo⁸ vocant, oum medio sold conponor.

‘fiir'rif‘im' II. [Si sanguinem offuderit⁴.]

cupro 1. 1111. ‚ ,
81 el sanguinem perfuderit, cum VIII* saloa⁸⁵ et 111111 conponat.

*) III Aa, Bb, 011,ι Τ 1,· VI Hem· VII corr: VIII Ρ6,· VIIII corr: VIII H,· IX Til.

11111 V, 1111. 11119, 111, Au, 1, oo, 11, op, ow, 11, J, 11, L, My, 11, 11-1, ⁸1³, r,

1101111111.- deeot 11111, G, 1,’111,11,· 11111111 non diotinyuit T2. In hoe 1111111 captio ro
non diotinyuuniur L, Po.

Robrica 111111 dom 111111, To. V 111111 Po. Ι] 12. de - 1111111] de manumissis id 111
111111 11111,- de manumissis id eoi 1111111 11 eorum conpositionem, livorisoP. qui 111111 Bb. dimissi
11111111), 1111111111Βὸ; 111111Β. liberi - vocant] quomodo conponantur Ad, 111111. liberi deest ’
Η, Pl ,· libeli My,· 1111111Ρ. qood - 1011111] quomodo conponuntur Bal, Liad. 1] 1. 3. 1111111 Ay, Her, 15
Po, Til, V,· 111111111Ρ; 1111111Ρὸ; 11111111191 1111111 L‚· 111111 Po. 1011111101. quomodo
componantur addit Til. “

cip. 1. Ι] 1. 4. Idem Alo, 111, L, Po, To (m. prima)‚· 11111 Βὸῑ Τ11. 1 Her,· LIII My, Μ1,· ’
LXI 11,- LXVII Jzz. Rubrioa eoestat in Hor, Til. liberum Her‚T1'l. 1] 15. 8111111, quis
1111118. eum quis 12 (m. prima). eum] liborum Ch,- manumissum ΑΒ, le3 frigilozo L. 11
percussit Bb, Gw, L, Pl-3, 6, V, W; percusserit cett. pulolooh Aa, 1111111111,- pulsioo Β11,·
pulioiaoh Bb,· pulis Po,· bullislaoh P4,· pulisduo Ep,· publisoloo ·L‚· pulisolooh To (m. 1111111111),-
pulsool Ain 1111111111 My, 111, vocant 111111 111, 11111111Αά. oum medio bio, primum 1111111111
Ρ6,· oum dimidio Bos, 011, P 4.

0010.st deest J225 oum ταμΙ coniunctum Alo, L, Po. 1] 16. II 111111 Ata, Ati, 11111111
To (m. prima); cop. II Bb; Tit. II Hom· LIIII Myr 111] LXII Aa. 11111111 artai 11 Her, Til.
1. 1. 11].,1111 oi AyAtd, Β, ow, Η11,11,Μ1,Ρ1-4, 1Ρ, Til, V, W,· eum Ρ5,6,· in eum corr:
in oo T1,· in eo Boo, ch, Η, Τ2,· eius Ad ; enim J, My ,· in oum 1111. sanguin Po. 1111111111,
Β, (111, Ρ4, W,· 1111111111 ΑΒ, Boo, ch,· 111111111111111Ρ,Ι profuderit Her. VIII vel octo] III Aa, Bb,
oo,- ΠΙ corr: [11111 Τ1,· Vl Her,· VII corr: VIII P6,· VIIII corr: VIII H,· IX 111. ufligai 11
Ρ1-3, 1Ρ, Tin· saigis K, 1²4, T 2 (m. recentior); solid ooiyis Her; 1111111111, Alo, Β, Β11,011, Gw,
W; 1111111 H ,· iaicas corr: 11111111, 1111111111, 111. conponat 11111111 Li,- oonponnt 11 oemio L.
oemio Boo, Her, L, P2,4‚· neme Ρ1,· nomon Ep,· semem My‚· 1111111 1Ρ,· semen P5,· seffi Ay, 111, V.
conponat vel confi] conponit Alco 111111 Her.

1) Cf. suprap.316, 111. 2) Os. L. Boiw. IV, 1,· VI, 1. 3) Vide (11111111
rium 1. 1. 1,· supro p. 316, n. 3. 4) Gs. L. Baiw. IV, 2; 111. 5) Vide Glossarium
1. h. v.

 

