LEX BAIWARIORUM.

Tit.
12ζῖ De potione mortifera. De eo qui malam po· num.‘.‘013,· anuoapm num. 12 Bb,-

fiionem alicui dederit 21 P 1, ⁶2, Aqmqmt. mmmm:

23. De hostiliter cinctis. si quis liber liberum numm& capia deut num.13130,·

hostili manu cinxerit 22121, 2, 8⁴⁶³·- 21⁶W³23Em
My, Mt. Vl,· 41 Mt,· 22119, B‚·

42 ΜΨ 25600,·41M9‚·
53 Md,- mm 51 Ad ,-
55Aa,J12. 54Ah1,·55J12;
sine num. Au,

L, 1²6, ΤΞ
m. pr.

24. De minus cinctis ho· Si ministre hoc fe·num.2213; capiam num. 14 Bb,-

stili manu. cerini Μρ, Mt. 23121, 2, sam eum mmmm
“ Π,42Μί,· οαμ23 23Aq,B,-25
43M9,· cmm. wrm-miv,- ·
54 ΑΜ,- Her. 26G20,·43M9,
Mt,· 5⁸2 Ad;
mla-56&
sim num. L,
ΡΞ, 6, Τ2
m. pr.

25. De invitis pro pignore De libero pro pignore num.2313,· capuam num. 15 Bb,-
obtentis. retento My, Mt. 24 Ρ 1, 2, sich, 2300m·:25Ep,· ιο

· · 24A9, Β, Her,-

26oorr:25W,·

44 My, Mt;

53Ad‚·56m,·

570112581'210

num. Au, Gw,

L, 1³6, ri

m. pr.

· ,· W,· in fine 2ww;39110r;
,· leqiekhoc 45Mq Mt,-

58Aa,Jzz; fine 1⁴9ss 58le,·sim
sim num. Oh, (ἴω, num. Au, L,
Bb,J,T1. Tl m. rec. Po, T2

m. pr.

Tit. IV. Cap. 22. portionem corr: potionem Mu· poncionem sP. ΙΙ cap. 28. ostiliter J, P3, εΡ, ιι
eunctis Vl. ΙΙ cap. 24. cinctis deest Tl; cunctis Vl, corr: cinctis Ay. ontili εΡ, Ρ3. ΙΙ cap. 25. invitis
deod Ad,· inuiis ⁸1³,- inuitis P1; pervim Ala,cm,6w‚J12,W; vim Alt, B, Bm, corr: vel vi Ti.
pignus Ad, Δρ, Bb, J, 7⁷1. obtentos J,- 0btecti Ata, le,· obtentus P3; reatin (deletum) G; obiectis
(ἕω. ΙΙ cap. 2⁰. dispersit dam Ad, Β, VI. ¹

 

