LEX BAIWARIORUM.

II. [si quio possessionem vendiderit]

Siquis vendiderit possessionem onam elicui terram cultam non onltem proto
vel oilvno: poet nooepto pretio aut per cartem ant per tntes¹ conprobetur firmo emptio

Ille testes por eurem debet esee trootns², quin sio habet ¹⁴³¹. vestio*; duos
vel tres³ vel emplius debent esse testes. ι

Venditio oi inerit violenter extorto, id ent eut motu mortio ont per onvtodiom, nullo vetent
ratione ⁴.

*) nostra 111, H, 111.

n.voy.nur.·02·'[eonxxxv1]. veneno per saeptorum sacta porum [ιαιωιι

1111111111ιώ1 etiam scripturo foosto 21an fuerit, Mityn praetium 1οι111ιιιιόοιι[ιιιοὶι]α1ιιιειιο
emptio todeni firmitatem

[Vendi]tio oi tuerit violenter extorto, id eet [ont m]etn mortio aut per custodiam,
nn[lla vnlelat rationo.

—-—-.

Cap. 11. dom J (of. ιι. 439 1.11),· oum cop. Ι coniunctum 111, Gw, Po. lt 1. 1. II] onp. II Bo,-
'rit 11. Her; cmxli 1(1,· chvlm My, Mt, dmi 111, Au, (11111111, Po, Te (ιιι. primo). ιι
Robrica 111111 in Hor, L, Til. vendit Her. ΙΙ 12. Si] i 111. alicui] alian oP, corr. 111. tem
111119. oultn non cutte 111, L; nultum non culte H,· onltn non onltom My, 111,· non onttnm (non
1ιι11111ιιιαι)Ειι,· onltnm inonltnm Gw, proteo 61, Hm protom Ρ6,· preto oP,· pratum Her. i! 1. 8.
vel dom L, Stet. nilve L, 111,- oilvom Hem· eitvno in Po. eooeptum Ao, 111, Bb, Boe, 111, My,
ooo, T 2 (m. recentior), 711,- accepto L. pretium 111, Bb, Boo, 111, My, Sint, T 2 (m, recentior), Tot,- ιι
anot 11. eut] nt Her, oP. oertn 111,· kartam 111, θιιι chortem Boo, sico, Til, ent] ut Bo.
11161111. conprovetur oP; conprobetunSiot. firmo] iormy 1³4. emptione To (m. pvimass ·
’ coemptio T 2 (ιιι. mmor).

141111ιί11 omnia uoyue nd finem capitit desum sot. ille] et (11,- et ille Ald, 111,·
illi 12, 1131111111,111,Βὸ,11,1ι,111,Μι,Ρ1-4, T1,V. debentem, Τ2,· dewy...
tronti (11,Τῆ 1ιιο1οι My,· innotatus (te eranum) Po. lex ventre hebet 111,1’2,·Ιει ventre
eo Gw,· hebet lex nootrn 111, H, 111,· hebet lex Ειι, Her, My, 111. dno] duno L, 1²3.· nonem duo
, My, Mt (eorr); quin dno 111,ιιιο11ιιο111.ι1.5.ιοιιιιιιιιιιιΑιιι,11ι,,Ει1119111241,
ιΡ, T, Til, V,· vol amplifi Ay; donum coti. debet 111. tentos inter linono 221.th T 1
tontio Mt,· testium 12. , ω

1. 6. venditio oi] oi venditio Boo, Ειι, Her, 1²4, Ὶῖῑι oi venditio ιι My, 111, Ρ1-6, 6, Til, V,-
oi vinditio ιιι oP. tuerit Ay, 1111, 111, GL, 111, Ρ4, ΤΙ,2,· torti My, 111,· fuit 1111. exorte Hy,
Gon, H, L, Pl, oP,· orto Bb,· ebotrnotn extorto Mi,· ebotreotn extortam My. id ent nt Ay. metum
Bo, oF,- metuo Ay. nulle volent ratione 111,· ndlln ratio 1 irmn eit Hp, My, 111, Ρ4,· nullo.rationem
1. ι. ιΡι nnita notione firmetur L,- nnllo ratione 1 inme oit otio. to

ἰ) σι. ο. mooe, ‘sono o. noroy, y. ιιι, v. ιο. ι) os. esra nvn, o, o,-
J Goimm, ’111111 111119,- H.Sieyel, ‘Deotocteo Heriotiooerfatreo’L ιι. 197· H. Βιιιιιιιιι,
’.,1)11(1’Π1ιι.392. 6) Of. ouproo II, 1,· ΧΙΠ,2,· infra XVI 16. 4) Of. L. Rom.
Vieiy. eoo. Theodos. III,1, divitem.

 

