LEGES ALAMANNORUM. - LEX XLVII. XLVIII. (XLVIII. XLIX). 107

Ε codd. A: Ε codd. B:
XLVIII. Dc eo³‚ quib liberum humi-
nem vel feminum 1110111111ο inire‘¹
XLVII. provinciam vendiderit.
si· eniml 111101ο liberum infre pru· Si quiel liberr liberumss infreh prou
vintiem‘¹ vindiderit0, revocet‘ eumz in pri· vinciam vendiderit¹‚ revocet eum inb pri-
0060001 libertatemk et eum¹ 12 solidis etinem libertatem et¹ cumm 1200111110 eun·
conponat. sin 01110111100ιί1101111111101οι0Ο ponet. Si autem feminum liberum infrun
infre provintiam!³ vindederit‘l, revocet‘ provinciam¹¹ vendiderit, revocet eam ed⁰
eemr ed⁵ libertatemt et eumu 24 eolidis' pristinam libertatem et cnm‘l 24* solidiore
conponat. conponat.

XLIX. De eo¹, qni huminem occi-
re ' XLVIII. derit et enm morttoduml iecerit.
Si quis· homineml occiderit, quod Ale· Si quise hominemtl occiderit, 0110111110-
11111111ιίο monuerim-¹ dicuut⁰, novemfwirigil· menni⁶·** morttoduf dicuntz, 9¹¹ weregel· 10
(1101ΙΙ 011111100110101ἰ quidquidksuper 00111ι doei solvet, et quidquidi euper¹ eumm

Ι *) 11112ς 111114. 34. **) 101 Βο11011 edd. 18.

XLVII. Oudd. A 1-12, e) si qula 3-u. XLVIII. Oodd. Β1.11). 2-4.6.3, ele—22.
107-3. 11. 1)) 0111010 4. ⁸5 enm ῦς deest 3, 27-32,34.37, 0)]10001101. 4;1111))ι’0011000134;
01110011 6. d) provencia ¹3 provintie 16-12. De libero 1. 2. 3. 16. 1)) libero edd. 18. 10
0) vindedIret ¹3 vendiderit 2-46. 1.9.11; vinde- 0)1100118.21. 27. 11) 01111030. e) enim 19;
derit103vinderit5. l) revocit 1. g) dccet 7. 00100101118. 0110111 12. g) hominem odd. 34.
1))0116.7. 1) presiinel; prietrinemll. lr)liber· h) intre ³4. i) 0110111120, k) ed 11. 3. 37;
10111108. 1) decet 10. m) eiquie 3; eieutem 11001119. 1)(100113. 10)11001118. ιι)1ιι
— eolidie conponat dee. 2. ιι) femine 1. provincie 34. ο)11118.29.34. p) 1100018.19. 25
0) libere 1. p) provencia 1; provincie 31112. q) decet 2. 18.
ql vindediret 13 vindiderit 3. 5. 123 vendiderit
4. 6. i. 11. 1) eum 10. e) in prieti·
1011011110. t) enem 01111. 3. 11)(100114. v) eum
01111. 3.

XLVIII. Oudd. A 1-12. e) humo 01111. 3. XLIX. 001111, Β 1. ll». 2-6. 8. 9. 12-22,
1))0111111010 1. 0) Allemenni 1. 11) merttendu 23 24-32, 34, 36. et. 0)(101. 4,· rubrica decet 34.
mortuedo 33 morteto 4. 1. 9; murdtuto 75 murdto· b) mortuum 1. 153 mortodum 2. 4. 6. 19; mortdo·

³0 toto ⁸3 morthtendo 10; moretendo 12. 0) cnm inm 33 merlotum 8; murtndnm 163 morderrod 183 to
01111. 3. i')nove 1. 1ος novi 12; 1100114. 6. 8. mortridum lb. 203m0ritodnm21;mordtotum 24. 29;
g) weregeldoe 23 weregeldo 3; wirigeldne‚ wiregel· morotetnm ²⁷3 mordtotin 30; morteudum 31.
dne, weregildus 6. 9. 12; widrigildoe ⁷3 1111301- 0) liber edd. 411314. 11)111)01οι111-·3.6.12;
111101ος00110011001100101111110413. 11)0100111. liberum odd. 13. e) Alemanni 16. 34; Ale-
311) decet 2. 11) quiquid 11. 1) abstulerit 01111. 3. mendi 19. f) mortet13 murtudu 2. 26. 36; ee
0011101048. 24. 26. 29. 31; mortdodo 6; mord·
tutum 9; murdthutnm 133 mordthtnm 143 murt·
tudo 153 mortudnm 163 morteto 173 morderod 18;
mortednm 193 murtrito 2ος morttodum 21. 323
1110111010 22. 27. 28; 010111101011 3ος murtototu 34. 40
g) dicent 1. h) novIgeldoe enm e. 8; vnr 1.
i) weregildo· 16. 19. 34; weregeldue 2. 3; vver-
geldoe 213 weregeldIs 163 werigeld18; wedregildo 203
werigildie ³03 enm 01111. 16. 19. - 11) qnid 20.
1) eupor e. e. vel dee. 34. ιιι) dccet 1. 8; vel 41
edd. 16.

1) Ι. e. olum occicus, ‘mordlod'; csr. J. Grimm, ‘RAJ p. 625 eq.,· W, E. Wildu 1. 0.
p. 706-714. 2) Sicut sur novipildem colum debebat. Csr. Len LXI.
14*

 

