Lex eolwomoeooi. ooo ’

’ 1
5⁸51?- De curiis dissipati· De curie Ad, Ali, Β, num.13K,· 'capam „m 1011&
V ⁰¹¹0· 09 J· 190107 Sicbfoum 121311;13T1,·
ieotMy Mt W. 1121!ae capu 1411,P1‚72

³ ’ 1441221 0011'·Ao‚.(m.poma),·

14811 Mam, loom,-

13911171,Ι
i 14e Λα,- on.
⁴ num. Alt, οι,

³72, L, Po.

16. De exteriori sepe. (75551119, Me, W. nom.14K;cop1odoo num. 11 Her,-
17 (iw,· Sich; oum 13131,·14T1‚·
noeto,- σαμιῡ ‘1511,1³1,12
11⁵ πη icoo: o, (m. pomo·
149111. 'Mo 111. 17 (ho,-

140 Ala,-
Ι 149 Aah· sine
mamili, 011,
J12,L,Pii.

ι 17. De superiori pertico. deest My, Mt, W. nom.15K,· caputdem num. 1431,-
18 6105 'Sim cum 15Τ1,· ΙΘΗ,
mm,- ι molti 1112
ῙωπῖἰῗΜῘιᾹθι mvffimo' Ι
15011. Ao, Her, 1e ow,-
119, Mt. 141 Am,-
159 Aon- om
nuncio-112,
L, 1²⁶.

18· De signis ob defen· De signis Ad, 1111, Β, num.liiK,· oaputdom num. 12Her,·
sionem positis. · 01, J. 19 om scoh;0um15131;10T1,·
dmm MtW. 145AEd,· ouon 17H,P1,12

⁹ ⁹ 149J12,· wamy, m.p1·ima,·

151111. iimo 19 om

142 ΑΜ,
,151 Ad; eine

numAlt, ch,

le‚I1,P6.

In Ali coquitur capa
XIV, 1.

19· De via publiea. dees! My, Ml, W. num.1⁷K; caput deaei num. 13 Hm
901111, Sic& ⁸¹2⁸ 111119,·’17Τ1,ι
Gw,· Alipod 18 Η, Pl?
149 Am emi& 20 om
159 ,ΠΗ σαοηοαρΑΘβΙΔιὺΜθΔΜς
152 Aa. conj, Ay, {sine num. Aa,
119, m. ¹ 01, Jzz, L,
, PG.

ιο ie. X. cop. 15. nuliis oP,· nootiu 111. ΙΙ cap. 19 exteriooe Au, 05, J, Tl,· exterioris oP.
oop. 17. superiore Au, ci, Bp, J, insuperiori Ay, Alo, perticam Pl. li cop. 18. defensione Pe.
potito Ao.
30*

 

