nouas nnnnnnouun. - ιιι nvn. (nxrv. xxv).

E codd. A: Ε codd. B:
LVII. LXIV.
alieuius¹¹ faeta fuerit, ut) capilli⁰ vel barba alieuius faeta fuerit, quam· capillib vel
non cooperiuntfl, 6* solidos conponat. barba ιιιιιιθ cooperiant, 6solid0s conponat.
ι 98. Sia autern collusb transpunctus⁰ 3. Si autern collus· transpunctusbo
fuerit, ounrt¹ 6 solidis oonponat. fuerit, oum 6* solidis conponat.

LXV. De eo, qui aliurn· eontra legem
tunderitb, et de⁰ diversisvulneribus.
99. Sir quis alium) eontra legem⁰ 1. Si quis‘¹ atii· eontra legemr tun-
tunderitd eaput liberum⁰ non volentem', deritr ceput¹¹ liberumi non volentis¹¹‚ oum ro
curn& 12³⁸* solidis conponsthd. 19 solidis conponat.
ro 30. Si³ enims barbec alieuius nont¹ 2. Si enim· barbam alieuius) tunderit
volentemd tandei-ite, oumf 61 solidis oon· solentne, eum 6¹²* solidis conponat.
ponet.
31. Si quis· aliurnb brachium snper⁶ 3.. Si quis slio¹¹ brachium super eubi-
cubitumd transpunxerit, οιιιιιθ 6*** solidis tum transpunxerit), eum 6ο solidis oon· ιι
ιι oonponnt². ponat.
39. Siffuutemb cubitum⁰ transpunxerit, 4. Si· autemb cubitum transpunxerit⁰,
curn<¹ 3Μ solidis conponant eurn‘¹ 3 solidis conponam.
33. si· manum transpunxerit, itu ut 5. si· monum transpunxerit, itu ut

*) ιιι 5. **) vr 6. m) 111 1. 9. 1) vr 6. *)xn19. **)ιιιι90. ιι

20 a) alicui 4. b) aut 10. e) oabi11i1.10; a)ut8. 19. b) capillum 9. 8; capillis 90.
capillos. d) coperiant ¹3 cooperiat 9. 6. 19; e) deest 18. d) cooperient 11.
cooperiet 3; oum odd. 10.
5. 98. ιι) Si-eonponat des. 1.9. b) collum 5. 3. a) collum 9.1u.14.1s.us.31; colonus
’6. 7. c) transpunctum 6. 7. d) deesse. 6.7. 11. 91. 96. 96, 39; oolonis 90. b) transpunctum
9. 13. 14. 18. 91. tt
25 5. 99. annonantuloetooipitt. b) ulii 6. 7. LXV. Oodd. B 1-91. 94-99. 36. 37.
o)lege 1. d) tonderit23 totonderit 6. 7. e) libero e) deest 90. 6) totonderit 30; totonderit 31.
nominoe. f)volent03.4;valentom53n01entem10. e) deest e. 123 etde d. vulneribus des.30. d)ali·
g) deest 9. 6. 7. h) deest 19. quis18; qui 1314. e) alicuius 9.19.14; alicui
6.]1.16.17.96; alio 243 olium 8. 19. 97. 99. 30. ao
1) et voluntatem odd. 96. g) totunderit, totun-
derit, totonderit 9. 9. 4. 6. 10. 1916. 17. 91. 97.
98. 90. 31; si audeo. h) a. l. n. r. clos. 96.
i) liberi 9. 13. 14; libero 90. k) volenter 173
volenti 163 volentem 8. 19. 94. · tt
5. 30. a)Siquis3. b)outem10;deest1-3. 5. 9. a)autem16.26.80; 66961718. 19.
so e) borbum 9. 3. 6-9. d) nolentem 1⁰3 non b) a. t. des. 30. o) non volentis 19. 96. 90;
valentem 6. e) totonderit ¹3 totunderit 9; toton· deest 90.
derit 6. 7. t) deest 6. g) decet 9.
5. ³1. a) nouustitulueiooipit& quis deest 10. 5. 3. ιι) alieni 16; ulium 90. 6) tr. -
b) olio 33 ulii 6. 7. 8. n) deert 1; supro 3. manum transpunxerit (5. 6) des. 10. e) tribus tu
uthsnbituru1;eapitnm 12. o) deest 6. 99. 91.
5. 39. ιι) si autem - conponat der. 1. 9. 5. 4. ιι) Si autern - conponat dea. 96. 96.
’6) onte 9. 4. 6. e) cupitum 9. d) deest 3. 6) anteusus. 14. o)deest 14. 30. emeatus,
e) deest 9. e) deest 30.
5. 39. o)Se ¹3 Siquis 3.6; si manum — 5. 6. a)autem odd. 2. 97. . ιι
ιο conponat (5. 94), inclementiam, post 5. 40 praebet 8,·
summ odd. 10.

1) Csr. J. Grimm, 0113)). 963 eq. 9) Cfr. Pactus II, 5. 3) Osr. Puotuo II, 6.

 

