26 LEGES ALAMANNORUM. - Preme.

Ε codd. A: Ε codd. B:
solidos 2. 8111111111111,101111111 11 vat¹ 11111112. 1111111111,111111111-
tremisse*. Si aneilla fuerit, solvat‘¹ solido dum unum et tremissem*. Sianeillafuerit·,
uno**. Si baro⁰fuerit‚ similiter1. Si servus solvat‘ solidum! unum. Si barusl luerit,
11111111, medio solido. . similiterl. si aarvue 1111111, medium soli-r.
dum'.

2. Si quis medulla··¹ rumpith aut in· 2. Si quia 1111111111·-11 rumpit aut in-
volat, solvat solidos 3⁰. 8111111111ο in· 1111111111111111111131. Si carrucaml in·
volatautlrumpit‘ 1111111111* (lavantes, volat aut rumpit rotae· inf priori parte, 111
111 ut diem opera tricem-³, solidos 3 con· die illa¹¹ opera¹ tricet, solidor 3 conponat. ro

reponat. Si de¹ porte involatn aut rumpit, sik de post¹ involatautrumpit, 6¹³ solidos
(isolidos eonponate Sir 11111111·1 fuerit, conponat. Si herpicean luerit⁰, 3eolid0a
3r solidos conponat. conponat.

3. Si quie buriam-³ in eilva tamb por· 3. 81 quie 11111111· in ailva tamt por-
111ΰ quem‘¹ 111111ο inciderim, 22÷ solidos eorum quam pecorum incenderit, 221111111- ra

11 conponat. Et si 111111 per furore¹¹ intrati dos conponat. Etsi intur per furorem*
l

*) sol. 111 5. 6. 7. 8. **) v solidos 3. *) 1111111118.9.13.14.19301 Si barvua
***) primariae pro de (11111111 8. i) xri (11111114)11111111111111111111111 13. 14.
1. 3. **) Gloraa: l. 1111111130. ***) 111 183
xit 28. i) foramen ¹3 non add. 4.11. ro
20. 21. 32.

V, 1. 1) 1111 (1.1. 11)11112.1.6.7.9; V, 1. a) 1111111139. 1)1111111111.30.
²⁰ lida 3 ; lita 10. 1) 1111111111. 3. ὁ. 6.’1.9; solvat 1)11(114; 1111191311. 28. 31 ; lisa 8. 29. 30; liae 19;
1111111111 (1111111128. 1) barus 63 111113. libera 18. 11111111. 1)111111 20; ita 1111110.
1) derat 10. 1) 11111130. 3133. g) 1. u. 1111111 10; similiter 32; 11
et tremissam add. 9. 1314. h) baro 8. 11. 19.
1) Sil). 1. 1. lwe 1111 derunt 1³.14; Similiter 11 1.
luerit 1111111 4. k) deest 9. 13. 14. 18. 20.
l) ‹leert 1; conponat add. 2. 8. 3. 13. 14. 29; aolvat
ada. 1. '183 conponatur add. ³⁰3 medietatem 11
solidi 19.
V, 2. Codrl. Δ 1. 2. 4-10. Deest eod. 3. V, 2. 01111111. 11.1-11.11.11-11.37.
1) 11111111115; medulam& medrrl9;metullam6.l; a) medela 20; medellam 2. 9. 32; medullam 1. 8,
ramelenum. b) rumpet¹1; corumpiall. 1) 1111111- 30. 36; 1111111119. 1111111111 1. 1) rr 9.
dos conponat 1. 6. 8. tl) quie add. 4. 8. 1) ca· d) 11111111 0; aaruga 33 carrum 20. 1) (1111
raca 23 carrucam 6. ⁷5 earruga 13 cerugarn ¹13 11111 1111111111 19. 1)(111111111113ς de tla-
rumpit vel aelel. 10. 1111111111. 10. 1011111118. 11111111111111111111111111111. g) 111
11111111. 10;1ο1116. 7. 1)111116.7. lrlopera· 1111.2.10.13.16.17.19, 1)1111111111.11.11.
11111111ος operatrieit 1.1,1; operari 5. l) deert 8, 1)ο.11111111111;1111111117. k) Res 11 10.
m) posteriores 83 pi 9; postea 4; p. 3. n) imbo· 1) priore ⁷3 11111119. m) 111 163 11111. 1. 11
1111 1. ο) 111111 9. p) Si —- componat der. 1. der.18. n) erpica31; harpam 36. ο) fugerit
q) herpicea 5. 7. 9; 1111111111. 1) rr 3. corr. fugaverit 9; furaverit 13. 143 involat 193
(1111130.

V, 3. maeel-10. 1) puricasl; puriaa8. V, 3. 0111.ΒΙ.11.1-11.14.11-31.17.
aa 11) decet 3. 1) porcos 2. 9; 1111111113. 6. 7. a) burigas13 bureau 4. 20. 21. 323 burcinas-1155
d) que 3. 1) pecorum 6.1. 1)11111111115.9.10; porcus 19; dcere 18. b)ranquamporcorum10,
incenderit 2. 3. 6. 7. 8. g) intentus 6. h) forare ubi quam pecorum dem tem pecorum quam 11 por-

8. 9;1111114;111ο11113,3.6.’1. 1) intraverit 3. corum 20. 21; tam porcorum quam 1111. 7. 17.

1) Cimber LVII, 1, De barone minostedo apilar. 2) I. e. liparam, 11 videtur, Incertum
11 eet, quod instrumentum vox ripnrfieel. 3) Ι. 1. impediat‚· Ducanpe v. tricare. 4) 11ρὲ1, ao
papia = irpex, ‘que'5 Ducanpe v. lterpiae. 5) 11., at videtur, 11111111, habitatio, etatulam.
Csr. W. Grimm ap. Merkel: par-iae = 11111, Bauer’. Aliter (1111111, 178.

 

