340 LEX BAIWARIORUM. V, 5. 6. 7.

fflfflai' vulneraverit, quod hrevevunt¹ dicunt, vel eum ligaverit 1011111 legem, cum VI* sold

”mist ³²⁰ conponat.

111911] 11. [si eum meucaverit².]

11111111. Si quie ei oculum ²¹ vel manum vel pedem excueeeritl, cum X eold** conponat.

119, ol
cupra p. 1121.

{pm VII. [Depollice etceeteriedigitie, quomodo conponantur⁴.]e

1111111, Si quis alieni pollicem 1111111111,11111Ι eold conponat.

.'⁰ ,
⁵1:⁷33ssqu Α1 proximum a pollice 11 minimum digitum cum tribus 11111111ῡ conponat.

nt medianos duos cum duobus 11111 conponat.

*) III Her.

**) XII Ay.

Ψ) tribus eol. All, eol. uno Boe, 1³4, nrt,- eol. et semi cett.
1) cum duobus eol. All, My, Mt⁴⁵; cum *solo cett.

w-ffl———u—.——-—————u————-—-—m . - - - ---—-=....-.

Cap. V. ]] 1.1. vulneravit Ay, Bo, Cli, J, le,· vulnerevdrevelrit, 1111111111 Ρ4. quod] qui
Alo. 111111111 Ad, Β, Η, Her, J, K, Pl, 3, 5, Til, 1,·111111111111, hreuuewent 0111911 ; hreiewent
Le'nd5 rennuunt Bb, Ep, Gw, L, Pil, 11,· 1111111111 cocu: rennuunt Tr, here.ueuunt uno litera croso ro ·
Ay, hreuueuunt Po, reuueuuut T2; hereuahunt My,· hereneuunt Ay,- hreueuuunt 1³2 ; hrenwent
le,· uerhwnc 01,- verhwint Boe,· fercauunt (cupro 1111111111)Δ11,·111111111111 eP; hebere Ald. dicunt
dccet Ald, L (m, prima), ced 1119111 1111111111 adon m. rocenteor, dicitur Ad,· dicent Β, vocent eP.

vel] et Ald. plagaverit Boe, 011. cum docel eP. cum VI] cVI My, Mt. Venor: VI H.
42. 11111111111011]1119111111. ’ 20

Cap, VI. cum cap. V coniunctum L, Po. ll 1. 11. VI dccet All, le, L, Po, T2 (m. 91111111),-
Τ11.1Ι Her; V corr: VI ΕΡ, LVIII My, Mt, LXVI An· [LX]VI Alo. Robrica exstat m Her, Til,
1. 4. Si] ..i Ao. quie decet no, Gw, H, Tr. eurn 11118111, 01,19,Η,.Ῑ,1.,Ρ6, T1,2 (111.
priene), deest eP. oculo Ao, Boe, H, J, L, Ptl, Tl,· occulo olm menum le. vel decet Boe, le.
munuBoe, 111,Η,1, T1,· oculum Jle. 111 eP. pede Β, Boe, 011, Η,.Ῑ, 11. 1111111111119. eo
eolidie vel sor] solidos Pn. conponat vel conp] conponit Ald.

Gay. 111. com cop. VI coniunctum L, Po· 111 duo capita VII et VIII 1111111111 Gw. ]] 15, VII
dccet Alc, Oh, Jlr, L, Po, 121111. primo); Tit. VII Her, VI corr: VII Ep, LVIIII My, Ml;
LXVII nd, [LIIlVII Alci. Robrica exstat 111 Her, 111. digintie 111. quomodo conponuntur (11111111
Her. ]] l. o. Si] ..i no. quie dccet Β11. elicui] ei Cle, W. pelicem, pollicem. VI]H1(⁶s·oo
y. 185, 1. 31) Alol, Her. solidoe P‘2; dccet (111. conponat od confr] conponatur Ad, T2; adponetur
L, cotra· conponant H ; epponatur B.

1. 7. lile copul ι11111 «1111119111 (1141. at docet Ad, Β, Boe, Gw, Her, K, Pe, llo,- delctum T2;
et Pe, V, 11111119, My, Mt, Pl, eP,· et or,- ec le,· 11111119 1111111. e police, apolice, e pollice]
pulicem oF,- ed pelicem 1,· appoline le,· cum eol. addit eod delevit Alo. minime 1³5. digitum oo
decet ΑΒ, le. solido rel eol] tribue eol 1111, solido uno Boe, P3, Til. et eemi (11111111 L; et
eemie Β, Ep, H ; eleemon Po. conponat vel confr] conponit Alo.

18. docel Ald, Bb, le, W. et Ay, Β, Boe, Ch, Gw, Hor, K, My, Mt, Pl-5, eP, Til, 1,·
omno, Ald, Bb, le, W,· deletum T2,· ed cett, medianos colmedieir] 1111111111 L,· medianum My, Mt.
digitos duce Po. duoe decet All, Boe, 011, My, Mt, eP. curn decet Ay, eP. 1111111111εοί] eoldoe Ay. lo

1) Of. 111911 p. 319, 11. 4. 2) Of. L. Boiw. IV, 9. 105 11, 6. 3) Cf. coyro
91321, o. 3. 4) Cf. c. IV, 11,- 11,7. 5) 01Η.Β1111111ν,9111’ ’1113111451
o. 6 probavit 1111111 lectionem 1111111111 praeferendum. ¹

 

