nuans msunuuoaun. - nex xvu-xnr. (xum-xx).

lt codd. A: lt codd. B:
XVII. XVIII.
cilia· permanenti in perpetuum ⁰, et quid· petuam ·, et qnib excaeati fuerint⁰² servi
quid‘¹ exeanati⁰fucrint‚servietancillaesint‘. et ancillae sinti.

XIX. Ut nullus laicus rem ecclesiaes
⁶ XVIII. absque carta⁸ praesumatb possidere.
Ut² res ecclesiae de laicis absque¹> Res ecclesiae de laicis absque carta
carta nullus⁰ praesumat possedere‘¹; et si ιιιιῙΙιιι)ο ριιιιιιιιιιιιιιι(1 possidere3 et⁰ si car-
carta⁰nonostenderit‘, utconparassettaput¹² tamt non ostenderit, quode conparasset¹¹
pastorem ecelesiae, possessio semperi ad* ai pastore eeclesiae, possessio* semper ad re
ra ecclesiam pertineat¹·¹. ι eeclesiam pertineret

XX. Ut· presbiter¹> res⁰ veld manci-
pia‘¹ ecclesiae potestatem vendendi
XIX. · nonehabeat.

Ut· nullust presbiter nec aliquis⁰ Nullus¹ presbiter nec aliquis pastor rs
pastor‘¹ ecclesiae potestatem non· habeat‘ ecclesiae potestatem& habeat vendendi eccle-
vincendis ecclesiasticamh terram, nisii siasticam terram, nisi eontrah aliamh terram¹,

ra contra aliam¹¹ terram, nec mancipium¹, nec mancipium, nisi¹ alium¹ mancipiumi
nicia alium¹¹ mancipium reciperit⁰; et sir reciperit¹¹¹3 et 'si‘ concambium⁰ feeeritr
concamium¹¹feoeritr aut de mancipium· aut aut de mancipiae aut de terra, semper' se
de terrai, semperu per' epistulam firmi· epistolam firmitatis⁵ saciati, utu contentio'
tatemw faciat, ut contentio¹ non¹ fiat, nec non' fiat, nec eeclesiaw perdet, qnod Iegi-
re eeclesia! perdar, quod legitime¹ possederat time possidere¹ debeata
debet Μ.

a) ancillam 13 ancillae 10. 1)) permaniat 1. ιι) reliqua des. 13. 20. 1)) quicquid 1. 2. 4.
c) perpetuol;indeest 3. d) quod 4. 6. anana 21. 28. 32. 37; quiqui 3. 0. 8. 12. 30; quicumque9; 25
Ofiant 43 deest 10,- parmeueant ⁶3 in perpetuum quique 10, 13. c)fuerunt16.18;natumfuerit81.

ιι add. 3. (1) sunt 93 permaneant 17.

XVIII. Oodd. Ar. 3-12, a) Ut - laicis xlx. Oodd. B 1. 10. 2-4. 0. 8. 9. 12-23.
des. 9; Siquis 11. 1)) sunt odd. 4. c) nullus 27-32, 37,· deest 34. a) non odd. 18. b) prae·
p. possedere des. 0. d) possidere 3-8. a) cer· summit 2; presumit 3. 0. 20-23. c) non 18. aa
tarn e-ala r‘)nulli presumat possidere odd. a. d) presumpsit 20, 32. a) nt 20. θοοιι-

so g) comparesset13 conparassest. h)apastora ar. cartam 37. g) ut ὃς ant 20. h) et odd. 20.
i) deest 1. k)ade.des.10; ad ecclesie 1. a. 1) apnt 8. k) sic cdd. 18. 1) permaneant 33
1) permaneat 123 perteneat 1. a. 9-11. possidet 37.
XIX. Uedd. Ar. 3-12. a) Siquis 11. XX. Oodd. B 1. lb. 2-4. 0. 8. 9. 12-23.11
b) nullins13 Ut nullas des. 9. c) aliquast. 27-32. 37ι deest 34. a) nullus cdd. 4. 20. 31.
aa d) pestur 1. e) deest l.3. 4. 0. 7.11. t) habiat 1. 1)) vel aliquispastorecolesiae add. 31. c) eccle·
g) vendendi 4. 6. 7. 9. 11; vindere 8. h) eecle- siae 18. d) deest 20. 30. a) deest 31. f) Ut
siasticaterral.t.10. i) nisic.a.t. deal. k)alia 0111101320. g) non cdd. 1,2. h) pro elie ³0.
terra 10-12. l)mancipi08. 12. ιιι) contre i) deest 30. k) nisi a. mancipium des. 93 contm to
cdd. 3. ιι) aliam mancipiam 9. o) accipiat13 cdd.16; preasidtio. 1) altero ³03 deest 32.
te recipiat 3.10.11. p) sicut 8. q) concamio 10.re; ιιι) receperit malti codd.,· deest 30. ιι) deest 14.
concamia 1¹3 concambium 4-6. 7. 9; gambium 8. ο) concamium ¹3 concambiam 8. p) fuerit 23. 32.
ι) faciti. s) mancipietis. 10.11; mancipie3.8.9; q) mancipiis 28. 31. ι) snper 32; per odd.
manciparaudedeeort. titcrremlt. u)super10. 9131430. ε) firmitatem 30. t) accipiat 1341
v) deest 4-11. w) firmitatis 0-10. chontempcio· n) et 20. ν) contentionem 21. ιι) non odd.
ee nem 1. y) eeclesiae 1. 4.9;ιιοιι cdd. 3. 01112. 27. 29; qnid add. 30. x)possederit19; hebetato.
s)perdet³. a) legitimum 5.9;lagitIm0 1031egittmilr. y) debet 17. 30. 31; deest 19.
1)) possidere 3. 4. 0-8. c) debit 13 debeata. 8. 2.11.

1) Osr. H. Bracaer, ‘Zur RG. der rdm. aad perra. Urtandd 1, p. 299 ,· Ε. Loem'ap 1. ο. p. 702.
2) Csr. 10. Laeniap 1. c. p. 700-702. se
LL. Sect 1. V. tt

 

