GLOSSARIUM
VERBORUM VERNACULORUM.

afful = pupilla, ylolms oculi, ‘Auyapsel' clinata, alita = elida, Ἠίίνάι, Gefleeht' haisteraandi‚ haisterandi, hainam·
119,B15;csr.Graff1,1u‚·0rimm, 23,⁶.1o; cfr. Merkel ιἰι LL. ΙΙΙ, beuti, haistarehenti, haistherabandi,
‘WB.' Ι, v. ‘Apfel'. p. 36, ιι. 59,· Bekrend¹ Lex Salica, haisterbandi‚ haisten'ahanti, niuste-
alodo, allodium v, Indiam css, oraff Glossarium v. eleum Ducanye υ. manti, heistrahandi, heisterahenti,
1, 237,- Grimm, ‘RAJ p. 492, 493. cleia· eistrahendi‚ haisthenti, marshami,
ιιι· ιι. wasa, ἰ), 0120 neem ι. ιιι. corso, curso v. zum. ssufffihffndit'e {¹1:¹⁰⁸{5¹⁸{¹¹¹¹³;2“¹¹⁸²⁰{⁸'
ιξιῗιῗιιὲἓὶιῗ, ’ἰιίὲιιῖἷιῖιὶἷῗἭί
hisceranandi,haiftlichen‚ lasteraandi =

‘Em' ³⁰1⁵? Ψ· Gfflff Ῐι 3³5· 33⁶5 drappus = ventis, ‘Gewand, Tuch' aas& ἲῗιξᾜ, ιῖιξῖἐξ 1⁶ss ἒ “ogast

Gffmm’ ‘WB' Μ’ ⁰¹ Ἐηωῖ &hm 24,1⁰; Cf'· 93⁶² l· ⁰· 1, Ἰ- “3'01'1’0'5 scande l. ο. v. ’ἡούκ

ἈΜ WB: ed. 2, v. ‘anut’. Schrb'der l. c. h · dd
aeemuhss ¹²· 0118110118· ersurit = casim, a verbo: marjan& azte‘fffffcs’fngrgylffi? &sezqkfficgffl

balcbnmtmalepmst,palcbrust‚paleprust‚ cantv-are 127,B ιι ,·cfr. Graff 111, 668. ‘WBJ IV, υ. ,ΗΜΙ
fflggffit’l lpalhcpmst’ palhcbmscs Μ’ ⁰5⁸ Ξ lex 72,10; φ’ ffimm' heris onerationes = exercitus secundum
paeprust, pJalcprust.plach ‘BA p. 417,· Βνιιιιπετ, ¹D. Ro! 1, sanaim ordinatim, ³0· mmm·
p333m31⁰⁰331¹55323³“22¹i13¹5ss25 Ἥ ¹¹·¹⁰⁹’'⁸.⁶''”²⁶'“'’‘¹³“³‘⁶'· WB* '‘1'· ⁶· cfr· (ιιι ιι, asa-’m ι c· ι. 6ῠῖ
gunt 123, 103 cfr. zupra p, 12’3, n. 2. ἡῃῖηῗδῖἷξη ¹⁴⁸ 13⁴,B20; ψ’ Gmffhessehunt = ‘Hetzhund' mmm

bannus v. Iudicem,¹ cfr. Grimm, ‘WBJ s v. ih. n. 2.
so ”- ‘Bm'f M, ‘Vflfylefsskendffl eremum θ’ hrmvunt' houbetschatz = capitale 69, 3³03 osr.

WB· der fndoym syrach& 111, flodus, flidus in vocibus compositis me· &hade l· ο. v· choupfumg

Ρ· 20¹5 Bfflnm'» Ψ· 1305 12P·¹⁴⁷· ῗὲἶῗᾞᾶὂέἰῖρῖιᾱὲἷω, ,Ῑὲιῗιῖῒαὲἶῖωἳ hrevavunt‚ hrevovunt‚ hrefvunt, heref-

baro, barus, bantus, butus, parvus, cfr Mam in Μ m 36 η 61, vum, heresium, hrefriunt, hrenun,
parus=vir‚v.1ndi0em;cfr.Leoe Rib. ἶ ι . “ .’ p' =.’ ‘ ’ reveunt, mavum, refvunt,resvun‚ re·

‘LXXXIII (LL. ῑζ, p. 2'6⁶); Diez, ἱθτὲῃιῒ φᾞξιξιὲἒῇἰὲᾱξξῗ 'amad‘ munt, romunt, πονο, revun, reno·

Μσξζῇςζζζξὶξθιῇξῗςέ ,Β 1, ιιι, ιιι, ιιι 2 ,ιιι principi 3333&‘2⁸2„132322335250533251133
· ' ' Ρ ‚ ' propter pacem fractam uoluendo, v. 125 1⁰· r· m a ,ῃ ,114 33
bulegsseggoo ξᾜῖοῗιιξ ἔΙιῖίνρθᾶναΙΙῑ Μίθρῃ. 6 Β ΗΜΙῙ I'V,⁶{1545p§01m¹}02, οἵ v· Ἰινὲιιὶ
= ' ⁹ ⁸ 'mh :crim δ’ ⁵⁰¹ huf - coxa 150 131⁵· qfr &kadelo

- ι ι · ·

ΙΙΙ, 5. 10-12. . .
gadano, verbum dubiosae oriqtmu 157,ss υ, mnf.

¹¹3⁸?”m ¹²· '⁰⁸⁰⁰‘¹¹⁵·‚ , cfr. oraff1v,1⁷5,·mrkezin ιι.. . ,
bunt = mordet, hodw: ‘bemt', averbo 111, p, 119, „U 44,- grimm, ‘WBJ ¹¹¹⁸t¹¹8²¹⁰ υ· ⁸2¹¹ss-

‘bizan' = mordere 143,Βιο,· cfr. 1V,v.‘60dem’,·Schadeaosfyaclm kebul = tantast) 117,l315.

F'Wkffl' P· ¹⁴3² ⁶² Ἦ· VG.' 11³» Ῑι diup :fun ‘Dieb' 30,B15;0sr.0rimm,
ι· 2⁸⁶ tw· ‘WB’ ιι, 0. ‘Diebu- seme 1. ι. v.
nnita, aneta, anoda, anto = anas, ‘diup'.

&aff ῙῙῙι ²²3? Μαάθ ἶ· ⁶· ”- ‘bf²⁰⁷²'· gau„ = anm 30, B15. kitribin = minata 1³⁶, Bm esr. Omff

bramit=ruyt⁰t, hodie: ‘brummt’, averbo V, 433.

‘brssman'=ruqire28,1315;csr.0raff kranaeh = yrun 30,B1⁵; csr. Graff

111,303,·seh0de1.0. v. ‘bremam '3⁵¹‘1¹¹⁸2.·⁸⁰¹‘¹¹¹⁸ (545⁰''21'⁰³¹'¹¹'⁸¹¹⁰Yi⁸³¹d⁰.'2 1V‚61³,· (mmm, ἰιιιι V ι. wra-
octogaldus, wmgssdum) multu locu, ¹

bffiffiv burissflspmfflt Fufi& buffica ⁸¹⁶· significat pretium id, quod res vam,- 'um'
26‚1o; υ. ὠ. n. ὃ, et Dm 1. c. novigfldus = mmm prm-2· ης, laitihunt, laitihunc‚ laitehunt‚1aeitihunt,

1, v.bor90; F’t'ck l. c. p. 20⁷‚· scheda 0020351411„ = onuph„ pmii Μὶν. laithunt, leitihunt, leitiunt, leitehund‚
1. c. ο. *Μὴ ψ, „onigfldm 1aidihunt,laidibunt,leidihunt,laidiunt,
chaueha, chaum, cava, cogn, ⁰⁸¹1h⁸2glasaugi, hodie: ‹qlmffiufflv 119, 153 cs„⁸ lddi, leidihflss0= Ῑθῑῑθῑῑῦᾱ, Uidium,

acetosum, eeteauha, maenuba, &hade ι. 0· v· «ρώπων, {minutus layfifflffiu‘ ¹⁸{05h1111t3 lssffissflm
ceum, „meg Ξ cumam, coam* -- cmm ductor, hamund 142,ιο;

30, ⁵³ cs„ Μ V, ¹ m,- omnm, coruunt v· mmmm. cfr. oraff IV, m,- omnm, «ιιιιι
‚wne W, ι. ‘omem ιι. Schrader haifflichen v· hnisterahanti· ιι, v. ‘heuman

in ⁸2. d. θαι-ΒΜ. Germ. Am) haisterahanti‚ heixterahandi‚ haixtera- lunewit 26,B1s; cfr. Grimm, ‘WBR VI,
Vll, p. 18. “ obaudi, hainterfflnffi, haisterahanni, v. 'Lanqwiedess

121„ Soet„ l. V. ‘22

genezze, genitium 140,⁶; v. ib. n. 2.

 

