IAEGES ALAMANNORUM. - LEX XXXVI.

11001101. A: Ε codd. B:

XXXVI. XXXVI.
12110111110001101010. Qualiscumque⁶ dis· eitb culpabilie⁰. Qualiscumquel per·
personarit, aut vessus² ‹luee‘¹ aut⁶ 00101111 sonarit, 1111100111ο ducis ent 001011111ου1
11011 qualis& 0011001, nemo¹¹ neglegat ad qualiscumque! persona, nemo neglegat ads
ipsum 0111011101Ι veniret, 11Ιι 1010100100110 ipsuml placitumi venire, 01101010 placito*

0100111100001101001110011111001. Et qnod 011011010000100110110001111111. Etflquod
in nnou pleeito finire⁰ non potuerintt’, in iu¹¹ uno⁰ 01101011001010011100, inr
alio 10111011, utr eine ire Dei eit defensa⁵ nlior finiatnr¹‚ ntl sine ire Dei situ defense

10 patria⁸‚ et illi rebellii, qni usque modo patria, et illiv rebelles, qui usque 10011010
raptor fecerunt⁷‚ amplius potestatem fa· raptum* fecerunt', amplius potestatem fa-
ciendi non habeant'. Er 111 est talis 010011100011111111. Et¹ ei 0111 telis per-
0111011, qu0d² 000111· ed placituml vel eona, 00010Ι comee¹in¹³plneit0l 1111010-
010100011οεο 101 missus eomitis‘¹ distrin- tenarius vel 1011111 00101011 distringere⁰

110110θ 000 potest, tunc eum duxf legitime non 001111110011011 dux legitime dietrin- 11
distringat& Plus quaeratDeo plaeere quem gatss plusque* quaeruti Deo placere quum
10101011, nt illumi neglectuml in¹ 0010111011 hominii, ut 0111110ι neglectumm in unimamn
ducis Deus non requiraturn. (10011 Deus⁰ requireri-t

⁸) Coelen 18 0011111. XXX VI. 10110 legem habet:
De 101111 militum, de metreta una ²⁰
usque 11110 et usque 1101011101
ite 10111111.

’ Si quis servus alieuius militie 11111110.
manipulos 10 furaverit, excorietur et pro
unoquoque manipulo (1111 plegae 1111100111. 11
Et ei 1000110 tulerit 100 00110 plectatur
ant dominus eune 10 eolidie redimat 101110

10110111. 1) 01100111018. 0)(001111- 1001001110. 1) deest 31. 0) 100101111134.
1000000013. d) ducis - 00101111 ⁴—103 duci 1001111100010100-0111111111101.34. 1)11010
-00101111ς11101111111, 1)1113. 01111. 11.14;11110116;11011010. 01101 0001111010
0)(010111111111ς011100000003.11. 1) deest 1. der. 1. 18. g) 011111 0101110011. 1010110113.
1)(100111.1. 11)1101111,· 01111; 01101103. 0010110. 11)11001111,·0110110 - 1000100110
l) pauperes 3.1; pauperie ⁴. 1. 01) conclament der. ⁴. 1) clement 4; 001 01101101 11. 10.
111-4.0-9;0111010110. 01100111. 0) liniri 10)01001134,·1101011101010011. 0) 101034.
4-8) tenire, venire 9.11. 0) 0011111001 1; 00111111 0) 1010 9. 11. 14. 19. 0) finire 010111 codd. tn
⁴. 0. l. 9. 10. q) 1101010101 1. 1. b. 8; per· 0)0011011018; 001011130; 00111134. 1) 11101014.
liniunt 3. 1) 0001111 add. 3. 1)(10100111 1)11011111; 1111001018. 1) 11 sine — 0001111-
001111103. 1) rebelles 4-1. 1) 11011 1; beant der. 14. 0) 110 11. 1) qui 01101. 18.
1011011101-1.10. 1)11110114; 10011011113. 11)11010111101110119;1001111100110. 1)0001
0)110111011. 1) 1100118.0;1014. y) 11 ¹3 30. 34ςι100118. y) rit 31. r)quem8.t.1t.1t.ro
deret 4. n) 011114-7. a) 000111 ⁴. 6. 1.“3; 1)οο10110100100111. 1)101.10,·0110110111108.10.
00110 000111 - minens dee. 10. b) nuum 011. 3. 0) ent 34. d) 001111 4. 1) constringere 9.
0) 00011110 1. 1) 0001111 1. 0) distringere - 010110 9. gl constringat 0001 9. 1) plue
tt legitime (101. 4. 01001111011100101 add. 3. 3.4.9.13.14.19.31; 010111111. 1)00110
g) distringit23 110111.3; 110111. 4-7. 11) bbmini 10011. k) hominibus 8. 01111118. 01) ne 41
1. 4. 3, 9; 1001101110 1. 7. 1) nullum 10. 11. ullum neglectam 3⁴. 0) enimn multi 0011.
11)11110011111.4; 1100113. Deterret. 00001110 0) (10011 1-3. 10. 11. 155 000 0000101110.
6.7.10. 0) requeratur 1;11011111 1. 4-1. 0)1101111111 0101110011.

⁴0 1) De fredo 12 solidorum cfr. W. E. 11711011. 0. 0. 451 000. 1) De 0000111110111100
1000110010 001101. Ofr. G. Waltz, ‘12 Vel 11³, 1, p. 119. 160. 3) Ofr. G. Waltz, ‘D. 10311
11³, 1, p. 141.142. ’

 

