n, 10. 11. · LEX BAIWARIORUM.

Si servus est alicuius qni haec commisit, manus* perdat.
Nullus nmquam praesumat 10 00110 ducis scandalum committere ¹.

XI. [1111111100 in campiones 0111010000 110100 10110101]

Si quis in curte ducis vel ubicumque ⁸pugnaverint 000101000οἳ, manased
0 levandum miserit, antequam 1110 10000111 001 commendatum est praevidere: si liber

est, XL sold conponat in publioo; si servus, manum suam ibi dextram perdat,
aut dominns eius redimat 0011 0001 ΧΧ** soloe.

Vetanda est 10110 00000 unde scandalum 00101 nascere ⁴.

*J manum 11111111, Bb (111. recentior), Gw, stet, Ta (m. recentior).
10 *Ἴ XL 001. J.

———--——

Cap. X. ΙΙ 1. l. 01 servus —— scandalum committere (l. 2) desunt Α9. Si qui 11000 commisit, servus
001011001000111911. 0100111101110101111111019110091.ΧΙΡ1. 011001100οΡ. 011001 estEp,J,· est
011001 Ate, Η,· alicui L, P6,· alicui 001 1011.·01100100001Τ1,· 01100100 001 Ch, W. qui — com-
miserit desant Gw. 11οο et, le, Pn. commiserit Aet, Ch, H, J, Ψ,- comiserit Ep. 110000
99001111100001Β1, manum perdat Amat, Β1(111. recentior), Gw, Τ 2 (111, 1001011011· perdat manum
Ch ,· manum amittat sect.

10. 0111100οΡ,·0011010 Ε9),·11010001111,Ι 10 01100 Cir, Βοο, Τ1,· 011011001111,Α111,.110. 0111-
100-0010011110101100111118101. umque sP. praesumat umquam Gm. praesumpmat L ,· praesumat
111 1110191110 W. in curte 110010 praesumat Bb. 001100 L. duci 119, P 1, 3, V. comittere Ep,

00 G, P3,· committere P6,· 10001οΒ.

0091Χ1, deest Stet. 11 1. 3. XI (1000111111, Po, Ta (111,91·1“1110),· III K; VIII 1191,- VIIII Bb,-

X (110,Ι XII G, P1-5‚ sP, ret, V,· Tit, XIII Her; XXIIII At· [XX]IIII 111119 XXV Jn, 119, Mt.
1100·10101111111Ηο,1,16, Iit. Ut 001100 0100 iussu ducis manus in campiones mittat Her.
sive 126. campione L, Pss. 11 l. 4. Si] ..i Alt. ducis deest Ald. vel deest Bt. pugnaverit Ald,
00 G, 1119, οΡ, 0011.Ι pugnaverint Ati, Pl,· pugnag . . rint W. In 0111191110 ridi-tea s. XV addit: Cam·
piones 11. compones Ad; campionis L,- cambiones B; camphiones 1119, 110000 deest Boe, Ch.
10. adlevandum miserit] levaverit Aa· 0.1, 0011 01100111Α11,.110,· 0. 1. miserint Α9, Β, Ep, Mp, Mt,-

a. 1, commiserit aP. antequam - iusserit desunt Ad, L, Po. 1110 deest Her. iusserit] miserit Jzz. ⁴
0011100011010οΡ4,· 0010110111010οΡ,’ commendatum fuerit vel (fuerit vel deleto) Gw. liverus sP; liber
3011011οΕ9. 11 11. 001 deest Po. solidos 001 sold. conponat 101 00091] conponit Atd. in puplico
P3, Τ1,· 10 publice Po. 01 servus est Ad, Atd, Gw. manum suam ibi dextram perdat P6,· ibi
10001111 dexteram perdat οΡ,· iti manum perdat dexteram Μ9, Mt ; manum dexteram ibi perdat 0119
ibi manum s. d. p. Α9,· manum perdat suam 1111 dexteram 1²4,· manum suam dextram ibi perdat Ep,
G, J, Tl, W,· manum suam dextram perdat le,· manum suam dexteram perdat Ald, B; manum suam

35 ibi perdat dextram Ad,· manum suam dextram 9011101Ρ51 manum ibi dextram 91011101Βο0, 11 1. I. do· ,

minos At, 011, J. 0100]000οΒ1. eum redimat Alc, Jtz‚· redimat 0010 Ad, Ep, Gw, L, 1³2, 4, 6,
Ttt, V,· redimet eum Her ; redimat eum cett.

ts. 11εο0111111]Ιο vetandum Ep. 1010 Ep. ut de 000011010119, 0000110100 cerv:
00001101οι1 Att, L. solit J, V. 'nascere 0011.Ι 00001 Attea· 00001 Ad, Β, Bb, G, Gw, 101, Ta
to (m. recentior), W,· misceri Μ9, Mt.

1) (1111111018. 2) Cf. H. Β111111101 ‘nnc’ ΙΙ ¹, p. 402 099. 411099. ³) = 00011-
1001100011000101, cf. Infra e. VI, 12. 4) Cs- 019110 t. 2.
11. sen. 1. v. 39

 

