LEGES ALAMANNORUM. - LEX LVII. (LXV).

11 codd. A: E codd. Β.·
LVII. LXV.
64. Si· autent articulusu prior‘¹ ab· 36. Si autem articulus prior· abscisus
scisus⁰ fucrit, cum 6 solidis conpuncti-¹. fuerit, cumb 6 solidis conponat&

s 65, Illi· aliib articulis, si‘¹ abscisi⁰ 37. Illi autem alii· articuli, si abscisis
1111111111ῐ totis, unusquisque* curni 3soii- Ju'erint totth, unusquisque cum 3⁰ solidis
dis 1. ². conponaturfl.

66. Si· totum pedem¹³ absciderit⁶‚ cum‘¹ 38. Si totum pedem absciderit, cum·
40 solidis conponat³. 40¹³ solidis conponate.

1⁰ 67. Si⁸a¹³genuculo⁰abscisusfuerit⁶·*‚ 39. 81111·ς11111111111ο11111111111ο faeritas
1111118 60 solidis conponat'·³. 50⁶ solidos conponas.

68. sir ab coxa sursum& abscisus‘¹ 40. Si autcm¹a¹³coxa sursum abscisa⁰
. suerit, et 1111111111θ vixerit‘, 80 solidos con· sueritd, et indes vixerit, 8οῐ solidos con-
ponat⁴. ponat.

11 69. Sia autemb 1111111113ΰ alio‘¹ 11111111θ 41. Si autem* aliquis¹³ 1110ο 1111111111111(1 rs
expresserit‘, cumss 3 solidis conponatt. expresserit⁰, cumi 3⁸ solidis conponat.

¹⁸) et exinde spassaverit Rada. 3.

5. 64. a) Si-conponat dcc. 2. b) deest 13 5. 36. ntprimns 13.14. b) deest ll. 20.
quis nutem 3. c) artigulus l; articulos 10. 12. ο) conponatur 13, 14.
20 11) deest 10. c) alicuius add. 1. t'Jdecct9. 12.

5. 65. a) Si 93 autem 111111.2.9.10.12; vcro
1111113. 6)11Ὲ1;1111111112.10. c)artiguli ¹3 5. 37. 11)11111113.14.19. 11)(1111118.
articulis 2. 0111111111. e) abscisus 5. 6. c)v1 143 1111 18. d) conponat 8. ³1. 32. tu
1) fuerent 13 fucrit 6. g) tuti 13 totins 9.
ts 11) unuquisque 1. i) deest 6-7, 11) conponat
aad. 1. 3. 4. 6-8,

5. 66. 11) Si totum - conponat port 5. 63 in· Α
serta, hoc loco desunt 8. b) pedum 13 totum 5. 38. a) dccct 2. 19. 11)19. ο) 111111
deest 83 alterins quis add. 8. c) absciscrit 1. 12. 15.
st d) dcent 3. 5. 6. 8.

5. 67. atsi —— conponat 1111. 8. 1)) per 13 5. 39. a) ud 21; Si - conponat dcc. 10.
autem 2. 3. 6. c) genuina 2; ienuculo 6. 9. 12; 13. 14. 11) gerulo 13 geniculo 16. 18; genu 30.
geniculo 7. d) deest 4. c) dccst 10. c) absciditur 18. 11) 11. 4. 8. 19. e) conpo- tu
1) 1111112. 4. natur 16.

³5 5. 68. a) novus titulus incipit 8. 11)11113; 5. 40. 11) deest 18. 1)1111112.6.8.9. 13.
1111111111.2.4-7; dcest8;uutema6.10. c)supra 14. 21. ο) 11111120. d) abscisus f. 16; ab·
agenucnio 6; supra genuculo 7. 11) ita l. 3. sciditur183ascisat'. 90. c) exinde 8. 1)1 32.
10.12; abscisa rell. e) inde 1. 2. 6. 10. i) cum
add. 1. 3. 6. 9.

to 5. 69. a) si - conponat der. 6; Si quis 3. 5. 41. 11) deest 18. 1))111111118. c)nliu1n'30
b) deest 3. c) deest 3; aliqui 4. d) alium &193 alii 16.18; habeo 203 deest 1. d) cer-
1. 2. 4. 5. 9. 12; 11118. e] ernis 1. 6. 893 vicsml8. ctcxcusseritl.16—18.l9. fjdccst 1.

cuniam 1ος herniam 6. 7. 1) excusserit 1. 2, t. g) sex 31.
9.10. g) deest 6. 11) deest 4.

ts i) Cfr. Pactus II, 26. 2) Csr. Pactus II, 29. 3) Ofr, Pactus II, 25. 4) Csr.
infra tit. LXXXVII, l. ss

 

