LEX BAIWARIORUM.

1 ἱ
Siseucedoctum fura· num. ζ num. 100 MW
verit My, Mt. 200M,q,Mt;} 200 Mb.
si autem sennem ‹100- 2⁴4 M· Ι 241 Αιιη

, 2 2wmnm
tum qUOd t”phund Ι num. Au, eh,

dicitur Ad. . 1 Jaez, L, Pfi,
T2 m. pr.

l
si seuce investigato· num, {mmmm uum. 2⁸1³,-
rem furaverit My, Mt. 201Μ9Μ; ι conj. Aa. 101 My,-
mffiss 2mm
5 242 Md,- sa'ne
num. Ad, Ale,
1

Qui in ligamine ve·
stium (Ι) tenet Ad.

Ch, Jh, L,
1³6, T 2 m. pr.

Si bibarhunt furave- num. ε num. 1⁰⁸2 Mm

rit vel occiderit My, Mt. 202M9,Mt,- ῑ ¹42 Ad ‚·
De his canibus quos 247 Ad. ζ fugojldytgtm
piparhund vocant Ad. Ξ num. Ad, ch,
¹ le, L, Po,

T2 m. pr.

In ΑΜ, ,Πι sequitur
caput 6.

De canibus veltricis 2 num. caputdmtnum.103M9;
wama,- L. 14³ Λα,-
ι 248 Aa. Ι 203 Mt,-
247 Μ· sine
num. Au, Ch,
«Νι, Pe, T2
m, pr.
In Am, le pout c. XX,7.
In Αἶά sequitur c. 9.
In le sequitur c. 8.

De cane apud huio· num, caputdmtw num, 6 J,-
ari Mffi· Mt· :204M9,Mt; L, Sich. 104 249,-
De eo eane qui diei-3 ²⁴⁹ Aa. J44 Ad;
tur habebunt Ad. ἳέοέωῆἷῗίηθ
num. Alt, 01»,
Gw, le, 1³6,
1⁷2 m. pr.
lnAhi,J12postc.4.

De canibus qui ursos num, deest L. num. 6 Gna,-

vel bubalos capiuntM9‚ 205M⁹ffl= 105 Μθῑ
lm, <mmm

ἱ deest Μ’ Ἃὲοιῗίἀίΐίὲέηο

Ῑ num. Alt, Ch,
Ι &Pam
m. pr.

Τιί, XX. Cap.2. dotum My. ΙΙ cam piparhund coma· piberhuntAd. Η caph. veltricibuqu.
25 cap. ⁶. huicari My, {l cap. 7. urso Μι. bubalus My.

 

