LEX BAlWARlORUM.

Tit.
m , 1 Ι1 1
’ 8. 81 nesciens dc fure decet Ep. 1333·on Ιηιιηι. 619,
713, G, Κ, 1110901110
P2-5‚8P, 1001ΕΡ1Η1Κ1
Til, 1233· P1-5, εΡ,
3οΡ1,· Τ2, Til, V,·
mh JMQM;
106111,· 114 ,411;
113 Ald; 116 Ad,· eine
121 Aah· lnum. Au, le,
cine num, ³ L, Po.
Ι le.

1

0. 1 81 curum vel species De traditione furis ad mmmm capno deest num. 719,
{reliquae iudicem. si conprehen· 813, G, K, ⁸⁶⁶1· 1008301103,

11 Ι ωε fuerit My, Mt· Ρ2- 5,8P, 011, Em, Ep,
, Til, V, Vl,· Η, Κ, P1-5,

Ι ‘¹2⁶⁸‘ Ep. 31P1; 11191119,
105 119 ,· εἰπε num. Aa,
107 10,· le, L, Po.
119 Ald,· ¹
120 le,·
123 Ad.. Ι
10. 81 occulte alienum De occisione cavalli 11010οι9· ¹ num, 819,
animal intersecat. vel bovis Mc, Me. 3⁸, (313 1 {Ha-333 1³03
deest ΕΡι P3-5,sP, Ιο11,Ε9, Η, K,
ι111,1’,1’1,· P1-5, 31²,
32 ιη,- 11, 1111,
100 119, eine num. Au,
103 11,- πι, c, Po.
110111,- 1
121le,·
123 Ad. Ι

aliquid conparaverit.

ιο 11, 81 casu occiderit ali· Si nolens occideril num.3Go,· caput bis, 1001919,

enum animal. 119, Mt. 10110, K, ¹⁸⁰⁰ ²⁰⁰⁰ 01 Hom 10 Bb,
dem Ep⁸ P2—5,3P‚ poet cop. Boo, 03, Ep,

comt,- m, 14, alm-3,

Ι 33 P1,· 333· initi· ει), 12 (m.

107 119 ,· jum capito primo), Til‚V,·

103‚M1; Ι aaut, 151201110-

· 121 111· lettera oum 0333.);20P1;

122 le,· Ι 009110 107119, lm
1

121111. concinnato 108 Ad,-

· Ι le. η ιιῑ 31⁴3·
Ι Ι Ιεὶηε num. Aa,
Ι Ι Ι :ch L, Po.

Tit. IX. Cap. 8. Si] Do coqui 119, 111981 quio W. nescies J. do fure Aa, Au,13‚03,J,

T 1, Til, Vl, W,· 3 lore cett. 0191111011 caol). specics Pe, Vl. reliquae] aliquos 1⁰4. 11 111910.
13 oculte J. occultum elicnum 3P. alienum animal occulte Aa. intcrfloelit J, 1²3, 3P, V,· occi·

derit 3,· interficit 01. Ι 19911. cm 31³. alienum animal dauni le. '

 

