A.
XXVII, 1.
XXVII, 4.
XXVII, 4.
XXVIII, 1. 4.
XXVIII, 4.
XXIX.
XXX.
XXXI.
XXXII.
XXXIII.
XXXIV.
XXXV, 1.
XXXV, 4.
XXXVI, 1.
XXXVI, 4.
XXXVI, 4.
XXXVII, I.
XXXVII, 4.

XXXVIII.

XXXIX.
XL.
XLI, 1.

XLI, 4. ¹

XLII, 1.
XLII, 4.
XLIII.
XLIV.
XLV.
XLVI.
XLVII.
XLVIII.
XLIX, 1.
XLIX, 4.
L, 4.

L, 4. .
LI.

LII.

LIII, 1. 4.
LIV, ι.
LIV, 4.
LIV, 4.
LV.

LVI, I.
LVI, 4.
LVII, ι.
LVII, 4.
LVII, 4.
LVII, 4. 4.
LVII, 4. 4.
LVII, 4. 4.
LVII, 10.
LVII, 11. 44.

Editio nova.

B.
XXVIII, I.
XXVIII, 4.
XXVIII, 4.

XXIX, ι. 4.

XXIX, 4.
XXX.
XXXI.
XXXII.
XXXIII.
XXXIIIa.
XXXIV.
XXXV, ι.
XXXV, 4.
XXXVI, ι.
XXXVI, 4.
XXXVI, 4.

xxxv11‚1.
xxxv11,2.

XXXVIII.

XXXIX.
XL.
XLI, I.

XLI, 4.
XLII.
XLIII.
XLIV.
XLV.
XLVI.
XLVII.
XLVIII.
XLIX.
L, ι.

L, 4.

LI, ι.
LI, 4.
LII.
LIII.
LIV, I. 4.
LV.
LVI, ι.
LVI, 4.
LVII.
LVIII, 1.
LVIII, 4.
LIX, ι.
LIX, 4.
LIX, 4.
LIX, 4. 4.
LIX, 4. I.
LX, 1. 4.
LX, 4.
LXI, ι. 4.

I
I

I

mot.
xxvm,1.2.

, XXVIII, ³.

XXVIII, 4. I.
XXIX, ι.
XXIX, 4.
XXX.

XXXI.
XXXII.
XXXIII.
dem.
XXXIV.
XXXV, 1. 4.
XXXV, 4. 4.
XXXVI, I.
XXXVI, 4. 4.
XXXVI, 4. 4.
XXXVII, 1.
XXXVII, 4. 4.
XXXVIII, 4.
XXXVIII, 4-4.

XXXIX, ι. 4. ’

XXXIX, 4.
XL.

XLI, 1.
XLI, 4.
XLI, 4.
XLII.
XLIII.
XLIV, ι. 4.
XLV.
XLVI, I. 4.
XLVII, ι, 4.

¹ XLVIII, 4.,4.

XLIX, ι. 4.
LXXX
L, 4.

LI, 1.

LI, 4. 4.
LII, I. 4.
LIII.
LIV, ι. 4.
LV, 1. 4. 4.
LVI, I.
LVI, 4.
LVII, ι. 4.
LVIII, 4-4.
LVIII, 4.
LIX, 1.
LIX, 4.
LIX, 4.
LIX, 4. 4.
LIX, 4. I.
LX, I. 4.
LX, 4.
LX, 4. 4.

'FABULAE SYNOP'I'ICAE.

Editio Merkeliana.

Laut.
XXVI, 1.

ἰ xxv1, 4.

ε xxv11,1.2.

XXVIII.
XXIX, 1. 4.
XXX.
XXXI.
XXXII.
XXXIII.
XXXIV, 1.
XXXIV, 4.
XXXV,1.
XXXV, 4.
XXXV, 4.
XXXVI, ι.
XXXVI, 4.
XXXVII, 1.
XXXVII, 4.

ε XXXXVIII.

XXXIX.
XL, ι.
XL, 4.
XL, 4.
XLI, ι.
XLI, 4.
XLII.
XLIII.
XLIV.
XLV, 1. 4.
XLVI
XLVII.
XLVIII, ι.
XLVIII, 4.
XLIX, 1.
XLIX, 4.
L.

LI.

LII.
LIII, 1.
L111,2.
LIII, 4.
LIV.
LV, ι.
LV, 4.

ξ 1.v1,1.

LVI, 4.
LVI, 4. 4.
LVI, 4. 4.
LVI, 4. 4.
LVI, 4.
LVI, 1⁰.

Karol.
XXVIII, 1.

xxv111‚2.a.4. ’

XXIX.

XXX.
XXXI.
XXXII.
XXXIII.

deest.
XXXIV.

ξ XXXV.

XXXVI, 1.
XXXVI, 1.
XXXVI, 4.

I XXXVII.

ξ XXXVIII.

3 xxx1x,1.
xxxma.
x1.. ’
XLI, I.

ξ ms.

XLII.
XLIII.
XLIV.
XLV.
XLVI, 1. 4.
XLVII.
XLVIII, ι. 4.
XLIX, ι. 4.
L, 1. 4.

L, 4.

LI, 1.

LI, 4.

LII.

LIII.
LIV, 1. 4.
LV.
LVI, 4.
LVI, 4.
LVII.
LVIII, I.
LVIII, 4.

LIX, 1.

LIX, 4.
LIX, 4.
LX, 1.
LX, 4.
LXI, 4.

 

