uacus ALAMANNORUm - mx xxxm. (mma). xxmv. 91

E codd. A: E codd· B:
XXXIII. XXXIIIe.
concursum· eius, qualiscumque homo ne· concursum⁸ eius, qualiscumque homo ne·
glexerit¹¹ etc aliquid contra legem‘l fecerit, glexerit et aliquid contra legem feceritl,
atripliciter⁸ conponat. Illef autem, per cuius tripliciter conponat. Ille autem, per⁰ cuiuss
vocet vel operel¹ haec contentioi orta¹¹ vocem vel opera haec contentio ortal fuerit,
fuerit¹, 60*·¹ solidos in publico¹¹¹ conponat. 60 solidos iu publico conponat.

XXXIV. De⁸ eo, qui praesumpserit
infra provinciam res ducisl hosti-
XXXlV. liter invadere. ro
1. Si quis⁸ praesumpseritl infre pro· l. Si quis⁰ praesumpserit infra pro·
ιο vincia⁰ hostiliterl res duci· invadere et vinciam hostiliter<¹ rea ducis invadere et
ipses talares· ², etpost hocs probatus fuerit, ipsas⁰ talares, et post haec convictum fuerit,
quidquidtibi tultumi fuist, mancipia¹‚ pe· quidquid ibi tultum¹¹ fuerit¹, mancipial, pe-
cuniae, omnia tripliciter'¹ restituat⁰ et in· cunia, omnia¹ tripliciter* restituatm et in· ro
super wirigilduml suuml ducir conponat, super weregeldum1¹ suum⁰ duci conpensat,
ιι quere³ contra legem⁸ recita ⁴ quiea contra legem feeirr.

2. Et quanti⁸ liberi illumi sunt⁰ se· 2. Et quauti⁸ liberi suut illuml secuti⁰
cutia-³ ibic raptores¹‚ et& exinde probati et‘¹ ibi raptores fuerint⁰‚ et indes convicti&
suntl, unusquisquei 60²¹* solidos duci¹¹ con· fueriutl, unusquisque 60** solidos duci con· ao
ponat¹‚ et quidquid ibidemr teliu, semper ponat, et quidquid ibidemi tulit¹¹‚ semper

ro tripliciter⁰ restituatl’. tripliciter* restituet¹.

⁸) ιιι. 6. **) xn corr. nx 12. *) simpliciter 20. **) vr 43x1. 11.

a) concussum 1. b) neclexerit ¹3 neglexit 2. a) concursum ei inputetur. Qualiscumque autem
c) aut 6. d) lege 1. e) treplicitar ¹3 omnia add. 3. 1ιοιιιο egerit aut aliquid neglexerit aut contra 1. lb. 25
i) illi 6. g) vocem 2. 3. 6. 1. mopere. 1. b)illudomneurld.15. c) derat 16. d) acta 16.
aa i)ooutencia1. lr)hortal. 1) luit 6. rn)puplico 1.
XXXIV. 001111.Δὶ-1012, a) Si aliquis XXXIV. codd. Β 1. ld. 2-81, a) Qui rea
homo 8. b) presumserit 8. c) provencia l; ducis praesumpserit rubr. 43 rubrica deest 34.
provinciam 4. 6.·1. d) ostiliterl.10. e) duce 123 b) res ducis der. 30. c) qui 20. d) deest 30.
ducis 4-1. ι’) tallere 13 tollere ⁸29³ tallere 1. e) ipsas t. etpost haec dea. 84. 1) intalare 83 to
³⁰ g) haec 10. h) q. i. t. f. des. 1. i) toltum ⁸3 tollere multi codd. g) probatus 8.19. h) tollu-
101111οω612. k) fuerit 2. 4. l) vel add. 6, 1. tum 83 tullutum 2. 6.12; sublatum 1; ablatum
m)etaliaspoliaudd.³. u)trepliciter 1. oleon· 13. 14. 84;ιιδ]ιι1ιιιιι tultum 31;oleeat 30. i) fuit
ponat 6. 9. p) weregeldum 2-4; werigeldum53 multi codd.,· ibi tulerit 30. k) pecora odd. 18;
weregildum 6. 1; widrigildum 8; wirigeldum 9; wir· relocato. 1) deest 4.³1.34. m) conponat l; 16
tt gildam 10; wiregeldum 12. q) suo 10. r) duce studeat 2. anedregildum 1. 16,28; weregildum
3.4.10.12. s) (1318361. t) lege 1.4.10; 2.6.18.14.11.19. 2428, 80,34.81; wergel-
u) fecerit 3. dum183wedrigildum20. 0)solvat10. p) tri·
buat 34. q) qui l. 6. 10. 21, 23. 32; quare 8.
r) duci add. 18. 4⁰
5. 2. a) quantumcumque 13 quanticumque ξ. 2. a) quanticumque 19; Et quanti- tripl.
2-4. 6. 1. 1))1110 3. c) deest 1. d) securi 3. restituat des. 84. b) eum 20. 21. c) sequenti 4.
ιο e) ibidem 8; ubi 4. 9; et ibi 6. 1) raptoris l; d) deest 8.19. e) fuerunt multi codd.,· deest 19.
ut reperent 33 iueriutudd. 6. g) deest 1. h) de Oexinde8.19. g)pr0beti8.19. h) sunt
illiserat. i) uuus t. lr) 11163812. l)cou- 8.19.20;1ιιειιιιι12.8. i) ibi 14. lr)tule·4t
pouit 6. m) ibi 1. n)tullitl.12;tulerit8;tule· runt 8. 30. 1) conponat 11. 86.
runt 4-1. ο) treple 1. p) restituant 4. 6;
to restituatur 61.

1) De fredo siue banuo 60 solidorum cfr. W. Ε. Wildu 1. e. p. 463. 469 sqq.‚· G. Wuitr,

‘D. VG! 11³, 2, p. 286. 281. 2) I. e. diripere; csr. Ducuuqq Glossarium co. talare, tulu;

Dira, ‘Etyru WB.' ΙΙ 6. v. talu. 3) Ι. e. ‘Gesolqeleute’. Gsr. W. Ε. Wildu l. o. p. 612 sqq.
12*

 

