84 mom momentorum. - mm xxm-xxiv. (xxm-xxv).

E codd. A: E codd. B:
xxtl. XXIII.
veniendum cut· ambulandum ubi iusserit, veniendum eut ad· ambulandum nbih ius-
12 solidos sit culpabilis ¹³. serit*, 12 solidis sit culpabilis.

sXXIII. De· causis, qni ed duce per· XXIV. De· eo, quib mortem duciso
tinent¹. consiliatus fuerim.
sib quis⁰ aliquis‘¹ homo in mortem⁰ Si nliquis‘¹ homo⁰ mortem dacis con-
ducit consiliatus fueriti·² et¹¹ exinde pro· silietue‘ fuerit et indm convictus¹¹ fuerit),
batuel, cut vitam det* autl se redimnt¹¹¹‚ cut vitem perdet* cut sel redimat, sicut
io sicut¹¹ dux eut’ principes⁰ populi⁴ iudice· dux eut‘* principes* populi iudicaverint¹; m
Ἴ verint1‘3 etsi iurarevoluerit‘t, cum 12* nomi· etm si iurare voluerit, cum duodecim* nomi-
natos¹·⁵ iuret in ecclesie coram· doceant natisn 11 inret⁰ in ecclesie eornm dumento
cui‘ illeu miserit'. quem illes miserim.

XXV. De· bomine), qui gentem extra·
XXIV. neam intras provinciam⁰ invitaverit. ιι
1⁶ Si quis· aliquis) Ιιοιιιοο gentem extre· Sid homo nliqnis‘¹ gentem extraneam

*) xxm 9. · ⁸)ferre aaa. 30. **) ct 30. 31. 34.
Ψ) princeps 15. 17. 18. 19. 30. 34.
i) xxn 13. 14. 11) qui legitime iure
baptismum susceperunt, hoc est abrenuntia· so
tionem tribue feriis scrutinii qnod tit ente
pasche. in quarta feris etsie in sabbato
sancto baptismum percipit et crismate
sancto ipso ate ungimur, hoc est legitimum
baptismum, qui sic perceperunt christin- eo
nismum cumillis ada. 18.

a)eeiaclci.3.6.'l.9.11.1ll. b)onlpaviles8;rubri· e) decet lb. 8. 18. 20. 22. 23. 31. 32.
eam req. tit: De oensis que ed ducem pertinent adoll. b) ibi 203 quo 30.

xxm. Oeta. Α 1-12, ιι) hancwin-icam in XXIV. maa. 13111. 2-10. 12-23. 27-32.
to teo-tn praebent omnes codices A exeeptis At. 6. 34. 37. n) De iectionis rubrica 34. , b) in add. to
Variae lectioneeoideeupra p. 40. 41. b) Qui vero 21. 30. o) consiliaverit 20. a) quis 1. 2.14.
pro si- in 10. c) decet 3. 7. ti) decet 3. 18. 20. 34. e) decet 34,· aliqnieadd.1.2; 1ιι
o) morte 3. 1) duce 3. 9. 12; dnois 4-7. add. 8. 9. 18. 14. 19 27; aliquis in add. 4.
g) est ³. h) deest ὅ. 8. 9. 1) probatio 11; tuerit Oeensilinrins 143 consiliaverit 20. g) exinde 8.
to aad. 3. 4. 6. 7. 9-11. k) dnt123 perdet 3-10. b) probetne 8. i) perdet 8. k) res 20. tt
l) ent- ant des. 10. m)redemet1-³; rede· l) oonindioarerint 1. m) deest lb. n) denomi-
met tt. n) si 8. 9. o) deest 3,· princeps'l.9; netis 10. ο)ι1ιιιιι32. p) ct qualem ipse 18.

principis 10. p) indicaverent13 indicaverunt 10. 123 q) iusserit 18. r) ingitnr e.
indicent 11. q) deest 10. r) nominatus 1. 4. 10;
to nominatis 6. 7. s) quorem 1. t) quem 4. 8. 7.
ιι) 1111 1. b. v) comiserit 3.
XXIV. deci. itt-12. a) deest 3. b)'deeet XXV. oona. B 1. lb. 2-4.6.3.9.12-23.
4. 6. 7; ebone 10. c) aliquem aad. 4. 8. 7. 27-32. 34. 37. ιι) rubrica deest 34. b) eo 14. 31. to
o) dee. 4. d) si quis homo 1. 8. 9; Siquis ali·
quis homo 193 Siquis 34.

1) tteati XXIII—XLIII. continent ine dacio Alamannorum. De duce Alamannorum cfr.
tt G. Waim, ‘D. Vol 11³, 2, p. 365—3725 11. Solum, ‘Die srdnkieclte Reicies· unci Gericbtsoerfaesanp’
(1871) p. 4745 W. sieten, ‘Dae Weren dee Volkelerroptame', e'n ‘Eiet Zeitsoltr. N. F! XVI, p. 407- to
490; P. 1⁷. Statio, ‘GeronteonWortremoerqs'1‚p.18-82. 94-97. 2) Gfr. W. Ε. wilda, ‘Siras-
recltt der Germanen' p. 988-992. 3) 1. q. et. 4) Osr. G. wana, ι1). Va! 11⁸, 2, p. 182.
5) Scilicet ab actore. ‘Nominati' Lepie in Paeto ‘electi' nominantur. Gsr. K. Mamer in ‘Krm Uter-
ιο ecbon' V,p. 199.

 

