LEX BAIWARIORUM.

DecanepastoraliMy, 1111111 1011021001 1110171102
Μ, . 00601111111100. 106 Ma

Qui vero pastoralem '25⁰ Ad, 1461112

qui lupum mordet Λᾶ· 1162 0121122101

21111111Α11 01⁸,
. 2 «ΠΖ, L, P 62

, Ta m. pr.
In Ald sequitur 0. 5.

De cane qui curtem 111111 1111121011“11111.8011,·1
defendit My, Mt. 2071111111· 110135· 107 1111

Si autem qui curtem ²5¹ Ad. . 2222 Mi,

domini sur 'defenditaa 248 ,222 cim

’11-,11111 1111, (311,

azara,
2111121 ·

Βο00100001000121012111111.01ρο111111111111

2100111000101112 aut per 2081111,.111 Satn 110 101’1,3,‚·4 10

3mcmhrum aliquem 01-22221212122221222220221026222122222 .

iprehenderit Μ11,Μ1 t Mc, 22, nam cetat.
2 1101811411, 221222262622

2 ,011111 cap. 91
coniectari.

,2422 aa 100101161000 vra 1110000101101.1 vr. 2 ΚΤΞΞἭ· {W θ’

1010011111110100611111, G, K, P ⁶> W. Titutum '⁸⁰²¹ 1111111111·1 11

01111111311111111 Ad, MI› Mi? 4²² meris Ξ14211011101011110010,

0011011101·101010001001110061.2122111 l, 1112 pc

De accipitre 0101101111120021111 caninum. 109 My

chari occiso Mc, Mt. 1191101111 2111101112 148 ,102
2 Si quia accipitrem 29212112 Her. 2⁰9 Mt 10
2
ι
2

ioccidit, quern 01110110- 24911ῑᾶ 8111

2111111 Aa, (111,
chari vocant Ad. 2112212011,

T2m.pr

2

De 00 qui dicitur num ,2.00211111100111111 llam,-

0000210011.2101102111,·2Η11,Ρ6. 11911,
253 11101. 2 010111,-

2 De gransfu accipitre ‘250 Ald- 22222 aa

, occiso Mc, Μ1. 2 nam. Alc, ch,
2 i , 010.
i 2 Ta 111, pr.
Tc XX. 002110. 01010100111001110121010110111Μο 0112211119

Iit. XXI. 111011101111111111101111111110112110211111 rubrica 00211110 XII 1111111· XIX Pl, ⁸1²,-
XI Alt, XX Tc.

111, XXI. 1. 14. capit tula Vl dc accipitribus vel 0111101011. acceptoribus Μρ, οΡ,· accipitris 10
11111110. avibus] animalibus Ap, οΡ,’ volucribus Ad. vel avibus capitula VI 10011111 1126111. capi-
tula VI 11001111 Ad, B, Ep. cap, capitula] capita 119,- capitulo V. nurnero 124,· (10001111 capitula
numero 11. VI] V 11111, Gw, le.

Cap. l. accipitrem 112. chranochario 111.

 

