142 nuens inmemorem. - unx nxmr. nxxvin. (mxxi. Lxxxn).

E codd. A: E codd. B:
LXXVII. LXXXI.

4. si· enimb spicaria⁶ servi⁰ incen· 6. Si enim· spicarium-⁸ servi incen-
deritd, cum 3* solidis conponam, et si' dente, cumd 3⁰ solidis conponat, ets sit
sdominoss, cums 6, eth similemi restituat& don1ino¹¹,0umi 6solidis‚etsimiiem¹¹ restituat. ε

LXXXII. De canibus sensibus⁸¹ vel
LXXVIII. De canibus· siusibusbd. aliisb furatis autc occisis.

1. Ds⁰ primo‘l cursales, qui primusr 1. Si quis canem seusium 1¹³, primum
currite, qui¹¹ eum¹¹ involaverit¹, 6 solidos rursusne, qui primusf currite, involaverit,
conponat. solidos 6 conponat. ιο

ιο 2. Qui secunduma, solidos» 3³* con· 2. Qui secunduma, cumbsolidissscon-
penate. ponat.

3. Illos doctores, qui hominem⁰ ducite, 3. Qui¹ illum ductorem, qui hominem
qu0d⁰ ‘laitihunt’f dicunt, sur-averita, cumh sequentembduciu,quode‘laitihunt'edicuntf,
12 solidis conponat. furaverit, 12 solidos conponat. ιε

15 4. Bonus· eanisporcaritiust‚ursaritiuse, 4. Bonum· cenemb porcaritium0·***‚

*ΠΙ 5. ¹‘'I) vl 3. Ι1) Glossa: 1. ‘spichers’ 30. **) id est
‘suite' add. 93 glossa: ‘hessehunt’² 30.
***) Glossa: qui capit porcos silvestres 30.

ξ, 4. e) Si spicario servi 2. b) quis add. 3; §- 6. a)deeess.18.19. b) spicarium 20
ἀεεεὶ 21. ε) spicarium s. 3; spicario servum 43 8.1s.24; spicarias. c) incenderint 4. ἀ)ἀεεεὶ ¹
piscaris ε. 6; spicarium s. 7. d) incenderint 10. 15.18.20. e)x11187. θάεεεὶ 9. g) ἀεεεὶ

ιο e) reliqua usquecdtit. LXXXIV. ἀεε,12. ὓάεεεὶ 16.19. h) domini 8. 9. 18, 28. 31; domo 33
1. 2. 4. ὅ. 1ς) dominicum 6. 7. h) ἀεεεὶ 1. domiuico 11. i) deest 16.18. k) simile 31.
i) simile b; similiter 4. k) quse infra in titulo
XCIV. proponuntur, Ιιοε loco qnasi partes liuius
siculi adiunctas praehet 3.
ss Lxxvm. eosdm-10. a)canisc.3.10; LXXXII. 6211113111.2.3.4.6.8,9.ιι-ει. 2⁵
canem 9; Siquis cursule seusiupro De — De 83 24. 27-32. 86. 3⁷. ε)εοιεε11)ιιε20. 1))ἀεεεὶ 30.
Si quis canem seusium primum eursalcm pro De - e) vel l. 11. 8; ant ο. des. 18. d} De cunibus
cursales. 1)) ἀε usibus23 ssuussibus ³; sensis 1; sensibus pro Si - seusium 193 suum 1; sennium 2ος ·
sensibus ὃ. 10; scusi 9. e) Ad 10. d) pri· sensum 21. e) cursorem, id est qui 303 cursurum
³0 marin 23 prima11045 primario 3. 5. 6. 1. 93 ἀεεεὶ 8. corr. 31; de primario cursale pro p. c. 19. ὓρεῐιιε ³0
e) ἀεεεὶ 8. 1⁴) primis43 prius 5. g) ἀεεεὶ 8. 8. 20, g) qui eum add. 19.
h) ἀεε. 8. i) cum add. 3.

Μ. a)secund08—5.7.10;ctu-ritedd.3; ξ. 2. a) canem addis. 1))ἀεεε11.2.16.

eum cdd. 1. 3. 4. 6. b) deest 6. 7. ο)ἀεεεὶ 18.19.30.
ss 2. 8. 6. 13 solidos ³ e. ἀεε. 9.

§.8 a) Illum 3. 6. 7. b) ductors2.1.10; §.d n) ἀεεεὶ 19. b) sequenti 23 sequi·
doctorem 8. 95 ductorem 6. 7. c) sequenter tur 18; qui h. s. ducit ἀεε. 4. e) deest 18. 3⁶
add. 2. 3; sequentem add. 43 homine sequente 10; d) quem 1. 2. 4. 9. 18. 14. 16. 18. 19. 21. 24. 30.
sequitur add. 8—9. d) ἀεεεὶ 6. 7; ducet 1. eJIsidiunt151nieihunt33 leiteund corr. leitchund 83

4ο ε) quem 3. 6. 7; qui 4, 1) laytiann113 Als- iaitehuut 9; lsithunt 1⁶23 lnitihunc 16.17; latri·
menni lcidihunt'33 leidihunc 45 lsitihun163 leitiunt 7; num 18;1ueitihunt 19. 30; laidihunt sss; luidibunt 26.
lutidiunt sive leudiunt 83 laidi 10; dieunt dcent 1. 8; 1) dicimus 30. ⁴⁰
qus eum adds. 3111116. h) ἀεεεὶ ³.c-9.
’ ξ. 4. ε) Bonis 1. 5. b) porcarius 2. 4. 9. 10; Μ. a) Bonus 8. 11124. 1))εεηεε8;
st vel ιιάἀ. 8. e) ἀεεεὶ 1. ⁶3 qui cdd. δ. canis 243 qni add. 18. e) porcarium 1. 12, 18. 20;
porcarius 19. 24.

1) Csr. Mdlimhoff apud Wadz, ⁴1). alte Ηεεὶιὶ d. sal. Fiankcn' p, 293,· Dice, ‘Etym WB!
1, υ. ὶεεςεάρίοᾏ εὶ infra n. 2. 2) ‘Hetzlmnd'; cfr. Gruff IV, 91’1,· Grimm, ‘WBJ VI, 2, u. ‘Hetzlrund'. st

 

