CORRIGENDA.

P. 4,1. 46, nola 1 1494196964 II, 1-30. 32-63,· fraym. III, 1-16, 20-29,· fragm. IV.
P. 6,1. 17 1494· 416. 42. sraqm. II, §- 20. fraym. III.
P. 6, 1. 28 pro: capilum leye: titulorum.
P. 6, l. 31 pro.- Primum capitulum lege: Primus titulus.
ibid. pro: capituli leye: tituli.
P. 10,1. 3414941143), 90 (Δ 9), 96 (41.12) etc.
P. 13, 1. 39 pro: §- 14 11394ιὲ. 16.
Ρ. 16,1. 13. 14 pro: Qua editione 41176ον 1494· Codicis collatione a Okriatiano Enyelhard Arqentinemi
prius sacta utimur.
P. 22, 1. 41 1494· 2) Qsr. Lex LVII, 60. 3) Osr. Lex LVII, 63.
ibid. 1, 42 leffe: 6) Osr. Lex LVII, 31. 36. 60. 6) Osr. Lex LVII, 66. 66.
0141. 43 lege: 8) cyr. Lex LVII, 64. 9) 614134· LVII, 36. 37.
ibid. 1. 441494· 11) cfr. Lem LVII, 43.
ibid. 1. 46 1694· 16) LJr Lex LVII, 46-48, 16) LJr. Lex LVII, 49-61,
1616. I. 46 1194· Lux LVII, 62. 19) LJr. Lex LVII, 66. 62.
1616. 1. 47 1494· 21) Osr. Lex LVII, 64. 22) Osr. Lem LVII, 66.
Ρ. 63, 1. 18 1494· suis, 16 sunt etc. (eine principibus).
1616. l. 48. 44 pro: Inoo caput leye: 616 1110164
ibid. pro: positus 1494· positum.
P. 66,1. 22 1194· m) obtineat 3-6. 10.
Ρ. 74,1. 31 1494· m) ecclesias 13 Dei 666. 6. 7.
= P. 77, Β 1. 23. 24 pro: id 64114941.
P. 123, l. 2016941ιί virstreddene'. er. Glossarium v. vimreddene.
P. 130, Β 1. 18. 19 pro: id est 1494· l.
P. 133, Β l. 21 pro: lege 14941.
P. 134, Β 1. 20. 21. 27 pro: 161681 1494· 1.

 

