LEGES ALAMANNORUM. - LEX. INDICES A.

8. 9.

43. Ι)0 scripturae 42.(43).Seriptnranon
robore. valeat0.

44. Si quis alterum 43. (44). Si quis liber
aput regem incrimina- liberum 041400004144414404.
verit.

45. Siquis alteralte· 44. (45). Ι)0 eansis,
mm in platea oeeiderit. qni sepe solent fieri in

populo.

46. Si quis liberum 45. (46). Si quis liber
. extra· terminos vinde· liberum extra ,terminos
1 derit. venderit⁰.
47. si quis libera 46. (47). Ι)0 feminis
femina extra 4004004144- 0411504109.
·. dederint.
, 48. Siquis infrapro· 47. (48). Si enim liber
vincia liberam vinde· liberum int'ro provintia
derit. vendiderit&
’ 498100101404441440444 48. (49). Si quis ho·

occiderit. minem occidente.

541. Si quis hominem 49. (50). Si quis libe-
libernm ‹le terro oxfo- rum de terra effodio-its.
derit⁰.

51. Si quis uxorem 50. (51). Si quis liber
1 alterius tuleritl’. uxorem alterius tulerit⁰.

52. Si quis sponsatam 51. (52). Siquis spon-
’ alterius tulerit. satamalienamaeeiperitss.

53. Si quis filiam alie· 52. (59). Si quis spliam
nam disponsata‘¹ dimi· alienam dispensatam (11-
serit. 4441004149.

ot. Siquis, nolentem 53. (54). Si quis filiam
patrem, filiam eius tu- alterius non sponsatam
10414. acciperat

55. Si (nois absquo 54. (55). Si quis liber
heredes (44041404. mortuns fuerit, relin-

querit ux01·em⁰.

0) 04( 8'. 14)(10044 8'. 0) exfodierit 8¹.

04440544, aiveinis inclusos apposui.

10. 11.

42. 43. Ut scriptura non

valeat, inqua annus et

dies non ostenditur.
44. Ι)0 libero, qni

alteri libero erimen in-

posuerit.

44. De causis, qni sepe 45· De rixis, qui sepe

solent fieri in populo. fieri solent in populo.

47. (461). Delibero,

qui liberum extra ter·
minos vendiderit.

48. (47). Ι)0 eo, qni
feminam ingenuam ex
maroam vendiderit.

49. (48). Ι)0 00, qni
liberum hominem vel
feminam liberam infra
provinciam vendiderit.

50. (49). Ι)0 00, qni
hominem occiderit et
eum mortando feeerit.

51. (50). Ι)0 00, qui
liberum (10 torre effo-
dierit.

52. (51). Ι)0 1114040,
qui alterius uxorem tn·
ierit.

53. (52). Ι)0 00, qui
sponsam alterius 0001-
perit.

54. (53). Ι)0 eo, qui
sponsam suam dimiserit
et aliam duxerit.

55. (54). De 00, qui

filiam alienam diaspen·-

satem aeoiperit.

56. (55). Ι)0 uxore
mortuo marito sine filiis
relictae.

45. De esn-
sis, qui sepe so·
lent contingere
in populo.

(1) dispensatam 8⁸. 0) rubr-ica deest θ’. 4) numeros, qnos textas

 

