 

GLOSSARIUM VERBORUM VERNAGULORUM. 48⁷

aeman. 168,·Schmdlw-menmnn mo,- Graff 1V, 917. V, 61& ct. Ι

ll, 646: 62. Kralt'k 22⁵9& 023223· 13723335 24333 ΗΘῖΜΰῘΙΜ 3333 insano: unvano fano inianoh inhng

2162: inim firmfi· 30333323* 333 4⁰ um· insank infant infuno am. 'fano
,emme mm a *ta-105 (maida, hermia: hormista arimin mrem (ιιι ιιι, ιιι· 05. mam p. ιιι.

141, 2)M111⁴p.211;1>u0am0 eriseita haimim heremita heriraite 448:manuaimoereinaliquem(Ano

ῃ . 395,⁸ ⁰1· mik p, ιι· oram, horitan herireit horireim herixoita ιρις),

153: bannum, heriroro abd. ‘hori’ ‘mita' Graff IV, 5113&on ,Ι margum

§effluunt freuuabunbtv. hrevavunt. {Pkgffgmffssv3353}ae {ntpmt ιι. ιιιιριιιι.

firstfalli: fintani finttauit firstfeui M 111⁴, 331‚·0!. mm p· 439: munuum: innunn inunovan inuno·

firstifalli flatiani ὓιιιιιιῑί ὶιίιινιΠί Hmsaym. Heimhm mn mehr vani inmunuan inuinuan inunu-

ιι ἰ’ ἰι ιε 12 ιιιιιιιιιιῑ

lglssgffzoz'ssogsgiw g'lggq'og. 3333333333 3333333333 3333333333 ‘uuan'(uufin1)0raffl,8⁵7mopiam,
'. ' ' ¹ ⁶ hllmlzorun hlmsszor lum1lzofih1· m· ‘unum ,χ 3· dopmno:

firm ‘¹2:32¹ uirstsul virstsul ᾚΞῡῗξήξιῖητῗιῖιέιιζυῗῗιξιῃιέιιῗη mm αὒιῗιῖἠωαῗναῖιὲ mast:
furstsul alui. ‘fintani’ Graff VI, 18⁷? nichilzorun Αοι. *himilzora *himih ’ Oricum. '1²52ss ῗζι αὸιοιζιίαξιιιζιιιιὶ .

SCM& Ῑ, 20οί cl. Kralt'l' p. 130: zomng GM. ’ΜΓ ‘mm’ ama (vivere)
⁶⁰1va α ινα culmen mum· V‚⁶91;mw1‚11⁶2;01.1rrmae ·
fouzmnz: fohma szmaz alul ‘tuom p. 439. ummah. ρ.133.·ἀιυαιιό k
102³ ‘maz’ ιιιιιι ι, 233, ιι. 597 ammaum {mmmmm cuper m. v· ow. ιν·
ι’. ι, peditura, aaa Αωρεηιωειιιι qmudve. kaheim cneio gaheio gaio gihoia
ct.flteinnoeym ΙΙ, 353. Ιιίιιιίιιιιοιίο olom ad v. herniosum kabeio kaeio kahaio kahcir kaheo
ima 9103„ ρ, XV aa v, {redum v. Ducanqe. kaneo keio *kahoium (lqb. gaha·
ι’. ι. mulla principi propter pacem hirmohalqloam.xVadv.kopolsooint Sim) &hm‘ufflff'm l· 1⁰2¹2

[mmmmm. 110me υ, honum. tom-01. ιναιιιριι, mrim.

frihtz frilaz aM- ‘m’ ’ἰᾶτ’ may Η· hoffmannum„ ι. xmo. placitum. kemnfflmpum

3199113312 fflaofmlrff'zfflffl 333333 333333 33 3· 33333333 3· 33· kopolweinst aebolwolli zebulkin ιν

hilm: ffigim mm himin hww· ν Ι Ι ¹ bulkini gelmlschonidm gebulschm}
m mn ιιι ιιι
ΜΒῙΓῘῙΙΙΪΠΜΠΒΜΙΘΜΝᾙΗΜ. hon nsh ·t hor ΜΗ, ι. e OQ θ mm. Romamn ke
, , ⁰ ⁰0r⁰r¹0 W ⁰r polseem kepolsekom sceppolsem
homalomadv.‘angarm’; 0283013· crist hommerist aba. Ἵιὸι, huor’ aba, ‘gebal’ i, ι. tuta nuda (ἰωῇ
333· · 33 3333333333· ι ιιι-ἰιι ι’ 0'00
⁸3· v· w h, ⁸ hovomnst 'imi' ‘rumam' Graff 12936319Ι π’ίέθ 2683ῦῖ r ί p· dvm·
H 'afim §.alquicmraleqem pervim imm· 1
⁸⁸ Μ ‘'m'' landgrioht olom e. xm v. placitum.

gaffafflfflgigmm Μ MV “a 33ζζνζ33ξαξῖζ3ἧζῗωῗζ33333 333 leithund: latiunt lembum] lemun

3333333333 ¹²· 3333333333 honum: hoeuawarth holawart hof· ξὲἓζὴῗθῖξὴῖιῗῗξῖἓι31133ὶί1313Πέ {ffi-

8⁶b01·⁰·k0P⁰l'· marth (hovahunt) hovewart bovo· ιω qmff ῃ, 137· JV, ρκ’. ΩΙ,

-gelda -gildus (ιίι campomis novigil· wart huauuartofuuarth ovawarter (mmm WB· VI 3. υ. [mmm
333· 33333333 33) 33333333 W ¹¹⁰⁸*th Μ W· 828, ⁸³¹· mm‘10m·2·.0.spur,wea Lem
tiumid‚qmodmvald;exar.novon· Ι, 952· mu. how-owart Lexer Ι, 1 1370'. ⁶!- grah-k μμρίοήωὺ.
galdus i. e. amplum pretii ni. v. 1370: ⁰!- Kralik p. 141: Hollmnd. ρ’ 156: [mm

333330Ῑᾶ0· ὓῖῑῦῑΰῡὲθιάὓι 3303383331· Ιιιιοριιιιι οὴιιοριυιιιιιιοριιιιιιιιο- leitkauf qlom aa v, am.
gifeh giueher aM. ‘gafflh’ ‘gefbh’ punt hmobant hrapant hreopant lead„ leude huda lium 11th (Μ,
Schade 1, 243,·ct. Kralik ρ. 28-31: hrobnten hropa hropan hropant ‘flue (ψ, leod) laun, m ⁶!-
qude,·,ct. Bnmm DRG. 1², 222. hroupant hrpunt raopant raupant gram μιᾳ-,ιω Μ, mamm.
mn. 16‚· Steinmeyer 11, 353. ιιιιριιοιιι ιΙιοοριιιι ιοριιιι md. mmmm ’
giminaqlomadv.impumt;ot.stem· ‘[¹¹“⁸⁰],ffi⁰·‚‘⁰¹²¹¹²‘r [* b¹³W⁸ ‘'- ί· libsohattn 010⁸„ ι. xmo. ιιιωιηι
mester 11, 3⁵³· Μ] 1³⁸¹lt 0*ῦῦ ¹1· ⁵⁵3³ SM* ma. ιιρ· ‘semaa‘ zm ι, ιιιι.

granam grunniunt v. conspuh. wiffllbffgssbd' ⁸32⁶? 32· 3ῗέ lidisoarti2ndchmi1idesoartilidsoarti
Μ· · ²³· · ⁸⁹⁰ [memmi lidstasti usnam limmrdi

ιι ⁰ · am ιιι ‘marti' ιιωι ιι, ιιι·
ιιιριιιιιιιιιιιι ιιιιρίοιιιιιιιιι ιροιίιιιιιι Μηνέωω smum 33333333333. M ῙῙῙ pm,- Sckss& θ· v.,· ⁶!-
apuhhuntaputhun apuutunthhab· hm m mum hamum Kfsslikpssfflv'ofl'mb· vm? GM·
hunt hamanum habebunt habig· 3333333333 33333333 3333333333 mammam.

hunt habuehhunt habuhhunt ιι. 3333333 ¹⁰V⁸¹¹¹¹¹¹2¹ mut uorhwnt

phuhunt hapihuhunthapkhuntha· 33333333 “M' ‘hm’ 3· 3· ‘adam’ m

puohunt hapflphunt aha. 'habuh, ‘hm’ ‘ms ‘¹⁶’ ‘mx &aff IV' 1318318Ῑο3 23οΜ “d ¹²· mflllm·

hapuh, hapoeh’ ‘hunt’ Graff IV, ἑῙίξὲθἩιᾈῌώὲ”ἶὲὖΚζῖ3 manuphu manothat v. anothapuh.

754.977,·30ma21,361;et.Ducam marach: maerh mara marso much
IV, 16⁵‚·01.Kralikp. 438: canis , , , , , , , marheoraffll,8u;ct.Kralik683:
mmmm mamm hu1ear1.h1‚noan hu10,u10’!0rqffl‚ dm ww& sgnumst·
heimzuht=b0imzuhteim2uhteimzugh 7033133336333373313333333333333 marca: marcha aM. ‘maroa’ στοβ
omighut heizuht heimsooh heim· h¹¹⁵ 333333 “a 3· 3333· Il, 84δέ cl· Ksalik 53³³ wnfinfm·
such heimsuohss heimzaht heimzot huspruch. humet ‘rum’ 0⁷⁰6 Η. mium· lim·
heimzovuho heimzut hemzuht he· 519 θ’· 0· δι’ ῑπ domum aliquia W marehfalli: manchium marahofalli
mizuohahd. ‘heim’0'. e. domicilium ”fidentiam intravit. maratehifalli marcfall maroialli
aM. ‘nug' mhd. 'zuo’ Lem ΙΙΙ, hut quma ad v. corium. marchiam mmbfelli mulli

62·

riorum membranam peremtio.

 

