250 LEX BAlWARIORUM.

Tit. 7 7
XVI.
11. De firmatione. 7 De mancipium extra num. caputdcestnum 10 09,

{terminum conprehenso 176 Mt· 7777 7777177779
, 791 (19 aliis contentioni· ¹⁷⁷ My Mu 216Ald
7 77ωε My M! 2·θῖ777 7218 Mi,- 97919
7 7

7

7
ι

218 19,·Ξ,77777 Au, ι779,

7 sim num. . 7 L, Ρ77, Ί72

Ala. 7 m pr.

12. Item utsupra. 979997 779, Mt. 779,, caputdmt num. 11 09779
7

218 997· ..mm-mmmmm,-

219 Am· 7999119999. 2197979 sine
97999 num 7777, 7779, nunt. L, 1³6,
Ald, 9477,’ 7779, Mt. 7Τ2 m. pr

13. Item utsupra. 7 Sisimilimodopropria num 7777999779 num 19 7’,1

1997911179779. 1771798971,·677·118119,

deest 97977 Aa( (m, 178 779,· 999999991277779 218 Ala

7976 SP 99019,77779.Α9,99019,·7977

7 7777 1777777717
¹4· Simili m⁰d⁰· ‘De mancipio 7777117777 num. 9999779997 num. 13 7771, ¹⁰

‘terna hereditate relicto 139Ρ,· 79717 (1997119119,
7Μ9 Mt 178 Mt 9999999913 Mt 221 Ad
7 7796689 AM Aa (9777199Μ979999,74797,919199999974797
7 7777 7,799119 ,1979771999797
² 7 997 96

15 7 Ut per carta firmen· [71 10111111819271110 per num Umputdmtnum 14 07916

1199191199199. cartam 91 testes firme· 1371977977 3991,- 697180 119,
1111· My Mt , 14 8P,· cumcap 14 7779 sinenum.

179 Mt conj. Ad, L,P6

180 779, Ald, 777,

219 779,· Her, 779.

222 Ad,-

’ uine num

1971,
7799 777 sequitur 777. XIII,
7979999991.

De firmatio sP. num. 1591·

77779 titulum XX. De

'pactis et placitis 97797799-
9977 Her.

16. De pactis vel 7919911197 De pactis 91 testibus num. ⁰⁰1³¹⁴²d0⁶⁸²¹nw²h 1501»,

eiusdem 9991177997791407797· Α7773797υ (199,- 181 My, 77
180 199,- rumpis, Μεῑ 990 Ata,-

181 779,· ⁰⁰²¹J'· 777· 9997797719,
990 997, vm cap· 077779, L, 1²6,
7 223 ,997 XV, 17) Τ2 (m. pr).

7 Alci.

7 In 729999779999. XIIII, 1.
7 In 9977, omnibus codd. ex·
999779 Ch, J, Tl 999997-
7999· 777, XVII.

7

177717 VI. 09911, confirmat10neAlde,le; firmitate Til. mancipio 779, 7 999.12.11999997
Idem] iidem 777. item utsupra] de 1991911079, 9197999701. 77 cap. 18. Item 997 Idem] iidem Au.
ut deest Ch. 77 cap. 14. simili modo] similitudo J. 77 cap. 15. per deest Β. cartam Ald, Ch, Gw, '
J12,P4; carta corr: cartas Τ1,· 71797719, chartam 177, firmetur Β, Gw, Til,· firmatur εΡ. aut
799707991917. aut testes] 99199199 Ρ2. 99919919977797,799,.179,9Ρ, testi Β. 7 999177, pastis sP. 91
de placitis vel placitis Vl. vel] aut Au. placidis Ad, ‘pai-ti] pactis Mt.

 

