116 uncus Αιιιιιιιεοιιιιιι. - nux avr. nvn. (ειη). uix).

Ἐ codd. A.- E codd. B:
LVI. LVIII.

2. Si autem* mulierel haec contiu- 2. Si autem mulieri· lraecb fecerit⁰,
gerit⁰, omnia*¹ dupliciter componat0, εἰθιιῖ1 omnia dupliciter conponat, sicutantcal dixi-
aanteas diximus dsl virginei. mus (1θο virgine. ⁶

LIX. De· co, qui alium percusserit
LVII. aut vulneraverit.

1. Siquis alium par iram· percusserit, l. Si quis alium pcr iram percusserit,
quod Alamanuil ‘pulislac’c dicunt, cum uno quod Alamannib ‘polislac'0 dicunt, cum uuo
solido conponat*· ¹. solido conponat. ιο

ιο 2. 81 autem sanguinem· fuderitb, εἰθο 2. Si autem sanguinem fuderit, sic ut·
ut terra‘¹ tangat* ², conponat solidoI unct terram tangatl, conponat⁶ solidum*¹ uuum(¹
ct semis. et suniat ’

3. Si enim· percusserit euml, ιιῖο tosta 3. Si θεῖε)ει percusserit eum, ut testa
appareat(¹ et radature, uum aeolidis con· appareat etb radatur⁶, cum tribus* solidis ra

ιθ ponat³. conponatl.
¹ 4. Si autem de capite·¹ οεειιιιι1 fractum 4. si auteur de capite· οε1 fractum
de plaga tullerit ⁰, ita ιιῖ super publica(¹ via⁰ tulerit de plaga, ita ut'supcr publica⁰ via⁰
lata 24¹ pedist in scrutoh sonaveriti illel lata(¹ 24 pedes in scuto sonaverit 111ιιι1ο oss,
ossnr', curu·² 6** solidis conponat ⁴. cum 6³²* solidis conponat. ro

ro *) similiter ct in lege⁵ Ribuarii odd. 3. *) quatuor 1. **) v11 7.
**) v 1.

ξ. 2. ε) deest 5. 1)) mulieri 2. 4-9. ξ. 2. a) mulier 14; nupta muliero 30.
c) contugerit 1) contigerit 2. 6. 7) contigit 3. b) deest 30) 1ιοθ34. θ) contingit 30) contigeritltl.
‹llhaec aaa. 12. θ) conponatur 5. 1)ε112) d) aute lb. 2. 8. 12. 19. 15. 19. 20. 28. 813sicut

rt si autem 9. g) anta 5. 8. 9. 12) superius 3. a. d. de virgins der. 34. e) de virgine des. 4) rs
1)) ad 5) illa odd. 3. 1) virginem 2. 5. ad virginem 19.

LVII. vocarit-10. 12. a) ira 1. 1)) Alla· LIX. οθθθ.Βι-1ι.1ι-θ).3ι.θι. a) De
mannil. c) bolislao 3) pulisclac 7) purislau 12) eo dea. 4) rubrica deest 34. 1)) Alemanni 15)
ρ1ιιι1εἰεθ 1) pulisalca 9. Bavari 18) Alamannia 20) quod A. p. dicunt des. 34.

c) pullisloc 11)) pulialach 2, 1215. 16) plulaslach 3) ³⁰
pulisalac 13) pulslao 18) puliscalc 23) pulisslac 30)
pulislacch 32. ’
so §- 2. ιι) sanguiue 1) sanguinis 9. 1))θ11ιι- 5. 2. ε) decre 6. 14) ita ut 15. 1)) contin·
derit 1) foderit 9. c) dccet 2. 3. d) terram get 19. c) cum l. ι1) altero dimidio solidi
3. t. 7. 9. 12. θ) tangit 1. 1) deest 9. 20. 30. θ) semi 15. 21. 92) seman 2. 18. 20. 27) aa
g) ducat 10. semisse 12. 29) εθιιιιιιιι 11.
5. 3. a) autem 2. 9. 5. 1)) decet 3. 7. 5. ³. a) autem 16. 31. 34) deest 19) in irae
ta c) aut 12. d) appareant 5) apariat 8. θ) ra· occe denuo incipit 3. 1)) ut l. c) tradatur
tatur 5) tastu odd. 3. 1. 19) radat 39. d) conponatur 16.

§- 4. ε) capita 10. 1)) οε 3. 6-8) ossa 9. 5. 4. a) eius add. 18) Si auteur plagarerat, aa
c) tulerit 2-4. 6-9. d) puplica 1. θ) ris ut os de capite fractum tulerit et super publicam
ut lats sit xxrrrr pedibus, et illum os iacta· viam proicit, quod super 24 pudes in scuto sona-

ιο verit supra ills strata, et hic super scuto verit, ipsum os sex solidis conponat 30. b) ossum 8.
sonuerit, illud os cum stc. 3. 1) xxxx1111 1. c) pubIIcam viam 9. 28. 31, d) latam 28. 31.
g) ita 1.11) podes rell. 1)) scutum 10) secuto 5. θ)111οε 21. 1)οεειιε8. 19. ιε
1) sonuerit 2. 5, 10. 12. 1))1111118) 11115. 12)
illud 3. 4. 6. 7. 1) os 3. 6. 7. ιιι) deest t. 7.

tt 1) Gfr. Poctualll. 2) Csr. W. Ε. Wildu l. c. p. 735. 3) Osr.Puctus 1‚4; W.E. Wilda
l.c. piae. 4) (ξίν. Poetae I, 3) W. Ε. Wildo l. o. p. 744. 745. 5) Csr. Lea lato. I app.

 

