LEX BAIWARIORUM. 251

m J
XVI. . = v
17. Dp his qui propriam De campionibus Cn. num.3Ay,3 hocloco num.3Ay,Bb,
,alodem vendiderit. hoc Ioco 01, J, ΤΙ,Ι 1311211111111, ΕΡ, H,
-1 211112121111111 nnn fflssfflfi
211· nc. xvrrr 8P, ry, v,-
190My,Mt,· cett. 9Gw,·1dch;
227 211,- 1 90 ny,-
2211 112, 190 111 ,·
232 111, 12311 2111, nine
nne num. inum. Ald, Alt,
nn, 1J12,1„1³n,r·2.

1 In omnihus codd eoecflh,

DE TESTIBUS. ¹J, Τ1 1221121111111

ς Titulus deest B, Em,
V. De testibus adhibendis K. id, K, ffi, syn, Vl, W.

11111611 1111111 111681 Bb, G. 1 Rubrira 1111111 doen Ad,
mmmmm ·Wffl² Ι
Τ1121111111 non dislinyuit Pl. ¹ In Au, T2 10311111·

tomentum ad o. XIII, 8. ¹

1. ⁴ De testibus. De invasione prati num. 1 Ι2111182119,

ιο 1 vel campi alterius My, {gll’ljeh' ἒέἓῗάίάῑξὶῐ
My, Ι -,·γ j ,12111
deest 2411, (111131). ἐξ 313: {nxz {tilioli
³221J12,· 1
122421,

dicare. luerit, cum VI iuret Gw,31’,· 11111 111;222111,·
Μ Μ, 18Ρ1,· conj. Her. 223 An· nine
θ’ ’ 1182111,Ι 111111,Δί1,011,
1813 My, Jrz, 2216,
ζ 220 5²1ae Τ2 m. pr,
222 2,·

225111.

3. ; Si testem habuerit De testibusper nurem‘numnny, num. 2131),

,per aurem tractum. tractis My, 111. Gw, ⁸P,· 1121,- 6Ρ3,·

1 1 19P1,· 184 ny, nn,-
ζ 1831111,Ι 2231141,
1841111· 122111, rino
221 ald,- num. Ay, An,
, 1223111, nn, Jzz, n,
1 226 na. · rr, rn ny.

1. j Si victus fuerit. De testibus supernnmddy, caputdeertknum. 3 1122,

mortuum My, Mt. (11181111,- Τ211.ρν.,·1185 My, 111,
deest Β, 20 Ρ1,· 1111219111 nomm,-

2⁰ } , 1185119,111,·Τ21η.1·11.,· 224 1111,

1 an sequnntur capita 222 Azy,- cumcapn 225 nt,- 1,,

jVffl, ‘4³28' 224 111, 10111111, num.le,L.
227 Ad. Ch, P6.

2. ἶ Si suum voluerit vin· si sibi vindicare vo=³num.1Ay,4 cum 'nun 183 My,

1
1

r
,
1

Tit. XVI. Cap. 17. his] is ⁸1³, P3‚· hiis le. propriam] propria 111, εΡ, proprium 111.
alodenm ⁸1², vendiderint Ald, Gw, Jk, 1²4, 11, vendiderunt 111, vendunt Ad, 111, P1,· vend My.
ιο 11111111. l. 1. XVI Til. et eorum causis addunt My, 111, 14, Til.
Cap. 1. parati corr: prati My. alteris My. 11 1112819211. sunm Ay, Ep, Pr-n, Vl,-
suos ⁸P; sna Pl. suum voluerit] voluerit uuum Gw. voluerint nP. vendicare Ala, Gw, 112,Ι

vindere 21³. vor My. ΙΙ cap. 11. testes sP. habuerint B. nure Aa, ΙΙ cap. 4. intus vel vitus Vl.
32*

 

