140 uncus munnuuooun. - nux nxxv. cxxvr. cxxx. runnu).¹

E codd. A: E codd. B:
LXXV. LXXX.

vestiariu¹ concupueritb contra voluntatemc ria· concubueritl contro voluntatem eius,
eiust, cum⁰ 6 solidis conponot1. curn⁰¹ 6* solidis conponat.

u 2. Et· eil aliae pulieulalcegeniriom 2. Etsi· cunr puellel de genitio⁶·**r
priores eoncupueritr aliquis cumeah contro priore‘¹ concubuerit uliquise contre volun·
voluntatem eiust, cuml sex* solidis* con· tutem ciue, cum 6 solidis conponat.
ponat1.

3. si quis· del 1111)ΰ aliast dee genitio 3. Si quie cum eliqua· cxl illiso uliis‘¹
ιο contra voluntatem ciues eonoupuerirr, curnl de genitio⁸ contro voluntatem ciues con·
3 solidis conpuncti. cubuerit, cum 3 eolidie conponatur& ιο

LXXXI. De· ec, qui incendium cuper
LXXVI. ulium inb noctee miserit.

1. Si quie aliquem¹ focol in noctec l. Si quir super*¹ uliquem⁰ focum in
miseritl, ut⁰ (lomusr incendat seul eth noctesmicerit ut domum eius incendat seut
rc calu sual, et inventus etl probatus fuerit, selant cuum, ct inventus et probatus fuerit, re
omnia ¹, quidm ibidem arciri, similem⁰ omnel, quod* ibidem areit¹‚ simile1¹¹ restituat
restituat ct rupert baeer 40 solidos con· et cuper haec 40¹³* solidos conponat

ponam.

³)eolido 2. 1ος 111 solidis 6. ¹‘)v30. **) id eet ‘genezze’2acd.9;1. textri-
num3 l. cumnutnm'plocco 30. ***) nx 19.

ro u) uncillcm reetIurium 2: u. hostiario 12; u) vestirie 143 vesteraria 203 et genitiariu 2⁰
ι. vestigatio 6. 1)) concubuerit 2. 3. 6. 73 con· auo. 19. b) cncunberit 20. c) ἆσαι 3.
cupierit 12; concupuerunt 4. c) voluntate 8. 9.
d) dccet 6. e) dcccl 7.12.
5. 2. u) dccrtb. 6) decet 1.2.4,10; 9. 2. ι) dcccl 11. 6) eliu pulignln 19.
ut ein 6. c) cum 6. 7. d) pulticula 1.10; poli· c) uenitio 13 genitia 6. 26. c) decet 2. 12. 16.
culu2; publiculu53 puliela8; puella 6. 7. elge· 06111666612.13.11.19;οιιπιεωη add. 1.
necio 2. 1) priorem 23 priore 4. g) concu-
buerit 2. 3. 6. 73 concupierit 4. 12. h) eum ¹3
cum ea der. 6. 7. i) concubuerit adu. 6. k) dcccl
uo 6. 7. 12.

6. 6. u) decet 3. 1)) cum 6. 73 decet 1. 5. 3. α) ullaque 203 ulique ex dcc. 83 cum tt
ο)111166.7.9.12. (1) aliie 6. 7. ε)164; ulique der. 19. 6) ct 1. 2. 6. 6; de 16. 19.
deest 1²· odem 9. 12. .g) concubuerit cl dcent 16. d)atias1.1o;elio 16;‹lcert9.37;
2. 6. 6. 7. 1ος concupierit 4. 12. 6) decet 6. 7. dedecet 16. e) negotio 2. Deorum 83 decet

tt i) solvat 123 conponatur 7. 16. 2. 6. 6. 11. 12. 16. 20. 21162. 67. g) conponat
Ἰ 1.o.c.o.1u.1c.2⁷.³0.ol;deest 14. to

LXXVI. uodo. 111 1--10, 12. Titulum cum LXXXI. Codri. B 1. 16. 2-6, 6. 6. 11-21.
antecedenti coniunctum praebent 6. 7. u)uliqniel.6; 14413617. ι) De eo dcc. 27. 1)) dcccl 30.
olium 9. 6) fogo ¹3 iocum63 rogo 9. c) nocen- c) noctem 6; nocentem 21. 6) per 63 aliquem
tem 6. 10; noctem 8. 12; nocto 4. d) cupru- ruperit. c)nlium-27. 1) noctem 6. g)decrtll;

ro mittit 6. elin 136³. Odomum6-9.12; et 183eeu 20; et adul. 2. 6. 6. 6. 8. 12. 16. 18. uu
ciue odd. 6. 6. 9. 12. g) aut 83 decet 8. 19, 24. h) sculum 6. 18. 60. 1) omniu 19.27;
h) ut 1. 25 vc183 dcccl 3. 6. 1) suem 6. 73 emnem 16. 11. 20. k) quidquid 2ος quae 19.
dcent 6. k) aut 33 dccet 1. l) omne 6. l) urserit 93 cum odd. 31. m) rimilcm 2; eimi-
m) ito 1. 9. 1ος qnod 25 qui 12; quicquid rell. liter 20. 27.

tt n) cmc luerit l; urserit 3. 4. ⁸3 urserunt 6. 7,
ο) similiter 1. 2.1; simile 6. p) insuper 6.
q) ἆσαι 2.

1) Osr. Poclor 111, 24. 2) ’1066669666ώῖ 671. Sotace 1. c. p. 30ος o. ’μη-α’. 4ο

 

