124 LEGES ALAMANNORUM. - LEX Lvn. (LXV).

E codd. A: . Ε codd. B:
LVII. LXV.
fuerit·, ut nihil exb eoi feeere⁰ possit, eum· fueriti, ut nihile eumd eo fecere
conponat eum‘¹ cume 20* solidis ¹. possit, conponat eume eum‘ 20* solidis.
s 39. Si autem aa subitob abscideris, 11. Si autem a· cubito absciderit,s
40**s01id0s conponatt. 40 solidos* conponat.

40. Si· sutemb ab⁰ seepule‘¹ abscisus⁸ 12. Si autem ab· seepulsb abscisus⁶
fuerit, cumi 80*** solidis conponat. fuerit, eum 80¹⁸* solidis conponat.

41. Sia enimb summitatem poliee⁰ sb· 13. si· enimi summitatem⁶ pollicis

ιο sciderit⁶‚ eum 6 solidis conponat ². absciderit, eum 6ΙΙ solidis conponat. ιο

42. Si eutem* totum¹’‚ eumc 124⁸. 14. Si autem totum¹‚ cum 12 solidisb

conponat.

43. A· proximob poliee⁶‚ si e primo*1 15. si· antemi proximum⁶ pollicis „e
ιιοάοο absoiderie, duos solidos etss semis¹¹ primo nodo‘ absciderit, duose solidos et¹fl
conponam-⁴. semish. ss

ι) 44. 8163111011)εοοιιιπ1οθ nodo*¹ ab· 16. si enim⁸ in secundo nodo absci-
scideris, 5 solidum-⁵. derit¹’‚ 5ο solident

*)xx1l2. **))().9;)()(7. ***) xxx 10. *)x119;xx110. **) Lxx 13.

s)iteadd. 1. b) eum 10. etfacire 1. e) mencemml;msneue 8. 9. 20.27;menum 21.
non adds. (1) deest ³.4.12; ei st. e) deest 1)) feeerit 29. 303 its add. 8. e) nichil 9. d) ex 2⁰

2⁰ 3. 6. 7. 8.19. e) ei 3ος deeetl.8. 9, 1314. Odeest 18.

5. 39. s)ad1.10; ae ὃς e 8; deest 2. ξ. 11. s) sb ³; ae 8. 21; deest 14.
1)) eobito 13 cupito 8. 9; cubitum 10. c) absci- b) deest 14.
serit 1; abscisus tuerit ὃς absciditur 83 eum add. 10.
(1) deest 8. 8. ¹

ς) §.44 sisi-conponateies.l. b)deeet2; §.12.a)a1.11.16.18;ed28. b) sca·
vero 8; enim 7. e) ed 33 e 8. (1) seabuis 10. bnia283sehepu1229. ei abscisa ¹3 abscisum 2⁵
e) abscisum 3. 6. ῖς brachium add. 3; breehius 9. 13. 31.
add. 8. Oe. 80 s. c. dee. 4.

ᾖ. 41. (ι) novus titulus incipit 8, ubi sequuntur §.1⁸. α) nevus titulm euetrubn‘ca: De pollice,
³0 verba, quae supra ξ, 39 omissa eunt: si quis insnum incipit 1³.14. 1)) eutem 2. 10. 31. e) sum·
alterius transpunexerit, ite ut iocus non intret sd que· mutiatem 14. (1) vn 18.
quendum venas vel sanguinem edstssgnsndum sol.1
semis conponat. Si autem sermm calidum intraverit
sd stsgnsndum sanguinem eum 111 sol. conponat.

tt 1)) deest 1. 2. 43 quis enims. c)ita1.10.12; poli-
eem 3. ὓς polinis 4. 6. 7. 8. (1) abscisus fuerit ³.10.

ξ. 49. a) enim 9. b) s presse add. 3. §.14. a) absciderit add. 30, ’1)) deest 12. so
e) deest 3. 6. t. (1))01 conp. add. e.e-8.10;
solidos add. 4.

40 §- 43.Ι a) autem 13 si s '3; deest 10. 5. 16. α) a 819. 1)) deest 8.18,19.
1)) primo93 deest 103 sarid. 2. ὅ, 9. ο) deest 10. ο)ρ)οκ1πιοὸ.19;ρ)οιίι))124;(1833181. (1) pollice
(1) primum 10. e) nuto 8. 9;nado 43 noto 123 1.8.19; potiei11.24.29. eisie8.19;sd
notua3; siadd.b. Oabseisusfueritcum33 20. 21;deeet 1.1α.11).6.18.16.16.18. nimie
et add. 6; deest 10. g) deest 1. 8. 10. ab too loeo deficit 1α, g) tertio dimidio solido 30; ³5

tt h) deest 10; S. 13 semissem (1.7. i) deest (1ιιοι- absciderit (ἓ. 16) deell. 1)) et semissem
3-8. 9. 12. 12.15; et semen ²3 et semis des.10.20; conponat

adet. 10.19.so. ’
§.44 s) deest 1-3, b)210; deest 2. §.1⁸. si autem 16. 27. 293 deest 9. 14. 18.
e) duos 1. 8. (1) nudis1; notu ³3 nudo 43 1)) absciderit 1⁷. e) v11.11.19; 1111243 11121. (ο
nuto 8.9; noto 19. e) deest s.10; cum ((13.3. d) conponat add. multi codd.
so f) ita 2. 4. 8. 9. 19; conponat aeid. rell.

1) Ost. Paetus II, 15. 2) Csr. Paetiu II, 17. 8) Cfr. Pectus II, 16. 4) Csr.
Paetus ΙΙ, 19. 5) Osr- Pactus 11, 18.

 

