LEX BAIWARIORUM.

xii. .
4. Statim si mortue non Si ipsum animal tau· num.3Gw; eunieap. 31 num. 3 σὴ,

fuerit. eum lesum fuerit My, 144 ie· conj. etalem 118 Ad,-
Mt· 145 Μρῑ Aa. 1145119, Mn
181 Ala,- εἰπε nunt, Jzz,
182 le,· L, 126, Te
eine num. i m. pr.
Ad (cum i
3 conj). ¹

5. si confessus esi, re· Si confessus fuerit, re· numiam cum cupali num. 4 Ch,
cipiet eum. cipiet, donee sanetur 145118 coni-M, :Gau 119Ad,·
Μ· e. em
mm} mm&
184 Ad ἶ81), Te m. pr.
i

. De restituendis ani· Si ipsum animalmor· num.5Gw,· cum σαμε), num-5012,
malibus. buum suerii My. 146Μ1ῐ cmii- Her. G¹0;120A‹i;
Si ipsum animelten· ¹4⁷ ³¹⁹? 147M9, Mt,-

tum lesum fuerit Mt. ᾗῇ 2¹} affixe

1ffin. estem
i m. pr.
. Si lesum recipere no· Si damnator damna· num.1K,·icumcap.6 num. 6011,

luerit. tum animal recipere no· θ Gau conj. Her, Gw; 121 Ad,-
1uerit My Mt. ¹⁴⁷ Mb· Po· 1⁴8 Mu, Me·
’ 143 Μθὶ 176 Ald,· eine
184 Ald,· num. Alc, le,
185 ιῙῖΞί Ia, T2 m. pr,
186 Ad.

. Si oculum alterius De oculo excusso My, nume& num. 5 Her,
animalis excusserit. Mc. 7Gw,· 701,οἫ
148 Mu· i 12J;1·22Ad,·

mm& ieQm;

mmm wmmm

186 le5 ¹etiarn. Aa, «ΗΖ,

187 Aa. L, 1³6. Te

m. pr.
. Si bovi cornu. De cornu bovis ex· num. :3 K ,· cum ca'p.8 num. 6 Her,-

mmmffl wmmfflefflffl
mmff ἶ12311·

mmf 1me;
mmm mmmm
187 Jl2; num. L, P 6,

mnf mmm

Tit. XIV. Cap. 4. atatim dem J,· ni statim P4,· si decet eP, Vl. nitetim simortua ow,-

non deest Ala, ch, Gw, Jzz, fuerint Ay, Ep, θα), Κ, Ρ1,3-5, V. n caps. Si] i Gw. eon-

πο versus Ep. recipiet ⁸P,· recipiet eum domm (ἕω, Ald, Jle. ΙΙ cap. 6. de dom Ch, Tl. restituenda

animalia Ait, B, eh, J, 71. restituenda] 11 supra limam add: ui nint ii eapff. lesum, laesum.

recipere] accipere eP. noluerit] non vult eP,· voluerit Ep, J, le. damnatum] damnum My. ΙΙ cap, 8·

oculus eP. excusserint eP. li wp. 9. bobi eP; bovis Ad,A1‹1,0h,Gw‚J12,Ta. cornum Δρ, Ep, Ὶ i.
cornu bovi Aa. corna eP.

31*

 

