[111111
ΤΕ TESTIBUS 111 EORUM CAUSIS.

L De 19911199.

Si quis homo 11191991 191 agrum 191 9119111119ι alterius contro Iegem 91919 9111991
invaserit, 91 dicit suum 9999, propter praesumptionem oumVI 9911119 conponat 91 91991. ⁵

H. [Si sunm voluerit vindicare ⁸.]

Si 991991 99991 19199111 vindicare illum agrum 9111 protum vel 91911919 191 9919
1119 contentio est, taliter vindicet: Iurct cum VI sacramentalibus 91 diost: Ego 1119

Pl 4tgtoltns Χ1ῙΙΙ. 0911. Ad, 19, 111111, Bt, Bos, 011, Ep, Cro, H, Her, J, 111, L, 119, 111,
11111, 111,21111191111111191999199 91 9911. Χ111.8 tuine editionis (p. 111 t. 12). m

1. 1. Tit. XVI. 111,Ι 0911. XXII 1191. Ι] t. 2. Histrico 1111111 1999111, 119, L, To. st— 999919
docnt 1111. 9199 H, J, L, Τ 1,· 9199 tn 1119191119 111.

09111 ll 1. t. 19191111, 019, 119, L, Ρ6,· 9991191991 1 Bb,- 'Iitl Her, CLXXXII 119, Mt,-
[CCXth 1111 CCXXII 11. Robrica 9119191111 Her, L, Tit,¹ de vindicatione Her. 1 1. 4. 1119119111 ¹⁵
Ε11,· 111919 191 11191991 Otr. 191 91911991 Ε11,Ρ1-3,6,9Ρ,1’,· vel exortum 9919999911 191
9191111919 111 191919191991 19111, Bt, 019,Ι 191 ortum 11, Ant, 119, Ρ4, Τ 1,· vel hortum Boe, Gt:
91911991 1,· 191 91911991 L, exorto 1111 exerto 1199 9191919111 12, nc recentior corr: vel 911991 919-
1919111. alterius] erteriue 1111. mals 11,1,1’1,· 91919 111, L. 1911199111 91919 ordine
Bb,· 19919 ordios 991 919 invaserit Tt (m. recentior). ordinem 9Ρ, 11 1. ὅ. praesumptione 1,· 1119 19
sumtionim 9Ρ, 91 inde 91991 My, Mt,- et 9191 Pe.

0911. 11. cnm oap.l coniunctum Hcr. ΙΙ 111. 11119991 111, Ch, 1191, 119, L, Pe, 6, Τ 2 (m. 91119911·
9911.(1191 CLXXXIII 119, Mt, [0011111111 CCXXIH 11. Robrica 999191 11119111 11 1. 1. servum
9111191 19. vindicare deest 1³4. 5,· 1911119919 Art, Bt, tto,- evindicnre Ep. illum 19991 Cro.
9919911191111911911111, (1191. protum] 9111991 11919199191911991111119. 1911199111 11
Tr (19111119). 91911991 Ε11, 119, Mt, Pl, 2, 3, 9Ρ, Tit, V,- excretum Βο9, Cir, 911991 Ρ1991919·
tum 9911. tl 1. 8. 1919 Hor. contemptio 991 9Ρ,· contentionem 19, L,- contentio Pr,· contentio orts
est Ep. 19911991111,119,Ρ6.·191199191 Hcr; vindice 9Ρ, 19191 L,- 9119191121 911919191
119, Mt. VI 19191 9Ρ,· VV 111 (cs. p. 185 1. 31),· VII 119. sacramentales H, J, L, Tlr
99919999119119. ego] ut ego 11, Bt, Bos, 011, Gen, H, J, L, Τ 1,· et ego Ait, 121 et 91991911 T 1, so
19 Act, 111, Β1, H, J, L, T 1, 2 (m. 11111119), V, deest cett.

1) exertum, 911999 pars in 991199 conversa = 991111. ‘Rodnnq'; cs. 1119111, ‘It'tyrnotoyisotcs WB.
191 romaniscten Spracten’ 99999911· 1119199991,01999911911111111.Ι,7421 Do 0911999119991.
11191913 de exartis,· Ed. Rott 355. 856. 2) Os. t.Alnm. XCVIII: Si 111119...19919 ordios
pervaserit. 3) of. L. Sason 63. - Bruns, ‘nott 199 1199111191 p. 28199, 291, 304,· ‘Jatr- ts
119911 cles 9911191999 D. Rechts' IV, 21 ,· Sontes, ‘Berroieoerfntren’ 910499, 2551 H. 1119111191, ‘olto‘
111 p. 515.

 

