LEX BAIWARIORUM.

11111. ³
16. idem 111 supra, si con· Si consimilia perpe· num.10K;¹ ’ 11118 Hm
tumaeiter perpetratur. tratur utsupra Vl. 15A11,Gw,· 139P,· 14 09,

, 1111111119, Mt. 193 Mt 010,·151·9‚99,·
194le,· 17 T9 m. r.,·

1961111. 130 1111
, 156119, Μ1,·
185 Ald,· 99'119
1111111. 1111, le,

1¹, P 3, 6,

111111.
[11 19, 92 sequitur

19. XVIII.

17. Ut minime praesumat Π111011011111111111111·11111,11Κ,· 1111111161111114111

1 animal alienum ocei- mal, si in damno inve· 1611111 conj.Her.,· 1501, wa
1111111111, 111111· 99191p091 1919‚99‚T1,·

dere· 157 9195 VII‚4,· 1¹99 18Ί 2111, rec-1⁰

deest Alt. 194 111,- 11 1111 31 111111
195 le; gammo. eandm 13111111
191111. 157 My, 111,-
1811111111
1111111. 111111,

1,,Ρ1.
In 09 sequuntur capp.

XIII, 4, ὃ, 6.

{IV 11100111111111111011110111111. qm m B, Em, a,
K, 11, s, 11, W.
1111111111 non 1111ίί19111
Ala.
11111 xxxvia 11.
11111 1111111111 Aa,
111111.

1. De custodia. De cavallo vel alio 1111167 1111131111·
1⁰ . animali alicui commen· Iu,- 158 119, Mt,-

(1111111 Mt. ¹58 ³199 1811111,-
9, 195 111· 197 J12‚· 111

1961111,· num. Au, 11,
198 Aa. Pss, 111111.

2. Si aurum furaverit. De aliis speciebus 111- ΜἯΒΒ ’11ζέἐίῗῇ

cui commendatis My, 159 Ism- 188 M„ m

Mt. 199 111,ι 11111111,
111 1,· 1, 111,
199 11. 11 m. pr.

19 191. XI V. Cap. 16. Idem, Item. 11 1011111111111 perpetratur 19, M, Ep, 010,Jzz,91’,
P1-5, 111, 7,· 111 1111111111. eontumnoiam 1³4. perpetratur 1111111111111111111Ρ1. ΙΙ cap. 19.
111111οΜ, (111111. praeeuffiat Am praesumatur Pl. animai - 1111111111 1111111111. animalium J.
1111111111 11111111,(11,111,1>1-5,1Ρ,111,71,· 111 uu. ὡσεί, occidi 9P. non cupra lineam My.

111. XV. l. 8. XV] xvn1J,· XIV 1⁸1,- ΠΙ K. et commodatis] 11111111Δά, Au, Β, 611111, Ὶ 13

11 111 domorum custodia K ,- 11 commodatis 1111111 My, 1111 et oonmendntis 9P,· 91 10111οά1111 Alei, 111,Ι et
accomodatis 1³2.

111117, 011111. aiio animali 11111111] 1111111111111111 1111119. 11 11112. 11111111 Π, iuratur
corr: 1111111111 orit Ἰ 1; 1111111111άὶ1, 010, Jlo. aliis] 1111111.

 

