XVI, 3. 4. LEX BAIWARIORUM. 433

lII. [Si 1 servo alieno comparaverit ¹.] ’ ’ fflfflff‘,
si¹ quis s servo alieno aliquid eonpsrsverit nesciente domino suo: si dominns firmem esse
noluerit’) emptionem, reddetur pretinm emptori et emptio nihil hebent 111-11111111 ⁸.

Si ipsud nonhabet, consimile reddet.

1 IIII. [De contentione venditae rei t} 19111111ῗῇ

Quotiens de vindits re contentio conmovstur, 111111111111111111111111111, 1111111θί11 domipi

*) voluerit 1 . Ἴ

L. 1111. [CCLXXXVJIL 81 quid e servo alieno fuerit conprehensos] domino nesciente,
ei domiuus firmam [esse nlolnerit emptionem, praetium red[dat e]mptori 11 emptio nihil

1111111111 1111111111.

L. 1111. [onnfflvrjffl. Quoties de vindite re contentio [oommlovetnn si
alienam inisse constitelrit, nlnllum domino praeiudicium conpereltnr. Ele domino qui

(19.111. prima perstrepitis -— firmem 1111 deest J (cf. 91430 1. 11). ΙΙ l. 1. ΠΙ] decet 111111,
L, Po, Τ2 (m. pm'mo), Il Gw,· Tit. 111 Her; CXXXXIII Acir CLXX 119,111,· CCVIII Ati.
11 Robrica 11111111 Her, L, Til. 81 quis Her. emerit Her. {i 12, ,1111111111 conparaverit
deest (111. 1111111111111Ρ. domino suo] 111111111Ρ3. si dominns] 111111111119,111,’ 11
dominus 11111111, 11111119,111,· firmum 81111. emptionem esse noluerit Pl. esse] 11, m.
recesstior intes· tineos corr: esee 1³3. ΙΙ l. 8. noluerit] volnerit J, 9111 noes denuo incepit 1111111 eden.
emptionem decet 811111 1111111119111, emtionem sP. reddet Pl, siet, pretinm] pecuniam 1³4.
so et deest Ad, Ali, Bb, Cis, Ger, Η, J, L, Ti, 2. emptio] empti J,· 111111111111119,· emptioni Po,-
emptio 11111 1²4. nihil] deest 119;11111Ρ1,·111111111, siden, 011111, Τ2. hebet 111. firmi-
111111 1,· firmetis L. ·
l. 4. Si ipsud - reddet] desunt 111, 11· 1111191111111111111111111111111181111. ipsum Ad,
Ay, illd, Bos, (111, 111, 119111, Ρ2, 4, 111· illud 01 ,· ipsnt 1 ,· ipse sP,· ipse 1111,Ι ipsud em. cum
sisimile Gis, J, 111 consimilem 11, 119,.111,ι consimili 19· consimilem ceti. ’

, Cap. 1111. deest 81111, cum cap. 111. coniunctum tt. li 1. 5. IIII] desei Ais, 011111, L, Ρ2, 6, ’12 (m.
primo) ,· 111 (111 ,· csp. IIII Bb ,· Tit. IIII Her; CXLHII Ad5 CLXXI 119 ,· CLXXXI 111,· CCVHII Ati.
111111111111111111111,11,111. venditi L. ΙΙ 1. c, 1111111111, L,P4, 111 ..uociene Ain· quociendi
eP. vendit 1111111111119. vindite 11Ρ2 ,· vendite 111111 (ementes, V,· vindits rem P4,· vendi·

so 1111 Ep, 12 (m. prima); venditoribus 1²4,· venditione 119, 111 ,· vendits re 1111. contentione 1Ρ.
commovetur 111 roso Pl,· 11111111111Ρ,1111111111991111111111111. eliens Ep, Gw, L,· alienam,
m 11111111 119 alienum Βο1,119,111. 1111111111, 1Ρ. consisterit 119,· constituerit Ale, sP, 12
(m. prima), constituItnr L. domino 119,111,ΒΙ1,Η,1, L, Τ2 (m. primc); domine Pe, domini
eui 111.

se l) Cf. Bened. 11111111111306. 2) 011111111111111331 Servus cuiuscumque
non liceat sine permissum domini sui neque terram neque mancipia neque qualemcum-
’ que 1111 vindere aut liberum dimittere. 81 quis de servo conparaverit, et pretinm perdet
et quod de servo emit, proprio domino restituet. 3) Cf. 11111111 111911,.Ἐ11111111119
und 1119111111, 916319. 4) Cf. H. 11111111, ‘Dect’ 111, 111111111111191, ‘Eni-
1111111119 und idicenttum', p. 39.
mmmm ὥ

 

