TABULAE SYNOPTIOAE.

EDITIO NOVA PACTI ALAMANNORUM
CUM MERKELIANA COLLATA.

Editio nova. Editio Merkeliana. Editio nova. Editio Merkeliana.

Raqm. I. staqm. Ῑ. Fraym. III. haym. ΙΙΙ.
1-5. 1-5. 16. 16. 16. 17.

17. 18. 19.

18. 19. 20. 21.

20. 22-24.

21. 25-27.
22-24. 28-30.

2⁶. 31-83.
26-28. 114-36.

29. 37 (pm prior).

fflraqm. ΙΙ. stagna. ΙΙ.
1-28. 1-28.
24. 24. 25.
25-41. 28-42.
42. 43. 44.

43. 45.

44. 46. 47.
45-53, 48-66.

Myra. JV.

1. 3⁷ (paru posterior).
2. ³8.

Fraym. 111. , Froym. ΙΙΙ.
1-14, 1-13.
14. 14. 1⁵.

De staqmento V. novae editionis υ. supra p. 33 et p. 163 sqq.

 

