230 LEX BAIWARIORUM.

Tit. Ι
112. De tintinabulo· De tinffinabulo bovis num. 11111111οΑ9,

furato My, Mt. 10 Gun H1r;11 Bb,
118881 Ep· llB'G’K’ 3⁰⁸1 Ch, ΕΡ)
P2-5,8P, H, K, P2··5,

111,1',1⁷z,· ⁸12, φρ, W·

34 P1,· ⁴ 21P1,·108M9,

108 119,· Mt; 110 Ad,·

’ 110111,· , 1181111, ⁸111
122 Ald,· mam. Au, Jbz,
113 11η 1, Pe.
115 Aa.

In Alt sequitur c. IX, 14.

De furtis 1110110111οώ num. oum num. 1119,
Q Μ’· 1111 “¹²²³ 1Ξ ἕ“”ἐί ΞΜ
. οε,

‘1⁰⁸³' Ep. 12-'5J11‘1 Palu 1111121-15':
Til, V, Va· pont cap. 11², Τ2,Τ1Ἰ,1’;
3511, 111111 22121:
109 My: huius edi-1109 Μρ, 111,-
111 Μ1,· tionis. ᾗ 111 Ad,-
123 M? 119 Ald; sine
124 le,· num. Ale, le,
126 Ad. ἓ L, P6.

In Aet sequitur c. XXII, 2.

14. De furtiva re eom· De eo qui furtivam num. caputdaen· num. 12 Ay,
param. rem comparaverit My, 12 θιὼ· siem oum Hom-1331,
Mt 13B,G,K,1 cap. 13 4Β1111,011,Ε,11,
deest Ep 11-5, 11², [conj. 111,·11,K,P2-5, m

, ’ Til, V,V1,· in Adposl eP,T2,T11,1',·

36121, 1ο.ΙΧ,12 23Ρ1,·
110 M1‚· ,¹111ae «11- 110119, Mt,-
112 Μί,· tionis, 111Ad; sine
124 AM ; num. ΑΜ, 1111,
111 112,- le, 1, Pe.

1271111.

1 Hic explicit textueleyin

in codice B.
15. Item utsupra. ¹ De eo qui sciendo num. caputdem num.13119,·
- furtum emere prae· 13011),Ι 18101,·cum14Bb,Bos,Oh,

sumpserit My, Mt· 14B,G,K,1 cap. 14 Ερ,11,1’,
Ρ2-5,1Ρ, *conj Herm-111²,

{tem supra m· ‘¹¹' 111,1⁷‚Vt,· T2, 121, 131
ter1usAld,Jl. 37121,·1 23P1; η

deest Ep. 111119,· γ 1111119, 111,-
113111, N 113 Ad,·
121 Jzz,· 120 111,- 1110
125 1111· 1 num. Au, le,
128111. 1 1, Pss,

· Tit. IX. Gap. 11. tintinabulo vel tintinnabulo] tintinabula 115· tintinnnabulo Aa. 11 1111118. De
horto Β, Ep, Til, Vl, W. De orto aliquid furaverit Alt, furto Μμ. 1111111119. ΙΙ 1111114. fortun B.
rem J, 124. conparato P3. 11 1111115. Idem, Item] id est Vl. ut dmt Gw.

 

