LEGES ALAMANNORUM. - LEX LXVII. LXVHI. (LXXIV. LXXV). 135

Ε codd. A: E codd. B:
LXVII. ’ LXXIV.

messe, foris· mina et diob ι1οιιιίιιοο eius, ut foria· miraturo* et dicatur⁰ domino‘¹ eius⁰,
veniat videre, quale‘¹ damnum feeit03 et ut veniat‘ viderer, quale damnum fecit5 et
aquantum aestimaverintr arbitrii 1, aut tu¹¹ qnantum 'aestimaveritll arbitrioi autl ada
firmarei ausus fuerisk, quod¹ tantum¹ firmare¹ auena fuerim, quod¹¹ tanturn⁰ dam·
damnum fecissemr, tantumssdominus iumen· num fecissen, tantum dominus iumentorum
torum restituat. restituat ¹¹.
3. si illot pastore de illual iumentua⁶ 3. Si vero· pastorem illoruml iumen-
ιι ‹uun‘¹ aliquis occiderit0, conponat‘ eoli- torum aliquie⁰ occideritl, conponat eum ιο

dos 40*·1. solidis 40.

LXXV. De 00⁸, qui taurum gregemh

regentem⁶ involaverit aut‘l occi-
LXVIII. derita

1. Siquis inavaeearitiatlegitimaa, ubi 1. Si quia inf vaccaritiae-¹⁵* legitima, ra
aunt 13 vaccae‘l vel ampliua⁰‚ taurumt ex ubi sunt duodecim vaccae vel amplius,
ra eat involaverith vel occidenti, tres solidos taurum ex¹¹ ea involaverit veli occiderit,
euml solvat¹·²‚ aut¹¹¹ qualecumquen armen· aeolidis euml solvatt, aut qualecumque¹
tum⁰ de ipsa vaccaritia? involatusa fueriti, armentumm de ipsa vaccaritian involatus
secundum qualitatem eumr solvat³. fuerit, secundum qualitatem eum⁰ solvat. ιι)

⁸) x 3. *) minata, id eat ‘kitribin’ 9. **) Gloaao:
1. ‘cneigen'³ 30.

ro a) torae 10. 1)) feria in anona dic 3; torua a) toran 8, 39. 1)) mina 19; minat 8; mitta·
minari et dic 4; foria minut et dicat 6. 7; edic tur203minetur20.28.29; minantur lb. o)dicat9;
dic 9. c) dominus 1. ι1) qualem 31. ⁷3 dic 19. d) domiui 1. e) dcent 30. 1) re· ae
quae 10. c) fecerint ³3 fecerit 5. Oeniati· niatnr 3. g) et videat 18. 1)) curn cdd. 31.
moverit 3; estimaverint. 3; existimaverint 4. 6. 7; 1) arbitri 31; decet 36. k) derat 30; tu add. 19;
aa animaverint 8. g) arbitrium 4. 1)) deaut 103 illc odd. 30. 1) firmare 11). 19. 39; probare 30.
ineat. 1) adfirmare 10. lr) tuerit 6. 7. m)fueria19. ιι) deest 3. 36. ο) quantum
1) quantum 13. ιιι) iecissetl. 5. 8. n)quantum3. 3.36; deertl3. 14. p) iecissent 3. queddat 18. ao
ξ. 3. ιι) illum pastorem 3. b. 7-10; illo §.la ιι)111ιιιιι 8. 193 Sivero-—aol ⁴0 dea. 30.
pastorem 4; vero pastorem 6· b) lla l· 123 b) eorum 163 de illo iumentis 19. acamradus.
ao illan 83 {11023 illle 3. 7.10; 111οιι 4⁶. 93 decet b. d) perdiderit 18.
c) ito 1. 123 iumentaa 83 iumentoa 3. 4. 93 iumentis
rell. d) deest at. a) occiserit 1. 4. f) cum
ιι. solidis conponat curn domino auo 3.
LXVIII. codd. A 1-10. 13. Pitaium cum LXXV. Oodd. B 1,]0. 3-4. 8. 8. 9. 11-31.
93 antecedenti coniunctum praebet 13, a) decet 123 37-33, 36. at, ιι) De eo dea. 4. 273 rubrica tt
de 10. 1)) vacharicia 1; vaccaria 4. ⁷3 vaccari- deert 19. 1)) degrege 30, c) decet 30. d) vel
ciam 8. 9. c) legitimam& legitime 9, d)vacaa1; 3. 4.37; et 3. 33. e) occidere 203 autocciderit
vaccae (1.7. e) amplius cum tauro at de illac cler. 30. 1) decet 31. g) vaccaria 1; vacaria18.
aliquiainvolaveritetc. 3. 1) taurus 13. g)eas1; h) exea des.30. i) aut 18. k) conponat ³0.
10 eam 10. 1)) immolaverit 13. 1) occiserit ¹3 1) qualemcumque 3. 39. ιιι) iumentum 4.18;re
cum odd. 3. 1ι) decet 1. 3. 8, 1) conponat 3. 8. animal 30. ιι) vacaria l; vaccaria 8. 18. 19.
ιιι) aut - solvat der. 10. ιι) qualeonm 1. 3. ο) corr, illud 9, 29; quam habet 30.
o) aut de qualiacumque 3. p) vaccaria 4. 7.
q) involaverit 1. 3. 4; immolatur fuerit 123 in·
aa volutus fuerit 7. τ) eam 8. ε) restituat ⁸3
colvant9. 13.

1) Csr. infra LXXII. LXXIII. LXXIV. 3) Cfr. Pactus III, 31. 3) Id eet prex
armentorum. Osr. Groff VI, 363,Ι Sclode l. c. p. 908, o. 0001932

 

