106 nnons Anxuxuxonnu. - nnx xnv. xnvx. (xnvx. xnvu).

Ε codd. A: E codd. Β.·
XLV. XLVI.

40* solidis conponat ¹. Si autem enm1revo· oonponot⁸. Si 11111111 11000110 eum non
1110 non potest), 111111ὗ wirigildnm‘¹ oum⁸ potnerit, oum weregeldob 00111ο parentibus
xparentibusfsolvatss, idest 1111 octuaginta 1011- solvat, id 111 1111* octuaginta solidos, silo
00³², oih 1111000111ἰ reliquit¹¹3 si¹ automm heredem reliquit03 sil 1111111111 herodemh
herodem¹¹ non reliquit0, euml 200110111111Ι non reliquitl, oum 200**1011111 oonponntl.

conponat⁸·³.

XLVII. Do eo⁸, qui feminam inge·
XLVI. uuam) 011111 1111111111ο vendideritl.

1⁰ De· feminis autemb liberio, si⁰ 011111 ffi⁰ quisi feminam 1101111111 extra mar· ιο
marcho(¹⁸⁴ 0111111111θ fueriti, 10001111 earnh 01111ΙΙ 0111110110, 1000011Ιι eam ud pristi-
udi pristinuml libertatem et oum 80**s01i- nam libertatem etl 80⁸* solidos oonponntfl.

· dis conponot⁵. Si autem¹ revocare non 811111110100110“1010011110,0111114001

potest, 00111 400 solidism conponat. solidis conponat.

15 *) x 11. **) xn 1. *)111111 1-3. 6. 12. 15. **) v111 2011
' m) 1. solunt xxx 19. l) 100 18.

1) 1111114, 8. 9. b) poterito. 0)1101114. n) onlp. iud. 17. b) weregildo 1. 6. 28.
d) weregeldo 2-5.11; weregild 6. 7; 1011111ςί110 8; 34. 07; wergildo 21; wergeldo 18; wedregildo ²⁰3
wirigeldo 9; wiregeldum 12ς wirgildum 10. gnoregildo 19. 0) 11101134. 11)1111.111.1111.3.
1)1111111. 01011001111ς111110111110. ς)1110118; 0)(1111110111111.2.6.9.13.14;11111110111112;11111-10
10 conponat 3. 11)1111.1.1111. 1. 2. 1) 1111111111- liquid 20. 1) 11 autom h. n. reliquit 1101. 2.
111010;1101101111.9. 11)11011110. 1)111111110; ς)1100113. 1011101119. 1) derelinquit 3.
’ oi - reliquit 1111. 9; 11 si 3. 111) 111111 6. lx) oulp. iud. 17.
n) herode 83 hereditatem 10. 0) derelinquid ¹3
relinquid 10. , p) 111111 2.10. q) 111 ὃς 1110111.
101)111101. 1)10110011111114.

XLVI. 001111111-12, a)Siqniull. 1))110011 XLVII. 00110.Βι,10.1.0.1.0.8.0.11-11,
1. 3.11. 1)1111111110111101111.3;1110010111.0.7. 27-39. 34. 37. a) 1111. 4,· mirica 111111 91. xo
11)1’101.10.12;11111001114-7;1111111111. 0) vin- 11)11111110011121;11101110. 0)111110111.111 10011.
dita 1. 3. 83 venditi 10. 0111111110. 9111001111. d) vendiderunt 3. o) De seminis 1111111 1111011111
0011) 0111114. 03 101 10. 1)11110. k) presti- 8.19. Oquiul. l. 1111. 8. 19. vingennam
nam 1; pristinum 5. l) oum 01111. 1. 2. 3. 11. 20. 1010110111, 1111111111 11.11.11.10.01;
111)1110118;11111 odd. 3. 1111111120. 1) venditu 1111111 8. 19. k) 11111118. 10

l) oum odd. 1. 13. 11. 21, 34. m) 111111 011100
0001 1106011 333 si 11111111 - conponat 1101, 9.

n) 10111 00113134. 1))1011 3. p) 111011
1.18.

l) Osr. Pontou ΙΙΙ, 12,· W. 11. Wildo l. 0. ρ. 797. 798. 2) Ι. e. wereyeldum baronum ot
111 minojlediu et liberorum. Pactu211‚36,· 1101111, 1,- osr. H. Bronner, (Ι). 11θῖ Ι, p. 248. 249.
oo 3) So. fisco. Summa 200 1011101001 ex 160 10111111 1001090111 11 40 solidis fredi composita 111.
[10 Iac norma efficitur, nolum heredem ocoioi molotom accepisse (Soaodinavioes urowa), neque
oero 0111101001 ceteris parentibus 1010100001 (Soanda ‘oettarbot') Alamannos iu 0111 habuisse. Osr.
H. Brunner, ‘D. Ro! 1, p. 86. 87. 219 oq. 226, 11. 12. 4) Marco = finer, termini, ’1111111210
Osr. quae 1111111111 G. Woitz, ‘D. VG! 11³, 1, p. 397, 11. 4. 0) Quia semime dupliciter
10 componuntur. Iosra cix XLVIII. LIX, 2,· LX, 2,· W. Ε. Wildo l⁴ 0. p. 571 oq.

 

