anons montaneam. - nux mv. (1.1).

Ε codd. A: Ε codd. B:
LV. De¹¹ uxore mortuol marito aine
LIV. filiis reliotai.
l. Si quia¹¹ liber mortuuel suerio, reli· Siquis liber mortuus fuerit at reliquid
quit‘l uxorem eine 11Ιί11ο aut filices, et dea uxorem aine filiis· aut filiabus, et¹ 11111111
ailla hereditate exire voluerit, nubere sibi hereditate exire voluerit, nubere aibi alioh
alium coaequaleml·¹ nibil, aequatl eam coaequalil, sequatur eam ‹lotiel legitimal,

dotia¹ legitimam, et¹¹ quidquido parentem et quidquid¹¹ parentes eiuan legitime plagi·
eiust legitime¹ plagitaverint⁸, et quidquid tavei-into, et quidquid de aede paterna? aa·
111ι sedeo* paternica' aecumw adtulit¹‚ oum adtulitl, omnia‘ in potestate habeat· 11
ro omnia! in¹⁵ potestate* habeatl 11111111ο auferendo, quod nonu manducavitv aut non'
auferendi ⁶, quod non 1111111111111111ο aut nonr vendidit¹. Dotia¹·* enim¹ legitima40”aoli·
vendidit& Dotish enimi legitima 400* eoli- die constat aut 111ι auro aut in argento aut
dia constat autk in auro ant¹ in argento inl mancipiis aut in qualicumque⁶ rel,
aute 111111111111111111ο qualecumque!³ habeta 11111111θ habetl adt dandum. 11
ra ad *²¹²* dandumffl.

*) herodii. **) (10091 xta-8. ***) alodo *)Dotia enim legitima xn eolidoa conponat ad
(pro ad dandum) 1. publicum, aio potestatem habeat ad dan-
dum eive in auro vel in argento autin
mancipiis aut in quacumque re. Si aliquis

hee contradixerit, ad instituta ieta apellet ro
ducem 18. **) xa ccco 153 oxa 19.

LIV. Ooda.A1-1o.1a. a)lronro 1111113. LV. 011111. 111.13.2-4.6.3.9.11-22.
b)mortuon1.12. affirmandae-9. d)relin· 27-32. 34. 36. 31. 1)11131.11111134. 1))111111
quid 4. 6.3; relinquit 7. 1)111111111.10;1111111-9. 3, 12. 1) relicte tentatationes).

11011111131. g) 111111 12. h) quoequalem 1.o. d) relinquit 6. 12. 14. 13. 13. 31. 34; relinquid tt
i) 111111 3. k) sequatur 4-7. 1) doe ⁷3 1, 3. 11. tt. 12.19.33; relinquet 3. 1)11111112.
ducis to. m) legitime 9. n) et - legi- f) 111111 32. g) ille ll. 11) alii viro 183
time 1111. 101 omnia add. 3. o) quidquid — licet 34. 1) quoequali 2. 33. 213 coaequalem
plag. 111111. 2. p)parentia 1. q) 111111 12. 3.19; 1131111111.19;11111111.34. 11) doe 13-13,

aa r) legitima 1. ι) plagitaverent 13 1111ςὶ1111- 23, 31. 1) portio odd. ³43 legitimum 13. ao
runt 3.1; plagitaverint 4. 3. 9; plagitaverit 63 pla· 111) quodquid 20; 11 - plagitaveriut 1111. 34.
caverunt 1⁰3 placitaverunt 12. 1) 111111 3. 11) ei 13. ο) placuerit 153 placitaveriut 1. 4. 3. 3ος
u) ae 2; 11 a 10. 1) paternioam ¹3 paterna10; placitavit 6.12; placitaverunt 3.13.14.13.13.29;
paternia 12. w) seeundum 10. x) adtollit flagitaverint 27. p) patemica 3. 3. 19; de ee

11111613. y) 1111111110. 1) decoll. alpo- deparentibua, id eat patrevalmatra 11111
1111111112. 3) habiat 1; habat 3. 1)(11111 q) tullit 30. 1) omnia - non vendidit dea. 34.
3. 3. 10. 12. d) efferendi l; offerendi 3. a) aecum add. 3, 13. 1) offerendi 1. 19; ad·
a) manducabunt 3. 1)1111113. givindedit13 vin· frenandi 20; auferre 303 uici hoc add. ³03 excepto
uiderunt& vindebit53 munditate. 3) ducea 10; 11111. 39. 11)1111111.3.31. v) mandarit 3;

aa doa 6. 7. 1) eum10. 111111 1. 1) atque 3. velnonbibit 11111113. w) 1111113. x) vindedit ao
111)11113; 1117ς in odd. 3. 4. 6. 7. 9. 10. 12. leat. y) doa 3. 13. 14. 34. 1)1111113.14;
nl mancipiis 6.1; mancipiae 3. ο) 1113; in autem 34. 11)(1111113.14;1111111 11111111134.
111111.2-7.10,12. p) quale 8. ⁹3 qualicumque 3) decet 31. 1) qualecumque 3. 20; qualibet 3.
b. 6; pecunia 11111. 3; 11 odd. 6; requam 111117. d) rem 2. 11; 1111113. 1)1]111 113 quam habet

ro q) habit 1; habeat 93 habebit to. 1) ito 2. dea. 93 qnam h. ad dandum 1111. 34. 1)1111112; tt
3-3.11; ad reddendum 3; dandum 93 dandam 4; libatio. 36, ς) dare 30.
addam 10.

1) Ooaeqaola = ‘ebmldrtiq',· csr. LV. 2) Osr. 11. 3111νό1111, ‘Gcaoltiolate dea 1111111111
Gilterreclta' 1, p. 61. 68 ‚· Δ. aanor, ‘laetitaiionea 1111 deutschen Priootreeltta’ II, 326 aqq.

 

