LEX BAIWARIORUM.

1111, ¹
ὁ. Si oves 11113111 ad Si oves pignoraverit num.6P1,· 1111331117 num. 16 Pl,-

pignus. My, Mt, 13111111,Ι Sici,⁸ (cf. 17 Bos, ch,-
deoey Β. 137=My,· samos, 111 Ad,-
1⁷1A1d‚· 37). 137 My, 111·
174 713· 137173,· 113
ἑ num, 1111, le,
Ι1.

, In Ale sequitur titu-
,1171 XI ,· 111 Τ2(111.1·33.)
cap. XIII, 9 ,’ in Gw cap.

xum.

6. Si messem 3111 pra· De campove} prato num. 511· ,1111711111 num. 7 (111 ,·
7 ism araverit. alterius arato My, Mt. 7P1,· ,8117071 17 Pl:
137 111, Ι111711, 7113113131·
138My,·¹Gw;posi 112Ad;
172 Azy,- 111111, s 1331111, 111,-
175 JIz,· T25post 16811111,- sine
177 Ad. 111Χ1. Au num. Au, «111,
(of. cap.4 L.
Bos, 01111

Ι 111 Gw sequitur cap.

XIII, 8,· 117 Ch titulus
*X V.

⁷· Si messem maturam De messe 1111311119, nume& 131171111711111. 6 010,-
1117373111. Μ1. 138 Mb· 8111731771 18 Ρ1,·

!

9
173 ι773· 111111, ayss 173,- sne
178 Ad. 017;11311ξ1117117,1111,011,
i 1, ΧΙΙΙ, bi le, L.
Gw· i

In Gw sequitur cap.

8. Ι si alterius initiaven't De messe per male· 1111111. 11137313711311. 19 P1;

ιο messem. ficiis 7111313 My, Mt. 713, Gw,· 31711 oum 140 Mo, Mis
P3; 139 1771713111 1701111· sino
mt,· 13917 Aa, sier,- inum. 13, os,
i 140 My; post cap. Jlae, L.
i 164 111· xiiis
f 1177 771,Ι sm.

, 179 Ad.
' In Au, T2 (m. prima)

sequitur 71731111 X VII.

1

Tit. XIII. 077171. 111177,071,Ερ,],11; in 7311. in pignus tulerit Ald. pigno sP,

Si quis My. 11 capii. messe Ay, sP. 3711] 731 11111, 1771, w. 7113111 Aa, Ay, Β, Gw,1>1—3, Til, V,-

pratum Ep, Ρ4,5,·ρ1111113Ρ,·ρ11711711 7111. (m erasum 71). araverit 3111 pratum cm 1711373111 1311.-

1737311132. Ι sites-ius] 311111 My. ΙΙ 13717. 1713333 sP. 1131173111 dmi Ps, Vs· matura st ma.

171311731111111. 1111111111311Εμ7111111173,·1111111111111.-1131113171. ii cap. 8. incitaverit Vl.
messem initiaverit Ala, (111, Jzz,· 111 11131131Ρ7 messem 111137 Ch.

11. sm. 1. v. 31

 

