s. 1⁸³¹.

Ι. 154.

22 LEGES ALAMANNORUM. - PAOE'US.

6. Si¹ subtus cubitum fuerit, solidos 3 solvat.
7. Simili² modo, si coxa transpuncta fuerit, solvat solidos 6.
8. 811 subtus ienuculum 111111, solvat solidos 3.

9. 81 111 111111 transpuncta et 11111111 tetigerit, ut ibi wasilus⁴ intrat, solvat
solidos 3. 1

10. 811 11 brachium sive in coxa super genuculum aut super cubito, unam corn·
positionem.

11. 811 quis in 11111 placatus fueritin pectus aut 11 latus, 1111111111111112111
cum 12 medicos electos iuret. Si transpunctus 111111, 111111 1111111124 11111111211111.

12. 811 quis 11 11111 alium transpuucxcrit, sic 1111 revo placatus 111 111, 11111111
solidos 6 aut curn sex medicos electos iuret.

13. 811 quis alteri brachium super cubitum aut coxa super ienuculum curu spata
aut cum fuste frigerit et non maneat, solvat solidos 63 11 11 subtus cubitum aut subtus
1111111111 111111 11 111 mancaverit, solvat solidos 3.

14. Si nervora tangit st wasilus intrat, solvat solidos 3. 1⁶

15. Si¹⁰ quis alterum brachium mancat, solvat 111111112ος 1111 ipsum pertruneat,
solvat solidus 40 111 cum 12 iurst.

16. Si¹¹ quis digitum police alteri truncaverit, solvat solidos 12.

17. 8111 mancat autin primo noto truncatus 1111111, 111111 solidos 6.

18. 8111 secundum digito truncatus 111111, solidos 10111111. 81 mancat, 111111111111115. 11

19. 8111 prima iunctura truncata fuerit, solvat solidos 3.

20. 8111 tercius digitus truncatus fuerit, solvat solidos 3. 81 mancat, solvat solidos 3.

¹ 21. 8111 quartus digitus truncatus 1111111, 111111 solidos 5.

22. 8111 inprime noto truncatus 111111, solvat solidos 3.

23. 8111 minimus digitus truncatus fuerit, 111111 solidos 10. 81 1111111111, 11111111
11111115.

24. Eu· si manus transpuncta suerit, solvat solidos 63 1111 manus tota excussa
fuerit, solvat solidus 40 111 cum 12 medicus 1111111 11111. ,

25. 8111 quis alteri pedem truncaverit, 111111 solidos 403 11 11 mancat, solvat
1111111120. Et si 11111 villam ambulare potuerit et in campo suo cum stelzia²⁰ ambulare 11
poterit, solvat solidos 11111 cum 221 medicus electus iuret.

26. 8111 quis alteri articulum pulicem truncaverit, solvat solidos 6. -Si prima
iunctura truncatus 111111, 111111 solidos 3.

27. 81 1111 contigerit, solvat solidos 4.

28. 81 servo, solvat solidos 3. ³⁶

29. Si 11 11111 articulus truncatus 111111, 111111111111113. -

30. 8111 quis mulier gravata fuerit, et per 111111111111111111111111111111 11111
suerit, aut si vivus natus fuerit 11 novem nectis non vivit¹⁴, cui reputatum 111111, 401111·
dos componat.

11. 1)11111111. b) ita 1111911ιᾶ111 ert: 12. 1) corr. mortuua 1. et ita infra cup. 35. 11

1) Csr. 1111111711, 32. 2) Osr. Lec LVII, 59, 3) Ofr. Lea LVII, 62. 1111111.
5) Osr. Lex LVII, 31. 36. 59. 6) Csr. LVII, 54. 55. 7) Gerra. ‘brec' = 1111111111,
1111111111. a) 11111111, 11. 1) 1111111111, 11. 11. 11) 11111111, 11.
11) 1111111111, 11. 11) 11111111, 41. 11) 11111111, 1111. 1111.
na 1111, 41. 11) 11. aa 1111,11-11. 11) cfr. 1.... 1111, 11-11. 11) 11. rs
11111111. 11111111111111. 11)11.1111111,11.11. 1111111,
qraua. 1111111111, 11. 11) 11. 1111111, 11. 11)-,11111111 11011·
de termino 9 noctium K. Maeror, ‘Uber die Wusserwcibe dea ycrm. Heideutlruma, 11511. der baur.
1111. xv, 1. 1111.ι 11111. nminat, 11. nef 1, 111.

 

