X, 1. 2. LEX BAIWARIORUM. 385

1111111111 liberi nudi evaserint de ipso incendio, 11111111111111(11111111111111111111111·ι
conponat. 11111111111111111111111111 Tunc domus 1111113111 XL solu⁴ conponat. ’

II. De scuria liberi.

De scotist* vero liherici conclusa parietibus et pessulis curn clave munita 0111111

1116111111 XH*** 11111 culmen conponat.

*) sua hreuanunti] sex solidis An.

*') scolaria L, escolaria Pe.
m) XV solidis 1,· VI sol. corr: 'XV sol. Alc.

11111. 11111111, hoc 11111111) din. qni fuciunt
no sol. LXIII, adp. ind.
0111. 7. 8. ....incenderit, -11 cni casn L. Alam. LXXVI, 2. Si enine donnus
est, 111111. anicla, sol. LXIII adp. ind. Illi infra 111111111111111111111111111113111111
vero qni enirsde evaserint, unusquisque ecc uel cellaria, omnin similiter restituat et oum
speie muliare enen 1111111 etc. ’ ΧΠ solidis conponat.

---——-

η Cup. Ι, ΙΙ ’1.1. 1111111 Her. quanto An. liveri sP,· liberti Alc, 111. uadi sP. evase·
rint nudi 11114. de ipso incendio evaserint Pa, Til. de ipso incendio - (cap. 3) id cst
balnearios (p. 387, 12) derum Boe, Ch. unumquemquem sP,· unumquenqueT2, Til. sua 111,
mum 1111111111 111,Ι suo Her. hrcuuiuunti 1³4,- hreuunti Her, Κ, Pl, 2, 1,· hereuunti My, Μ1,·
revavuuti Bc, Ρ6,· rorarunt ΕΡ, reuunti Pe, sP; hereauti 119,- mereunt Aa· hrelawuti Lind, ss 1. 2.

ao conponat 1111 conffl conponit Ald. do lerninis «- conponat numero CXVIII anteposito cum 11111
eapitis 1111111111 coniuncta My, 111, vere Her. duplicetur Aa, Po,- dupletur corr: duplicetur H,-
dupliciter Bb, 111, Κ, ΡΒ,4, Te, Τ1,· duplioicter Alci, duple Ay. et 11111119, Ep, Her, Κ, My,
111, Pl- 5, ⁸1³, Til, V. tunc domus eulmen] tuuc unumquodque culmen quod ignis deiecit 1111 Ala,
tunc unumquodque domus culmen quod iguis deiecerit 111 domui 1113111111, J, L, Pa, Τ1,.. ‘³

aa( m priano),- domi Her,· dominus Ac. culmen] cubiculum Ρ6. cum 11111 11111, 111. X solidis
111. 11111111111111]1111111111· conponatur Gn.

cap. II. deest Boe, 011, 8111111111 cupite Ι. coniunctum 11 1111111 1111111111111119,Μ1 [Ι l. 11.

1111111 Ay, An, 111, L, My, 111, P 6 ,· cap. H Bb,· 11111 Her,· CXX Ad, [almvm Ald. nunna

Ι 1111111111 Her, L, Pss, Til. de sceleriis liberis L ,· de scuria incensa Her, de scolia Pe. ΙΙ l. 4.

ιο Si vero curia Ala, 111. De] ..a Ap. scuria] sooria Bb, H, Pe, curia Aac, 111, 2¹2 (m. ree.),·

scolaria 1,· escolaria Ρ6. vero deest Her. de liberis 1,· liberis Bb, H, J, Po, Ta (m, prima),-

liveri sP. ai conclausa P1,· sicoucluais Hem si conclusi Ala· 1111111111Βὸ,1 111 clausa Ala, 111 ,·

si inclusa non luerit (uon deletum) Ad. pessulis (li in roro) Pl,· pessulis L; peculia sP,· pesculis

Hp, 111. et oum (111. clari munita Gn, Pa,· oloveris minuta MV? clave minuta L, Pl, Β, 5, eP,

aa Til, 1,· olavl uuita 111. ΙΙ 1. 5. luerat Β1,· 11111Ρ6. cum 11111 L, My, 111. culinen dccci An,
(111, Her, L, Pa. conponat culmen Ad, And, J, 111.

1) Of. L. Buiw. IV, 6,· V, 5,· VI, 5, nbi dne conpositiones secundnm 1111111111 unlnera-
tornm ordinatae 111111, cf. H. Sclrener, ‘’Verbreclcneccncurrenz p. 50. 2)(11. snpra IV, 30,-
infra XVI, 5. 3) Cf. infra X, 6. 4) Cf. saproI, 6, secundnm qnam leuem as pai res ,

decaniae 1111111111, culmos domans enan 14111. 1111111111 conponere 11111
11. sees. 1..v 49

 

