00000 0000000000. - nux nvn. (000).

Ε codd. A: E codd. B:
LVII. · LXIII. De lobiis· maculetis&
18. Si· enimI 101100)θ superiorem¹1 1. Si enimb lobium 00000100ο ulicuius‘¹
Ἰ alicuius maculaverit, itae ut dentes‘ appu· maculaverit, itu ut dentes apparente, cum
creentss, cum 6* solidis conponat. 6 solidis conponat. s
19. Et· subteriorch , 01ο sulivum‘¹ 2. Si· subteriusb, 01ο 0011000)1 00011-
contineree non possit, cum 12 solidis con· 0000ο 000 possit, oum 12 solidis conponat.
onst. ’
P 20. Sicnim¹aliquis 011οι010001111010(1 3. Si enim· aliquisb atior uno ictu
ro duone dentes superioresr primus! excusserit, duos‘¹ dentes superiores excusserit primos0,
oum 6* solidis conponam. cum 6 solidis conponat. ro
21. 111ι sivis 0001 de ipses⁰ duss⁰ 4. Et· quumvisb 00οι0ο de 1001010100-
excusseritd, ete sicf cumi 6** solidis con· 10οθ excusserit, cum 6* solidis conponct‘.
onst.
rep 22. Si· autem dentem absciderit& ὃ. si entem· dentem absciderit, quemb
quod⁰ ‘munerun‘¹ dicunt Alamannis, oumr ‘merczan’0 dicunt¹¹ Alemanni⁶, 0000130011-
3 solidis conponat. dis conponat. μ
23. De 011001 00001 de⁰ qualecumque¹1 6. De aliis vero· qualemcumqueb ex-

*)v l. **) v 13x116. *) xl 11-

00 518. 0))0000011101001001011310. 1))00100) LXIII. Oouc.Bt-21.24.2s-st.os. 0)Βο
6. 7. 0) libis l. d) superiore 13 superius 6. 7, labie nbseisa 18. 1))00100016.20;01000118.
0) deest 1. 1) dentis 1.10. g) aperennt 9. e) superium 803 superiorem 8. 19. 30. d) quis so

add. 16. 0) apparuerunt ὃς deest 21.
518. 0)Ε1-00000001ι100.1.2;01671ος 1. 2. 0) et si 19. 30; enim add. 29; 018.
0100000100. 1))001)1001006.7;00010010)00)1; b) subtefiorem 8.l9.³0; in 0010118. 0) 000 2;
05 lobium subteriorem maculaverit ut 3. c) sd ὁ. labrum percussit pro ut-possitl9. (1) 0011-
(1)))011005-7. 10. 0) contineri 6. 7. bum 2. 8. 6. 12. rc; salivum ὃς 0011100) 8. 10; 05
00110021. 0) contineri 9.

5. 20. 0) vero 2. 1)) deest 1-s; alicuius ξ. 3. 0) numm 14; deest 18. 30. 1)) 001030.
pro aliquis 01100) 4; olio 6. 7. 0) 000 4. 9. 0) ulii 16.18; deest l; 01100819. 1)(10002.
d) iectu (iecto) 3-5. 8. 93 10010 6; 1010 7. θ) et ⁸10 19-

00 0) dnos 1.7).9.12; dno 2. 1) superioris l;
de anteriores add. 3. g) primos 3. 6. 7.
h) deest 4.

5. 21. 0) 111 nivis 000 de i. d. excusserit 1. 4. 01111- 000000010100.13.14. 18. 10;οο

v1sol. conponat 10 codd. 8. 7. 12 100 loco des, si 001011-36. 12. 16. 1)) bis 1-3. 6. 12;
05 sed in codd. 6.7 inveniuntur infru 5. 23, o. d; iu quemvis 28. c) unum 8. d) deest 2. 0) (1000 8.

iisdem codd. 1001000 inserto sunt: De subterioribus 1) dmi 30-

vero dnobus 010. (cfr. infra 5. 24, n. a); Et sevis l;

Etsibis3.8;sivis 0100014. 1)) unum 3. 5. 6.7;

unum 4. 0) ipsos duos 33 ipsis dnobus 7; ipsis 6;
tt ipsis (10006. d) exconcusserit 2. 0) deest 2. 6. 7.

t) deest 6. 7. 10; similiter 2. ς) deest 1.

5. 22. 0) Siquis 3. 1)) nbsoiserit 1; exous- 5. b. 0) enim 8; dentes add. 2. 1)) quom
serit 12. 0) quem 6. 1))00001000 1; msrkzond 2ς add. 10. 0) 0000100000 1; 000000 11; marcheon 55
0000000014) mnrschonn 6. 7; murczsndi 83 muro· 10.2.3.8.9.12-15; 00001007.17; murehondi10;

45 znn93merczonh10. e) 1111000001 1. f) 01000167. mortnsn 16; murchzant 18. 243 marceant 2ος 00-
00010006 29; 0000110006 80. d) vocent 16. 18.
0) Boveri vei Alam. 18. sideest 18.

5. 23, s) ita 1. 2. 8. 83 011004ς 0011100011. 5. 6. 0) deest 18; dc 001018. 1))00010-00
1)) dontibus 001013. 0) deest 9. 6-8, d) qus· cumque 6. 11. 19. 20; qualem ³03 ex iis 0010111.
lemcumqus 6. 7; qualescumque 3.

 

