LEX BAlWARIORUM.

Tolli
17. Si iudex per munera
inuste iudicaverit.

num. 18 G,
Gw, 1³2, 3,

1 ’ sP,T1·l,V;

si iudex per mune-
ribus iniuste vel per yn, num.

ignorantiam mole iu· Ald.
dicaverit My, Mt.
doouot Bb, J, K, To.

18. Si per ignorantiam
male iudicaverit.

My, 'Mu’

211

num. 1 Hm
9 Kr‘ 14 Em
1oBo,· 1613,-
fflOEPbM'
sP, To, V‚· ’
30 Ad, Md,-
’ 31J12,My,m,·
sino num. Au,
L, Ρ6, T2
(m. prima).

num. 19 cum num. 5 Hor,-
Ep,G,Gw, cap-17 10K,·15115p;

1³2, 3, εΡ, conjunc· 16 Bb‚· 17 B,-
111, V,- tum Ay, 19P1-5‚sP,
30 Μ· All, My, Til, V,· 31 Aa,

31Ad,le,·
ome num.
My, Mt.

Tit.
- ι, [oo ooNiiALoono]

hurwtitulum mindiee huno muham in in·

Mt. Ald; 32 Me,-
εἰπε num. L,
P 6, 1¹2

(m. zm).

, 111¹ 1 1 1 DE GENEALOGHS ΕΤ
’ EORUM CONPOSITIONE.

Ι huno tituium inimo distonyuunt

mm didinyuunt sed dice Minyuunt Ad, ¹13, Bb, Oh, My, Gw, Η, Hyr,

' quasi ultimum caput Au, B, Bb, 011, Gw,
- indos tituli H ao Po, 7¹1. ·
¹⁶ {iunyunt Ay, Alo, Ep,
fG> &Pl—3, 5,
QWKW,
omi H, J, K, 1²4, νι.
Ι. De genealogiis
qui duplum ao-
eipiuni hono-i
rem ΑΗ, Β, Β6,1
Ohflwffloffli‘
1. xvim. oe du· oe genealogo& mm.
ιο cum genealo· eorumque 1101 20 Ep,
gia, ut duplum nore Ad. 1111183Γῖ
honorem aoei- *AM ’Mt-
piant,oieorum 32J’12,My:·

conpositione. sine num.
0.

sine num. caput in

Ad, 01⁸, duo capita -
divisum
caput cuin
cap. ΙΙ, 18

omim- num.llK,·
tum Ay. 19 Τ2

J, L, Pl, 3, 5, 6, Sici, T.

capita mm distinyuunt Ad, AM,
le, K, L, Ρ1-6, Τ2, Ta,

nm

sim num.
Ad, Alt,
&olom

m. reo.,W,·
2013012, θ,
P2, ὁ, εΡ,
Til, V; 32
Ad, Ala,
My, MR
33 le,·
sim num.
Ao,L,P1,
3, 4, 6, To
m. prima.

⁸⁰ Cap. 11. por] proptorAld,Ep, G, ammi-5, 11¹1, V, W,· pro My. iniustaP3.iioap.18.

oi quis Ρ3, ignorantia 1³2. mole] iniuste as.

Tit. ΙΙΙ. Cap. 1. Hic incipit cod. Bb. Rubricaooyittol quasimoricatuoliffls. duco sP, iudicium

My, Mt,corr: iudicum My. genalogioP13 genealogiis My, My· goneloyo Ald. ut1quy W. et] in Ala,

le, eomm]onorumoP. qui] quo 01», Gwstl. qui duplum dem 1³6. duplam Alt, Bb, Tl. accipiatch.
27*

 

