LEX BAIWARIORUM.

Tit.

VIII.

21. Do diuturna doloro deest Alo, Gw, Jo, num. conj. cum num. 20 ow,-

porentum. My, Mt. 111 Ao. 11111019, muoso,-
ι111ιί, Her, sino num.Alt‚

i ¹ Jzz,K,M9, oo, 1, Po.

Ι Milo-4,

, εΡ, V.

De debilitate ovorsi. deest Αἶά, Gw, J 11, num. i mum. 1019,

My, M . 112 Ad. 1Ρ,· 21 Gw,·
P2—5323 B,-

22,

ommim,
Mi; 109 Ad,-
ainenum. Ali, ·
Ch,le,L,P6.

1 23. ; De avorflo ancillae ut num. conj. oum num. 22 Gvo,
'supro 97 oo,- camma, 122-5, V:
99Μ1; Ama, 14Β,· eine
111 Aoi,- moster, num. Ad, Bb,
112 Aa, J, le, My, ch, L, ΡΘ.

le Mt, eP.

DE FURTO, ’ Titulum mm <immovit
’ Am tituluo dmi G, S, Vl,

Titulum non distinqount Mt, P 1. W; panes capitum 2-9
leyuntur etiam in Em.

onorico touls dam Aa,
QQQIQQ

1. Si liber furtum fe· Si baioarios aliquid num. 14 cum cap. num. 21 Ay,-

ιο cerit. furaverit My, Mt, P1398M9; V111,23 23 corn-low,-
· 100 Mn cmi· 93A1d;98M9,

112 Ald‚· junctum Mt;110Ad,·

114Jzz; Ay. 1111111111Ἰ

115 Ia. Alt,Ch,L,le,

Po, T2.

⁹ 2. Si in eeclesia fura· Si de ecclesia vel de num. oum cap.1 num. 24 corr:

verit. curte ducis furaverit 25 P ¹³ mm 2613333

MoMt- 9911 1111311111.

Rubrioae capitisssposi- ,1Γέ Μ’, ,η’,,,,,’ sini num. Aa:

,ὁ positum Alci, Jl· 115 le. ,11111ίαῖ111ὶῆ L,P3, 6·
deest (ἴω, 3 divisum

i Β, ow.

TiI. VIII. Gap. 21. diuturno B, ci», G, Tl (m. recent), W,· diurno Ad; diurno P5; Til add.
compositione. doloro dmi Aa. paren Ad. 11111122. deviliioto eP,· dibilitate Ep, 123. abortii P4,
Vl,· uarii Ep. l} cap. 28. abono Pi, Vl; avoni G ,· ovorio Mt, ut supro domo Ala, ow, Ila,

ιο My, Mt, 1²4, Vl.

Tituliw IX. Rubriano iouh· nummum VIII praeponit Til, num. XXIII J. ii 11. Item deiurio
Gw,· de furtu Jk, P4; de furiis My, Vl.

Tit. IX. Cap. 1. si quis libor Ad,· si livor iP. ii eam molesia sP. iuratus suerit θ, Τ 1
(m. nomn furatur Ala, le,· furium fecerit P1-4; fecerit saxium Aa.

29*

 

