102 culmen -= 11111.

5111111511 domus 151,15.15. discepellnre 24,1. emendare 155, 5.
culpe 58,15. 105,1. 104, 5, discessus 65, 5. ’ emendatio 05, 515. 151, 5.

555551512515.25,1.5.21,15.5Ι-,15.15. disciplina 95,15. epiecopus 21,15. 501515. Be. de.
73, tt. 85,10. 515. discutere 143. 5· 76, 1—1t. 11,15. 18,1. 8010. 81, 151

cupiditas 101,5. dimum„ 95, ,0, epistula 55, 5. 81,11.
511155,515.55,1.111,15. dimum), ηε, Β 15. 5511111515 85311.

currere lim 141,15; sequenter 11,5. ᾶῑψῑωη 40 (χχῃ, cod· 43 χχνῃ, equitare 152,Β11.

cnr-celis 551111 142,5. cod. 1). 41 (xxn, 551111. 10. 11). edens, equs 24,15.15. 15,11. 11, 15.

curtis 27,1.5. 141,1. 141515, c. episcopi dispensare 11015. 111111· 1111111111 111111· 11111811·
⁷⁶2¹! c. presbyteri 75,15; c. ducis dissipare tm. 1495· 111111·
8111181115.50,15;5.1551159,5. distringere mundum leem ,4,,51551111151551115515

555151115144,Β15. 95‚10. 9d,1o.1e. ’ 15111111111.0151551555.

(nup 0, armarium, erpicee, herpicec‚ berbicls 25,1ο.

111 dividere hereditatem 25,5.115,1. 145,1. 11111111 ⁶9» 1· 1· 881111· 911111·

ramnum 151, 15. 151, c. 15111. divisio 55 (cxxxv, 515. 5. e). 51 evangelium ⁷⁷›²⁰·
141,15. 148,15. (LXXXV. 5511. 8). evidens 5111115 102, Be.

dere 1115111 51,5; mullet 1115110151 dcte doctus cenis 158, 5. 5115 s. Glossarium.
24, 5. . domae 2515. 5151551515,511115111111580,15. 1005

lavante ²⁶· ⁵· 15111155, dominicum 5111. 55, 1. excommunicatio cc.r.
debere: secundum qncd debuit 5511515 90,1. 98.1·1⁰· excoriare 801355, 91, Beer

87‚10; (1911110111 651311· (151115151155111131,1ο.155,1.5511.11115511· mosaeam, „onim 48 (Lxffl, 5555,
dedignare 101,1e. 15111111 1355. 115,1.5;11. 551111 144, 6, 7),

ltili} 1,1,,,1·,,111· 1· ¹⁶⁰· ¹· tttinette·{eiiciet 11111· 11151·-

defensare 152, Β 1ο. 155,15. ἐςῖῡςοξθέωρέωέἕέὲ 18121811, .ng ἓὲἰξῗὲῑθξ1ξοῖο15, 15.
‘leffium' 111· ¹· 111111· 6102010- 911151 = dm 1⁷2¹· 00⁵¹? excutere 21,15. 22,15. 12015. 111,1,5.

dehonestare 59. dmin, 24,1s. 151, c. 15. 11155.

deniquae 1005 1150· cemus 151. een. 1551115. 155,1-5. exercens 5515. 15115 51, 51511.
donadus 121515. 19,1. etc. 1 139,1. 14015. itm-rc. 11515. 0115. 1515.

denominare 1215. 81, Bit. , donare 55,15. 144,1; d. 1111111111 edat„ exindere 25,15. 105, 5-15.
1511,1551115,1.15.5, ⁹⁶2⁵· 110110· exigere 11515.
denudare 11515. 111111· 1130· 5111155 51, c.

derelinquere 50 (LXXXIX. XO, 55114). 1101111111 11111111· exilium 85, 5. 15.
11(1111111111111101111111101111211111111111111· exire 21,15. 21, 55. 15, ee. 51515.

1101111· drappos. 0155511151. 5015. 95515. 111,5.111,15. illic.
15111111011111011011111 111 11· 10· 1111511115,111155111111,111511115,1511515215. mist·

desolvere 11515ζί11515 21110. duem 29, 1⁰. existimare 155,1ο.

detrahere ’11 (1111111θᾶ11· M). ducere (uxorem) 110,10; d. 1155115551 111111111111 115711·

Dens 1015. 15, 15. 06,15. 1011115. 14515, d. pignus 141,1”5. explicit, expliciunt 52. et. 150. 111.
10111· 1151 0991θὲ18 17⁶¹ ’101105 111 1115151 112,15. exprimere 11511115 121115.

51. e: 15· 111· 1111·

timereDeum101‚1·;esseDeo1'oe,‘1;d¹1¹ 21,1’5. 52101535. 51. 11,5.515551151520,15.24,15.

1 iudicum 555511155515155 3011· 101111· “2⁵³⁰- 151· mensurnam 111111.
151, 5555555,1.1ο,1,1511ωε 1111· 551511. ⁸⁸2⁶⁴⁵= 1111111· „mem 32, 10, ³4, 15.

Ῑ),,,,,,,(10,,,,Β,,,,,,,,,,,,,,(,·,,,,,,,,,,,, 00,5.15. 911515. 92,1. 91115. 94,
duorum) 145,,,,,,, Bac. 95,-15. 95,1.15. 91, 5. 95,15.,

100,15. 102,1.5. 105,15. 101,51
'Bmmm. ⁴ ι

devenire 155, 55.
1151151555 25,15. ,
diaconus 1115. 15,15. l lt. 15551· 25,15. 19915.
neure 51, c. 55, ec. ,1515111515 5515. el. 5515. sestace 11115.

cie. 551. 51, c. 11, 5551151551 551, ¹·⁵·²⁰· ⁰⁷›⁶;¹⁰· ⁸⁸2⁶· 1115 111111511555151515.
d· Dominicu„ 98sp ,0, sst‚e; e. Del 63, Β 1. 10, 10. , mm Ἠῶ. ,π’ 5,

dignm ,ξω-,5, ’,5, Bt. ,ρῳ-η, ecclesiasticus 55151151, liber, 1515111 15, mmm 99 5·
123, 1. g Β 15. 83‚1.t; 151155551551555559151, fanu ,ω’ 10¹

111111 191 ⁶· pedm ⁶⁸’²⁰' 1111155511 (exn, 51. e).

(1111111115 pers 82,15.15. 11111111 11111131· Ι familia ,00 Bw

5111111515 seven 1515. 1115, 1111-’1119110111 ’ ’ ’
51115111 50,1; d. pignus idd‚1o;d.ptres electus 25,15. et, Β 15. 12,15. lt, 15.
sue· 15111, 115551. 151, c. spee- 551. 151, 1. 111, 1111, e. 1115511111 11511· 1105
setam 110,15. 111, 5. electus. ‘fu 5. &losum

ᾗ famulus 144, 5.

 

