138 LEGES ALAMANNORUM. - LEX LXXI. LXXII. LXXIII. LXXIV. (LXXVIH. LXXIX).

Ε codd. A: Ε codd. B:
LXXI. LXXVIII.

3. Minor-⁸, qnodI preciatus⁰ fuerit. 3. Minor⁸‚ siout adpretiatusb fuerit.
4. Qui⁸ de ipsis aliquidb involaverit⁰‚ 4. Qui· de ipsis* aliquem⁶ involaverit,
orient lex habet, ita solvatd. siout‘¹ lex⁰ habet, ite conponat* ι

LXXIX. De· eo, -qui pastores vel orti·
LXXII. De*¹ postore⁸ porcario& sicesb occiderit.

Si quispastorb porcariusr, qui‘i habet⁰ 1. Si⁰ pastor-‘¹ porcorum‘, quif habet
in gregemf 40 porcus& eth habeti corruoI inssgregeh4Oporcosethabetconemdoctumi
docto¹ et cornum et iuniore¹¹‚ ei occisus et cornu et iunioremk, εἰ) occisus fuerit, ro

ιο fuerin, 40 solidos conponatu- 1. 40 solidis conponatur ¹²¹.

LXXIII.
Legitimos· pastorb ovium, si⁰ octuaginta 2. Legitimue pastor ovium, si 80 capita
cupitad in gregom⁶ habers domini sui ot in grege habet domini· rui¹ et occisus fuerit,
occisus suerit, cum& 40 solidis conponath· ¹. oum 40 solidis conponaturb.

ιι ’ LXXIV.

l. 8116ΙίοιιίυεῦιθιιίιοιΙοοΜ, si‘i servus 3. Si alicuius** oiniscoleov, qui servus ιι
est³‚ et dominus eius duodecim vausune-⁴ est, et dominusb eiusb duodecim νιιιιοιο

*) out oum nominatis clectis duodecim iuret
addid. **) qui dispensator est add. 9.

§- 3. ιι) Minue13 decet 83 autem bovis odd. 3. ς. 3. ιι) deest 1. b) et pretiatus ld. 3. 4.

b) quid 2. 12; quidquid-33 qui43 siout 7. o)ad· 6.8.9,11.12. 16.32;pretietne1. ¹⁰*
oo precinctus 2. 3. 7. 8. 10. 12; adprecintum 6.
· ς, ι, ι) oure ι. ι) aliquem ι. 0) immo· §- ι. noanon Siquis re. ι) nus ιο.
laverit 12; immolatus fuer-It 3. d) ito 1. 2. 9; c) aliquio 20; aliquid 19. d) secundnm quod 18.
solvet 123 conponatur 103 solvatur rell.,· rndr. seqq. de e) deest 1. ι’) solvatur 19.
pastores pecorum uerbo solvatur coniungp't ιἰι tectu 4.
ιι LXXH. cadmi-10. 12. ιι) donoro& LXXIX. Oodd. B l. ld. 2-6. 8. 9. 11-21,
b) postm- 1. e) porcorum 3. 6.8; porcorum 9. 12. 26-32. 36. 37. ιι) Do pastore porcario rubr. 19. ιι
(1) quod 1. θ) habii l. 10. ssim 5· 8. 9. 1²3 1)) artificos 2⁷3 vel artifices der. 30. o) Siquis
grege relt3 euo add. 9. g) porcos 2-7. 9. 61924. d) postorum 20. e)p0rcarius19.24;
h) deest 6. 'I- ithabit 1. k) 081104· 1). 10; pecorum 32. s) deest 1. g) decet 18. 20.
to canem 3. 6-9, 1) itu r.10.12; ductu1; duct02; h) deest 18. i) deest 30. u) discipulum 30.
doctum rell. ιιι) corno 9. 10. 12; cornum 4. 8. 1)άιει11.2,3.6.9.12-16.1630. ιιι) conponat ³0
ιι) iuniorem 3. o-93 iuniorum 43 eno odd. 10. 9. 27. 31.
ο) cum add. 3--6, p) conponatur 4. 8. 10.
LXXIII. Oodd.A1-10.12. Codices, eiecepIic §- 2. ιι) dcent 30. b) conponat 1. 9. 31.
ιιι 1. 2, titulum cum antecedenti coniunctum praebent.
ιι) Si quis legitimum pretorem etc. 3; letimus 7.
b) pastur 1. 8. e) qui 33 docet 8. d) decet 5.
o) grege 2-8, {Jhabit 1. g) decet 6. 7.
h) conponatur 4.
ιο LXXIV. Godd. A 1-10. 12. Titulum curn §- ³. ιι) seniscalcus 4. 16. 19. 31; ciniscel-
‹mleocdeuti coniunctum praebent 3. 4. 6-10. 12. chuc 303einsenlcheo93siniscaous14;sinischalcuc18;
ιι) si- conponat dee. 1. 2. b) quis alicuine 8; decet 1. ,b) domini cui 2. c)beeoos16;
aliquis cuius 9. ο) seniscalcus 3. 4. 7; oini- bassus 363 fossus 19. ³5
scalcos 53 seniscolvno 63 siniscalcn 83 siniscalcho 9;
45 seniscalcum10. d) etei 3. e) vescon 3. 6. 6. 12.

1) Cfr. LXVII, 3. 2) ‘Altknecht' cfr. Graff VI, 483,· Sedade 1. o. p. 766, υ. ‘ditesceret
3) Ec verbi& si servus eet, apparet, renisooloum non semper oeroruu suisne. Ofr. H. Brunner,
‘D. Ro! Ι, 235. 4) De coreis cfr. G. Wcite, ¹1). Vc: 11³, 1, p. 2225 H. Brunner, ‘D. Ru!
I, 234. 235.

 

