274 LEX BAIWARIORUM. 1, 5. 11.

miles restituat pro illo quem oceidit. 11161 negare voluerit, cum XII sacramen-
talibus iuret in altare in illa ecclesia cuius servum oceidit.

VI. [De his qui res ecclesiae igne cremaverint¹].

Si quis res eeclesiae igne cremaverit per invidiam more furtivo in noete et
inventus fuerit: si servus est. tollatur manus eius et oculi eius, etamplius none
valeat facere malum; dominus vero eius omnia similia restituat. quiequid in illo
incendio arserit.

Et si liber homo hoc presumpserit facere et res ecclesiae igne cremaverit et
probatus fuerit, conponat hoe secundum legem²z id est imprimis donet XL sold*
auro adpretiatos propter praesumptionem, quia talia ausus fuerat facere. n

*) LX sol. G, L, 1³3, 6, Til; sol. LX 16, XL vel LX sol. R, Her. H, Mp, 1’1‚4.
(XL val erasa) V; XL vel XL(!) sol. 111, LX vel XL sol. 1111.

Cap. V. ,t 1. l. similes deest 1166,- 6116111661,66161611166Μμ,111,· 61611116619. restituas sl'.
hoccidit Pa, occisit My, 111, occiderat Bos, 011, 6611111111, occideritne, Her. voluaerit, corr.-
voluerit L. 11111111(61,61]11’6ρ.185,1.31);ΧΙΙοοννιΧΙΙθῑω6611166111116 Tl mrer. sagr-amen· m
talibus 61,- sacramentales 111111, Hp, H, J, L, Po, 1161611116),-6666116111116661111, '³ 1. 11. in
altare iuret B. 1666616616161116611616111. in in altari 111. 61161101, Bos, He. Ι111, 11111.
remitteres) 111, altarim Aer. in illa] illius Vl, in cuius 111, 11161111. 16111666616616]1666616616
1116116, ecclesiae 16, 6Ρ, aecclesiae ,1,· 66616611. . ouius deest 111, 661Β1,,1,1,, 111, 81611,- cui
corr: cuius 11 (m. recentior), Ta (m. recentior). servo ,111 (m. prima), ,1, L, 111, 12, servus ,1,1, ro
Po, servo rora: servum H. hoccidit 1³3, occisit M9,· occidisse accusatur Jlr.

Cap. VI. deest Hm, Siris,- initium rapitis deest W. ,ξ 16111116111111, 1,, Po, 12 (m. prima),
W,- V 1111, Tit. VI Her: VII Pl. 11111166 666161111Ησν,1,, Pa. 1111111166111161), 111, lle iucen-
diario 6661661611 (m. 116111- marps'ne). iis Her. igne] inigrorv·: 11116661,Ι cremaverit L, 111.
1181] ..i 111. quas 1111. ecclesiastes 11. 66661661661, in igne L. cremavit 1111. por] aa
pro Pa, sP: propter Ale, Jlr. invidia sP. more] lior rore 1116111111,- morte 111, 61,- mortem 1,,
furtivo] fortuito 1111. in nocte] de nocta 11. 61 inventus] tir replicet fropm. Vl. ‘i 1161661166
est] desunt Boe, 011116, H, ’12 (m. pr-irnul, W: servus cst L. tollat, σωκ-1611616111,- tollator.
corr: tollatur 13, tollantur Ch, Her, 11. nranum 111, oculus '1'2 (m. ,1,-11116), oculos
111, Hb, H, J, L, P c. et amplius non Hp, H, ,1, L, 61, 1¹2, c. Ta, W: ne ampliu- ao
θ, ut amplius non cett. valeat] videat 111, Alei, B, Bb, Bos, (L, Gor. Je, L, 11, videt 111,
videtur H, J, Ta (m. prima), W,· videatur Hp. malum] hoc malum 111116. vero] 1111611,-
autem Ch. ei Hp. ' similia onmia Ale. similia 11161111. restituat] reddat Ap, Hp, 111, al'.

18. 61] 616 Am· si vero le. liver aP. 1161116]111661ΒΙ),1161661“6611161Ρ·1. 1166] deest B:
hoc ipsum 119, 111. praesumpserit hoe Bb: hoc praesumpsit 1³43 hoe praesumperit hoc Ch. et -- ss
cremaverit] 11611111 11116. 61 Ap, Bos, G, Her, K, 119, Mt, sP, Pl-5, 111, 1,- quod 1111, ecle-
sie. Hp. igne] rem 61, in igne L. concremaverit 1²4. 61616161661661111111161119. 111, or ex-
'inde p. f. L,· et pravatus 1. sP. 1] 111. lege sP: legem in margine eadem manus Bb. primis 111.
(1616111661Κμ1666116,(116,Η,1161·,ΡΙ,3,61’,1”, solidos deest Ad. l l. 111. aureo L. appro-
oiatus cel adpreciatus B, Her, L, 116111, P2,3; adpreciato ,1, sP: apreciatos 111, appreciatus le. ro
praesumptione 16, praesumptiones 119, 111. quia Aa, 111, Bos, Ch, 11, Hor, Pl-«5, 61, Ta ,im rec),
Tit, V, 11, qui 119, Mt.- quod Gw; quare cere. fuerat 111, Ali, Bos, G, Her, Pl, 3-5, ’12 (m. ree),
Tr'l, V,- fuit Hp, H, 119, 111, 611 11, 661 PL (tecm Bb.- iuuerit 1,,- fuerit ectr.

1) Cf. rapulam penerulem infre 6. Χ, 1. 2] (1111. Waltz, ‘narrandumne’ Ι, p. 349:
H. Brunner, ‘Berliner s-B’, 1901, p. 946, 948. 45

 

