LEX BAIWARIORUM. 253

xli} osMouTo1ss'rsosuquosis. l Kjuggzugssmfflmo,

Index tituli deest Bt, G, K, W. Sine distinctione cum

. . . ‚ lticuloX VIII conj.0t,P6.
Titulum noo dcstmyml (lh, 1³2. l Robrica mu„ dem Ad,

- Robrica lituo· deest Po. l Ay, Alc, Oh, L, Po.

⁵ l· κ Si quis mortuum ex Si quis mortuum li-lnum‚41³2;⁵ 'nun2.3ch‚·

monumento eiecerit. berum de monumentoylsfflyfflu, mmmm,
excusserit My, M , 232 Jl²i Ὗ 230 Αῑιι,·Ι

“ ’ ,231 Αά,· sane

’ · l ' ¹num. Au, (ἕνα,

l luz, s, ΡΘ,

l ¹ ›T2m.pr.

2. Si in flumine prole· Si aliquem occiderlilnum.5P2,· In duo ,mm 4 Ch,-

oerit. furtivo modo My, Mt. '192MyMy capita11.l92My‚·192Mt;
iocosu- ulum·- 231A1y,·

<231le‚· sum Gw, 232 Ad; sinc

l 234 Ad. inumullez,

l ν L, Po,

i Τ2 m. pr.

2⁰ ³. si servus fuerit. Si servus taliter occi-*nuthz‘ inum, 5 Ch,-

l sus fuerit My, Ml. ylllfflsrllt, l93M9;193Me,·
ἱ 230 ΜΓ l 232 Aut·

232 πη 5 l233 uz,- om
235 Au. ¹, incusum,
, l L, Po,
l Τ2 m. pr.
4. De vestitu mortu· Si vestimentum ipso· num.7P2,· 'tumcayssl num, 6 Ch,-
orum. rum obstulit, qui hoc 194My,Mt,· conj.Au.,94M9,-134ya;
fecit My, Mt. ¹3²⁹}ss 353³, l 213ἒῇῑὶ
236 ΛΦ, l oimnum.1llt‚
, ι , ³1²²ss s, Po,
m. pr.
¹⁶ ’5. si vulneraverit mor· De membris ampu· nume cum says num. 7 Ch
tuum. tutis vel commaculatis ⁰⁰33?ng οἴῃ, ξζέιὲῖὲ
M'q' Mt· ¹195My,lit,· ’ 1 simlnum,l4lt,
232 Aba· le, L, Po,

234 Jl²,· Te m. pr.

ι
7

237 Aa.
6. Si cadaver lederit. deesl My, Mt. num. 5 n'um. 8 01η

comeum ‹etQ-loom,-
9P2; l l ‘235 Aut·
233 Ale· l 223611& sinc
235 le‚· nunt. Alc, J lz,
238 Au. L, 1²6,

lwm'pr'

Tit. XIX. l. 1. XVIII su. mortis My. causis] conpositione le.

,0 Cap. 1. quis deest Alo, Ay, B, P1-5, 12¹1. ex] e Adule Ch. eiceritP2,11,l'. ΙΙ cap. 2.
flumen Alc, Au, Gw, le,· flumine Ad. proicerit Ep, Pe, V. uliquis My. Η cap. 3. scrervus All.
caui. vestito P5,· vestitum sP. mortui B. Si] De My. ll cap. 6. vulneifaverst ⁸1³. ll cap. 3. cadu-
νοτε Vl. luoderit vel lodorii] leserit Ad, Ay, Alo, B, Ep, Gw, πε, sP,· laeserit w.

 

