uaeas murmurosum. - uux uxrv. uxv. (uxxr. uxxu). 133

E codd. A: E codd. B:
LXIV. LXXI.

caballo placat¹‚ etl si ita ad⁰ dominumt caballum* eius· plagaverit, ita plagam ca-

10010000, siet illot caballo conponat, quo· balli conponat, quemadmodum conponereb
ιιιιοάοΙΙ illoi domimi-¹. debuit ⁶, si‘¹ dominum⁰ eius‘ plagasset. ⁸

LXXII. De· eo, qui int troppo de‘

LXV. iumentis⁰ ductricem‘¹ involaverit0.

1. sienim· in troppo) (10ο iumentis‘l 1. Si euimr ine troppo* del iumentis

illam⁰ ductricemf aliquis& involaveritl, liceti illam ductricem aliquisi involaverit, licetk
eam domiuuml‘eiue adpraetiare¹ 12 solidis. eam domiuo¹ eius adpretiarem duodecim ιο

ιο Et quidquid illem adpraetiaverit¹¹‚ ille⁰ 101·ιι solidis ¹¹. Et quidquid⁰ ille adpretieveritl’,

firrtivumu addara novigilduer. ille fura furtivumlull reddatr uovemgeldoe¹·†.

2. Alia· autem iumenta deb grege), 2. Alia autem iumenta de grege⁸‚

quaerlaetantisdeste, cum dsolidie conponatf. quael lactantese eunti, cum 6 solidis cou-
ponera. rs

3. Alias⁸ autemb,qu0d0 adhuc prignis‘l 3. Alia autem, quae· adhuc prognab

re uoue luerunt¹‚ solidis 3 sinti adpraetiataet. nonfuerunt⁶, tribuaeolidis‘¹ 8101Θ 8001030181.

*) 1110 caballo, et ei ita ad domiuum fecisset,
sic illo caballo conponat, quomodo illo
’ domino pro verbio sqq. 19. **) id eet ao
‘atuote' cdd. 93 Gloaaa: lege: ‘stite' 30.
m) talem 31. 1) octogeldos 18.

a) plagat 2. 3. 6. 7. 9.12; placaverit 8.0.10. a) tamen 303 deest 8. b) decet 13. 26. 30.
b) sicut ei pro et ei ita 8. c) apud ³5 decet 10. c) debuisset 2. 8. 9. 18. 14; deberet 30; deest 26.
d)domiuo 103 suumbocedd. 33 consumatae. 0) deest 8. e) dominus 32. 1) decet 20. to
e) fecisset, quomodo illum domiuum, sic et illum
ιο caballum conponat 3. 1) ita 8. g) illum
caballum 4. 6. 8-10. b) q. i. d. dea. 8. i) illum
dominum 7. 10; 1110 domuc 2; 1110 damno 9.
LXV. Oodd.A1-10.1a. a)Siquiebomo 8. LXXII. Oeed.131.1e. 2-6,8.0.11-21.
1)) tropo 8. 93 trupe do 4. c) deest 4. 6. 7. 26-32. 36. 37. a) De eo decet 4. 1))11000120.
to d) iumenta 1. 3. 53 iumentorum 6. 7. 0) illa c) dac. 18. 30. d) deest 2. e) furaverit 16.
6.8.2.12. i) ducatricem13 doctricem 6.8.0. 12. odecet18. g) 11008121. b) dc ium. i. ductricem
g) decet 3. h) immolaverit 12. 1) liceat dea. 26. 1) aliquid 20. 20. lr) liceat 1.2,21. 80
6.7. 10. lu) domiuum 3. 4. 0; deuincat. l) dominus 18. ιιι) adpreciaverlt 18. u) cou-
l) ad add. 3. m) illi 2. 123 fur add. 10. ponat cdd. 18. o) daedali, p) adpreciavit 18.
8ο ιι) decet 2. 0)dee.1.2;i11i12. p) furtivam q) deest 1. 10. r) solvat 18. a) novegildoe
1.a.o; furtiva 1⁰5 decet 8. q) redat 1. r) ita 112100001301106ηονιςειᾱοιιθςιιονεωπεᾱιο-

1. 83 novemgeldos 2. 3. 6-7. 10; novegeldos 43 gildos 13 novem wedregeldis 36. tt
v1111 wirigeldus 93 novigeldus 123 conponat ’

odd. 33 solvat add. 4. -
85 6. 2. a) Alii 1. b) dea. 8. 0) qui 1.10; §.2 a) gregare 3. b)quie;qualiacumque18.
quod 5. d) lactantes 3. 12; lactans 6. 7. 0) lactantia 4. 13.16.21; lactans 193 decet 18.

0) suut 33 de grege iuraverit odd. 3. 00001- d) sint 18; cst 19. e) deest ll.
ponat 13 decet 4.

63. a) Α1101.6.7; aliue10. b) iumentaa 3. ξ. e. a) qui 19. 20. b) praegnantis 16. 21;
lo c) quoe ³3 qui 4. b. 7. 9; qui ad 8; quae 6. inpregnatal8. c)euutl2; 10011011.11.16.18.20. to
d) ita 3. 0. 12; prignee l; priguaue 4. ⁸3 pn'guas d) decatl. e)sit20; 8001823. l‘)praeciata8;

6. 10; pregnans 2. 6. 7. e) dccet 2. Oiucrent15 adpretiata 1;adpreciatit30.
10081011ος1001114.6.7;8ᾱαᾶἀ.3. meanti-ll. ⁸
b) adpreciata 6. 7; adpreciati 3; adpredicatis 4.

tt 1) Osr. W. Ε. Wilda l. o. p. 780.

 

