LEGES ALAMANNORUM. - LEX XXXVI.

E codd. A: E codd. B:
XXXVI. Deccnventu, ut· secundum
XXXVI. antiquamb consuetudinem fluv.

1. Ut· conventum secundum consuetu· 1. Conventus‘¹ autem* secundum cou-
dinemb entiquem⁰ fiat in omuid ιιιιιιιιιιιιιΜ suetudinemenliquam fiat in omni centenae ι

ιιιοιιιιιι1 comite eut suo& misso et commi¹ coram οοιιιίιιι1 eut suo misso el! comm

centenario ³. Ipseiplaeitusfiatde¹sabbat0¹ centenario. Ipsumh placitum¹ fiel de¹¹

inm subbato, aut quale¹¹ die οοιιιίιο aut sabbato in sabbatumk, ιιιιι1 quuli¹¹² die

centenarius voluerit dev septeno in septemr comes* eut centenarius volueritn ιθ septem
noctes ⁸, quando pax parve eet in provintia²3 in septem noctes, quondo puxl’ parva esu ιο

ιο quando eutemu melior', post' 14 noctee¹ in provincio3 quando ιιιιῑειιιιΓ melior¹, post

fiet conventus in omni! centenai, sicut 14 noctes fiat conventust in omni centensi,

superius· diximus ⁴. sicut superius diximus.

2. Et si quie· alium mallarel vult de 2. Et·siquis¹>alium mallere⁰ vultd de
qualecumque⁰ causa, inipso mello publico‘¹ qualicumque⁰ cause, inipso mutilo¹ publicet ιι

ιι debete mollero ante iudicer suo, utt ille debet mollero unte¹1 iudicemm suum, ut

iudex⁵ eum distringat¹¹ secundum legem, et ille iudex eumi distringet* secundum legem,

cumk iustitie respondeat vicino suo, aut et¹ cum iustitiurenpondeut¹¹¹ vicino suo, eut

qualiscumque¹ personam eum mellum¹¹ vo· qualiscumque¹¹ persone eum ιιιιιΙΙιιιοο vo·
luerit. Inuumenimplecitomalleueausam luerit⁰. Inunoenimcplacitoimalletcausam ιι
ιι suomi, in secuudo‘, si⁸ vult iurare, iuret suam, in secundo, ei vult iurare r, iuret

*) principum 18. ¹²¹¹) dux vel comes 18.
***) ducem 18.

XXXVI. uodo. A1-10.12. ιι) dcccl 4. XXXVI. codd.Bi.1o.2-3⁷. a) dccet 4. 34,-
b) consuitudinem 1. 10. ο) antequem 4. 12. out 24. b) decet 2. 8. c) dccet 4. 24. 34. ιι
d) omne 2. 9. 10; omniu 43 omni 51. c) cen· d) Utc. 19, uolentem decet. e) sententia 19.
tine 1; centina 8. 83 siout superius diximus odd. 5. θεοιιιίιίιιιιιιιιιιι ιιιίιιο20. g) 55124. h)ipue 8. 24.
ιι s) quorem l. g) suum missum 10. h) quorem 13 ἰ) placitus 24. k) dieehubet 19. Ι) vel 9.
ouo add. 87. i) ipsi 5. k) die 1. 2. 4. 5. ιιι) qualem 343 qualicumque 29. n) ut add. 31.
l) eubulo 1. ιιι) in ι. dee. 1. 2. 3. 4; in sabbe· ο) eu1113 ιιι123. pltrenqusslitce84. q) deest 4. 90
tumluebatum) 5-7. n) qualem diem 2.3; quali ι) aut 32. ι) maior 84; est ado. 4. 10. 16. 17.
die ol. e) comes 4. 6. 7. 10. meio. 29. 30. 32. t) dccet 84. u)decet 18.
uoq) cepte 2. 3. 7. 8. r) septe 8. e) noctis
5. 10. 12. 1) provencia 1. ιι) aut 10.
v) eet aod. 3. ιι) potest 10. ιι) noctis 1. 5. 10.
y) omne 1-3. 5. 9. ι) continu 8. 9. ιι) supro. 6.
5. 2. ιι) aliquis 1. 8. b) molere 10. elque· ξ. 2. ιι) ut 203 quod 84. 1ι) qui 20.
secumque 83 qualicumque 6. 7. d) puplico 1. c)melare19. d) voluerit 34. e) quacumque 1.
e) debit 1. oiudiei suo 2.5; iudicem cuum 4-7. Odeee180. g) eum cdd. 34. ι1ι) dccet 8. eo
g) dccet 1. 2. h) distringit 4. i) ouum odd. 8. ἰ) illum 20. k) constringet 9. 18. 1) ut 84.
k) decet 10. 1) qualescumque8. 12. ιιι) per· m) respondere 18. ιι) qualemcumque 1. o) mel·
sonam 10. ιι) molere 10. ο) une 5. leveril34. pleum18.20. q) iudicio 34.
40 p) mallit 13 mallet 10. q)dceel 8. 9. ι) ee· r) docet 30.
cundum 5. e)ec10.

1) I. e. conventus iudicialic, Germanis: 125159, ΜαΙιαὶ, Genot'. H. Brunncr, ‘D. BG! 1, ιο
p. 128.129.144; R. Sciroeder, ¹1). Ro: p. 33. 2) Germ: ‘Huulori’. Dc ccrueuo osr. G. Waltz,
Ἰ), VG.' 1³, p. 214 eqq.,· K. Mourer iu ‘Kree &bacchou' 1, p.'133qq.,· H. Brunucr, ‘D. Ro! I,
ιι p. 116-119,· R. Solroelleq (Β, Ro: p. 13. 14, 3) Germ: ‘Hunno’. Vide locos cupro ιι. 2 cilolou.
4) Ofr. G. Woilz, ‘D. VG! 1³, p. 342. 343 ‚- 11³, 2, p. 138. 5) De iudice Alamannorum cfr.
J. Merkel, ‘Der iudom im bairieclzen Volkureclel'‚ ιἰι ‘Z. f. Ro! I, p. 151 eqq.,· G. Wailc, ‘D. VG.' ιι
11³, 2, p. 146 eqq.,· H. Brunncr, ‘D. Ro: I,p.150. 151.

 

