1111111111111111. - unx xx. xxr. (xxi. xxu).

Ε codd. A: Ε codd. B:
XXI. De· his, qni ecclesiae servum
XX. vel ancillamb susceperint fugitivost
Si quis mancipium ecclesiae aut servum Si quis‘¹ mancipium ecclesiaee sut ser-
111 ancillama fugitivum) susciperitc etpost vum‘ sut ancillsmss fugitivum susceperit ete
s requisitionem l, aut ipsee presbiter requiretr post requisitionem, eut ipse presbiter requi·
sut& missus eiust legitimus, eti illel ne· ret sut missus eius legitimus, 111111111-
glexerit redderel et contro legemm anteste· glexerit reddere eti contra legem anteste-
teritss, sicut⁰ scletl’ eliis Alamannis‘t con· teritl, sicut solet¹ aliis Alamannis conponere,
ponere¹‚ ita etr tripliciters conponet3 11ι ite etm tripliciter conponat3 11ΙΙ quicquid ro
ro quioquidu contra ecclesiamv contra legemr ecclesiae contra legem fecerit, omnis tripli·
fecerit, omnia¹ tripliciter! conponat, sicutz citer conponat, sicut lex habet.
lex habet². ’

XXII. Qualiter servi ecclesiae tri·
XXI. 1111111111111 debeant¹.
¹ Servi² enims ecclesiae tributa sue legi· Servi eniml ecclesiae tributa sue legi· rs
retimel’ reddent: quindecim 111111ο de cer· time reddent: quindecim sielasede cervisae,
visat, porcoe volente tremissof unos, puneh porcum valentem tremissee uno, panem mo·
modiai duel, pullos¹ quinque*, ovsm vi· dias duos, pullos quinque), ovs viginti.
ginti**. Ancillam autem⁰ opere inposita Ancillae eutem opera inposita sine neglecto
sine neglector faciant. Servis dimidiamr 11111111. Servil dimidium¹ sibi et dimi-so
1ο partem 11111ε 11ι dimidiamu in dominicumv dium ine dominico stativum reddant3 et
aretinum reddantw5 et si¹ super haec! si¹² super⁰ haec ests, sieut‘l servi eccle-

*) vr 3. **)18.

XX. 01111111. 3-12. 1011111118. b)fugi· XXI. 0111113 1. 11. 2-4. 6. 8. 9. 12-23.
tivam11.12;sngitivar3. c) ita 1. 3.1.11. 12,- 27-31, 37,· deest 34. 1) Delu. q. e. mancipis
25 susciperet b3 susceperit rell. d) si add. 7. 1111.113111111111111130;1111111114. 1))11111-15
1) ipsi 1. f) requirit ¹3 requiret 114. g) 1112. 1111111118. 1)(111114. 1)(1111120. 1)(1111119.
h) ei 12. i) si odd. 3. lr)illi12; ipse 11. 1111111111ᾱώ31111111111111111111111110.
l) redere 1. m)lege 10. n) antestiterit 13 g) aut ancillam des. 4. 13. rt. h) si add. lb.
contrasteterit 3. o) deest 12. p) solit 1. 9. i) sut 19. 21. 32. ir) steterit 183 contenderit 30.
³0 q) Allsmsnnis 1. 1)1111111.3.1.6.7.10.11. helcesei. 11)111;1111119.13,14;111111111λᾶ ³0
s) trepliciter 1. 10. 1) 11 — conponat des. 8. 1)111ο;1111111111-11111011111111111

u) quid 1. 11. v) 11111111 1. 6. 7; ecclesie 11.
w) lege 10. x) omne 1. y) trepliciter 1.
s) sicut l. hebet des. 11.
ss xxl. Codri. A 1. 3-11. s) Si servum 11. XXII. Coeus 1. 11. 1-4.1.1. 9. 12-23.
b) legitimi131sgitims10. c)siglss1; seclasil. 17-31.36.37,·1111134. s)solvsnt18. b) 111111
d) cervisie 1. Ι1))1111111 1111111116. f) ita 9.32;d00s218.20.31. 1) situlus 9. 133 siculas 1t;
1.10.12; tramiss043tremisso 7. 8.9; trimisse ³.o; 111111 31. d) cirrise 8. 36. e) trimisse 110. 35
tremisss6; trimissli. g) 1116. h) panes 6. 7. 11111111111111911111111113. ¹t;rremissem 16;
411)1111111; 1111111. 123 mediet). 1)(1111. b. tremisso 23.30;tramiss03‘2. f) modii 9.11.11;
9.12;111. 1)pu11us1.11.12. m)oves6; 1111118;111111118.31.31, g) sucesserat.
ovss ῖς 11111, n) 11111111; ancillae 6. 7. h) curn 111131. 1)1111111, ir) servus 18.
ο)1119. p) nelsctu13 neglectum 10; glecto 4.o; l) purtem 111118. 11)(1111120. n) deest 8. to
1111119. q) serve ὃ; sutem 111113. r) di· o) per 3. p) 1111111. 9. 13. 11. q) 1111119.
st medisnr13 demedio 11. 1) sive 9. 1) deest10.
u) dimediem ¹3 dimedio 11. v) domnico 8; do-
minico 1111. 12; dominicam 7. 11. w) redsnt
1. 113reddnut9. 1011111111. y) 11 ὃ.

1) Osr. infra tir. LXXXII. 2) Osr. supra tit. V- VII.

 

