11,14.15. 16. LEX BAIWARIORUM. ' 309

qui contra legem fecit, conponat, siout on habet, et donet unadium comiti illo de
ircdo*, sicut lex est.

XV. [Ut iudex portem suam accipiat]

Iudex vero portem suam occipiat de cansa quam iudicavit. De III sold
1 tremissem accipiat, ds VI sold ΙΙ tremisses accipiat, de VIIII sold unum solidum
accipiat.
De omni conpositione semper nonem partem accipiat, dnm rectum iudicat.

XVI. [Qualis iudex fieri dobsnt¹.]
Iudex 1111110111 italis ordinetur qui veritatem secundum hoc edictum iudicet. Non 811

10 *1 9111101111 est pace TI.

Oop. XIIII. 11 1. 1. (111000111111111-1100111111111111181011, is qui (1,· qnae corr: qni ΤΙ,·
qui 1110111111,- quasHp,Ht. lege 1Ρ, 1101111111111,Βοε,11,1.,111,Ρ1-4,0,1Ρ, Te,
111, 1,· iecerit Gw, Her ,· facit cett ,· aspra lineam plossa a. X V.- Aldcrs pach Ass. conponat, vel
conpl conponit 11111 conponant ch, 1,· conponet corr: conponat (1111110 conponat θ. lex deest Ρ6.

rs habet] 111 Ep. donat Gso, H, Pa, 4, V. wadiam corr: wadium Ap,· uadinm 111, 1101. rec).
comite Pc,· commiti Ap. 1111111118,11,111,111,Ρ3,1111011111 Hy. ΙΙ 1. 2. 1111011111,
H, 1,Τ1,· fred Ap. est] habet Ay, Alc, My, 111, Ρ2, 1Ρ,

Gap. XV. Sos 101 1010 titulum dists'nqm't: De iudicibus inscriptum. Η 1. 11. 1111111111, L,
1²6, Sioh, To (m. primo); Tit. lI Her ,· VII K,· XII Ep,· cap. XIII Bh; XVI G, P1-5,sP, Til, V,
ao XXVIII Ad ,· XXVIIII Ati, le, Hy, 111, Rrsbrico exstat iss Her, L, P 6, Til. ΙΙ 1. 1, ..udex 111111.
suam deest Hp, 111. accipiet 1Ρ, quem 1Ρ,· qua L, Po, 81111. iudicavit et Ap. ΙΙΙ, sel
tribus] tres Hp, 111, Ρ3, c,· VII Her. 11 l. 5. tremissem bis 111,· tremissam Bb ,· tremisse Ep, H, J, L ,·
tremissum P5,· tremissas ,1111 trimisse sP; in Tl plesse s. XV supra lineam addit: tertia psrs libre,
11111 marpissa: tremissis tercia pars solidi. accipiet 1Ρ, de VI solidis Π tremisses accipiat 1011111
11 Hp, 111. sex 111 Vl] III Alo, Her. solidis osl sot] deest ΕΝ solidi, corr: solidis H ,· solidos
cos-sn· solidis Gw. II tremisses] dnos t. Gso, P3, Sich, 11,- duas 11111, le,· tremisses II Ρ6,· tre·
misso bia sed 11111111 deletum ( 11 111111) 1,· II tremissas Ale, Ch, 1,· II tremisse 1Ρ,· II tremissos Agn
ut tremisses Hor. accipiat dens Ald, 111, sS's'cIs,¹ accipis Ad; accipict sP. de VIIII sol. unum
solidum accipiet 111111 Aa. 11Ι111111011111ΠΝΠΑΙ11(0111185,131). VIIII soi. solidum unum
1ο Ρ6. unum 10111110 L. solidum osl sold] dost 01, Po, ssss,· solido L. 11 l. 6. occipiat solidum
corr: solidum accipiat Gw. accipiet 1Ρ, ’

l. 7. Et sic addit 1111. conportione Β ,· compulsione, corr: compositione H ; conconpositione 1²⁵,-
semper 11111 Ep. semper nonam] nonam semper sich. novenam partem Ad, Β, Bos, Cis, Ep,
Gw, Tl; novissimam partem L, Ρ6,· novinam partem J,· novimsm partem Bb, H, m. 1111111101· cor-r:

11 nonam partem lm,- VIIII partes 1Ρ,· VIIII portem 1³2. accipiet sP; accipiant 111, capiat Siris.
dnm rectum iudicat accipiat L. 11011111111119,111,·1101011811. iudicat] accipiat deletum W.

Cap. XVI. cuns capite XV coniunctum Azd, Β, ΙΙ 18, XVI deest Alo, Ali, Β, L, Po, sset, Τῖ

(m. primo),· Tit. ΙΙΙ Hem· VIII K,· XIII Ep,· cap. XHII Bb ; XVII G, P1-5, 1Ρ, Til, V; XXVIIII

11111111 1111111111. liudrico 1111101 in Her, L. Po, Til. fieri] fic Po. 11 1. t. Index] ..ndex

10111, Ali, autem 11111 Bos, Ch, Ep, 1Ρ,· 1110 8101. tale corr: telis 1,· tali Ep. secundum

corr. Pe. hoc 1111111Ρ,· supro ls'neom 1²4. aedictum Gw, Μ1,· bedictum L ,· dictum Her.
iudicent 1Ρ, sceptor 611, 1. non sit- pecnniso desunt 1111, 111,

1) K. Zeumer 1011 capito (II, 16-18) eoo deperdita Leye 1111101111 sumpto esse docet,
quaro ports'm 11 Leye Baiw. 1011111111. Cf, ‘Nosses Archiv’ XXIII, p. 88. 90 11 Β. Vtcip.
4⁵11,1‚24;p.72,n.1;1,1.7.

0111. 71111.
1, ¹7 71

1. Alam.

xm, 1, 1111111
p. 110.

 

