184 LEX BAIWARIORUM. - PRAEFATIO.

(XV, 5), ‘implere' pro ‘firmare’ (XVI, 11) 31 qnod verbo ‘contra 13333 (ΧΙΙΙ, 5) de· Ι
3331, certiores fimus 1333 codicem arte cohaerere cum 3113333333 descripto sP.

16) Codex membranaceus archisi ecclesiae cathedralis M utinensis I, 2 (Ξ Ml)
3. X non post annum 991 conscriptus et ’

17) Codex membranaceus bibliothecae Gotlscnae ducalis nr. 64 3. ΧΙ, 33331333
ecclesiae S. Martini Μ 3 33 3 11 333 (= Mo), 3133331311 ab 1.]1133131 l. l. 3. 596 333.1
31 601333. Quamquam 1113 coclea ec codice Mutinensi (nr. 16) non est derivatus,
tanen cum illo coniunctus est. Generatim non valde inter se discrepant, multae
lectiones non parci momenti iis solis insunt, ul ‘tulerit' pro ‘fuderit’ (IV, 21),
*13333333 pro ‘incestum’ 31133333 laud paucae. Adde, quod 13 utroque codicem
33313 capita ab initio 33333 ad 11333 continuo numerata 3331. Qui modus
numerandi praeterea non nisi in codicibus Ac, Ald, 113 (nr. 31-33) inuenitur.
Etiam 133133 capitum non 331 idem 331 13 celeris codicibus. Si 33133 volueris, 333
temporo sit codex Mt conscriptus, id 33 calendario illi adiecto quod cum anno 991
incipit, 133113 33333333· erc 3333331333 eum eodem 1333333 331 paulo ante exstitisse 1⁵
conscios.

19) Oodca 33333 p. 192 descriptus (K) 331 lroc tempore in' arclrioo castelli
K l itsclr d or f conseruntur 33331 comes de Solum-Baculo possidet. ·

Alteri seriei aliquot codices adnumerandi 3331 331 formis latinitatis 33133313
abundant: , 2⁰

19) Coelen membranaceus bibliothecae universitatis Monacensis Ood. Ms. 132, 8⁰, olim
3313333113133 13 331 3133133313 (= 1) 31 Landslrulensis, accuratissime literis minoribus
conscriptus. Est eaden omnium 331 eastanl, antiquissimus 1333Β3133313133. Oum-
Mederer saeculo octavo eum attribuere 33111, 333 eum houd prius 3333 ultimis annis
13133 3333311 331 3313313313 saeculi 3331 exaratum esse contendam. 133133 codicis 333 n

· nisus Mederer editionem paraverat (31. infra p. 189) 31 onem J. Merkel l. l. p. 55433.

descripsit, 31333131 formis e sermone 3313331 depromptis.

20) Codex mmtbranacens Monacensis 333133 latinas 19415, qnondam monasterii
Teyernseensis 1415 (TI) s. X 333 correcturis s. XII 3131333133. XV, 3333
Mutet l. l. p. 556-556 descripsit. so

21) (lodex Monacensis 333133 1311333 1636, copia 3. XVIII codicis Τ1.

22) Codex membranaceus Monacensis 333133 1311333 4639, 33333133 monosterii
Β333311313133331 (Bo). Len Baiwariooum in prioreparte 33311313 3133113333
3. XII 3331313 331, cf. Merlcel l. l. 1³· 564 33. 13133 ceteris 331 breuior, cum 1333313
tiones 3331133 111311-ΙΙ desint. 3

23) Codex Monacensis 333133 latinns 1635, copia s. XVIII codicis Bo.

24) 03133 mernbranaceus Monacensis 333133 latinus 5269 3. XII, olim canoni·
corum Ciiemseensium nr. 10 (011), tum consiliarii J. C. de 1333331. 01.
Merkel l. l. 3. 556-561.

25) 031133 Monacensis 333. 1311333 3519 s. XII. Tectum 13313 Β3133313333 331 3
troc codice continetur, 33 cod. oo sumptum esse in ‘N. Arclrio’ XXXVII, 3. 416 de·
monstravi, 31. 31133 &sirmeum-Siccae ‘Altltoclrdeutsclse Glossen’ tom. IV p. 52133.

1) Praeter 33333313 1331333 3113313113 laudata 3331333333 3331Μο. DL. Heu& ⁶
K. 1313333 in editione 13313 Alamannorum, snpra p. 12 31 Gon. A. Dondi, ‘Notieie storicln od
3311311313 del duomo di Modmo' (1896) p. 27333. a

 

