LEGES ALAMANNORUM. — PAOI'US. , 25

19. Si¹ quia sepe 111111 capulat, 3 11111101 solvat. aaa.
20. Si· quia mortuum 11 terra aliena posuerit, 121011101101111111 aum 1211111,
11 proa hoa malum 101 fecisset. Si quie ingenuum 111 iugenuam 111 1101111111,
11111 1111, 11 terra miserit, 4010111101 111 culpabilis. Si 111111 luerit, 1210111101 111
⁵ culpabilia.
21. Si³ quia alterius infans minolledis 111111, 3101111010011110111. Si medianus
fuerit, 6 10111101 componat. si melioriasimus 111111, 1210111101 componat.
22. Si* quis alium de caballo iactet, solvat 10111111 6.
23. Si⁵ quie 11111111ο puellam impiad 111111, 40 solidos 101111 etipsa reddat.
1⁰ 24. 8111111111111111111111111131111111111101111111,101111111111016. Et quiin
1111 solacium ambulat, qui super eam manum mittit, solvat 10111101 3; qui eam non
tangit, 101111 solidos 2.
25. si quia de grege 111111 iumentum tollit 11 domat eum, alium simile eum
reddat. Si 110111 fuerit, 3 solidae aolvatt. si mediana aequa fuerit, 6 10111101 componat.
¹⁶ Si melioriseima fuerit, 121011101111110111. ,
26. si 111111111111, 6 10111101 componat. Si involatus fuerit, 6rolidoe componet ·
et quantum valuit octogildum componat.
27. Si⁸ faver⁶ ferrarius 0111111 111111, 40 solidos componat.
28. si· aurifex fuerit, 50 10111101 componat.
10 29. Si quia de ipsos emaneatuef .....

1111111111 11.

1. ..... rit 11111111 componat. 1. 152,
. 2. 8111111111111111111111111101111, 10111101 componat 111 eum 12 iuret, 11
pro malo hoe non fecisset3 1111 iniciata 111111 priserit, 3 solidor 101111. ¹

¹FRAGMENTUM V.

11101111. A: Ε codd. B:
1. Siquis femina· ingenua calpol per· 1. Si quie feminam ingenuam· colopal’
11111111, 111ο 11 sanguis non exiat‘l, solvat percusserit, 111 11 sanguis nou exeat, 101-

111. a) .p..e. b) lepe: extraneam absque permissum. 1) 1111111. d) pra i. 1. tepeadam

11 eat: emptam priserit. e) r'. e. labar. l') i. e. 1111111111.
IV. 0111. Δ lt. (Hae fragmentum eam antecedenti cohaerere videtur). 1) ι’. e. inchoat.

b) aaa· ei de.

V. Ia aad. 1112 demat §i- 1-8, aa qua cadiae reliquae 9-17. iam capra srapm. lv, 11-21. 21.

edidimus. 11 coercitae A 1-10 hae totam srapmeatam Paeti Lepi subiectam eet, titulorum Lepie numeria

³5 cantiunculis. De cadiae A ll esr. eapra p. 12. 1111111111111111111111111111111,91111111-
etretar, aab qaorum titulorum aameria tippulae 111111 srapmenti paraprepla' ia qaoque codiee iuverriaatar.

V, 1. eadam-10. Ia 11111113 laaeeapat V, 1. 011111. Β 1. la. 2-21, 24-32. 37.
altimum eat. a) 11111111 iugenuam 2. 3. 1. 6. ’1. a) deest 9. b) carr. colapho 43 colapho 3ος
1)) colapho 33 culpo 6. 1; 1110109. 1) 1111112. colopho 813 1010119ς eolpo 2. 11. 13, 14. 19. 20.

4011)1111115. 27. 32; 10110 l. 24.

1) = Frapm. V, 14. 2) = stupra. V, 15. 3) = Ilaym. V, 16. 4) Csr. Lea LIX. LVIII.
5) = 1111911. V, 11. 6) Cfr. Lea LXXV, 2. ’1) Gfr. Lea LXVIII, l. 8) Csr. Lea LXXIV, 5.
LL. Suet. 1. V. t

 

