252 LEX BAIWARIORUM.

Χ11 ψ 1 ÷
Dediscordisiudicum. Ubi discordant iudi· num. 419, eaput deest 11118619

‘ 1 ceraei 1,,111. eom? {remmom nire

De discordetione in· 22 P 2 inmarqow m. m.,·
dicum My Mt 282221 T2m.r00.,· 2261141,·

111,· 1141111191 226 Am
Qu⁰d 2222 22022222 222 2231111· conj Her. simum, 11111
dices discordant 1111, 215 le,· cthbLPG

ste Q mm „
’ deest K. 1

6. Si plures fuerint tos· De plurimis testibus 111519111111111- num. 4 ΗΜ
teg, My' Mt, 010, 8Ρῖ 1111118 110181 1821Μο,· 10
22Ρ1· 11211491 20800rr:6
1 1 187119 icum 11951 To m. rec.,·
ι rm 119191 11111,-
1 1011;11.ΡΗ1Μ
’ 2226111ῑ1111411 Ab Cb
1 &ww {mnffl

1 In Ab sequitur cap.
111.

1 1 In 12 sequitur cap.
{nnn

Titulus (11111 Β, Eoi, G,
Κ, Ρ5, sich, Vl, W.
11111111 touls· deest Ad,

Xffi os cedmonaeos,

1114111 tituli deest G, K, W
Robrica 111111111111 Ald 011112212222222222222222

Trinium 111111111911111110121111111Ρ6.11 Ab sequitur poet
mmm

’ sm amoena mm

dilulo XVII conjunctio
11111011.

1. Si unus ab altero iu· 11117011· num. 7 0¹05 ¹⁵
erit interfectus. 1 1881191111· 188 Mo, Me,-
225111· 22711411
227 1119 228 Aah· sim
· 230 Aa, 1141129111,
11111
1 1 Te m. pr.

2· Si {ervus suerii. 1111180112 num. 8 Gw,·
1891119911· 189 My, Μι,·

22611411 228 Aoi,-
228 111,· i 229 11111 sine
231 Aa. 11411119, Alc,

11111126,

121191Ι

1 In omnibus 111111-
’1111101111 sequitur

11 XV1,17

11111111. 0195. 11111111111111οῑ111111,01,1,·(11ο111)1](11οὰ11111. 11 capii. 1111111111.
testes 11111 Gw.

To XVIII. 111. XVII Til. camphionibns 19, 119,· campionis J. testibus Pl. et eo· no
rum causis 1111111119, Mn et causis qnae sd eos pertinent add. Til.

0191. unus] tonuerit. ¹ fuerit interfectus] interfecti 11111111191111. interiectus] interemp-
tus B. 1 1192. servussucrit] fuerit servus 1111, Gw le

 

