LEX BAIWARIORUM.

Si servum proprium. si servum. Si pro· num. capia deest nunnbc'hffloe,
prium servum Ala. 172Mt,· 1 Sion. ⁹Bbi 173i19,
173 M9,· Mn· 211 Ald;

212 ,11η 213 Αᾶῐ
213 Αά,· sine num. Alt,

sine num. le, L, P 6,

Αἶά, Ti m. pr.

11 Si servus de suofuerit deest My, Mt. num. caputdeest numanam,-
redemptus. hanc rubricam sequenti 214 Ad. sm»,- 10 Bb;

n Ι postponunt Ald, le. κ 11211111 9191111
1 21111119, 214 Αά,· snm
1 Me, num. Au, le,
¹ 1 npnw

, m. pr,
8. l De commutatione. De concambiis Mys num. caputdmt num.70h,(1¹w,·

1 ,0. 1nM; nn nn;

174 M9; 174119,-

, , μωψ; mnn
1 . ‘nine num, 215 Λᾶς nim
1 Ald. num.Alt,le,

1 nmffln
Τ2 m. pr.

Si servus fuerit (151 nuno.

suo domino redemptus 214 le,·
1100 1000 Ald eine num.

Si servus de suo fuerit Μ· ¹ ι
redemptus hoc loco Jiz.

9. De venditionis forma. Si per tres noctes num. conanda· namnetim,-
postse habuerit, postea 174 Mn 1280111118 214011,-

non mutem· My, M 175 M9; divisum, 216 ,Διὺ sine
215012,Ι 1 quarum numjy, Au,

2ffinfmmmmnfflffl

cinereum. 1ουηιοαρ.8 Tim. pr.
ΔΗ. 1σωυζ Ay,

1 1 Μ9,,Μ1. 1 ’

i π inum. 9 Aa,

1 Ι175 Hb· sim

1 1 num. My.

In 72 hic inot'ffit titulus
XXIII de nri-is.

De eo qui arras de· num. caput deestlnumiid'hssm

derit My, Ml, 1 175 Μ1; sich. 176 My, Mn·
wnm;¹ nnnn

i 216 Jl²; 1217 ini,- eine

· mm imm&

einonum. 'L, 1, 6, Ἰ 2

Ald. 1 m. pr.

ni. XVI. Cap. 11. vendiderit addunt My, Mi, proprium deest My. 11 cap. 7. de auo domino
suerit Λᾶς suerii de suo domino Αἶά. redemtus 17,- redemptus 1²4. redemptus fuerit B.
ιο cap. 8. commutationem eP,· congambiin Mt. 11 cap. 0. ventionis J ; fenditione eP; vinditionis Ep.
forne vel formae Ali, J, εΡ,· forme corr: sonna Tl. ni quin Mt, 11 cap. 10. arm Alt‚(th,J,· arran
eorrsarris113m213;armnP1.
nn. sen. 1. v. , 32

 

