86 00000 101010000οΜ. - unx xxv-xxvn. (xxvr-xxvnn

E codd. A: E codd. B:
XXV. XXVI.

commiserunt· autb fecerunt, omnia, sieut miserunt aut fecerunt, omnia⁸, sieut lex
100ο 11010011, tripliciter⁰ 01001 ¹·1. habet, tripliciterh solvant⁰.

XXVII. De hin, qui in exercitu ali· 0
0 XXVI. quodb furtum fecerint.

1. De¹his, qui intexeretur, ubil rex 1. Sir quiec in exercitu, ubit rex‘
0001000001ο exereitum, sit aliquis! furtumh ordinaverit exereitumf, aliquodss furtum
feeerit, novem vicibus novigildos¹ 001001 ², 10000111, novem vicibus novigeldoei solvat,
quidquid involatusl fuerit. quidquid¹¹ involatus¹ fuerit. ru

10 2. si· autem dux exereitum ordinaverit, 2. Si autem dux exereitum ordinaverit,
et inb illo fiseo aliquid furaverit ⁶, 1000 novi· et in 01011000ι aliquid furaveritb, tres novi-
gildns‘¹ solvat³3 01 01 iurare voluerit⁰, 00- [001000ο 001001; 01 eid iurare voluerit, 00-
eundum qualitatem pecuniae iuret. eundum qualitatem pecuniaee iuret.

XXVIII. De e0⁸‚ qui sigilluml autre
XXVII. mandatum ducit⁰ neglexerit.

0 l. De his, qui· sigillum dueieb ne· 1. Sid quisdsigillum 0003100081000011ο
glexeritc aut mandatum vel signum, quale· aut mandatum veli signum, qualecumque&
eumqued mandaverit, 12 00110οο 011 culpa· mandaverit, 12 0011010 sit¹¹ culpabilie¹3 et ei

· bilis⁰; 0110100300000100011,0000100010οι negare voluerit, quod 001 illuml nuntius au
nuntius non pervenissetl', eum quinque 000 pervenisset, eum quinque* nominatis

*) v1 20.

00 0) commiserit 10. 1))0112. 0) deest 2. 0) 0010031. b) triplicentur ¹3 1101. 11.
0)110011 13 00001 runa 000. l. e) treplieiter l. 0) solvat 10. 20. 32.
1) 00100010-7. 103 0010110100 3. 1.
XXVI. 000011-10. 0) De - exercitum XXVII. 0001013111. 2-1, 6. 8. 9.12-211. 10
rubrica t. ⁷3 1101110001100000011010010001001001 at-ta. 31. 36. ut. 0)]10110 000.1;0010100 01000131.
at iu rubrica. Ubi rex 010. 3. b) 00001 1. 12. b) aliquid 8. 819. 20. 21. 01110 hie qui 8.19.
0) exereitum 1. 10. d)ubi-exercitun1si 00010. d) ubi r. ο. e. aliquod 000. 31. 0) 001 dux add. 18.
0) ordinaverint 3. 7) ordinavit 11; 01 add. 1. 1) (100011. 1823. 9. 12-10. 0101000010 1110.
0000018.9.12. g) aliquid t. 11. h) furtu 8. h) 00000000131. i) nuvegildoe13 nortgildotffl) 10
1) ita 8,· novigilde ¹3 novegeldee 43 novegilti 103 3.17.20. 23; 0001300000 8; 0001301000 16; niven·
00 novigeldue 000 novigeidoe rell. k) 1000101003.12; geldoe 18 ; nonigildos 31. k) siquid 18; 0000101.
1010010100 1;1101)010100 ⁹3 involutum 6. 7. 1) involutus 8. 2ος 100. fuer. 0000101.
ξ. 2. 0100100003. 10)(100012. 0110010- §.2 0) deest 34,· et ibialiquia 18. 110. 1))1000-
verit 1. 0)1101.12,·0000011010;0001001010ος 10 100011 8; furatus tuerit quispiam 31. nineve· 00
0001001000 aea nevigeldoe rell. e) noluerit 43 gildus 1. 118; 0000301000 2; 0001011000οε) 3. 17.
at inde 01 liae 0000 deficit 11 neque 001 tit. XLII. 20. 211 ; nenigeidos 163 0100ος01000 18) nonigil·
000 31; 01 convietus inerit 0001. 18. 0) 01
00101018. 0)01000131,· eum veridicis testibus
add. 18. to
XXVII. ondam-10. 12. 0) Siquis 3.10; XXVIII. 0000. Bl. 11. 2-1. 6. 8. 0. 11-23.
11000 qni 6. 7. 1110001110. eineelexerit13 27-32.01.36.’37. 0)0101.11.18;1)000000.
neglexerint 12. 0) qualemcumque ὅ. 9. 0) eulpa· 1, 31. b) deert34,· 00010 add. 18. 0) eiua 18.
01100 8. t)aut 1. 2. g) quo 10. h) venisset 0) 0011000019. 0) 00001 18. 1) 0018.20;
tt 1. 10; perveniret 3. 001 signum 000. 29. g) quod add. 1. 112119. tu
ra. 1010101030 01 adu. eu. h) 0000
1. 01. 1) culpetur 31. 1011100 18.

“ 1) De paee 10 exercita 00000000, quae 01011ον ’11000101εό00, 0100, quae disseruit W. E. Wuda,
‘Strafreelt der Germauen' p. 238-211. 2) Ι. 0. 000100. Osr. 111. LXI, 1,· LXV, 1.
3) Gfr. 111. XXXI. 00

 

