Leues ALAMANNORUM. - PRAEFATIO. 13

199 Alamannorum, 99199 1999999199 91199 fol. 133. continet, boc quidem modo: Folia
139-150'. tit I-LXI. med. nostrae edit. praebent, fol. 133. tentum continuat 99999 91
tit. LXVI. med. Sequitur fol. 133. fraqmentum II. Paeti 99999 91 ξ, 23, 1999 fol. 151.
reliqua pore frapmenti II. Paeti. Fol. 152. fraqmentum IV. Paeti et tit. LX VII-

sLXX VII. med. 19919 continet , fol. 153. 1999999199 ΙΙΙ. Ρ9911, fol. 154. denique post
Leqis tit. LXXXIV med. - XCI. fraqmentnm I. Paeti profert. Ordo 191199 foliorum,
99991999999111991, bic est: 139-150. 133. 159159· 9919 foliorum, 9999 Ρ99199 con-
tinent, bio: 154133. 151.153.152. Periisse uidentur 199 od tria folio, quae tit. LXVI.
finis, LXX VII—LXXXI V. med. 19919 91 1999999199 V, fortasse eliam aliae partes Paeti

m continuarunt. 09199 Α 12 optimae uotae 991, 999 solum 9991 quatuor fraqmenta Paeti
conseruauit, qnae in aliis codicibus non inveniuntur, sed etiam quod tentum 19919
Alamannorum 99991999 fideliter tradidit. Neque indicem neque 99191999 19 tectu nisi
paucissimos babet. Tituli enumerantur 95 19 A 12. 0911999 9 Μ99199119 199 prins
evolutum 91 nobie 99 bibliotheca Parisiensi transmissum 999 19999 99999991.

9 Haec de 12 codicibus 91 91999991 numerandis. Tres familiae inter eos distinqui
possunt, qnorum prima codices 1-3, altera codices 4-7, tertie codices 8-12 compre·

bendit. Familia prima ἕξ. 3. 4. tit. XCVII babet, 9999 familiae secundae desunt.
19911199 tertiae 999 solum eaedem poraqrapbi desunt, 991 91199 tit. XXXIII. abest.

Tres codices 1919199 12 19919999 esse uidentur, scilicet A l. 8. 12, 91 vetustatem

991 auctoritatem 199199. Hos 191199 codices pro fundamento nostrae editionis bobendon

esse 1991999, 119 91 prime loeo A l, secundo A 12, 199119 A8 respiceretur. Ubi

99119999 991, quaenam lectio 91199919 esset, reliqui 999999 9911999 adhibebantur,
praecipue codices A 2. 4. 10. ’

§- 7. De codicibus Β.

2⁶ In classem Β numerandi snat 41 codices.

B 1. Primum locum tenet 999199, euius folia priora 19 Musei Britannici Eper-
199269 (olim 8999999199. ) saec. X. oel XI, de 999 cfr. LL. III, p. 5, 91 Perta in
’1111991993 1857, p. 87-96, uastant, reliqua 19 codiee Parisiensi Lat. 4633
(999. 5190) saec. X, de 999 cfr LL. III, p. 5. 91 ‘Arabio’ XI, p. 535. 1119 indicem

so et 111. I. II. §- 1. 19919 Alamannorum, 119 reliquas partes 19919 99911991. De codice
Eperton. iis 991 eremus, quoe apud E. Spanqenberq, ‘Beitritqe eu den deutschen 11991199
dee Mittelalters’, 9991991 ,· portis Parisiensis collationem a C. F. Weber prius factam
secuti sumus.

Β 19. coece Parisiensis Lot. 18236 (Ν999. 999. 95) 9999111. uelX, de quo

se cfr, LL. V, p. 202. Codes, 991 soe tantum foliis constat, fol. 1. froqmento 19919 111199·

riae, fol. 2-6. frequenta 19919 Alamannorum continet. Folia 2. 3. indicem 99111991

9 111. XXXVI. neque ad finem 91 1111. 99999 91 uerba sacerdotem qui nd. Fol. 4.

continet tit. 111. IV. V. 91111111. 99999 convictus. 1515. 6. continent tentum o verbis

111. LIX. tunc duos testes usque ad tit. LXV, §.142 aprime nodo. Codicum e bibliotheca
m Parisiensi transmissum ipse 999999991.

Β 11. Coden comitis de Solms·Barutb, nuper in castello Klitscbdorf apud
urbem Bunzlau sito a viro doctissimo Werniclee 19999199, 9999. IX. vel X. Codicis olim
186 folia 9919191991, adbuc 141 folio 1919999 91 4 folia mutilata esistunt. Continet
fol. 1-3. proloqnm: Moyses gentis alioque 99 Isidoro, sot. 3220. froqmenta codicis

ss 7199191991, fol. 20:24. scripta ecclesiastico, fol. 26-60. 19999 Salicem emendatam
(usquo 91 cap. LXX), fol. 60'-83.fra9mentum 199191111999199 (99999 91 cap. LXXVIII,
classis Β editionis), fol. 87-116‘. 19999 Alamannorum, fol. 116’--145. 9999999199
19919 Baiuwariorum (usque od X, 9. 199191111. ap. Merkel), fol. 147-156. 161. capilu-

laria, cap. LXXI. LXXII. 19919 1911999 emendatae, recapitulationem 19919 Saliene (ed.

 

