268 LEX BAIWARIORUM.

Ti· nn Tnnnnns nume.

ΧΠ Index tituli deest Bb, G, W. Tm m nu, 11116,
Rubiica tituli deest ned, K. 111117·
Titulum non distinquit K, Vl. BW‘ '¹²⁸2‘ Μ M·

De terminis ruptisVZ. 1161511. Θ

1. ΒΘ limitibus. ΒΘ limitibus vel ten *numm num. 07 Λα,
minis avulsis Μ9,Μ1,· 156211· 123 Mn
bis An. ¹⁶⁰ Aah· 124 Μθῐ

1621712. 156 Ast· ·
163 le,· eino
quum. L, Po,

2. Si servus hoo feeerit. deest Aeol, (ἕω, Jla, numam cum eim num.Ad,
Ι My, Mt. 161 na. ωρεωι n, ΡΘ. ιο
1 oon·- m,
010, Hor,
ΝΘ ΜΘ,
m.

De terminis casu non nummio,- num. 2 01,

voluntate remotis My, 8 ¹⁷15 Hm 124 Mo,
Mt· 1 mm,- im,- mm,-

124 Hm nine num. Ad,
167 M· Gw, le, L,
162 Δά,· Ρθ.

163 Jlae.

4. ΒΘ contentione ten Si oria fuerit con· num.30w; mm. 3 01»

minorum. tentio de terminis air 12⁹4& ἕπε ¹32: ιι

‘1¹¹0 ⁸18³ss My, Mt· 125 119, 157111, sine
168 ΑΜ, num. Jlae, L,
163 Aa; Ρ6.
164J12. Ι

5. ΒΘ novo termino pro· De novis Ι11116111ιί811114116, num. 4 Her,-

hibondo. My, M . 10 W‚· 99th 111111·
126 Mn 127 H&

126 ΜΘ, 168 nm saiw
169 Ald5 num. oh, le,
164 Ad,· Ιι, Ρ6.
166 Jlae.

6. Si liber hoc fecerit. dent Jla, Gw· nummu capiam num. 100 Aa,-
126 Mb· mmai. 127619,- nim
127 My,- eum num. 011,

166 Λᾶ, contub

monum. 111116,

m. J12,P6.

211, ΧΠ. Bubn'oao 164111 mmm X] praeponit 211, mma tituli et oapiu'e 1 bio Aa. ΙΙ 1.1. ²0
torminibus Ep, ιΡ. remoti· Hy, m.
ι 111111, Cani. limites Aa, J,· limito Β, GM 1; liminibus ΘΡ. ΙΙ oum. De om 111111.
Si eausa Aa, ΘΡ. voluntate] volente 119. ΙΙ cap. 4. oontiono ιΡ,· continentium Alci, ΒΘ. terminis
Β, J, 11 (m. prim); termini An, 012, Ί 1 (m. rumh terminum Aq,1np‚P2-5‚2P, Vz‚· teminorum
novorum Au. ΙΙ cap. 6. termino novo 11. prohibendum Au, J, Pl, T 1 (m. primax proibendo 1²3. 11
cap. 6. livor εΡ, ’

 

