Lucus ALAMANNORUM. —

Ε codd. A:
VII.

mmmmm

E codd. B:
VIII.

triplum· conponat3 sicuti solentb eervi⁶ triplum coupouet; solidorum in cepi-
regnu, ite solvatur, id est45*colidos¹. Et siout solet² 1111111 1111ΙΙ 1111111111 eut

osi eum rapuerit 111111ο legems et vinde·

derite extre provinciamh, tripliciter eum
conponat. Et ci eum furaverit aliquis, in
cupite semper eoueimilei restituet, sil ipsum
invenire non¹ potueritu3 elius autern medie·

1111111111Ιι euro valentem ⁰, medietatem cum
quale pecunie hebet solvat.

si· quis* anteirillliberum⁰ ecclesiae,

quem‘¹ colonum-¹ vocent, sir 0111111111-
ι1 riuti, sicuti elii Alcmenui¹, ite conponeut1.

⁸)nxv 1031nvr 4. 11.

regic⁰, ite solvatur, cum elio servo, quic
id est 45* solidis. habeat 1311111111*
Etsi eum‘¹ rapuerit eum police replicato
contra legem et ven· 11ο duo digitu in lon-
diderit extre provin· gitudiuem‚ 1131011-
ciem, tripliciter eum dour in clio pretio ro
conponat. Etsi eum superponat, quod
furaverit⁰ aliquis, in 1111111111111111157. .
capite semper con· 2. Si quie eccle·
11111111111111111, si siasticum servum vel
ipsum invenire non regium occiderit, tri· 11
potuerit3 aliusr pliciter conponatur,
autem medietatemh hoo est 45‘ solidos.
in euro valente, me-
dietatem curn¹ quale*
pecunie hebet sol·
vet¹. ’
IX. De· colonis eccleciae occisis.
Quicumqueb liberum⁶ ecclesiae, quem
colonum vocant, occiderit ¹¹, 11111ο elii Alu-
mannis, ita conponatur& 11

') 111 1-3. 6. 7. 10. 12. 15. 18;111136.
’1) 11111 12. 28. 27-29. 31; 111 13. 14.
20. 30.

a) tripliciter eum 3. b) eiconeolunt 13 sicut 11 port 11111111 titulum IX 1111111118.11,·1“1111
uoluunt 3; sicut uoluunt 1¹3 sicut solunt 10; ri additamenta positus 111 in 12.17. a) 11 add. 153 eo

quir 111111 12.

1) nervus ¹⁰3 nervum 12.

rolvut33 1111118. 11111116. 1)11111118;

uo d) conponi add. 4. 6. 7. e) contre — vindederit conponi add. 8. (1) 11111118. 1) intumescent&

111112. Olegcm -110111111111111, ὁ. g)vcn·

diderit 6. t. 113 vindiderit 3. 4. 11) provencia 1.
i) eum simile 1. 8; consimilem 4. 6. 71 cum ri·
milem 113 simile 5. lr) ct ci 33 ei ipsum -
11 solvat deo. 43 cs. notu '⁴ rituti VI.

ιιι) poterit 1. 6, 7. 11. 1) verta in u. v. medie·

1111111111. 1. 1. 6. ο) valente 3. 7. 10.

1)(11111 10.

1) similem 18. g) elium multi codd.,· alicuius 7.
h) autem medictatem 1111. 18. i) 11118; 111111 2.
1ι) qualicumque 18. l) 111111 17. ιιι)11111120.11
1) ceput 30. ο) vel 16. 19. p) et tertio
solido 19. q) ιιι 29. 30; reliquo 1111. 9. 14. 17.

r) xnvr 293 ux 37.

vm. codd. A 1. 3-12 (titulum rub rubrica IX. 011111. Β 1. lb. 2-10. 12-83, 95-3’1;

prioris scriptum praebet 9). a) quie 111111 6. 7;

1ο quicumque 10. 1)) 8111110. 1) liberi 6. 7.

d) quac 8.9.11. 12; quoe 6.i;qui 5. e)colo·
num 4.10; colonos 6. 7; colones 1. 0111111117.
i) et
aaa. 12, 11) Allumanui 1. 1) conponuntur

g) si add. 3. h) fuerent l; fuerunt 10.
11 8. 6. 7; conponatur 10-12; conponantur 11. 8. 9;
11 ille add. 10.

ι) cfr. ιι. emmer, m. ne: r, p. mr.
mmmm

111111 31. a) 111111 rubrica 4. b] siquis 8. 18. 41
c) colonum183 libertum 28. (1) oceiru 11111118.
1) 11111111 sicut add. 18. f) hoc Bewuri add. 18.

g) conponat 17. 18.

2) De colonie eccleciae cfr. G. 1171111, ⁴1), Vel

3)'Csr. u. inemo-Sterneqq, ‘Deutcclte Wirtlrrcltcfteyecolicltte’ I (1879), m

ῤ’, 63, π. 5. 4) Palma :manue 1111111. Gsr. qnae de 111 11111111 affert 01111111, ‘Polyptyque

ommmnmmwemepmo

1⁰·

 

