182 LEX BAIWARIORUM. - PRAEFATIO.

09911919 Karoli 1119991 od 199999 Β91999199991 addito, iufra 99999 801-813
confecto 991199 inter alias portes iuris Francorum imprimis octo 19991 repit 1991
Baieoariornm inserti sunt (V). (= Mo. Capitularia I, p. 157).

Capitulore Baiuaricum anno fere 810 ortum 999 1991999119 in 99999 9919999999
dominicorum continetur (VI). (= Me. l. 19158). 9

,1 3. De codicibus.

111999919119911919991911991991 de codicibus 19919 'Bairrariorum summo 9999 dili-

999119 conscriptae et 19999 ΧΙ. ( 1858) annalium quibus ‘Arcbio der Gesellsobaft fiir
ttltere deutsche Gescliicbtslnnde' (ecl. G. H. Pertr) inscribitur, insertae 9199 19199 quod
9911999. ιο

Praeter codices illie descriptos Mcrlcel codicem uniuersitatis Wirceburpcnsis f. 167
19 editione lepis LL. III, p. 187 accurate descriptum, tum editiones Sicbardi, Titii,
Heroldi 91 adnotationes Bosii 9999 codicione postea deperditis nituntur, lectionesque
discrepantes in 9911119991919919911991999 9919111199 19 usum editionis 9 99 comparatae
concutit. Ad 9999 codices nonnulla codicum frapmenta bis denium dicbus 1999919 19 9
ruerem nsum 9999999 accedunt:

1) Codes 19 99919119 Κ111991919919999199199939991999 9. d. W ernielce 19999199
91 9 Karolo Lehmann in editione lepis Alamannorum supra 913 descriptus. Is 999199
991 comitis 919 Solous-Baretta 1119199999 etiam frapmeutum lepis Bairoariornm 99999
991999. XII, 9 breio codici sol. 117-156 insertum od puluisculum 99999911. eo

2) 099199· Parisinus Noua. 9999. 204 fleo—58 s. X 91 XI, 999 prolapus et
199199 9999 prior usque ad caput XII, 8. 9991199199.

3) Frapmenta a 1999-999919 codicis Monacensis 999. 191. 14944 9119991919 91 boc

tempore snb numero 29086 conseruata tres breues portes 9991991 91 capitum I, 1-4.
IX, 2-9 19919 Bairoariornm 99111991. Os. ‘Neues Arcbio' ΙΙ, 435. ss

De 99 99911999 codicum annalibus ‘Neues Arcbiu der Gesellscboft fiir littere ’
9199199199 Gesclrieletslunde' XXXVII, p. 417- 445 accuratam dissertationem inserui.

In editione 1119919119991111 codices primum locum obtinent 991 uocabulis 91 formis
latinitatis recentioris ael culparis abundant, 999 ratione bic illie oiri docti prae celeris
utuntur, curn credant 9991919999 sermone 9919119119999199919, consectum esse. At od 99
tentum lepis Baircariorum constituendam ansam nobis illae portes praebent quaes
uetustioribus lapibus depromptae sunt. Quibus accuratius in ancilium 9999119 1111
persuadebis codices sermone perpolito, 999 9919991, conscriptos propius ad arcbctypnm
nobis 999 conservatum accedere et in 19919 constituendo praeter ceteros esse respiciendos. ,

In classes certas si codices diuidere 991 certum stemma 99999199199999 eorum con· ee
stituere volueris, id 99999 probabo 99999191 fieri posse credam, nt 1999 laudato demon·
strati. Quod mrclti 99911999 quibus 99999119 ortior demonstraretur, deperditi 9991,
stemma 9199199999 creauimus· quare enumeratione familiarum 9999 nequaquam aecu-
rate distinctae 9991, contenti simus necesse est.

Ad tectum 9999199919919 Baieoariorum 99999 9999199999119919999919999991991.·99

1) Codex membranaceus Vaticanus Christinoe 9991999 Succiae 9. 991 9. ΙΧ

99999119 991 X, 99119 soliis 67-104 tentum 19919Β91999199999 continet. Η19999199 91
J. Merlcel 19 Perte ‘Archia' XI, p. 584 descriptus est (= V).

 

