LEGES ALAMANNORUM. — Lux XLI. XLII.

E codd. A:
XLI.

iudicium, 001011 sier convenitl duci⁰ etd
omni⁰ populo* 101 publicor 0000110111· ¹.

1 · XLII.
1. Siquis interpellatus³ aute ducem***·²
de qualecumqueb causa, quod 1001ο 10001-
100100111 001 tribus vel quattuor testibus0,
aut de homicidior aut de 101101 aut de¹¹
ro 0110001 0001001011, quod illi¹ testantur, qui
Ι boui testimonii ¹¹¹·³ 000110 plebe ¹¹, non per·
iuratores⁰ 0001 1111000011 ueer pecuniarum
acceptores³, sed 00100001, cognoscatu hoc
iudex: tunc licentiam 1110 homo, 0011001101001
raabantew iudicem¹ (101 causa 11101, pote·
statemz iurandi nun trabeate, 001111, 01001 lex
habet, in hoc iudicio persolvat⁶, 0111 000

²¹³) Alamannorum odd. 3. *'*) iudicio 2. 4.
***) iudicem 2. 4-1. 11.

20 0) quasi 3. b) convinit 10. 0) duce
11. 9. 19. (11011111. 0) 010010 10, 1) 1100. 8.
g) consilio 10. 12. ¹

XLII. Codd. Α 1-12 (csr. insw 0. k ct r).
0) 100111 add. 7. b) quale 2; qualicumque 6. 7.

25 0) dcent 2. d) 100011001004. 0) vicibus 73 1001109.
1) homicidium 10. g) lurtum 10. 12; 10110 4. 7. 9.
h) dccet 10. 1) 0110 4. 11) neglectu 1. 7. 83
inde 01110000001100001001011 1. 1) ille 1. 4. 5. 9.
m) testimunii l; testimoniales 33 testimonium b;

to testimonio 4. 9. 0) plibe 1. 0) periuratoris l;

0) salacea 1; 101-

1) 000 3; inde 01 laec 0000110000

0000100100 3. 0) 000 3.
0000012.
incipit 11. 0) 0000010110 1.10. 1) ite1.‘2.11;
illos (dccet 4-10. 1⁵2) 001 (dccet 9. 10. 12) veri·
10101010 volunt dicere 3-10. 19. u) 00000-
0001 1.8; cognoscatur 4; 00 add. 10. ν) 0100110101 1;
1110101118. 9. w) ante 1. 4. 6. 7. 11. x) iudici 1;
iudico 9. 10-123 anto iudicem (100. h. 7. y) illi 10.
0) 001001011 1. a) habiat 13 habeant 10. b) 110001 8.
40 0) 0100011013. 10. dt 00101111 1114-1. 11;

010 add. 3.

1) Gsr. ll. Brunacr, ‘su' 0, 167. 168.

Ε codd. B:
XLI.

sio convenit duci* ct omni 00001010 pu·
blico concili0¹.

XLII. De*¹ οο, 001 saepe interpella-s
tus 0011 0010 1001001011* de quali-
cumque evidentic causa et convic-
tusd 100111, 001 ad iuramentumf
permittatur&

Si 0010 101010011010010010 11000οΜ10
de qualicumque causa, quodi iam mani-
10010101 001 tribus vel quattuor testibus¹,
autu de homicidio aut¹¹ de¹¹ lurto⁰ aut de
aliquot³ neglectu‘t, quod 11111100100101, qui
0001110011010011 00011 10 plebe, non pcr- 10
iuratores nec¹¹ fallaces nec pecuniarum .
accepturae, 00111 veritatemw volunt dicere,
cognoscat hoe¹ iudex, quodt tunc licen·
tiamz ille homo, qui mallatur¹ 001011 eumc
de causa 111011, 00100101οω1 iurandi non 00
11011001,00111, 01001 lex habet, in 11001 iudicio

1)10(11οἰ 1. 36. *1) ducem 1. 3. 8.11.
ra. 1000. 11. aa aa. aa *01) 00-
cem 1. 9. 16. 19. 21.

0) 00001110 8. 15. 973 iudicio lb. 18; con· 25
cilium 20.

XLII. Codd. Β 1.]11. 2-4. 8. 9. 11-22.
97-39, 34. 30, 37. a) Qui 000001010100110100
100111 ante ducem ct convictus tandem 00 recipiatur
ad iuramentum rubr. 34. b) dccet 3. 8. ta. 18. 30
0) deest 10. 30. d) et conv. - permittatur
dea. 30. 0) deest 18. 1) iuratum ¹3 non odd. 18.
g) permittat 13 100111 - permittatur dea. 19.
11) interpellatur 9. 13. 14; 001 odd. 27. i) quae 34.
k) manifestatum 28. 1) testis 1. m) ut 34. ³5
0) des. 34. 0) autinccudio odd. 18. 0) alio
add. 34. 0) neglectu — volunt (licere des. 34.
1) 1110 ’.1. 10. 0) bonis 110. 1) deest 31.
0) 000 16; aut 18; nec 1. 000 p. a. 1101. 19.
ν) scd veraces cognoscat 010. 19; qui add. 9. 13.14. to
0) voluntatem 1. 2. 20, 1011110034. y) 0134;
110001 8. 19. 27. ’.11130 1) lic. ille lromo dec. 34.
0) mallatus luerit 34. b) abante 8. 19. 0) iu·
dice 8. 1ος 101110οι0 30; 0010 arim des. 313 qui
mallatus aute eum des. 30. d) 010011 18 ; de 00000 tt
1110010034. 0) deest 9. 1) 01 8. g) (100012ος

habet ita persolvat 34. .

9) Csr. 1111100001, 1Ζο0000- acad Inqra'citioac-

leucia der liaroliaqisclrea Zeit’ (1866) 0. 49 00. 3) 110101..Ι 10011010010001101.

 

