170 malarc — 111111.

malarc‚mallare,amallare = inimcccare, nactala = fidula 24,1⁰. laudragll, laudraglldi, tautragll, 111111111-
111011193194.101,1ο.1131. palmae, ρὼ,1,,,,,,,1,,,ι,,, ffllmh, gil, 1111111111,.111131111,11113η1111,
1111111131ε1111111110111111. ,11111111,,11111111,,11111ο, 11111111, aarum, 11111111, 1111111111111111,
marach mara marah murac marahc P¹¹15³l⁸⁰2 1131011801· 1111118Ῑῦ0, ΡΠῙῙ· ⁸⁰¹³²¹⁵g¹l σω· ² ‘mmm' llum
11111113, mae'rh, mar: marha: marcha: ⁸⁸J⁰⁸2P¹Ufl⁵l⁸⁰=‘13⁶¹⁸l⁶’¹⁸⁶l¹l“9'¹¹⁶‚⁵3 ⁰· ‘mm' ’ΨΜ 9· Μ’ '¹¹² “mm
marca, march = equus, ‘Makra' 111·01111111’11’Β·’Ῑ,1·’Β“111’10101111101, texaga, texaga, texaga, texaca,
131,1. 132,a; cfr. 131, aa. ῙῙῙ» ¹⁰5· 111101, lerata, axaga, taxiaga, dara
marahscalcua,mariscalcuc,mariachalcuc,1⁸le 101118· 1111118· rma = 011111 =s¹⁴rl¹⁴m 32,5; cfr. (11αῇ 1’,463,·

marlcalcus, marescalcus, marscalcus ¹⁰⁸2¹3 111· 01311 1113⁶⁷5W022·0· 30110θᾶθῖ l· Μ 9¹⁴⁷?st ΨΜ mxlv
= aarum equorum 133, 5. ¹³· ’ΝΜ- ῙΜ salma P'Msalw P· vm·

marca, marcha = Provincia, mium, rclrpoch ε ‘aalma’ 30, 311. 11111311,11111311,11111311111,1111131,111111·
«1111111111111. 101111. 1022 = mmm 1111111, φ. (1.1, aa, treundis, tradidit. arura, caan,
murman, marcaanh, marcaand, marc· 111559· 1111116111, rentes Ε pedaca 111110.

11111311111101111,1111011111,1111111111111, caiga, angla, aagga 34,11. 110,1. 11. ξ’ἱῗᾰ· ’.ΨΜ 9⁶ π’ '²’ δ’ ⁶² &aff

marcham, marceant, maroaau, ma· 78,1⁰; v. 13, a. 1. ' ⁸

rachana, marchaudi=dcmmaaillcrla ,ψ’ ml, Ε ,ubicu1nm’esaalv 140,1⁶; 11011111111 210121’0, lf⁰l³⁰v lmpe ἓ W»

120,15; cfr. Graff V, 884, ᾧ.. Oraff VJ, 176, Dm ι, c· J, „- ἓᾜέῌῦἶῗθι 1331 155 :srllrffigff
10310313111111310313111,1103101113111ε *1011111101 l. c. p.³2o,· 31110110 lc. Sc’m ’l' σθ υ. ,,;,ορ“,,,·’ ’ φ ’

11131111911111 3111, cfr. (110χῖ ΙΙΙ, 11111.

⁷⁷²5 3111011111· ⁶·=· ¹³· *1111 Mu* 111111, 1111111111, aarum. aucun, mm, mm· '⁰⁸³⁸’ ¹³⁸⁸⁸¹¹⁵ ⁹⁶· ¹·
medula, medulla, 1113111111. = liquam, 1111111111,1131110111,113110111011,1111101111, ¹³⁸'153 ¹³· ’ΨΜ Ρ· 1981 ²²· 3·

‘Holzbrclt' 26, 3,· cfr. Schroeder 1, 1,· 1111011111,1111111811,11(131111“13,11101111111, meerllfiss = {rummare 144, B15.

Orimm, ‘dorca d. D. ἕρπ’ 483. 1636). 01108111, 01118111, 011111ῐᾶ111, 01081111, 1111111101 = 1110νεί011111 secar-lt 131, Β 10.
⁷²2· (1⁰2⁶) mardi· ⁰5³⁰& ⁰⁸⁰h⁸¹di ² ‘GM' recantas, 1110111111, 1110111111, bisacutus,

111103131111111103131115’1113011φί111 mmmmm& Olmnmmf'u‘ml’ 1110111, 11110111, bisannas, 1111111111,
namra. 111, φ.11111,11111011111. 1113110111 Vl» 12311111 11· aiau, wisunt = ‘uuam’ 111, afr.
mort ¹36, B 1οῖ v· mortuum p. 333, 1111311. c. 0. ‘acaria oraccrtl, θη,- 1, 1070, ὅσω, g. ,Ι υ· amnt·-

morundus, normandus, mortuum, οθιῖῗῖᾝὺωήω, ,summm ¹³0, virntrcddana = ’,1011111301ιῇ inhibere,

1103311311,101111113111101111311130, 315, cfr ὣ n 4 1111111 11313101111-(1101 V1‚⁷4a‚·
mordtautua, mordtaudua, morttcto, , ’ ' ' J ' .. ’911311θῖ· 3311111141 (1131)·
1101101111, 1101010131, 1110110103111,’111111110ωῆ ⁸⁰ff¹¹ff⁰⁸¹⁷⁰h 'pamm’ viracoppot naara, idemqaod 1111111111,
mom„ modom, mom„ mort, arnracalchua, armachalcua, unacalchcs, 1111117111· ὅ.

„a s = ,a

1011111, 1101310111, 11013101010, mord· “mm ”W Ρ· ¹3⁸² ’¹' 2 ‘uam ψ’ θήΜ WB: ω’ ”¹ ‘ma'

101111, 1101311011111, 1101310101,111013-1111111, 1111111, caucia, 1111111111, caesia, mlh· uuint’uffindum ² ‘mmm’ (1)
1111111, 1101311110, monaldus, mortan- miae 142‚⁵; cfr. 1111111112, a. 1, ¹}3‘ Β ²⁰·
dua, mortridua, mordrldua, 1110111110, el Graff Vl, 282· W⁸⁸¹1¹¹⁸ ²·- lum‘ll' 2911111 aff· Gfflff
1110130103,ωο13011011,110130111οή10, spiam-ig, spicarium53plohere=wpn⁸0hffl³ I, ¹0632' &hade ι· ⁶· ν’ ιωωαιι·
110131111111, mortuum, morcoduc, mor· uam eft, omff V1‚326‚· &hade wegalaugc = {miciaco 2313, csr.
11113111, 1101101111 = clam occiana 1,, c. ‘mariz Orlmm, ί11131111 ct ‘Gamla al).
23‚20. ¹9⁷, 10. 136,10; esf. Grssff ῃ, nebia = ‘slehbffl'ss' 22 ³⁰, cfr· owff 81113, 388. (⁶⁶⁷).
85619313· ‘ffl·'‚⁶2⁵.⁸q⁹·¹' 01111· vr, 1111111111. afa’aaaja. wirundum. wirecildum. 1311111110,
Ἥ Vl'v' ‘MM ἶ M ι’ ⁰'P'233' 1111111111 1111111111 1111011111 1100111111 weregildum wedfeffssdum‘ wedfigfl'
m018⁰¹¹ss⁰b⁸= m⁰¹8⁸¹18⁸b³v m⁰¹ss⁸¹¹g²blf2 1111111111 1111011τὶ111 τ’ cquara'aa' ‘lum’ Wfflffeldum’ 'edmgddum‘ *νῶθ’
m⁰¹g³¹¹llll²blfa m⁰¹8⁸¹18k⁸b⁸s 13013811· 19110111011111101 2815 cfr. Graff Vl' geldum¹ ”fmldum’ mmmm ''i‘’
choba, morawahebu morabanahebu caa- 111111111ιέ ’ 1111111 11111111 = ’11111 vm
morganlgeppha, moraganghepa, mor· ,Μ’- 6⁶⁸ ⁶ occisione 1101111111 liberi parentillae
ganagheba, morglnagepha, maman-⁸ “““ ²³⁰⁰⁷¹⁰ ’¹' 000111 ab 01111011 solvenda.

geba, morgengaba = donam arctati· ⁸⁸¹5& lllfflfissm ² *lm-’lma ”mall ,ffimmddone’ ,χ ,, „5 (ε 20, au) vir.

aale 11³, 15. ξίιῇἓοω (LXX‘ wa· ⁸l3 φ· Gwff 1110331111, 0. vlratrcddcna.
, .

mundium, mundium, mundum, mondum, .‘. m· ms, mm, MR, ms, modi,
mundeburdum = potarem 1110νί11 aive “¹¹⁰st ·· 09⁰⁰ ¹3³2 3²⁰· mus, zmrffoffl' mh, corso. cum-0,

0111τί1215. 110,1. 111,10.1n. stupparc = obturare 117,11; c. cupra ems, ,urst-odi, ΨΜ cunfo, mmo,

11111111, nausia, 1111111, natac, 11171111· 1111, tunt = ‘ruf' 11111, φ.
1111111111, 1111111111, 1101111111, 1111111111, aueigcn = qm: umentorum 133, Β10; 0103ῑῆ703, Sckcdc 11. 0. ’1111331
1111111111 114,3; cfr. Grcff I, 152. 0, cupra p. 133,11, 4. Fl'ck p. 119.

 

