INDEX RERUM ET VERBORUM.

Maiores numeri Arabici pays'aas, minores quinos lirrosa — textas scilicet A, uisi littera B addita est —, numeri ·
Latini titulos indicarat.

Α. afficere verberibus 86, Bao. argentum 112,10. 113, 15. 148,1ι.
abicere se ad pedes 9111119, gfful 5 Glossarium arguere 101,19.

aborsus 160,10. Alamannus Allammu, Mamm, arma 86,10. 106,1.1ο. 108,.1 126,.9

ιιοιιιιι re ιιιινι, 555. 11). 5555,sl1555551,515555515.515-14910
abortivus 134, 5. mannia, Alemanni, Almanni 21, 1. armatus 55, 1. 10

11111111111111· 80,5. 82,ι. 90, ιι. 97 ιι 107,ιι.“111”111111228085 ¹⁰⁰²¹·⁰·

ιιιιιιιιι ιιι, ιι. ιιι, 15. 555. 1115 ιιι ι ιιι ι 155, 15 155', ιι 19191118011111 0⁰51 1). 1141111111,
’ ιιιιιιιι ιι (nvn, 5555. 5. 5). ιιι, ιι. 150 5 ιιι, ι. ιιι, ιι. ιιι ιἰι. cod· 11) 11 (11111111)
,bsens 23), · 168, 1. ascendere equum 92,10.

ΜΝ, se 5515. alatus, alnotus, altus 29, ro. atrium 144, Β 15. ,
abstollere 71,Β19. 55. 55, 1⁰. ⁰⁰⁰⁰⁰¹⁰⁰⁰ ⁰⁰ (mr 1111111· 9’1111 1111111· 1111811 1611· ³⁰5⁵·10·

abstrahere ιι ιι. ιιι. ιιι. ιιι. ιιι, 11111111 111, arcuatas 1⁵⁷.1· ο
,ccepfio ,mmmmm 10„ ,⁸ alodo, allodrnm 1051315. 112,15; sudare 21,19; sumbus 66, 203 sacra-

, a. Glossarium. mentum 54,15; causas 100,1o; sd
acceptor munerum, peramarum 100, 19. altare 6, ,0 ,Η ¹⁰ 581 ,fficium 101,15.

' ¹⁰⁰² ¹⁰¹ ⁰f⁰ ⁰⁰⁰⁰⁰⁰⁰⁰⁰ 5555155555,55.55,15. 83,15. 551.³¹¹f⁰²¹⁰1¹²2¹⁰³=⁰ff⁶ff⁶²³²³⁰·

⁰⁰⁰,Jssssssjm' ,33⁰⁰ss⁰⁰⁰„⁰3² {⁰³² ,,, 2⁰⁰2} ιι, ιι. ιιι aufugere ιο (xc, ιιι. ι). ιι (reru).

suscipere 50 (Lxxxir, codd. 4. 11) emissarius, amassarius, messarim 24,10. auricula 21,19,
ιι (dxxxv). ¹³⁰ 1⁰ 1³¹⁵· aurifex 55, 15. ιιι, ιι.
accipiter, acceptor 24, se. 30,19. 1111111111 1111111111 99, 1· auris 66, ιο. 118, 1. 9.

55551555103,15. 1111101 111 11111 111ι1· aurum 76,19. 112,10. 113,19. 131,ι
,ceteauha cf,¹ ,mucha¹ aneilla 53, 5. 99. 24,1. 25,1. 74, 9. 80. 148,19.

adducere „1¹ 1· 81, ι. 82, ι. 15. 108,15. 159, 15. macula, 9515.

adfirmare 67, Β 19. 1111111111 (11811111 ¹25510·
anima ducis 96,15.

animal, animalia 74, 9. 136, 5.
auita o. Glossarium.

B.
basulatns o. battutas.
balebrust u. Glossarium.

adgregare 99, 10,

adhibere 64,19. 117, 9.
adimplere 71’ Bw· 83’10' annus: tres anni 80,15; annus et dies baum 9⁰¹ 3⁰⁰⁰ ν’ Quum

adiuuare: ia famula sacramenti: uteie ,03 10· amm integer 134 w· „amisum³ 34, ΒΜ·
rllr Deus odruvet 73, ιο, ² ² ι
antestare 62, 9. 83, 5, barba 122, 1.10,

:gssrizzegeenfflegslbbss’ 323 1⁶ antiqu, cometus„ 94, ι, bare 23,1.1o.5o. 25,1.135,15; o. Glossa-
ι · ι · 1144711.

adpretiata131,10.152‚1.13³,5-15.1555. aper 29,1o. battutas, hastatus, baptutus, baeulatus

adquirere 70,19. 98,Β10. 99,9. 111,1o. apeme ⁰⁰u⁰⁰⁵ 151,15. 27,10.

113, 5. apparere 67,Βιο. 115‚15.116‚1o.117,1o. ΒΜ, 75, 34⁰· 55, 330· ,0. 9,), 3,,

adulterium ιι (nxxv, 5555. 5. 5). ⁸5551151511251320· 155, ιιι. ιιι, Β 55. 155, n 55.
adunare 23, ι, 65, 1355, 63, appellatio 104, Β ιι. 127, Β ιι. 190, Β 15. 146, Bao. 158,1.

,ἄνθρακ’ advocatu, 67, 1. 110,19.111111111οιΒῖ1·14611· bebnllus o. bubalus.
149,15; csr. sacramentalis. arativum dominicum 82, 90. beneficium 66, us.
aequale, aequaliter 24, 9. 149, 9. sto. arbitri, arbitrium 136, 9, 136, 9. berbex 24,10.
aestimare 136, 9. arbor 146,19. bibellus abubalas.
affectus v. effeetus. ardere 67, 10. 140,19. biohurtit u. Glossarium.

 

