LEX BAIWARIORUM.

11:
20. De accusatione servi De eo qni servum sci num. num. 11H0r,·

alterius. cussverii nliennm Mc: 1153ka 1811?an
M‘· 1111, iiii-1212:

Ta, V, V1; 1'2, Til, 12·

12121; 29 Pl,-

dcesi Ep, G.

118 ΜΠ 116 My, Mc·
181 ,nh- 118 Aa,-
188 111,- 125 Am sine
8⁸⁸ss mm. 111111111ὶί, L,
Alc, Mt. Jlae, 1²6,

In Au sessim sap.
XVI, 1.

m. x. ns 1101111110 1011011111. A mmm Β, Em, θ, ⁶

De incendio domorum et esrum com-1 Mummium·

positione le, My, Mt, Til. w0.i;12lg.ww

Index tituli deest Bb. · Rom gosan· aas 11,

1. De immissione ignis De incendiis domo· sum. gnum. 19 Ay,-

pcr noctem. rum My, Mt. 117 1111 ¹111 111, 111· ιο
118 Mc· 111111·
131 ,1181 126 111· 11111
182 11 ,· sum. 11, ns,
134 11· 1, Po, 11
118 819, 4 m. pr.

119111, 1 ,

ne anis aedificiis in- ζρανε uus-i ns sn, ne.

censis My, Mt. ,πια capso

icum cam
1001188191
, ἵ nn.
2. De scuria liberi. num. capnos& num. 120 Ad,-
Βω, cs, ms 111· sm
188 Jlt,· Ss‘cls,· cum num. Amic,
1³⁵& 1111101181, n, (Hs,
· 1111111. 111), Po.
11111111.
sum My,
811.

De minoribus aedifi· 1111111. 119 My,
ciis incensis My. 119119. 111, 11

Hic tilulum: VIII de Hic titulum distinquuni
minore incendio distin· Bb, 0¹¹, stt, Tl-
. quit K.

Ts‘t. IX. Cap. 1⁰. sccusstionsm sP. servi ulterius desunt Αἶά, «Hs. alienum sccussverit My,

11111. 11, numm siuas· summmVHI praeponit 11, num. VIIII 111. incendiariis Alc. so
1. 11. incendiis Jlae. domorum deest Mt. conpositionibus My, 111. ’

Tit. X. Gap. 1. in missionem psr ignis inccts eP. pernoctem desum Ay. ΙΙ 111112. De dact
112. scoria Aa, Ay, Bl, P1-3,5, V, Vl, W; sconis corr: scuris P4; curis 01,· iscums sP.
iberis Ad, Ali, B1,J, T 1 (m. pssma);1iverisP;liborioctm.

 

