136 10001 nummorum - 1011 111110. 0111. (nxxv. 011111).

Ε codd. A:
LXVIII.
' 2. 1110Ι 0011111101 vereneb 4* 1100111111ο
lieet‘¹ adpraetiare ⁰.
1 3. Illaa 0110 sequentrianat 1011100ο
00001. ’
4. 111010110101000100100110,10000- 4. 111010110101000110101110110000-
100 quodi arbitrii⁰ adpraetiaverintf, 1101 100 arbitriumd adpretienture 011 110 eol·
1011011111, secunduml quod 1011111011. vantur 1, secuudum¹¹ quodi lex habeti. ι
LXXVI. De eo, 001Ι 0011001011 in-

putatur.
Si eui⁰ mortaudum Μ* bernw-*¹⁸* 1011

Ε codd. Β.·
LXXV.

2. Illam· optimam· vaenum quatuor*
tremissis licetb adpretiere⁰.
3. illa· eliel 10110001011000ο solido uno. e

Si quis mortffi} bero 101 feminal,

10 10

qui⁰ qualie‘¹ 1001111, secundum legitimans 10010101, qui quatiet fueriti, seeundum
wirigildumss auum in mugilum-*¹¹ solvatur ¹, legitimum weregeldumk euum¹ novemgel-

'')tree 2. ¹¹⁸I) auum in novigildo dee. *)1111)0119.31. **)(110110.·1. ι0101130.

re 4. 8-10. 12. *10111100 01111. 9 0110910110 30. m

5. 2. 0) 0011111010 1.10; 0010111110121 melio·
11111013. 1))110110 1. 0)1101.10; 1101011101 2, 1. 9;
1100111111 8; 00011101 12; tremisses rell. d) liciat13
liceat 2. 6. 7; eam add. 2. 9. e) praeeiare 10; apre-

10 ciere 12.

5. 9. a) 1110 3. 1)) 1000001000 2. 4. 1. 10;
aequenleriana 8. 0; sequenterianam 63 aequente·
110017. 0) 000101. 000 3.

5. 4. 1) 1111 a. 0. animalia 10000100 11010.
01))110012. 0) 10100118. 1) deut 3. 10.
0) arbitrium 10; arbitrio 3. ⁶3 arbitri 6. 7. 1) ad·
praedaverant 13 adpretiaverit 2. 4; 0100001010 10;
apraeeiaveruut 12. g) 01 solvat 10; 111101110101
4-93 illa minuta animalia edd. 5. 1)) aenum 23
10101114. ἰ)1)11)11 1; 0114.

LXIX. (10111. 114011. 11101011 00010010-
cedenti 0001010101) praebet 12. 1) 0011011101 2;
00110010 fuerit 93 mortho 4; mordente 10 quis 63
mordtntoa 6. ⁷3 mordtotua 83 morittandue 9; morth·

10111010 10; mortendu 11 12. 1)) femmam 4.
0)100011; quia 8. 1) quale 13 quales 6-0.
0) 1011 l. 2. 4. ῦς 1001101 6. 7; occiderit 0011. 8;
1000111 add. 6. 7; 0111 add. ὃ. 1) legitimam 4.
g) weregeldum 2. 9. 53 weregildoe 43 weregildum 6;

to widrigeldum '1; wirigeldum 93 wiregildum 123 wir·
geldam 10. ’ 11) ita 13 nove weregeldum 2; norem
weregeldum 83 novem weregeldoe ⁶5 vrrr were·

geldo 53 vrur widrigildos 7.

5. 2. 0) Illa meliieeirua vauca 19; Optimam
10100 30. 1)) liceat 8.17.20. 0) 01010110118ς
0101111. 31.

5. 1. a) Illam 11. 16. 27. 363 11001 60.
1))11110 15. 16. 27. 36; 1001180. 0100000010
rianam 101010 requentenaria 9; sequentriana 4;
1000001100 9. 13. 14; aequentriane 11; aequan-
101118; sequena 19; sequestrium 29. 91.

5. 4. 0) 01 81ς dea. 8ος 11111 9. 11; Illa
0010018. 1))010010 ¹3 minutia 27. 0) autem 30. 11
1) quod arbitrie (arbitrii) 8. 19. 0) edpretiaveriut
9193 apraeeientur 11. 1) deant 919. g) 101-
rant 83 1011010114. h) 10011 19. 20. 1) 1100120.

11) 01120.

LXXVI. 00101. Β 1. lb. 2-6, 8. 9. 11-21. 10
24-32, 36. 37. a) qui 2. 10. 81. 1)) 0011100·
10111; 0011100101 3. 6. 16. 19. 21. 31. 32; 0011-
tandum 113 moriendus 2⁷; 0011100101οΜ. 0011-
101111 29; 0011101011 8. 30. 0) quia 4. 1. 8. 9.
19.14.16. 19. 24. 26. 80. 36. 1) 00110100 0; 10
mordthotum 13.11; 0011 tandum 11; 0011101003ος
00111001 83 moriendus 20; 00111010 10; 0011100-
10131; 0011100100 ll. 3.6. 17. 21. 28. 321 0011110111
t.16.36; 10 00111110 26; inponitur 011115. 21; 1000111
add. 9. 13. 14. 30; 0101100 inputetur dum 101 18. to
e)bar019; baronem 1; baurum 43 parum193 eivenit
bar0163 11100010 21; probaro 31; virum 16. 18.

1) eive 17). 21. ς)10010017).17.10.21.31;1110010101
add. 91. 1)) quale 1. 19; qualea 8; qualiacumque

¹ 0011. 20; qui qualia 100111 11120. 1) 10114; 15

1) Osr. Paciae II, 41 ‚· cfr. cupra XLVIII.

occiderit add. 21. 20. 26. 28, 31; 1000111 add. 243
inputetur repra lineam add. 29. 11) weregildum 17;
wergeldum 18. 38; weregildus 20; werigeldnm 43
werigildum 21. l) 10011 1101110. 1548,

10. 28. eo. 10; in aaa. 4. 10. re. rr. 11. ro

 

