LEGES ALAMANNORUM. - LEX XXXVII.

E codd. A: E codd. yB:
XXXVII. De mancipiis, nca forisb
XXXVII. provincia vendantur.

1. 111·11111101111111011011110110110ο neure 1. Mancipia⁰ foris provincia neruo(¹
vindaturd nec in paganost nec iu christia· 10111101ο 11001 in paganos nec int christianosr»

snoss, nisi sis iussioh ducis fuerit1. nisit iussioi ducis fuerit.

2. Infra provintia³, nbi necessitas est, 2111110 provinciam, ubi necessitas cst,
unusquisque de mancipiob suo potestatem unusquisque de 1110001010ει suo potestatem
11011001ο secundum legem iudicandi. Foris‘¹ habeat secundum legem iudicandi. Foris
terminum 01110111θ captivumf faciendi pote· terminum autemb captivum faciendi pote-10

testatem non habeat& Si antemi fecerit eti statem non habeat. Si autem fecerit⁰ ct
exinde probatusl fuerit post¹ conventum inded 0011110100θ fuerit post conventum
nostrum2, quod conplacuitm cunctis Ala· nostr-ems, quod conplacuitss cunensi-'¹‘ Ala·
mannis“·², 01ο aliquis hoc praeceptum trans· 1nannisi, et uliquish hoc pracceptum trans·
grederer voluerit, illurn pretium, quoda grederel voluerit, illud pretium¹‚ quode 15

15111111111101110111103 0110ι 111111101ρὶ03, perdat tulit¹¹‚ de proprio suo mancipio perdar ct
et¹¹ iusuperv trecor, quod lex habet¹‚ cou- insuper fredum**·1¹, quemt lex habet, con-
ponatl. ponatur.

et dupliciter misero res suae restituantur.
Sic erit pax torrae, 01 ipsi miseri possunt ao .
vectigalia dominis suis reddere. Haec de
omnibus fortibus frugum vel vestium sta·
tuimur. ¹⁵) Bawuris vel odd. 18. **) bau·
uum 30. 31. ***) Coc. 34 1111110 titulum
ita praebet: Mancipia extra provinciam nemo aa
vendat nec paganus neo christianus, nisi
duci visum fuerit. Intra provinciam vero

potestatem quisquc suarum rerum habet.

Qui vero hoe transgressus fuerit, precium,
quod tulit de proprio mancipio, perdat ct ao
’ insuper fredum, quod lex habuerit, solvat.

XXXVII. Codri. A 1-10. 12. a) Et 4. XXXVII. 00111111. lb. 2-37. 0)(1001123.
1))101012. 5. c] provencia ¹3 provintiam 4.t. b) extra34. 0)111111.3.13.19.21; 110 add.
1011)1011111116.7; vendantur 9. 0) pecanis 1; pa· 18. 30. d) deest 30. 0) vendantur 30.
gan08;paganusseupnganos 4. 6. 7.9.12;paganisrell. 1) deest to. g) ‹leeet 18. 11) si add. 19. ³5
1) christianus cea christianos 4-12; christianis rell. i) iussu 30; visio 37.
g) deest 2, 6-7. 10. 12; per 33 1114. h) iussionem 3.
ξ. 2. 11) provencia 13 provintiam o—t. ξ. 2. 11) mancipia sua 1. b) cutmultieodd.,·
ts b) mancipiis suis 1. 2. 0) deest 8; lrabeant12. vendendi aut ³1. 0) 1110111 18. d) exinde
d) foras 1. 0) aut 1. 4. t. 10. sicaptivi 1. 3.19.25.28,29;11011116.9. 0) probatus 8.19.
gl 1106111111. 11) hoe add. 3. 1)(100114. 1)(1001118.19. glplacuit16.18.23. 1)1101111ο.10
11) deest l. 1) per 1. 2. 8. 111) cum· i) Halamannis 21. k) transgredi 9.18; tras·
placuit 13 placuit 2. 5. 12. 11) Allumannis l. gredere 14. 1) pracceptum 1. 111) qua 29.
ao olei 3. p) transgredo8; transgredi 6. qlquae23 11) obtulit 12. ο) reddat 4. p) freda 19.
quern 10. 1) 110 1. 12) tullerit 10; tulit rell. q) ut 13, 14.
sl proprium manprium l. 1) deest 1-t. 10.
u) deest 3. 5. 8. 9. v) et odd. 21. 3, 12.
w) freda 1. 23 fredum 3. 6. l. x) habit 1. 10.
11 y) perdat ¹3 conponatur 4. 9. 10;1100113.

1) Cfr. E. Loeainp, ‘Geeclu d. 61011011.Κ110110111001110’1111221228. 2) In conventu sedicet populi 41
Alamannorum (‘Starnmesoereommlaaq’); csr. Η. Bruttuer, ‘SB.' p. 166. 161, ct ‘D. RG! I, p. 310 sq.

LL. Sect. 1. V, 13

 

