1211111111 titulorum 111 codd. B.

Ed. codd.1-3.1—I. I. 8, 9. 13.14. II). 18. Ι 16. III-³3.
111111.
1. 1. 1. 1.
11. Ι2. 2.

l.
2.
III. 3.‘¹
IV. . .
V. . 5. . .

VI. 1111111. deest. 111111 b· 1111
VII. 6. II.
VIII. 7. I.

IX. 8. 8.

1).
111111.

,05:¹ng &Di-⁶

I: 4':
8. 5¹.
‘I 6'

0—-
9509051

X. 9. 9.
XI. ,, 10.

0—-
2—-

x11. 11. 11. 11 8·
11111. 12. 12.
xlv. 13. 13.
XV. 14. 14.
1111. 15. 15.

xvn. 16. 111.

XVIII. 17. 17.

σ-Ι-Δβ-ἢι-αδ-Δμ-Αμ
ΞῸῒΰς-Ὃὲἷέμὲῑῦῃ

XIX. 18. 18.
XX. 19. 10.
. 21). .
. 21. 21.
. 22. 22.

a) Ad indicem covficitmdum 1111111111 titulorum 1111111111Ι 111111 e 1111111. 1-10. 12-33. 35. 37, 1111111111 e codd.
1-10. 13. 14.16-22.24-33. 35. 37, IIII 1111111111111 ab 11111111 differt, ordinem textus 1111111111 summatim 1111111αυί,
1111111111 1111111011111. VI inseritur. e) 11111111 9 radicum 13. 11 111 11111111 11111111 VIII 111 recensione novella.
d) Iu 111111 desum 1111ιὶ1 editionis III-1⁷1. e) tituli ΧΙΧ.ψ XXI 1010111111 1191111111 XXI. XIX. XX.

 

