nuens numerosum. - unx xm-xv. (xiv-xvi).

Ε codd. A: 11111111. B:
XIII. XIV.
coram¹ episeopuml’ legitc et revestitus ante coram· episeopo· legit et revestitus ante
altaraoffioiumtfungiu, siquis⁰eumfaliquat altare ollieio fungitur, si⁶ quis autem* ei⁶
1 iniuria feeeritl vel fusteverit vel placaveriti 1111111111ῐ iniuriam feeerit velt eum¹² sueta 1

vel 111111111111, dupliciter cunr conponatur¹3 verit veli plagaverit vell 1111111111, du·
ct ci eum occiderit, 300¹⁸s01idos conponat¹·¹. pliciter¹·* conponatur& et si eum ooeIderit‚

400⁸ solidis conponaturn.

XV. De· his·‚ qui monacho aliquantb
XIV. iniuriam intulerintr. 11
Monachus· autem·, qui sub regula in Monachus 11111111, qui sub regula in⁶
11 monasteriol conversatus luerit et alt‘¹ ali· monasterio conversatusl fuerit et ub aliquo
quo 11111111ο iniurias, siout superius' dixi· aliquas* iniurias, siout superius diximus,
mus, passus 1111111, ito nt diaconush simi· passus! luerit, 111 11 (1111111111ΙΙ similiter
liceat. conponaturl. 11

XVI. De· lisa qui elericob 1111111111θ
XV. Ι iniuriam intulerintl.
11 1. Clerici·¹ autem* sieut⁶ oeteri‘¹ pe· 1. Clerici autem siout⁸ ceteri parentes
rentes eorum ita⁰ conponantur¹·¹. eorum ita conponantur‘.

2. Si· auteml clericum⁰‚ quid iu 2. si· autemelerious‚ quiiugraduiul 11

’11111111111-61111111111111. ⁸)triplieiter 6. 12. 153 pro dupliciter 111.
cod. 18 praebet: quod si eum occiderit,
dupliciter conponat plagas3 pro ocei-
si0ne occu solidos conponat. ⁸) ccc

1. 11. 1. a. 5. 1. 1. 11. 11. “·) 11111

quus passus fuerit iniurias elcut s. d. pro
luctatione, pro plugie, pro maneatIoue ut
predictum est, its 11111. 18.

a) quoram 1. b) 1111111113-1. 11. 1) ele· 1) 1111 episcopum 18. b) iungit 8. 1) 11
ro git V. (1) officio fungitur 6.t; officium lingit 1. q. 1 ei 1111. 8. d) deest 5. are. 18. 28. 30; tu
1)11111111111.6-8. 1) 111. 8.10.11; 11 quis eum 111127. e) euru multi codd. 0111111 18. 20.
des. 117. glaliqneminiuriamI-I.10. 11)11111 g) 111 1. 18. 20. 11)111111111111”1111111. 1) aut 1;
1111118. 1)111ρ1.1111.8; plagaverit 4-8. 11. 1111111111. u) 11118. 1) 1111111111. 2818.
ir) 111111111τί1 1; atque plaverit 11111. 8. 1) con· 11) conponat 2. 3. 8. 8. 8. 1) solvct13 conponat
11 ponat u-t. 10. 11. m) solvat 1. ὁ. 11; solvatur 3. 2. 8. 11. 8. 8. 12-11. 26. 82. 15

XIV. 01111111. 8-12, a) 81 quis monacham XV. 011111. Β 1. 11. 2-4. 1.1.1.11-13.
(monacho, monachum) 1. 8.11. b) monastirio l. 21-82.37;1111184. 1) 1111114. b) 1111114. 80.
1) convenitne 11. d) etalio aliquuiniuriaiactu 1) 11111114,· 1111111181. 11) 11111. 1) 1111112.
fuerit, 11111 1. 11., 111118. 1)111“1110. 0111116. 1) convertus 14. 0111111111 20. 11)(1111111,

11 g) feeerit'l. 11) 1111111114.8; 1111111110. 111111- diaconum mult-i codd. i) conponat 2. 4. 82ς11
ponatur add. 1. 6. ¹⁰5 conponat odd. 5. 19. 11; omnia conponat 183 1111111111120.
eum conponat 11111. 11; conponunt cdd. 4.

XV. 0111111111. 3-12, 1) 0111111112ςο1111- XVI. 011111. Β 1. 11. 2-4, 6. 8. 8. 12-23.

111188)0111111111.10;811111111111111)111111111 21-82.3’1;11111134. 1)1111114. b) clericum

11 lueritantplacatus autq; 11111111. 8. 1))1111118. 111111111111 pro 11. a. i. int. 18. 1)1111114. 30.
1)111111.1.8.4-6.11. d)oiteri1. 1)1111114. 11)11111·1118,6,12.16;111111118. 0111111811
1) conponunt 13 conponat 5-7.11; conponatur 12. 1) conponatur 2. 8. 14. 19.

ξ. 2. altioeus titulus iaoifflt 1-8.11.12; g. 2. 1)8111113.14. 11)(111111.8.13.
8111118111. 11111111 11. 1) cleriei 1. 8; 14. 21. 28. 30.

1111111111 4-7. d) cumque 8.

1) Cfr. Lea Rttuaria XXXVI, 1. 2) Osr. Leu 1111111111 XXXVI, 5.

 

