I

EDfflo NovA LEGIS ALAMANNORUM
CUM MERXELIANA COLLATA.

Numeri Latini titulos, Arabici paraqraphos, litterae uncinis inclusae ew. qr. (a) (b) minores

A.

Editio nova.

B.
1.
ΙΙ, 1.
ΙΙ, Ι.
ΙΙὼ)ι
Πῃι
HIX
HIX
IH(m1-X
IV.
V.
V(m1-X
ΙΙΙ-ι
v11.
VIII.
VHIQI
IX.
X.
XI.
XII.
XIII.
XIV.
XV.
XVI, ι.
XVI&
XVII.
XVHLX

xv111‚2.

XIX.
XX.
XXI.
XXII.
XXIII, 1.
XXIII, I.
XXIV.
XXV.
XXVI, ι, Ι.
XXVII, ι.
XXVII, I.

columnas indicant.

Hlot.

I.
11, 1. Ι.
ΙΙ, a.

ΙΙΙ, 1.
III, I.
IV.

V.
VI.

VII, 1. Ι.
VIII A.

VIII Β.
IX.

X.

XI, 1. 2.
XII, 1. I.
XIII.
XIV.
XV.
XVI.
XVII.
XVIII, 1.
XVIII, I.
XVIII, ³.
XVIII,I.
XIX.
XX.
XXI.

XXII, 1. I. ³.

XXHI,1. 2.
XXIII, s. 4.
XXIV.
XXV.
XXVI.
XXVII, I.
XXVII, Ι. ³.

Editio Merkeliana.

Lam.
Prooem.
I, 1.
Ι, 2.

1.

Π, 1.
II, I.
II (b) a.

ξ ΙΙΙ, 1. Ι. s.

ΙΙΙ (b) με,
IV.

V.
V (b) 1-3.
VI, l-I.
VII.

VIII.
VIII (e).
IX.

X.

XI.
XII.
XHI.
XIV.
XV.

ξ XVI.

XVII.
ξ XVIII, 1.

ξ XVIII, 2.

XIX.
XX.
XXI.
XXII.
XXHI, 1. Ι.
XXIII, a.
XXIV.
XXV.
XXVI.
XXVII.

 

