LEX BAIWARIORUM. X, 15.1u.1t.

XV. [De curtes dissipatione]

Si curtem¹ dissipaverit eut inrumperit liber liberi, cum III* sold conponat
et restituat damnum.

XVI. [De exteriori sepe] .
Si illum sepem eruperit vel dissipaverit, quem ezziszun² vocent, cum I solidos
et restitutione.
XVII. [De superiori pertice]
Superiorem vero virgum, quem etorteerteu· voesmns, qni sepi· mutuet

*)v1 sol. L.

-fi-ffl— .- ——.--,.——- ..-

L. Sat. (eod. 5, 6) XXVII, 23. Si quis uero claustrum dunum deruperit . .. u
1111110119νί 285. Siquis sepem alierum ruperit⁴ . . .
L. Sol. XXXIIILI (ott. 2-6) . . . retorta, uode sepis continetur ⁶.

Oop. XV. deest Sirim esem cop. XIIII. coniunctum 19,119,111. 11 l. 1. XV deest 19, Ate, Oh,
119, 1, 119, 111th Trux Her,· XII Βό, XIII T1,· XIIII H, Pl, 12 (m.primo),· XVI Ger,-
[cxxxwlm Ald,· OXXXXVIII 11. Rubrius must trs Her, L, Pe, Tit. curte L, P6. diui- rs
petione deest L, P6. ΙΙ t. 2. ourtirn 14, curte J. dissipuverit liber liberi eut irruperit 111, Jle.
rumperit L, P6,· inruperit Ad, Boe, Ger, 111, ret,- inrurnpserit eP,· irruperit 111, irrumperit Her.
liber liberi sut irripuerit Jts; liber liveri eP,· liber riberi P3; liber libero Chion. solidis oet sot]

’ 'deest 11. · oonponet o'et oonp] oonponit 111. ΙΙ t. e. et restituet damnum deeset P6. restituet

19111, Bb, 01, (iso, Pl, 3, 6, sP, 11, 2, 7,· restituit oorr: restituet 119,· restituet corr: restituet J. eo
dampnum restituet 111, Jls. damnum ret dsmpnum. ’

Cep. X 71. deest Side,- erem cop. XV. ooriuuotum 19,119,111, ΙΙ l. 1. XVI deest 19111, 01,
1111, 119, Mt, Pu; Tit. XI Her, XIII Βύ, XIIII 11, XV H, Pi, 12 (rt. primun XVII (ἴω,
OXL 111, OXLVIIII 11. Robrica eruat tn Her, L, P 6, Tu. de sepe rupte Her. exteriore
1,111. 11 l. 5. Si] ..i 111. illem 11, Alei, Hp, Her, Jte, Pe, 12 (m. recentior), 111, in illum Boe. su
sepem deret Boe,· septem eP,· 1996119,- spem terr: sepem Pl. ruperit 119, 111, erumperit 111, L,
Po, 12, erupperit eP,· irruperit Her. quem 11, Ate, Boe, Jte, 111, 12 (m. recentior), 111,
eezieezun Ad, 19, Be, Hp, Ger, 0, Pu, 4, 11, 2, 7, emise zuu 111, ezzisoznm Her,· ezzisoun K ,·
ezzesosun 01, euieozun 111, eezisogun 1, ezziszzun 111, euziehzunn 111, ezziszin 13,·οιίεειιιη 119,)11,
ezzesohnn Boe,· ezisoozun(!) 16, zzisoozu 1,·’ eggisozunt ΡΙ, deest sP. Irni] I sol. ¹oonponut Aa, so
Au, Bt, 01, H, J, L, 119, 111, Ρ2, 11,2,· conponit Aut. ΙΙ l. e. et restitutione &eust 12, et resti-
tuet 111, Bo, 12, et restItuet dsmmm 12 (m. recentior) ,· et restitutionem 19111, L, 119,111, 01³,-
et restitutione Au, 111, Hp, (iso, H, Her, H, Pi, 3-6, Til, V,· est restitutio Boe,· et restituet eett.

Gop- XVII. 1191118191, erem eapite Χ VI. metunetum 19, 111, Her, 119, 111. 11 l. 1. XVII dem .
1911, os, Jo, nu„ ue, rm xmr eu· xv r1; xvr u, Pr, re (1911),· xvm (so,- u
[CXLV 111, OXLX 11. Romo exstat iu L, Po, Til. superiore L, Po. ΙΙ l. 8. Superiore H, J,
16, superiore L, 12 (m. 911119),- ..nperiorem Jte. vero deest Her, L. virge H, J,L, Pu, 12
quam deest J,- que Jte. etoresrtee J, Pl, 2, 11, etortoertee 19, 1191111117, et ortosrtee Ρῦ,
etortcurtie 119,· etortoutee P2; etoroturteu Ρ3, etorosrtee (muudum e oerum) H ‚- etoreosrteem P4; .
etecerits ΡΘ, etirlmrts Gru,- etorgerts Bt; et ergsrts 11, et ergertn Boe, 01, 12 m. νεα, ...rgsrts so
12 (m. 911119), etegsrte Aut, Jte,· etsosrite Lind,· eethsr chartea Her‚· merruhe 111, et ammte
eorr: et eroertn L. vocent Aa, 01,119, 111, deest Ate, Jts. qui 19, Hp, Her, J, K, 119,111,Ρ1 -3,
11,2, 7,· qui eorr: qne H ,· quem L, P6,· qne eett. sepem Κ, sepes Her.

1) Secundum J. Merkel (LL. ΙΙΙ, p. 309 u. 17) = Ἠοῖ, Horruou’. 2) Os. D. u. Krotit‚
1. 1. p. 429, vide Glossarium s. 1. o. 3) Vide (rossanum. s. 1. v. 4) Os. etiem L. Bury. ss
XXVII, 1. Siquis sepem . ζ . ruperit,- L. Vis. VIII, 3, 6. 5) Of. L. Ru. 43.

 

