Leone ALAMANNORUM. -— Piloros. 23

31. Si¹ semina aliam stria aut erbaria clamaverit sine rixam, sine¹ absente 11111111.
dixit, solvat solidos 12.

32. Si¹ femina barone extra rixa subdolo clamaverit, solvat solidos 12, 111 curn
12 medicus electus iuret maritus ipsius.

s 33. 8i¹ quis alterius ingenuam de crimina seu stria aut herbaria sisit et eam
priserit 11 ipsam in olinam¹⁴ miserit, 11 ipsam oum 1211111111 electus 1111111 spata
tracta quilibet de parentes -1111111111111, 800¹ solidos componat.

34. 81 ancilla fuerit, meotides componatur.

35. Si 11 11111111Μ mise non fuerit 11 prisa et temptata luerit, 40 solidos componat.

1181111111111Μ misa non fuerit, sex solidos solvat. Etsi ipsam vir conbasteterit culpa-
bilem et ille, propter quem ei reputator, mortuos luerit, ille, qui feminam contrasteterit,
wiregildum cumr desolvat.

36. Si¹ baro luerit de minoflidis, solvat solidos 1701.

31. Sir medianus Alamannus fuerit, 200 solidos componat. ,

11 38. 81 primus Alamannus 111111,24011111111 ’111111111111 enm 24 medicus electus s ror.
aut 1111 40, qualis invenire poterit, iuret.

39. 81 femina minollidus luerit, solvat solidos 320. Si mediana fuerit, solvat
solidos 400.

40. 81 prima Alamanna¹ luerit, solvat solidos 480.

ac 41. Si¹ quis mortuatus¹⁰ luerit baro aut femina, qui qualis fuerit, secundum legiti-
mum wiregildum suumin novegildum solvatur, aut 24 11111 1111111 aut 11111 octoaginte,
qualis invenire poterit, iuret.

42. 81 quis superius mortuum suum de alienas res, qua valuerit solidos, 11 terra
miserit, solvat solidos 40. Etsi tremissis aut duos valuerit, solvat solidos 1211111111

rs 12 medicus electus iuret.

43. Ε1ΙΙ cuicumque mortuo, tam occiso quam qui sua morte morit, aliquid tollatur
ant involatus, de fossa, ubi reponatur, exfoditur et expoliatus fuit, quodibi 1111111, reddat
1180 solidos 111111.

44. 81 quis ingenuus ingenuum interficiet 11 11 aliquid de res suas sangulentas

11 11111111 aut¹ boc 1111111Ι ad parentes, nihil est ad requirendum. Si enim vero non offerit,
40 solidos solvat¹¹

4115111111 fuerit 11 ecelesia aut¹¹ 11 heris¹¹ generationis dimissus fuerit, 131111-
dos et tremisso componat.

46. 81 11111 111111 facto, 1211111111 componam.

11 47. 81“ ingenua Alamanna iactum luerit, 80 solidos componat ant eum 12 1111111.

48. 81 1111ι luerit, 26 solidos et duos tremissas componat.

49. 81 ancilla fuerit, 12 solidos componat eut cum 12 medicus electus iaretn.
50. De 111311111111118 6 solidos solvat¹⁴.
51. 81 letus¹¹¹ fuerit, solvat solidos 4.

10 ll. a) fortasse 1191111111 11111111 (Merkel). b) inclinato o. c) 1111111111. 1)]111111111111-
(1111111180. 1)111111111, inclitae. 1)]’111111111111111111111101161111). Aliter Μ1111111111 Do.
g) 11911160. 11)1’.1.11. 1) 1. e. 1111111. k) 111. l) cerr. lita c. m) corr. litus e.

0011118111(1111111111)1111ξῖ. 2) Csr. Leo Salios XXX, 4, 3) Csr.
1111111111, ‘Strasrecltt der Germanere' p. 965. 4) Ι.1. elida, ‘He'trtlc',· boc loco procul dubio
1511111111 penus. 5) Cfr. Lea LX, l. 1011111 LX, 3. 1) Csr. Lex LXIX, 8) De
minofls'tlis, 1111111111, primis vide, pieac 1111111. Waltz, ¹1), VG! ΙΙ, 1, p. 264. 265 ,· Η. 8111111111,
11).111.Ἰ,ρ.141.119.;1111111111,’11111131211111 9)=Lex LXIX. 10) 1. e. ·
‘emordet', elom 11111111. 11) Osr. Lex XLIX; v.W. 1117111111. cp. 913111. 12) Ι. 1.
onte exercitum secundam familior ordinatum. Csr. H. Bruaner, 11). 110.Ι Ι, p. 85,- 11. 8111111111,
aa ¹1). ne: p. 11. 13) 1111919111, enecatam, crescentianae. 14) ose. nee nvrn.

 

