ORDO CODICUM COLLATUS CUM EDITIONE MERKELIANA.

Haec misto
editio. Merkeliana.

Ad CodexmonasteriiAdmontensis712 mprap.185,nr.33 D4
ΑΡ ' CodeoequmtdamAu-yustanusnuno G-taelserbytanus supra Ρ. 183, nr. 15 Ε 2
ΑΡ2 00100000100010900100000110οΜ00000άο Η3
req. 101. 3853 &epra Ρ. 188, 015
14111 00100000010010100001.111101οΡ00000100110οΜ0000. (11
req. 101. 2621 supra Ρ. 185, nr. 31
1111 0011000000ᾱο00 0100001. 8. Petri Altahae nunc 111011αο. 01
req. 101. 9653 supra Ρ. 186, nr. 40
Β Codex bibliothecae Βο1001019000100024, 01Ρ1·οΡ.185, 0135 112
Β2 00100000010013010010090001000001110000. Η1
req. lat. 4460 011ΡνοΡ. 183, nr. 7
Bb 001010010030111101010101001000 Monac. 116
req. lat. 4839 0οΡ10 Ρ. 184, nr. 22
Bos Notae Bosianae 0οΡ10 Ρ. 185, nr. 28 Β5
01 Codex 000. 01100000001001 mmo Monac. B3
req. 101. 5260 011Ρ1οΡ. 184, nr. 24
⁸02· (1011000 monasteriis. Crucis in Austria nr. 217 0οΡ00 Ρ. 188, nm 114
Em 1009010010 quondam 0001. S. Emmerami 0000 Monac. -
req. 101. 29086 supra Ρ. 185, nr. 30
ΕΡ 00100101.000100. 0010110103101011000100133 supra Ρ. 188, nr. 37 114
Esc 00101Εο0011011οΚ001Ζ.11,2 0οΡ1οΡ.188,ην.6 He
Est Codeoe 1101001010 archivi reyii Mutinensis 00100 Ρ. 188, nr. 10 13
Frl Codex quondam Frisinyensisnunc Monac. Frisl
109. zat. 6245 supra Ρ. 187, nr. 42
102 Codex quondam Frisinyensis mmo Monac. 1152
req. 101. 6241 supra Ρ. 187, nr. 43
G 00100115110110010. (100000001010811110 supra Ρ. 186, nr. 11 117
Gw 00100 quondam 110101000οἱ0 mmo 000011011010000010406 D1
supra Ρ. 185, nr. 34
H 0011006111.01011011110000101011101100101100000 A3
nr. 532 εαΡνα Ρ. 185, nr. 27
Her EditioHeroldina 01ΡναΡ.183,ον.4 1111
1 Oodeoe quondam 0010.1090101001100010011001111001011000000010 Bl
Ood. Ms. 132, 8⁰ supra Ρ. 184, nr. 19
111 001100 quondam coll. s. 0010010010 in 111 0000 Monac. 112
109. 101. nr. 11029 supra Ρ. 185, nr. 32
Κ Codex archivi arcis Klitsohdorf 01ΡοοΡ. 182, nr. 18 —-
L Codex 1151.0010.10901000·Βα10000 Α2
100010101119 supra Ρ. 186, nr. 88

⁴l

a*
XX

 

