114

Ε codd. A:
LIV.

ed· illub ιιιιιΙίιιιιο iurare per(¹ peetus⁸ suum

nuens ιιιιιιιιιιοιιιιιι. -

mmmfflffl.

Ε codd. Β .·
LVI.

illi· mulieri· iurare perb peetus⁰ suum et

et dieat: ‘Quod meritus meus mihis dedit dioetl: ‘Quod maritus meus mihi dedit in
sin potestates et ego possedereh debeo'i. Hoe potestate⁰ etr θεοῦ possidere debeo'. Hocl ι

dieunt Alemanni¹¹ ‘nasthait’¹·'¹.

8111113111ι1ιιιιιῑ1νι1οιοιιιιιο absque fra·

trem<¹ relictas⁰ postmortem petrisf fuerint⁸‚
ιι etl ed ipses hereditas peternioa¹ contingat&
et¹ uns nupserit sibim quoequslem¹¹ libe-
rum, alie ιιιιιιιιιιο nupserit eut colonumr
regis eut colonum ecelesiae²z ille, quir
illumrliberu111⁵nupsitt sibi quoequalem=‚
ιι illa teneat* terrem'·³ patris¹ eorum; res

s) deest 3, 11. 6. 7. 0. b) illem 4. 8. 83
illi 6. 7; deest 3. 10. o) moliorem 1. 5. 8. 2;
mulieri 3. 6. 7. d) deest 12. s) festus 1.1o;
peetum ὁ. 8. f) dedit mihi morgangaba, oon·

so putet quantum volet sut in auro aut in argento sut
mancipio eut in equo pecunie ιιι sol. valente, tuno
licent illi mulieri iursre per pectus suum et dicat:
Quod maritus meus mihi repetendo odd. ὁ. g] po·
testatem 3. 6. h) possedite 1. 1) dibio 1.

ιι k) Allamenni13 deest 4. 1) nostuhet ¹3 nutrit 2;
nasthaid 33 nestahit 4.

LV. Codd. A 1-10. 12. ιι) quis 13 quis
autem 3. 1)) duo 6. 7. e) sororis 1. d) fratre
4-ος fratres 3. e) relectus ¹3 reliotee 7.

so 1) petrem 1. 2. 10; 1111111112. g) fuerent13
luerit 2. 3. h) deest 1. 1) peternieam l; pa·
ternu 4. 6. k) contingant ¹3 condinest ὃς eon-
tinguet 0. 1) si add. 0. 7. m) sibi -
nupserit des. 9. ιι) coaequalem 2. 3. 6. 7. 8.

ss ο) aut 2. p) colono 0. q) quse 3. ι)11110;
deest 3. ι) libero 6. t) nupserit 1. 2. 5. 10.
ιι) coequalem 2. 5. 8. 9; coaequali 6. v) teniat 1;
tonet 5. ιι) terre 1. ιι) patrem 1.

dieunt Alamannii ‘nuuait’t

LVII. De· hereditate duarum soro·
rum, quael absque fratribus poste
mortem patriae* relictae⁰ sunt‘.

Si eutem duee sorores absque fratres ιι
relictael post mortem petris suerius, et adl
ipsas¹ heredites paterna pertingere, et une
nupserit*¹ sibi⁰ oosequinl’ liberor, alia‘
eutem‘ nupserit⁵ ιιιιιι ιιοΙοιιοιι regis* sut
colonol ecelesiae: illa', quse illo¹ libero! ιι
nupsit² sibi coaequali³‚ teneat* terrem patris
eorum05 res enirn‘¹ elias aequaliter⁰ divi-

*) vel ducis add. 18.

e) ad illem mulierem 8. 19. 1)) snper 27. “
e) peotmn 20. d) hoe edd. 31, supro lineam ss
aue. es. 0)' potestatem rs-1s. so. sn. ιι.
1) deest 31. g) hoo l. 11) hoc d. Δ. nesthait
des. 18. 1) Alemanni 153 deest 1-3. 12.
le) nastaId l; nastsit 2. 6; masthet 10 ; nestehit
23, 26; nshisheit 303 nastsid 36. 85

LVII. 0111113 1. 10. 2-4. 6. 8. t). 11-22. 24.
27-32, 34. 37. ιι) rubrica deest 34. b) deest
30. 31. e) post m. petris dee. l8; post m. p. r.
sunt des. 30. (1) petribus‘ 3. e) deest 11.
1) sint13 deest 27. g) iratribus 13.14.18; iratres eo
20. 29; suut edd. 30. h) relictus 8. 10.
1) deest 30,· iude ab Ιιαι oore deficit 8 suque od
titulum LIX le) deest 32. 1) ees l8;
ipsum 20. m) pertinent 315 continget 8. 19.
ιι) deest 1. ο) deest 34. ρ) quoequali 2. 20. 21; ss
coaequalem 8. 10, q) liberum 8. 19. r) et
altera 30, s) deest 1. 27. t) deest 13. 27. 34;
nd add. 83 in odd. l. u) coloni 20. 21. 32;
solonem 83 colonum 1. 19. ι) colonum 183

eoloni 20. 32 ; colons 21; in colono 13 deest 13. ιο

14. 34. ιι) eutem odd. 30. x) illi 0. 13. 16.
10. 27. 29; deest 18. 26. 30. 34. y) liberi 26.
u) nupserit 2. 11. 18. 14. 17. 19. 20. 28. 30. 31.
ιι) sibi eoeequeli des. 30. 34; ills add. 8. 10.
b) obtineat ³4. c) earum mulli oodd.‚· deest 34. ιι
d) eutem 2. 0. 18. sl. 28. 30. 31. ο) eoequsliter 27.

l) Verbum dubiae oriqiuis. ,Cfn iufra Glossarium. 2) Osr. supro VIII. XXII, 1; G. Woile,
so ‘D. Vel 11 ³, 1, p. 242. 3) I. q. elius dieitur asiatico terra, alodis, ‘odat edel',· osr. licenter,

‘Issols'tuts'oners' 11, p. 574.

 

