1-52 nuens sunnennouuu. - unx uxxxur. xo. (xcn. xuni).

Ε codd. A: Ε codd. B:

LXXXIX. XCII.
licentiam, eum lege ipsas· resa defendente licentiam ¹, oumi lege⁰ defenderet Sine

Cuic estc proprietas, ipse conquirere. autem aliter, ouius estf propense, ipse*
conquirati. s

XCIII. De eo, qui in pugne parem*¹
ι ΧΟ. suum dereliquiti et⁰ fugite.

Si quisiin exereitobpugnac commissad Si* qua⁰ in exercitu pugna commIsse
fuerit⁰‚ etr dimittite peres¹ suos pugnare, fueriti, ets dimittit quise parenti suum
et ille¹1 fugit, eti illei eiius defenditi so, post¹ pugnarei et fugit, et iile elius defendit se, ιο
reversionemm enirnn illes, qui fugite, eou- post reversionem¹¹ ille¹‚ qui fugite, conponat

ιι ponat‘l bisroetuagintar solidos ad⁵illo elio, bis 80ΙΙ solidose illio alios, quiar iude·
quore² inde¹¹ fugivit'·**·¹. sugunt-*⁴2 .

*) si autem aliier udd- 4· ¹⁵³⁴) LXXXVH ⁸015· *) Siqua pugne commissa fuerit in exercitu,
dos uonpOnai add 10· et duo simui stent, et tuno unos altero 15
fugit et illum solum dimittit post, si re·
vertitur, ille, qui primus sugit, conponat
altero bis uxxx solidis, quia sibi fugit 303
Si quie in exercitu parem suum si pugne
commiss fuerit ete. 19. **) sed mansit 2⁰
et peres suos non dimisit edd. 16.

ι) des. 8. 9. 10. 12. b) defendendi 1. 2ς n) ipses res add. 9.13.14.1t. 30. b) deest

15 defendi43 et odd. 6. 7. e) euierit1; cumie43 13.14.18. sideest 13. 14; se odd. 20; ipses

ouius est 6. 7; eorvieem 9. d) conqueret 9. 103 res aduno. d) defensare etue. e) Sin mrtem
inquiret 33 conqueret ὅ. ulter 6. 11. 31. 32; des.19. 1) eius 1; deest 2. 15

g) proprietates 30. h) deest 4. i) requeret 8.

XC. Oodd. A 1-10. 12. Titurium eum onte· XCIII. Codd. 131. lb. 2-4. 6. 8. 2. 11-21.
cedenti coniunctum praebet 12. ιι) que 4. 6. 7. 9. 12; 24-32. 38. 37. ιι) petrem 18. 21; fratrem 31.
eo deest 8. b) ito 1. 4. 9; exercitum 8; exercitu b) relinquit 183 reliquit 19. o)eut 1. d) aufugit
rell.‚·si add. 1. e)pugnem3. d) comiserit 3. lb. 2. 6. 8. 11. 21. 29. 823et sugit deo. 3. 19. 31. to
e) deest 33 suit 5, 1) aliquis odd. 8, 7; ei quie e) quis 4. 8. 18. 32. Itdeo. 18. g) deest
arici. 8. g) dimettit 13dimittet 4-‘13 dimittet 8; 81819. htpanem1.4.18.21.36. i) deest 21.
demittit 95 quis odoi. 3; aliquis odd. ὃ. h) iili 5. k) enim odd. 8. 1) alius odd. 18. ιιι) fugivit 19.
· 151) ilie vero 8. k) defendet t; defendet 9. ιι) deest 12. ο) ed odd. 4. p)i1101.4.19;
1) perl; prae 4. ιιι) versionem 43 reversione ὃ. deest θ. qioiii8.18. ι) quil.3. 16,1ο.18; 15
ιι) docet 4-73 quoque 8. o) ille 6; ilii 103 quere 13. 11. 12. s) nou odd. 1. 16. 1) fugit
(1111128. p)fugivit2.4;fugiit8. qisiteon· 1. 4. 8. 9. 13. 14. 16. 18. 12. 20. 28. 31. 32.
prehensus 12; eum ὅ. ι) n... 12. ι) ito
eo 2. 9. 10. 12; ilio elio 3; ed iilos elio 43 ed ilium
elilim 6. 7; ed iile qni refugit mansit ὃς 1111 qui
stetit 8; ed illo elio des. 1. 1) quie ²3 eo quod 3;
pro eo quie 83 quando 10. ιι) deest 2. 4. 5.
8.10; exinde 33 peres suos dimisit et ipse
15 odd. 1. v) sugit 6. 7; deest 5.

1) ‘Gerroseen’. Cfr. supro XLIV, 1. 2) Osr. W. Ε. Weida l. o. p. 986-988.

 

