rx, 11. 11111111111111. ’ 111

inquirat, nt eum 1111111 latere non posuit nee iaoile ad 1111111111 veniatur.
. Hos autern volumus inter Beiuuerioe in perpetuum custodire, ut 11111 ‘fxi'riffim

investigata et veraciter invente apud iudicem eit 111111111; 11111 111111 111111*, red
sient iudicatumeet, cogetur exsolvi. ·

1 In² 1111 vero 111111 1111111111 prestantur, in quibus nullam probationem 1111111111 1111111111
invenerit**.

ef. L 111.
11, 1, 18.

*) periurare Ae, Ap, Ale, 111, 1111, Her, K, My, Mt, Pl-5, sP, Te m. reo, 111, 1,·

peierare 111.

**) 1111, 111 11 fine eapitis 111111111· Et 11 quie oum'mauu 11111111 periuret (1 le: peieret),

ιο ei probatum tuerit, oum XII eol. illi conponat.

possit 11111111 inveniri, ne 111 sacramentum 11111111. XLH, 1. si quis interpellatus
111111 venietur. 11111 durem de qualecumque 11111, 11111111
manifestum 111 titus vel quattuor testibus . .
. . . ooprwsoot 1111 iudex: 11111 licentiam 1111
· homo qui 1111111111 aute iudicem de 1111111111,
potestatem iurandi 111 tabeat, sed siout 1111
tabe, 11 1111 iudicio persolvat. . . .
Hoc 11111 iustitie potius 1111111111 vera
- 1111111111, 11 1111111111 1111111111 intercurrant
1111 11111111 necessitas sese 1111111 suspendat.
In hie vero 111111111111111111 prestentnr,
iu quibua nullam empturum 111 probationem
seu certa 1111111 11111111 discussio indicantia
invenerit.

ς, 0111117111. 1 1. l. inquirat deest Aa, Ald, Au, Bb, Ch, Gw, H, J, L, P6, Tl,2 (m. prima),-
inquiret Mu. enm] oum 111, 111. 1111111111 pousitL5 latere nou 1111111111· 111111 nou poritPl,·
letare nou possit P3,· non lateat Bb. sagrameuta sP,· eaernmentu 1111111111111111 111. veniuntur 111 ,·
veniet Bb, H, J, L, Tl‚2 (m. primun veniant 2¹2 (m. ree.),·veuia1?6.

1. 11. uolumus deest Pss. baiuuarioa 111, Tr'l, V,· bainariou 11η 1111111111 11,1Ρ,· baiu-

111111111111, 1,· baioarios 011111, Pl, suu, Tl (m. ree.),· baioariae eoru: baioarios Tu (m. prima);
baiouurior Η, My, 111,- 11111111111 1111, bsiouuarioa Pe,· baunarioe Aa, 1³2,· bawaros Ald,· bonnuarioa
Gw, Po; baurvarioa Bt,· baeunrioa L. imperpetuum 111, Pe. consedissemus, 011, Gne,
le, Pe, 4, 1111111,- observari seer. ut 111111 Am et sP. ’1111111 Au, Bb, Ep, H, J, 111, Mt,

⁹ Ρθ, Te m. 111111. Ι] 11. investigatam Β1,1,116, 1⁷2 m. primo, m 11111111 Η, 1,· vestigata Au. ,
re et veraciter inventa 11111111 Ap. et] 1111191111. veratiter Pe. iuventam Β1,11,1,Ρ5, Tua
(m. prima), m erasum L. iudioem 11111 Ad, iudioe Pe. ait deut Aa, suu· et Re, Gau, L, Pe.
iudioatam 1111111), m 11111111 L ,· indicata 011, J. leoeat serr: lioeat Po. aed 11111131, L,
sed 111111, roe, Pe, 11111,111,111,·111Η11·. ΙΙ 1111111111111111111. est deest Po. cogatur]
cogitas sP. exsolvere Ala, Bos, 011, 1, 111, Po, T 1,- exolvi Ep, 81111, sorr: exsolvi 1³1.- exoliri sP5

11 exsolvi eurr. m. reo. exsolvere Η. ΙΙ 111. hiis 111. aaorameuta 111111 Am sagramento sP. prae·
otetur sP,· praestantur 1³3. uuila-Gt, 1³6, 11> ,· ullam Jle. prorationem sP. vel (1111111111111 Be.
111, invenire 1Ρ ,· 1111111111111,· invenire potent 111· 111111 1111 m. 11111 1111111111111 NB. in
quibua 111111 fiunt sacramenta L. 1 l. 10. XV ,111111111111151111 conponit Ale.

1) Os. 11811111, ’11111111111111111111·[11111Ἰ, 1116511.

 

