277.1,1) tomum empnam
dnm 1;]).νί3601’111116.ιο202,1;
ο. uiam diuma.

devincam 364, 6.

dexter: -m numum perduro 306,5.
350,6; -um bovem 849, 1.

eii-mnus 206.1ο, ι1. 231.11. 2061.
278, 6. 2¹12. 6. 281, 1. 284, 6. 280, 1.

&geganga Dm 2⁰0. ιο, 211, 11, 211, 1.

dina-4 2⁰1. 1.

die· 288, 6 307,1.371,1 488,1
d. constitutus 308,1. 430,1.1,
domini, dominium 222. 15. 2²³
ΜΗ) 28468471Μο18421
wi. ⁵3 d. unctu· 360, 1. 10,

digitu's 214,1. 219, 30. 221.6. 322,1.
uo, 1. 8441,

dignius amu ³02. 1.

αξξιὲιὲαῶωεριιη. rma. pmii·

dil-tio ⁸⁸3. 1.

1,
d.
1.

dimam-2 aponum mum. amm. 4

311, ιο, um 213,1. 3121. -
dimittam ι’, a. nan-nsum 218,
206, 11. 313, 1.

esaon 107,1; ι. ωαψς-..ι

direptor mn.

disciplina mla. HG. 6. 354, 10, ²71.
³:⁰⁷2. duo-xia ΒΒΒᾼ, d. henniis

diflwnhru 252. 6.

dinontdnin 252, 1.

aimonii· 2⁶2. 1.

diflorimindia 224. 6. 262, 66. 360, 1.

dinamio 311, 1.

1111111111) 410. 1.

‹nuper-210 :ss-1. 1.

diam-10 21⁶. w. 3321.

ampeli-:e 5³⁰, 1.

<mmm 20⁰. 1,

dissip-re 1311, 322, 1.

dim‘pnfio 236, 1. 2¹1³. 1. 203, 11. 41.
387,1. 388, 6. 692,1.

distringere 12211. ma. ι indie«
ms. mundum uam 2311.

asumma-2 ‹ampo-tao 3141. dolor
227 1. m. 6. 3641. 6.

differt 247. 6, 428, 1, aqueum
1

divi-¹3³3 247,1.232,10,428.1.
doctrinali: ml. 6.

doctu: οιιιίι moe d. 266, 1.
domnacum humanm 157, 10. mu.
nidm- u. diuturnus.

doliu 804, Π).
domm us. 1.

INDEX RERUM ΕΤ VERBORUM.

64326 43411 478,5· ‹Lnrbom
Ἠο14721ιοωινιή14631,
ὢωαὶιΜῑ.6,,;τΙ-ἀοιιιω3796
597.⁶.4u.=2d.1ibem541.·5 d.
141111124210,41310414,1.1,4ιθ,
11;ἀ.ιετν1333..1238’..1.3001
1Η1ο3061364136ι110336,
1.3,.7111.404,1.,....430114681
6011111232Μ12331111 237111,
282, 1. 263.1ο. 11. 264, 10, ’2061
200,1.284,6.832,1,367.1. 384,
Lw. 887,6. 11Βᾷ6. 388,.1 396,6.
SPE! 6 408,6. 414,6. 424,;1
d. 0111111111 085.1; 11111141. 300-
-omm nepe.. 2311, d publiu-

domm ¹2⁰⁵..5 Tum. 28⁰..1 282,1.
280,1.233.1.,,,,ἰ10413071420;.1

480,..64446·οᾱειῃ11101013·11111

201.6. 203,1. aunt-madium
sso.1; 901101111330111111114

260,1. 44,1. 44,1.1;νιᾱ111111

27,6.1 300.1.444,1,- dmum

s.·.wnpomalu‚1.³17,.o 11.

’‘gl-,⁷²³ Β,...,,6426,6440,64491

domnam

donatum dignit-m 8021.

dnnumfflQL

damnatum

ἀνι363,1.427..1

mm.. dmm, dmm,

dmm». thmu». thmu ‹ihm-u,
ihm-⁷4. thul-ns, dmhfn 10.
312 1; am now·- μ] 312 ma)

ιιι-σιξ.. disciplina asem -s gonu-
³1 1

dmm 3021.

ducam 111 wniugkum 233.1.360,1-
guin-’mmmm 213 ι,1ι1 mg'm

dum-ix 44η). 1.

dupla-0, duplam 3311. 41114.

eaput mapa-{ew 27111. ³³5, 1.

(inpunita mamam 2711. 273. 1.
233.1.331.1.330,1.436,1.

duplum: -- nempe-:aq ³1³³: honor
211,11).36 313.1; in duplum ex·
solvere 311.1. 434,1. 435.1

duum 400, 6; duriun mlvete 270. 1.

dux 2⁰⁷. 208. Μ. 212¹. 206,16.
2681 flesto. 231. 203. 1. 294,1.
200, 1. 6, mh. ΜΛ. 801,6. ³⁰2,
1. 1ο. 303,10. 313.1. 314, 1. 116.1.
331,6. ΜΒ. ³³7. 1. ³⁶2¹. 302,1
sul. 407,1ο. 408.1. 1. 430.1,
-oin conissium 28⁸.⁶; -oem wn—
:muers ³1³.5; contemnere iunio·
nem eh 307,1- eis cunia 22¹1. w.
³⁰41 306,1 3031131171 -οἰι
inu-'ionum 1. 301,.1 1. 408,1.
mmm-damazss einp-sum.
293 1. 371,1. d. de pravium
2011. somn. eu 1133113 8οἣ6.

 

mud- 2⁸⁹. αι’
ms 304. 1.

..in 2011206. 28¹1. 1ο. 261, 1.1ο.ιν.
ω, ιο. 366, 1. 1, 10. 208, 1. 277, 1,

 

477

276. 1. nmmum v· ds ο. 277, 1,
411111 u 374,1-οο1ψο1111·ο nd
-.·m2⁷7 6 278.⁶.uon1ug¹umhoete.
(ψη «1 1111 27o.1.⁶ mm
erem-re m 278,10; dare. do-
11411 -m 26611, desuasor -ne
212, 1. 2111, 1111111113 -m 27111-
(ux-mdo ·,32“106. 2711. 2Ἶ2,.6
111-3307,1; dominium 80274 1;
11111111-11370,1-111111114»111270,1;
min-'am -ιο 2781ς nflennio -ne
270,1; pu 13270 ις prmum-n
276,1;1·ιρεη 111 -ι 278,10; ιιι -κ
209,6. 270.1. 6. 274,6ῑ nervus -ne
272. 1, 27³. 1. 1, 2⁸2. 1, mlv-m ..0
281,1; &ndum nd -un 2821. 6;
uam ,ιο 212,1; whom-0 ιι. .-
278, m.

mansuum: gnan- mu: houm·
2ει.1; 1111- 2041. m: 10¹ 2⁸³,5;
minister nm& ndu 2³⁰. 1.

edm ¹⁶ssoe m,s.

edistaim ν. udiflcium.

edim„ um.

offundam unguium 212, m. 210,1.
317,1- 830,6ι

masan. 3111. 3141 nm

cicun-affl. 6·,1111ιη31·1380,6. ³⁸⁹. 1. 5⁴
‹ism-iminu- 366,1; iu fluxum
455,1, exmonummw 822,6. 8⁶6.

464,1;111 perieulum mortis
aliqum cua. 5; nudam timui
³2⁹. 6, unm 4⁶8¹.ss

4111110 m 1. mu.

ekkm 28⁷. 6, ι’. Montium.

ειονιιι224.1.233.10.263,11,264.20.
366.1.408,1.406.1.

digamam. 1, duom 1111111 pumm-
2⁹1.5-pm{tifluum 2⁸1, 1.

amomum 202, 1. ma 3ω,1.1.

emam 2³⁰. 1⁰. ³78. Β. 372. 6.

emina-0 unp-z eaput 330,1,

emptio 433,1. 4311. 433.1,

omnm 433, 1. 434, 1. 431, 1. 433, ιιι.
410, 1. 440,1. 4421.

emund-ro 396, 6Δ 403,0.
,111111121111Ι mmm..
spmopmmm. 11. 231,1.1. ms
263 1.276,1.2’13,1. 273,1.11. 281,
1.1.282.1. 233,1,286,1.
opistoh- pur wmoonflmmms
fflffi'ffl'fflssmfl' ”⁰⁰⁶³

squamam„

‚qm 2ισ,1. 2⁹0. 1. som. um.
mendum -m ³⁰³, ι. ³22, ι.

1111113... 220. ι.
mm ³11. 1.

cmx ³11, 1.

omem-:0 ³⁸⁷, 1.

mm oeus-m 21111, 21211. ³21, 1.

1.

emmpm 1121.
μοι 412, ι.

umbri. v. scurz..

..emm 112.11; v. azenari-m
emma. 3121, ι. σιωπή-ιιι..

