242 LEX BAIWARIORUM.

Τ11.
XIII.
9. Si servum ad lugien- De servo ud lugien- mm. 8 Β, capsulam nam. 7 Hem·
dum suaserit. dum suaso My, Mt. (ἦν, P3,· Alt, ΤΒ 20P1,·
140 1111,Ι (myrima) 114 Ad,-
141My,· Sach;0uml41l1y,l1t,·
¹ 161111, loayaoonj. 171 111, em
178 111, Ρ6. ,num cl, le,
18011. i L, Pe.

In T 2 sequitur mulus
XVII.

DE VITIOSIS ANIMALIBUS.

[nuez tituli deest Bb, G, W. Talaus m Β, Em, G,
Rubri'cu lindi deest Ald. ξ K, 1118111, Vl, W. ,
{In Au poet 1.Χ,18,· in
1¹2 (m. prima) poet
111116.
nunna 111111 aaut 11,
An, 1.

1. De animalibus viii· Si in sepe dampnum mm. nuni. 115 Ad,-

osis. habuerint My, Mt. 141 Mb· ⁴ 142 1111
dewy (ἦ), 142 Ml? 180 Jl23 11111

¹ 178 1111· num. Ala, Ala,
1791111,ι L, 111, Pii,
181 Ad. Te m. pr.

Β. Qui eum in sepem Si pervim ad aulien- numiam caym oum num. 116 Ad,-
conpellent. dum conpulerit My, Mt. 142 Ma· canl 143 Mu, Mt, ιο

143 ln,- conj. cn. 113 1111111

179 11111· num. Ab, le,

180 111, L, 1²6, Tn

182 Ad. m. pr. 1

3. Si dominus sepis hoc numnam oum ⁰⁰22 num. 201„
iecerit. 143 Mb· 11111111. 117 Aa,-

ΝΜ mmm

13⁰ Ml 174 11111 ,· aina

181 1121 num. Ab, le,

183 Aa. 1, pe, 11,

l l uer·

111. ΧΙΙΙ. Cap. 8. servus Β, Pl, 3, Pl (m. 11111111). fugendum Ρ3. anaderil Ab, Gna-I, V,-
mauerib le.

111. XIV. 1. 8. XIV] XI K ,· xm 111, vitiosis] vitiatis Gw, K; vitiia 111, viiia 119, vitioiia 11
11111 111. vitiosis animalibus] animalibus vitiosis Β,· et eorum conpositionibus addunt My, 111, et
eorum eonpoaitiona addit Til. ’

1111111. Gap. 1. vitiosis animalibus 111, Β, 111, aP. damnum My. ΙΙ 111118. aum Ad, Au,
Β, eh, J, Tl,· eam Ay, Jc2,· me Vl,· aa 1111. in (11111 Aa. aapa Ad,Ay,21²(eaopm11),-=0Ep.
conpulerit Ald, Β, Gw, 111, Til. ll cup. 8. saepiu Pl, I 1; sapius Ile. ai hoo dominun sapia ieeaiit 1111. ao

 

