suess Asuueusouuss - oux svu. (suun. 1111)).

Ε codd. A: E codd. B:
LVII. LXIII.

excusserit, unuquemque⁸ cunsl solido uno⁶ cesserit, unumquemque cum* uuo solido
conpenset. conponst⁸.

1 24. De¹ subterioribus vero duabusl 1. De¹ subterioribusb vero duobuss
primas⁰ 1111111 excusserit⁶, cum* 12 solidis primis⁰‚ si‘¹ elicuie excusserit**‚ oum‘
conponat, sicutr 1))οὸ 111111 feeeriti. 12 solidis conpensu, si uno ictuh feeeritl.

25. Si eutem une· ex ipsusl excusserit, 8. si· sutemb unum⁰ ex ipsis exous·
cum⁰ 12 solidis conponat*. ¹ serit⁶·***‚ cum 12 solidis conponat.

LXIV. De lingue abscisa et· dsb ιο
vulneribus⁰ in fecie fectisl.
ro 26. 81111111)1111111111111111111111, l. Si teuteuse lingue.r tots sbsoise
401¹*l'solidos conponatc. Si sutem mediol, fuorits, 40* solidos conponstl. Si sutem
ut⁰ aliquid intellcgstf, quod! loquiturl, mediol, ital ut¹ aliquid intelligaturffl, quodn
curui 20 solidis conponat. Ι loquitur⁰‚ 1)))120Η solidis conponat. ιι)
21. Sieutem⁸ aliquas plagu⁰ 111⁰l fucie⁰ 2. si sutem alique· plagas iu facie

rs *) si duobus ictibus tuerit add. 3. **)x11 1. *) si uuo ictu fuerit (fecerit 29) cdd. 20.

28. 29. **) duobus ictibus 111116. ¹
***) duobus ictibus cdd. 1-3. 6. 8. 9.
10-11,11.18. 1) 1)) 18. ††) 1)) 1811. so

1) unuquisque 1. l2; unuqusque 25 uuum· s) eum 13 1111112. 20.
quemque 33 per unumquemque 6.1. 1)) 111 sol·
comp. De eliis vero de qualecumque excusserit uua-
quemque repetendo edd. b. c) dccet 2-6,9.12.

su d) si cum uuo iectu iecerit odd. (1.1, iu quibus
codicibus etiem uerba 111118. 21 emisse: 1111111
- co'upoust, 111. 25: Si eutem - conponat, se·
quuutur.

ξ. 24. 1) Dc superiores 8.9;1)1 superioribus 12; 11. 1) si 20. 1)) subteriores 8. 1) pri·

11111111 De subterioribus -fecerit, 1111111111, supra mss 83 dccet 193 dentibus edd. l. 8. 4. 18. 11.
111111111111111111161)11112111. 1111111111 dldcest 8.10.19. 1) alieuius10; quis odd.
3. 4. 6.1;11ι)118,9, 1)111111 1.2.1.6.1.10; 16, 11. 1))111111. 16. gl sicut 1111111611
primos 3. d) aliqui 1. 10; alicuius ὃς si uli· h) hieto 213 si u. i. feeerit dec. 20. ἰ) luerit
cui 6.'l;si quis8; alicuique 9. s) elteri cdd. 8. ³.10.18.18.

so 1) si 3. 6. 10; si cum 4. '13 sicut —- conponat*

(ξ. 26) cles. 2. g) deest 8. 9. 12. 1)) ictu 2.o;
icto 1. 1) licerit 83 fuerit 6; iu codd. 6.1.

§- 28. 1) uno 33 uuum 8.1,· unam 10. §.8 e)relsi29.31. 1))111)11.11.29.81;
1))1118. 9, 12; ipsis rell. 1) deest 3. 6. 1. cuim 8. c) uuo 1. d) excussit 14.

11 8. 26. 1)11111111111111111))118.1. b) curu LXIV. Codd. 131-4. 6. 8. 9, 11-21. 2111
xr. 8. 10. 1) deest 2. (1) medium 10; 21-32. 97. 1) 11 de v. iu 1. lactis des. 30.
medietatem absciderit 8. 1) cut 10. 1) iu· b) deest 8. 1) ruluebus 8. d) deest 18.
tellegatur 8.1; intellegi potest 3. g) quid ²3 1) euim 19. illiugusm totum alicui absciderit 21.
etl. 1)) loquutur 9.1)-9.12; loquebatur t. g) ut nichil ex 11 fucere possit cdd. 19.

eo i) deest 6-8. luteum cdd. 19. 1) medietatem lb. k) deest 1.1e. ³5

11. 3. 6. 8. 9. 11. 12. 14. 16. 1819. 20. 28. 29.
l) eut 81120. 1))) intelligut193 audietur 18;
intellegite 30; 1. loqui possit oum etc. 21. u) quid
18. 14. 80. ο) loquetur 13. 14.

821. 1011111110. 1)) deest b. 1) placo 8. 8. 2. s) 11114. 1))111111 11. so
d) e 12. e) fucis 1. 9; faeiem 2.1.

su. sess. r. v. 1⁶

 

