130 nanas mmmmonon. - nox nx. nxr. (nxvm. nxnr).

Ε codd. A.- Ε codd. B:

ad· liliosb ouon. SiLffntem 111101ο non reli· filiis· suisb. si irrieiililios non 1111111111ο

qnid‘¹ neo heredea⁰ habunt, solvat euml necheredeshabuit‚solvoteum‹¹200solidior.
o 200 10111111· ¹.

2. Feminae nutem· eoruml semper in 2. Feminae· autem* eorum semper⁰⁵
duplum ⁶· ². ⁴ in duplum conponatl.

3. Mediusa veroh Alamannus⁰ si occi· 3. Medius voro Alamannam-*si oooisns
1131111111,2001011111θ solvat‘eumssparenti- inerit, 200 solidia solvat eumb parentibus ⁶,

ro buslo. quid eum oeciderii.
LXIX. De⁸eo‚ qni alteriusbamissa-1o
LXI. 1111111ὓ 1111111111.

1. si quim alicuii 1111111110ο invola· ’ l. Si quis 1111111111ο emissarium Μ* in·
verit‘1‚illo⁰,ouifest, dobotssprobore¹¹,quodi volaveritss, ille, euius* est, debet probare,
valeth. Si enim dicim, quod¹¹¹ 12 solidosn quoniumi valeti. Si enim dicit, quodduo·

15 valeam, oum duos? iuret, quodq sior valent⁵‚ deoim¹ solidos valente, eumn duobus iuret⁰‚ ¹⁵
ett posteo solvat illeu fur talo', qnale'ille' quod sicr valeam. Postea* solvat ille·
iuraverit1, in eaput et illius! alius¹ ooto· suri-*⁸⁸* talemu, qualem' illo iuraverit'‚ in

⁴¹) Bararus vol Α1.18. **)Glorro: id ost equum,

quippe armento equarum, idest ‘seelo’⁴ 30.

m) si furtivum quidem illo iuraverit, in dnos ro

restituat similes v111 goldes solvat elo. 18.

a) derat 6. 1))1111111 1; filiinaniab'. o)flliun a) filins 14. b)eiune.13.14. e) relin-
1.10. d) relinquit 1. 4. 10. o) heredia 1. quida.11.1o.21;reliquionanae. d)oum1;
roillrabit 23 habunt 10. g) deero 8.9.1o.12. deest 2. 6. 9. 12-16. 18. 30. o) deest 1.
h) soledus 10. ·
5. 2. a) droul 1. 2. 6.1. 1)) deest 3. 5. 2. α) Feminae 9. 13. 14; Feminis 18. 25
o) conponatur odd. 3, “ b) voro 183deort 1. 11. 9. oldeort16.18. 21;
ab lone oneo denno incipit 3. d) conponanlur .

6.13; conponatur 14; conponant 293 id eat cccc solidi
add. 30; deorl 1. 19.

§.a a) Mediis 13 Medion 10. 1))11111112. 5. 3. a) Alamanua 14. b) deero 18. 30, oo

ao o) Allamannia 13 Alamannos 10. d) dcent 9. e) suis odd. 18. d) q. e. o. dea. 19.

eldeert 12. f) aolvatnr 6.1. g) deero 6.1;

eorum 12. h) solvatur odd. 43 suia odd. 3. 6.

, LXI. codem-10. 12. alqui 1. b) ouil; LXIX. codd. B 1. lb. 2-6, 6. 9.11-21.

alieniori». 4;nlterinsli. o) ilo 2. 3. 12; 1111111- 24. 26-32. 36. 37. a) De oo der. 4. b) decri 20.
oo sario ¹3 amisarinm 43 ammisnrinm ⁶3 emissarium o) emissarium 18. 31. d) involaverit 20. 30;

6-9; amassario 10. d) immolaverit 3. 6. 12. 16 est foratus fuerit adol. 30. e) alloni 8. 1911

e)illi1.5.10.12. 0111111168. 9611111.01111111111119.18.25.31. ς) 16 61111111-

h) proare 1. i) qnantum 6. 1. 11))1111118. 1111111111.3;1611111111111111119111130.

1) dieunt ¹3 dicati. 12. 1)))111111 12. 1))11111110. 11)ουὶ1. 1) quod8.19. 11) valeat 8. 1) deest 20.
11 ο) valiat l; valeth valuit 8. p) dnobus 2. 6.1; m) velot 6. n) oum duobus — valeat der.

dnobus sacramentalibus 3. q),et1.n;ut2.l. 111. 16. 1313. o) coniuret 20. p) tantum 90. 40

4. 95 ant 12. 1) sioni 2. 10. o) valuisset 8. q) valeret 303 ο1α1111.3.13.14.13.26. 1))1126.

1) deest 6-9. n) illi 2. 4. 1, 8.12; ei 1. a) illi 3. 4. 1316. 19. 1) furtu 13 ano 16.

v) talem qualem 6. 1. 8. 10. wldoeal 1-33i111 n) tale 20. vlquale14.20. w) 11111118.
408.l. 12. x) iuravit 10. y)iro8.10.12;

illud 6.1; illos roll. a) ila 1.10.12; alind 6.1;

pro et illino alins 9 praebet: ipsum aut similem roati-

inat3 olion rell.

1) Osr. repro XLV. 2) Osr. Pootar II, 33. 40. 3) Gsr. Poolor II, 31. 4) ‘Soloni-
41 lmqu'; osr. Grnff VI, 415,· Solane l. o. 11161, v. ‘roelo’. ⁴⁶

 

