XV, 9. 10. LEX BAIWARIORUM. 429

vetere lege scriptum est: ‘reon earm 11 hem finus meur, eum orio libere. Tamen debent Jeffiffl,
misericordiam considerare, quie caro eorum est. ’

X. [De eo qui eine liberis morituri]

De¹ eo qui eine filiis et filiabus mortuus est, mulier accipiet portionem suem,

sdum viduitatem custodierit, id est medietatem pecuniae. Medietoe eutem ed
propinquos mariti pertineat.

si eutem mulier mortue fuerit 111 elium maritum tulit, tunc quod proprium

habet et de meriti rebus ¹ quae 'per legem ei debentur ², accipiam ceteras res
propinqui prioris meriti accipiant.

ro S. Pauli od Galat. 17, 30 (111111111111,7711).Ι Ν11 enim erit heres fliius enoillee 1
cum 11111 liberae. ’

Cap. VIIII. 11 1. Ι. scriptum 111] criptum tnm 1111Ρ. enim 11111 Ali, sset, Τ2. heres
1111Αά,19,1111,111,’611,(111,11,Η11,.111,119,111,Ρ6,119 eris heris 1Ρ,· erit eres L, ΡΒ.
liberm] livere iP. temen - cero eorum 111] debent temen coeteri clementiae 1111 memoret 11111.

ro debent] debent per (per 1111111) Ρ6,· 1111111Ρ. ΙΙ 11. misericordium 111111 611011. considere Ala.
quie - est] 11 11119111 1²6. quie] qui Alc, J, 111. cero] coro Pl,· coro, corr: euro 111. 111
deest Bb.

’ Cap. X. 111 duo capito: X 11 XI divisum Pl. ΙΙ 1. 1. X] decet Alc, 111111, Te (m. pm'ma),·
Tit IV 1111, VI 0119 VIII 119,· VIIH Bb,· X, 111 maraine: CLXXXIII P4; GXXXX 111, CLXVII
ro 119,111,· [ocqvl Alo. Robrica 111111 in Her, L, Te, Til. D‘e muliere ubsque 111111 Tr (quasi
1111111111ῖί). ss l. 4. De 11 qui] si Ald; 111111,Ι de ee muliere que Te (m. primo). sine fiiios
et 111111 1111, J, L, corr. m. recentior: sine tiliis et filiebue Τ2,· sine filio et sine filie Bd,· sine
iilius 11 filiabus 1Ρ,· eine filiis et filiabus corr: 1. 1. e. filiis Η, sine 11111111δί11. mortuis 111 .Ῑ,·
mortuus 111111111119, moritur sice. eocipiet mulier Pe. accipiet 111 ,· recipiet le,· accipit
1111. ῃ ι. s. et dum 119, viduitatem eius 1²2. 11111111, 11, ensem 111. pecentino,
H, J, L. medietas autem] medietas eutem elters Gw, Ηιν, medietas vero le; medietatem eutem
Aa, Τ 1,· elterem eutem medietatem Boe, 011. sd propinquos] ed propinquis L,· propinquis Au, .1,·
propinquo 1Ρ,· propinqui Aa, Boe, 011,- ΤΙ-. ΙΙ 1. 6. merito 1Ρ,· meritis Tl. pertineat] T 2 (m. recm-
te'or) 1111. in rasura . . .; pertinet 111, pertineant ΡΙ, 2, 3, 6,· pertenent 7,· teneant Ad, Bos, 01,
11 Η, J, L, Ti. ’ ’

11. mommsueritmulierAc. eut] ut 1Ρ. elium moritum 1111111Αά, or, 61119111, Τ2,·

a. m. tullerit sP; a. m. eocipit Ald, 0712,- elteri merito nupserit 11111. qnod proprium hebet]

, proprium hebet Am· qnod proprium 111 vei hebet Ald,· quod proprium hebet accipiet Sitis. ΙΙ 11.

et quod de meriti 'rebus per Gw; et quod de rebus meriti per 81111. 11 decet Boe, ΡΙ, 3, 6.ι quse

11 per legem Ap, Ep, Her, 119, 111,Ρ1,3,1,11>, 7,· perquem legem Pl; qnod per legem cett. ei

decet Ρ2. debentur Ap, Ep, Her, 119, 111, ΡΙ, 2, 6, 1Ρ, Til, 7,· debetur Alc, 111, Ρ3, ser, Tc,-

111111111Αά,- debitur 1111. ’ accipient corr: socipiut 119,· secundus accipiet Her. 1111111 bis Alc,-

11 ueteres Ad.,· 11111172 (11111), ΙΙ l. 9. propinqui qui Bd; propinques res Her. prioris deest
81111. accipiet 11 ,· ancipiunt 1111, Pe.

⁴0 1) 1111111111119114. 1) rer oyen mcum 1111119111 roe,
[1111111111 ‘quidquid de rebus parentum . .. adduaeit', cf. c. VIII, 14 in fiee, XV, 8.

 

