164 inquirere - merline.

inquirere 101,1ο. inrum, iorum, 15551151, locum 105,15. 3101 in 1555 128, 103 loci iudices
instituere 68, 1ο. inetur 101, 5, 15. 15. ιι. iudex.
instituta 112, Β 15. noun, Loth. a. Hlot.

emergere 15 (Lxx, me. 5). 11· longitudo ιι, ee.

iugulem 59, ' Kalendae 81515555 80,15. loqui 121,15.

integer annue 184,15. kepel o. Glossarium. 1111551485.
intencio 21‚5, kitribin a. Glaeoariam. n·

interfluere 28,15. 1118811811 11· mmmm· 15551515 29, Β10.

interiore membra 12811. ι, maculare 118,1o. 120, ι. 121111.

interpellare, interpellari 68,10. 78, 5. 15. labium ,,, erim ,20 , maiores netu 88, 5.
102,5. . p ’ ⁹ maledicere 8510.

intestina 11111· lacrimae 118,1e. maleficium 8210.

inem 55111. ruso. 55, ιι. 515. ιι. 11111111 1111111· mmm ,, mmm
15111. 111,ι. ruere. 1115 811· “ · .
15511555. Glaesanam.

1111111111 13110111 11111· 81· 1111111111 v' omwlim' ' 1115155 92 1 95 15· malum nonfacere
invadere ⁹1.1⁰. 11181111 ⁰· ⁶²⁰⁸⁸⁰”¹‘’”· 55111. er, 1¹03 inno ordine 51511.

invenire 28,15. 10. 2410. 27,1. 69,5. 11111111111151111111811111111111· 61111111· 85,Βι5. 155,15; moli hominen 92, 5.
74, e. 75, e. 18, e. ιο. 111, ι. 5151 leuare 144‚Bno. mancare 22, 1,,15, 11, ,0, tl, 1, 1,,

1. iudicium 104, Β 15. 20. latu, 21110, 116, 1,, 78, 5,
1111111118 10111· 113111· leun bonu 101,5. manentia 78, 815.

1111111111 ⁸52 1· 1555151155, 1511515115 143, 5. mancipium 81,ι5. 82,1. 91,10. 97,1.5,15.
involare 23,15. 25,15. 28,5.10. 29.1-15. lectio publiea 78,1. 112,10. 118, 15. 14810.
50, ι. 52, ι. 85, 5. 150,15. leno. 15. meu„ 116, ,,

155, ι. 15515. 155, ι. 111,ι. 1881111118 1411-
leatus 100, Β 15. mandere 88, 15.

1,, 116, ⁵3 1, Dei cfr· Dm· ¹ legere 78, ι. mundatum 81115. 86,15. 87, 5.
151111515515115115 ιο,ιο. emo. 5515551555 111,ιι-

{mm 24,10. 88,15. 112,5. 5151 legitimus baptismus manere 152, Β 15,
1111 11811· 111111· 84,Β15.151 legitimus missua 82,5;,,,,,,11,,,,,, ¹02 5·
iubere 81. ιι. 81. 1. legitimum 5111111111 5511. ιο, ιι. ’
11155588,15.ι5.94,15.100,10.101,15.15, 1¹36‚1o;legitimumwodium 8810115ςί· ,1 ,9 ⁰
101,ιι,118,·11;1.155199,1;1.55515 1111111 1111111 11115111 1115111115 here· 11888 11188118 ,1.
144‚B20. (11118,θ11,10;18ξ1111111111111ῑ1111111111118,3,5;1111111113 2225, 24,10, 122,11,, 129'1⁸
iudicare 34¹ 1⁰. 9l,5. 100‚1u. ,0, legrtrmavaeeamtrn136,1o;legrt1mur 14115. 1515151 ιυ5511111151ι1146,5;
129,15 2811811311118· manum 15111515 super 25,10, munus

1111515151,ιι.155,ι.ιι;1511115555. 111111· 111111 11111111· 1111· 1111· Ξὲζῗᾞζ ξζᾞθζζζζζζ 1ζζζζζξζζξζξ

iugum 144,1. 64,Βι5; suu mauu uerte 87,Βι5.
iumentum, iumentus 21,5ο,25,15,21,15, ¹²¹ 1111· 1111111· 116· 111· ⁶⁶· 11-111· 78,1ο; manum 5511515,ι1115515,515ι515

1ξέ ἒ ω’ 13311 ω’ ¹34'1'5‘15' 1115111151116111.1157111111511055111111151 113ἰὶ

· 15155194,ιι.95,ι.97,5.101,ι.144,ιο; ,
1111111111* 1111111· secuudum quod lex hebet 186, 51 quo· 181181 '’- mmmmm·

iungi inter 55 98, 5. mado lex habet 83‚10; siant lex 115551 5151555551555 ιι. Glaesariam.

1,,,101 138, 1, 111111, 65,10. 68,10. 71,1. 82,10. 86,1. 89,1.5. Marem Kalendae 80,1e.
iuramentum ¹02, Β, 85, 5. 102,15. 138,5; quod lex non

551 118 5.
iwfffflssffiffimmmmmmmmo-

1,,,,,, 22 1035 ,,,,,,,,, , m, 15151511. 5511. euro. 5515. 1111111· 111ι1·
1, cum ’11 {m 0.⁸21,15, 21ιῖ51. 23: 51511. 55515ιί55 75, 101 l. 5551551558- 11111181 80110· 119, 15.
115551 i. eum 12 21,15. 22, 5. 15. 11118111· meterneheretirtes 151,10.

1115, 55, 1.2⁰; 1, eum 22 m, Θ, 22,³0; liber 115115) Alamannorum 15515. meahare 115, Β 5.

5555124555.28,15;ἱ.5ιιιιι401111511511551155 79, ιο. 9210. 10515. 108,10. medianus 28‚10.15. 25, 5. 10, 8215.
invenire 11515511128,151 1515241551 107, 5. 182, 5. 137,15.

5155155 ant eum ⁸0 q. i. p. 28,10.111,,,1,,,37111,ω,1,9), medicamentum 117, 15.

11111111,ἱ1οἶΐέῃίῗ1ἶᾞ3ἱεῖῃέ,132 liuentia: licentiam habero 72, 15. 102, 1151111132ιρ, 117‚1..10¹

1551555111555155148,10;1.5115151155ιὶ- 315, 11111· 151111 h· 1· 1011111ὤῦ111 1118118118 81881111 11· 1118111118 81881118·
’ medietas 75 510. 181 1.
iuratores 57, Β 10. 72, 5. ’78, 15. 111111 24' ¹⁰⁸ ²⁷⁹ ¹⁰⁸ medioflidne 11. Gloriae-ium.

iussio domini 71,Β1ο. 72, 5. 83,15;111111116111111111111111111113111 medium: ponere in m. 145,1ο. 145,15;
i. iudicis 83,1o; i. 5115119151 i· 1181 11111111 111111· venire in ιιι. 145,15.
100, ι. liniamento 551115ιί5 150,15. medius Alamannus 130⁸ 5.

iustitie 94, 15. 14515. 147,15. lie 85, ιο. medius ,1,οω 1 37, 103 eadem dmm·
iun 24,15, luoue 24,10; 1555 5511515 57,15. 100, tione 1115111555 electus 21-28. -

involvere 146, 5.

manipulus 86, Β10,15.

levare vestimenta 115, 151 l. 15115 145,1.

meru, 1115155115. Glossarium.

15515555 o. Glossarium.

notor 150,1.

 

