anans 1133110111. - 1111 nxxxvrn. 1111111111. (xer. 11011). 101

Ε cedd. A: Ι Ε codd. Β.·

LXXXVIII. XCI.
101110111113*101130100111101111. Sibamplius poris, 011111 12* 1011311 conponat. Si amplius
requiret⁸, cum sacramentalis¹ 11ο edonietf. requirit¹, eum¹³ sacramentalibusb 11111β sed

idoniare-ss. 1

ΧΟΙΙ. Ι)1 hereditate, quam mulier
post partum statim mortua· dera-

s LXXXIX. linquitb.

1. Si quis· mulier, quib hereditatem 1. Si quac mulier, qnae<¹ 11111311111111ο
suam⁰ paternieam‘¹ habet⁰ post nuptum, et paternams habet& post¹¹ nuptum¹‚ pregnans 10
prignans‘ peperit puerum et ipsas in¹¹ ipsa¹¹ peperit puerum, 11Ιι in¹ ipsa horae mortuan
hora¹¹ mortua fuerit, et infans virus 11111111- fuerit¹¹‚ et infans vivus⁰ remanserit? ali· '

10 seriti tantum spatiumk, vel¹ unius¹1¹ horeess, quantos spatie, vel unius horae, ut possit
111ο possit aperire oeulos!³ et 'videre eulmen aperire oeulos et videre eulmen 3011111111Ι
domus et quatuor parietate, et postea de· quattuor parietes, et postea⁸ defunctus fuerit, rs
funcmsrsuerit,hereditasmaterna1adpatrem hereditas 1111111111ι 13 petrem eius⁰ per·
eins perteneat ῑ. tineat.

11 2. Tamen si testesahaber pater eius, quie 2. 1101111111, si 1111111ο habstpater‘¹
1131111111(ς illum iniantem‘¹ 0011101θ aperire ¹, eius‹¹‚qui0vi‹1issentr illum infantem oculose
111 potuisseth eulmen domusi videret et¹ 1111110111101111111111111113011111111311111
quatuor parietas, tune pater¹¹ eius habeat⁰ et quattuor parietes, tuna pater¹ eius habeatm

*) m 2. 4-7; xv 1·2. *) xv 6.12.15; 1111119. **) Gtoera: l. ex·
purget 30.

20 a) 011111 add. 3. 11. 10. 0)111.1; etsi 3. a)‚reqni1atur16; 1111111130. 0) nt saera-
0)1101111114;1101111111;1111111110. 3) sagra· mentalis 19. 0)1111111,18, d) se 11011114) 25
mentalis ¹3 sacramentales 2. 3; saeramentalibus se ei idoniet 123 sit denegat 193 iuret 16. 18.

6. ’1.3. ¹⁰3 suis add. 6-9. 10. 12; 1110111111. 3.
1) deest ὅ. 10. 0130111113. 43 exedeniet 103

25 iuret 0.

LXXXIX. Oedd. A 1-10, 12. a) qna 2. xcn. 0111.111.11.1-1.1.1.1. 11-21.

b) qnae 16, 7. 0) deret 1-6. 3) paternIca13 24. 37-33. 37. 1011111127. 0) relinquit 183
paternam 6. e) habit ¹⁰3 habuit 4. 5. 1) pre· dereliquIt313 1101119. 1) quae 8. 3) qni 33
gnane 3. 8-7. g) femiae add. 3. 11) de de 19. 1) suam add. 4817. stpeternieam 8. to
1011111118. 1) remansit ’1. 11) 11111111. 8. 1) 133; g)haheat6.12. h) et postea 30. i) partum 183
1111113. m)deeet1; 1111113. n) uxore 13. 1311131111111111111113ος1111138 19. 11)(1111120;
ο) deest 1. 8. 9. p) oculus 1. q) parietis 1. ipsaadd.19. l) deest 9. 18. m) statim
1)111011111113. 1)1111111111113,4; 11111111111110110. actaeo. 11) 1101111130. 0) deest 4. p) re·
t) perteniat 1; pertineat 1. 6. ⁷3 pertiueatur 8. 123 mansit 1. 9, 31. 1))11111111101.3;1111113311
aa perteneatnr 9. spatium 8. 9. 13. 14; 11113111 ut nnius hors possit
11130. 1) 11111. s)statim moriturtnnahere·

ditas ete. 30. 1) paterna 17. 11) deest 11.

§.2 1011101910. b) 1111031· 0) vi· §.2 1)11 1.6.11,11.16.31;01102;111111
disset 4. 3. 0. 3) quod add. 3. 1)001111111; 8.9.19. 1)) paeto-¹3⁰. 1) ipss pater testea 303 40
oeulis 4. ft'potuisset add. 23 potuisset 13111. idoneos add. 18. 3) des. 30. 0) quod 2. 3.
g) deest 10. 11)(111113. 1) deest 1. 3-7. 9. 16.17; qaia 30. 031111111111131. g) tamdiu

1011) deest 2. 8. l) deest 1. 9. 10; enm 2. add. 30. h) nt 9. 18. 30. 1) potius 30.
m) parietis 1. 1⁰3 videre add. 6. n) parietes 11) 111111 1. 11119, l) ipse pater pro perurat.
habet ad lie. 4. ο) habiat 1. m) habet 6. 12. ts

1) Osr. A. 13111111, ‘Imtitatioaen’ I, p, 101; 0. Scribe, ‘Handhaeh des deutschen Privatreahte’
1, p. 359.

 

