rx, 4. 5. nex nnrwnnroenn. , sn

qnod conlibertum suum servitio tradidit, si solvere non velet weregelt¹ parentibus,
et amplius non requiratur*·².

ised-Harles-

V. [Si servus liberum furaverit] ,ἐῒυ

Si vero servus liberum iuraverit et vendiderit dominus eius ligatum praesentet nn mgis.

Ἴ ecoranr iudice. In ducis potestate sit disciplina eius ant marrus perdat aut oeulos; ω ⁶''⁰
sine signo numquam evadat, quamvis deliciosus sit apud dominum sunm.

⁴5) 666, Jtz addunt: aut domino eius solvat. Si pecuniam non habet, perdat liber·
tatem suam et sit servus pro eo parentum ant domini illius.

.-—-. -=-— . -— --——-...- .—......—---..„ . --..—...-.-.-———.—.—-—--—— .-

Ι.. 66669. v11,3,5. Si servus inpenunnr plantaverit cae domini iussione, ipse dominns
ιο conpositionem qne est de trecennis constituta, conpellatur inplere ; ita nt dorninns G publice
6696666 suscipiat et sernum insse domini 6669666666 molestie 666 contineat.
6. Si servus sine conscientia 666666 sni 66966666 9669666666, parentibus plcpiati sine
666966 dilatione tradatur, nt 9666 de eo facere noluerint, in eorum consistat ardinio. erod si
qni 9669666666 est, reduci potnerit, et dontinus pro serro conponere cellit, librans anri pro iniuriam
rs inpenni ‹tab-n.

cap.1v, il 61. conlibertnrn] cumliberturn sP;lilrerturn 69,· collibertum B,· oui, libertumPss.

servitium 1.. tradiderit 666, le. enm vocibus: si solvere perpet J. solvere erasnm T 2 (m. 966666),·

volvere 69,· vero 666. 666 deest Bb. valet sP. wergelt Ali, Bb,· wergeld Ρ6,·

weregild sP,· wergeldum 666, Bos, Ch, 666, nr,- weregeld J; weregeltum Tl ,¹ wersghelt 69 ,· weregelt

66 Gne, Her, P5,· wergilt Pl; waregeIt 1³3 ; weregild P4; wiregelt Ρ2,· neregel 66,· vulneragehethl 619,

616,· 13 eregildurn Ep. solvat parentibus Bb, Τ 2 (m. recentior) ,· parentibus solvat 6,· perentibus

ι 666 cru parentibus cett. ll 6. 2. 66 amplius desunt 619, Ml. et - requiratur desunt 666, 666.

“ 6666666669· quiraturP‘2; si veros'ervus liberum furaverit ot vendiderit, dominos
eiusligatunr eum representet( (cf. ΙΧ, 5) 6666 Ep

66 In Ac, 69, 666, 666, Bl, G, Gw, Η, Iler, 666, Κ, 619, Mt, Pl- 6, 41³, Sacc, Τ2, Tar I Vl

sequitur 669. IX, 6 66666 editionis.

Cap. l'. deest Ena, Ep, Stclr, W; 666 loco, numero V adiecto J, Ti, namara IIII 6666666 cr,
stne numero Bos; in fine tituli 1 V cett. ll 6, 3. V. deest 666, Bos, Η, L, Bd, ren (m. primo,- lIIII
(vn V 6, Τ1,· XXIII Bb,· XXXII B,· Tit. XXXII Heu· LII 619, 616,· LX 66,· [LXIII 666,· LXV ⁸
so le‚· XXXIII cett. Itnbrica 666666 irs Her, L, Pe, Til. furaverit sul vendiderit Her. ll tl. vero
nne 666, Bb. liverum sP. furetur et vendiderit 666, 666,· occiderit et 66666666 K ‚· vendiderit
et furaverit 66, 666, Β, Gne, Η, L, Pe, sP, T2 (m. primo),· Iuratus fuerit et vendiderit Te (m. re-
centior); vendiderit 666 furatus suerit Bt,· l'ura 66 66666666 (6666,- vendiderit) P4. eius deest 66 ,·
vero sP. ligatum 66666 6Ρ,· liget eum et 619 ,· ligatum eum 66. presente Ρ6,· presentem sP,·
66 presentet eum Bos, Cli, Τ1,· eum presentet, cetera desunt 669, ll 6. li. eoram 66666 le,· cor cs.
iudici 666, Jzz,· duce 619. in duci Pe, sP,· in duce 616, in iudicis B. potestatem sit 69, 619, Me,-
sit potestate Bb, eun sit in potestate 66 ,· potestate fit Bos. discipliuam eius Ρ6, (m. deletum) 619,Ι
eius disciplina 666, 666. 66 manus 6Ρ,· 66 rnanus 666,· 66 666 manus 666. oculum sP; oculus Bos.
6. c. sine] signe (g 6666666) 69. signum J, Tl (m. prima),· quibus 1²4. nunquam (deletum)
so 666666 nunquam 666,· nunqua evadet 619,· nunquam evasit Ρ6,· euadatdat 69,· evadet sP. quam
Β, Bb, (66661, 6, Pe, T1,· quem Aen quia Τ2 (m. prima),· qui 1.. diliciosus 666, 6, Mt, sP,
Τ2 (m. recentior) ; condilitIosns L; deliciosus corr: diliciosus Tl.
6..7 ant] vel le

1) Os. Glossarium et snpra 9. 353, 6. 2. 2) Haec rdtima pars cepitis fortasse

46 tempore recentiore 666666 est,· cf. J. Mermlrel ‘Archiv’ XI, 9. 663
4⁷·

 

