retollere 24,18.

revadere 148, 16.

reverentie, Dei 70, 8.
reversio 182, 8.

reverti 87,18. 88,1. 118, 16.
revestire 78,1.

reveunt, revo v. hrevsvunt.

retollere ·— undere.

sequena 113,16.

sequenter 11111111 87, 8.

seqnentrianus 1388. ’

sequi 104,16. llius. 16. 118,8. 118, 8.

serare 81, 8.
servare 73, ts.
servilis, servile 71, Β28. 881118.

revocare 84, 16. 108,18, 108, ulo. „ervire 64‚5‚ 77,ι1,

161, 1. 1.

servitium 80,8. 9811. 38,18.

187

sueigen 1. Glossarium.

summitas nasi 1195103 s. policia 184, 8.
superesse 84, 16. ¹
superponere 78, Β16.

supersedemus (LXIV, 1188).
supervivere 24, 8.

surgere 32, 8.

suscipere 86, 8. 82,1.147,8; a. bap&-
mum 84, Β su.

‘⁸¹ ⁶²· ⁶⁸· ⁷⁵¹¹· ⁷⁷2⁶· ⁸³2⁶· ⁸⁸⁸⁶· 1111111 22 ss. 23 so. 24 111. 251.⁸¹¹⁸P⁰¹¹‘¹³f⁰³¹s⁶·
11, s. 11, 11. 11. 11, s-u. 161, u. ,6, ,1, ,, ufir.. ⁶3³1.. ω, 8., mpero ..1. 11 (11111111, asu. 1 v)

161, Β 11. so. ,187,1.
Ribnarii: lex R. 116, 16.
ripn, ripae 1481.
rixa 23,1. 101, 1ο.
rogare 88,16. 148, 6.
161 187, 16.
rotae, rodae 86, 8.
11116. Glossarium.

71, 31111. tus. 11. 78, s. uua ss.
81,1. 82,1.16.18. 88,1. 88,8. 96,
Bso. 88111. 168,11.188,11.141,16.
142,1. 147, s. 11. 186, ss-ss.

siclae 82,18.

sigillum 83, 18. 86, 11. 87,1. 16. ’118,6.
signum 8811. 16. 86,18. 14116.

silva 28,16.

rubens. rubius, 1111611, ruins, 1111111, Εἰ1781111ῐ11111101111 142318.

mala, trudens 28,16, 28, 8.

simare 21,18.

rumpere 148,1; r. 1111111111 88,8; 1. me· sitinus 117,18.
81111111 28,8; 1. oculum 21,18; r. pellem mit ῃ, 5·

123, ιο.

siusis a. Glossarium.
soorns 88,16.

sabbatus 94,s; 1. sanstus 84,Β11. ⁸⁰¹⁸li¹¹¹¹¹ 2⁶, ¹⁰·

sacramentalis
136,16. 1481118. 161,1.

11, u. 1111. eos 11111, 108811· mul* lsei·

sonare in scuto 21,16. 11818.

sacramentum 21, 8. 67,1, Bis. 72,18. 28. 10707 99181580· 11415·
7118. itas. 87‚1.so. 1181. 181,16. ,mm 128, 15,

11111. 138, 8.
saerata arma 148,16.
sacerdos 84,18. 68, 8. 74,16.
sagittare 28, 16. 80, 8.
saiga u. Glossarium.

sala u. Glossarium.
salire 24, 88. 32,1.

saliva 120, 8.
sanare 117,18.

sanguis 28,11, 116,16. 123,1, 8.

sangnlonrus 23, ss.
seapnla 184, 8. 180, 8.
111181 o. Glossarium.
scatere 81, Β 18.

soelo u. Glossarium.
scopus 86, Bu.
1161811111. excurtiuare.
seribere 62,18. 83, 88.

scriptura 103, 8, s. sacra 88,8.

scrutinium 84, Β 26.
11111111 88,

11111, scuria, sourta 27,1. 141, s. 16.

sontum 21, 16. 116,18. 126, 8.
sedes pateruios 112, 8.
seniscalous r. Glossarium.
separare 88, 8.

sepelire 82 (XCVII, codd. 6. 7).

spata 22,16. 146,16; 1. tracta 28, 8.
1018. 113, 8. 180,1.

spatarius 138, 16.

spatium lbl,1o.

spernere 101,18.

spicaria u. Glossarium.
11111148 (1118168. 8).
spolia 148,18.

spondere 66, 8. 38,1. 146, 8.

1161ιὲ1 ι’ῗΐ (LII, cod. 4). 48 [LII.
ao. .

sponsata 110, 8. 111,8.
spontaneus 64,1.
stabulum 141, Β 16.
stagnare 123,1. 8.
stelaia a. Glossarium.
stercora 186,18.
stotarius s. Glossarium.
straaff v. Glossarium.
strata u. Glossarium.
stria a. Glossarium.
stuba u. Glossarium.
stultitia 38, 6.

stuote u. Glossarium.
stuppare s. Glossarium.
snbdnlus 23,1.
subministrare 104, Β 26.

sepes 84,18. 28,1. 38, 1. 8. 144, Β 26. subtrahere 64, Β 18. 68, Β 18.

sustinere plagas 86, Β28.

²1¹.

talare 81,16.

tangere 22,1.18. 2816. lituo. 11286.
119,1. 127, so. 148, ss.

taudragil u. Glossarium.

111111 26, 11. 18111. 118, 1.
11111111. Glossarium.

temptare 23, 6. 110,18. 1888.
terminus 87,16. 16111. 1188-18.

terra 66,1. 811111. 38,18. 108, 8-11
114,11. 1181. 11116. 141818.
146,1-16; t. aliens 28, 1. 8226.
187,1; t. ecelesiastica 81,16.

testa 116,]6. 117,8.
testare, testari 88,8. 102,16. 183,16.

611ῗί861111, testificari 6816. 103, 6.
,ru

testimonium 102,16. 108, 8. st.

testis 21,8. 84, 16. 68,18. 87,1-16.
108,8. 103,8.117,8.181,18. 188,16;
t 11111111 183,8.

textriuus 140, Β 18.

textus 02,1-16.

tibia 127,18.

timor 101‚s; 1. Dei a. Dens.

tollere 281116. 21111. 16. 28,16.
27,16. 111.

tradere 63,16. 68, Β26. 111.
traditio 87, Β 16.

trahere, tractus, -s s. spata, testis.
transegere 80,1t.

trappgredere, transgredi 87,18. 87,16.
28.

transmittere 88,18. 88,18.
transpassare 144,1.

transpungere 21,26. 22. 2188. 38, 1.
1111. 122, 1-18. 126, ss. 127,1.18.

1111111111,111111111 83, 2686. 88. 24,16.26.
86, 1. 72, 26. 28. 82,18. st saepius.

tresoapulare 117, 8.
trendis a. Glossarium.
tributum 82,16. 83, 8.
tricare opera 26, 8.
troppum o. Glossarium.
truncare 22.

tundere 182,16.

 

