cs. L. nam.
LVII, ar. tt.

324 LEX BAIWARIORUM. IV, 11. 12.

partem supra addetl. Ad XII adde IIII*, fiunt xv[**; ad VIIII adde 111***,
fiunt XH****; ad V adde 11† et tremisse††, fiunt VII sold et tremisse.

Sic enim debes iudicare et sic conponere.

XII. [De brachiis transpunctis²I

81 quis alicui brachium supra cubitum transpunxerit, curn VI ttt 11111 conponat3 si ante cubitum a
transpunxerit, cum 1111111 sole conponat.

*t vr 11.
**) 11111 11.· 111111 11, 111 Pa.

’ ***] ΠΠ et semi Bb.

****] XIII et sami Bo.

I) unum Att.

11) semis Bb.

111] III sol. At,- V sol. 1111, Μ1,· 11 sol. Son.
IIII) V 111. Mp, M ; II sol. K.

....-—...........—..-.. -—..--..--. .—..—..-.----.- .-. ..m ...--.. --...- - -..--.- . . -..-...-.....-.

’ Ι.. rilem. LI'II, 31³. 81 quis alii brachium super cubitum transpunxerit, cum VI 11
solidis conponat. LVII, 32⁴. Si ante⁵ cubitum transpunxerit, cum III solidis conponat.

——- ----. . —. .—.-⁴ .

Cap. XI. ]] 1. l. super B, 011, Ep, 1³5, 6, Siris. addat Alo, Β, Bos, Jtz, L, 111111,-
addent 111· et det sP. ed XII adde 1111 fiunt desunt Bos. XII (duodemm)] VII P 6,· XV Ala
(11.1185, 131). adda deest Ger, addat 111.· addet 81111,· ad ctu intera. IIII, quatuor] 11111.
rec. corr: IIII Ρ2,· VI Bt. et fiunt Ad, Ati, Gw, le,· 1111181111. XVI, sedecim] XII 1111111
corr: XVI Pa· XVI solidi L. ad VIIII - fiunt XII 11111111 B. ad VIIII —- fiunt VII 11111111 L.
ad VIIII adda III] st 111 aP. adde 111111 (Iro. fiant XII - adds 1111111111 Aet, etz. et fiunt
Ad, Gw,· fient sut. ]] I. 2. XII] ad VII adde IIII fiunt XI oddr't Lind. adde deest (111. due Ay„
tremisse 11111111] tremissem Ald, B, Bos, Η, Her, Jle, Pb, 6, Siris, Te, ra, 11.· trimisse Ale. sem is Bo.
fiant 81111. sex solidi Aa· VII sol, Aa, Bb, Bor, Jlr, K, Pl, 3, T 2 (m. recentior), V,- 1’1111111111Ρ2,· aa
VI aolidiAlt, B, (111, H, sP,· VI sP, Τ2 (m. 111111),Ι sold deest 1111. tremisse vel tremiss] trimisse sP,·
tremissem 111.-11111111 Ao,- tremissia Ad, Ald, B, 610,AE Η11,.111,81111,Τ1’1, W,· tremisses 011, TI ;
trimisse Ala· tremissis Boe,· semis Bb.

1. 8. Sic — conponere 11111111 sot. enim 111111 Bt,- 11111 Bos, Ta, Τ11,· mosum, 11 moresne F H ,·
esu Her. 1111111111. ,11111 Η. sic deest B, Ep, Gw,· siceum Tl 1111111111. conponantur 1²4. 11

Gap. XII. 11111 capite XI coniunctum Alt. Ι] 14, XII deest Aa, L, My, Mt, P6, 81111, Ta

m. prtem XI A95 ’1111111 Hem· XIIII Gw,· XLV le,· [XLJV Aba· LI Aa. Rubrr'co 111111 ire
Her, L, Po, Τι’1. ] 1. 11. 81] ..indit 111. 11 q. a. b. s. cubitum 111111111111111111111119,111.

- 11111111, Bb, Bos, 011, Ep, Η, J, L, Pl, 111.· alio Ἰ 1; alium P6,· alicuius Η11·,1Ρ. supra

cubitum brachium Ap, 1Ρ. super Ep, Pa. transpuncxerit Am transpungxsrit aP. num VI — 11
transpunxerit 11111111 W, cam] troo 11 uoce 111111111191111 11111 cop. ΙΙΙ,1 huius 1111111111 Mo, Mt.
cum 111111 Aa, 81111. conponit Ati. si] ..i Alt. ante] autem 11111111. L. Alam. supro I. lc).
1. a. transpuncxerit Ae, sP,· transpunxerint My, 111.· 1111118111. curn deest Act, 81111. solidor Her.

1] 1111111111 reputor qoem cop. IV, 10 continet ; cf. 111111 1111111. V, 6 (11322, 1. 11).
2] 01111.1111111,’111111111111111111, p. aaa· P. 111111, ‘Zur Geaobichte dea 1111111111111
Volksrecttes’ p. 7. 3) Os. Pactam H, 5. Si quta brachium super cubito transpunxerit,
11111111111. 4) (If. Pactum II, 6. 81 subtus cubitum tuerit, sol. 111 solvat. 5) Sic
1111111. aa. 4. 5, Ba. 9. 13. 14. Hono lectionem, noa 111111 quom K. Lehmann 11 suo 1111111111

 

