LEX BAIWARIORUM.

'1¹³- DE VIOLENTIA. 1

XI, Index tituli deest Bb, Em, G, H, Ma, Titulus deest B‚1‹2m,S,
Mt, W. 2 Vt. W.

[55555555555115 55. ¹ Ἣ 111555 cum

,InAltsequiturpostXIlI,5.
11115νί55 tituli deest Ad,
1 Ali, 126.

1qu rubrica tituli: 1 1
De violentia quasi ru· '
briva cap. 1.

, De curte. num.2(}w,·* inum.148Ald;
· 150 Αἱᾶῑ s 156J12;sn·ne
155 Jl²‚· 1 num.Ac1,Alt,
mn, fflfflt
¹ My, Me, 1²6.

nuni.3Gw,· ycum cap.l num. 114 Ad,-
151 Ala,- ; conj. Ay, 149 Alth· sine
156J12,· tunm. num, 115115,
15711, 1 My, Mt.

De violentia le. num.

1 157 le.

num.⁴le; cum cap.2 num. 95 Aa,-
1152 Atu- [conjdffi 150A1d,· sine
1 158 Ad, tAli, Her, num. Νι, L,
le. 1119, Mn¹ ΡΘ.
55155ιᾶεωί
1 , sect.

nunt.6(r'w; tum captiuum. 96 Ad;
153 Ata,- 1555). Δρ, 1ι5ι- 151· sim
159 Ad, ι Her, num.Alt,le,

Jzz. 1519, Mt. 515.

115 Ale sequitur c. XIII, 6
1 1 huius editionis.

t 15 m, 130⁸, ci, J, le,

1 3T1 sequuntur a decreto
“ mistionis&

Si resistit domum su· num.tGao,· mam. 152A1d,·

am Ati, Jle, Gw. 151155· menum, 55.

160111, ¹
1 Si furiivam rem con· num.7Gw,· num. 153Al11,·

probare non potest Ala, 155Ald,· einenum, le.
J le, (tw. 101 Jtz.
si manus inmissioni num.8Gw,· mm, 154 M·
restiterit Alci, J iz, Gw. 156Ala,· aimnumlz.
162J12; ,
101 Jl²;

sine num. 1
Ald.

· Simili modo.

20 Tit. XI. 11. Rubriano mut* numerum IX praeponit K, nuni, X Til.
Tit. XI. Cap. 6. oonbrobare 111· probare le.

1) Haec capita leyuntur in Gt'o in tine leqis.

 

