nuens Amueruonuu. -- unx ι.. (nr). 109

Ε codd. A: Ε codd. B:
LI. De¹¹ libero, qui alteriue uxoreml
L. tulerite

1. Si¹ quie liber uxorem alterius eon· Si quiea liber⁰ uxorem alteriue contra

tre· legem¹¹ tulleritb, reddatc eam et oum‘¹ legem‘ tulerit, reddat eam et euml 801011· ι
⁶80* eolidie conponor. Si eutemr redderer die eonponath. Si autem reddere noluerit,

noluerat, apudi 400 solidos eam* selred, cum 400* solidisi conponat eem¹‚ et hoe¹

et hocm ei*²¹ maritus prior voluerit. Et oi ei maritusm prior voluerit. Etss si antea

antean mortua fuerit, antea⁰ quod⁰ iller mortua fuerit, quam⁰ meritus eam quae-

meritust eam‘ quaesierit, cum 400 solidis aierit, euml 400* solidis conponat. ιι
ιο conponat⁵.

2. Si autem ille raptor⁸‚ qui eam ecce· 2. Si autem ille raptor, qui eam acee-
pitb sitia uxorem, ex eed 1111οιο aut'filiea, pit· sibil uxorem ¹³, ex ee filice aut filias⁶,
enteess quodss eaml soleti, habaiu, et ille antequam*¹ solvat, habuerit⁶‚ et ille filius
filiue¹ mortuusm fueritn aut illa filiae adr mortuus fuerit autillaf filiae, 11ΙίΙΙ priatin0¹

re illum!³ pristinumr maritumr illum⁵ filium' marito* illum filium cum weregeldo¹ sol· ιι
enml wirigildumu solvet**. Si' autem vivi vate, illamn filiam⁰ oum duplo!³ weregeldor
eunt', non sint¹ illia, qui eos· genuit ¹, sed solvet. Si autem vivi sunt, non sintr illiue,

*)1.xx 5. **) filiam autem in duplo eon· ³)coc 1.31. **) ccc 18. 31.
ponat edd. ὃς illam (illa 7. ll) filiam
¹⁰ (filia 6.7. 11) cum duplo (dupla 6) were· ,
geldo (widrigildo 7) solvet odd. 4-7. 11.

1.. Oodd. Α 1-18. ιι.) e. l. dee. 1ος eibi LI. Oodd. 131. lb. 2—4. 6. 8. 8. la-aa. 24.
edd. 1. 2. b) ita 1. t. ὁ. 10. 11; tulerit rell. 27-81. 84. 87. a) deertradr. 34. 1)) contrata
c) radat 1. dldeertt.10. e) conponatur 4. legem odd. 16. 11. 14. 88. e) duxerit ¹5 deret 1.

tt 1) et ei 3. g) redde 23 eam odd. 3. h) vo· d) quispiam 34. ο)111ιιιιιιιιι 8. depraedare.
laetitae. 1) cnm 8. 7. k) ea 1; deest 5. gldeert9.13.14. h) conponat. si e. r. n. c.
1) conponat d-9; conponatur 8. 4. ιιι) oi lroe 100 solidis dea. 4. 1) decet 17. lr) dccet
³.t.6.10. nlentia l;anteea 11. olente· 8. lt. 18. 84. 1) etaihoe ri 0. ιιι) dccet 1ος aa
quam 1.a.5-⁷; ante quod 123 quam 8. p) ille eius odd. 34. n)eiautemantoa18. o) ante·

811,1; illum93 decet 8. 10, q) maritum l; eine quam143 anteaquam 18. 8ος antae quod 8.18;
odd. ὃ. ι) eiua 8. ι) conponatur 4. ille odd. 8. p) decet 18.

ξ. 2. a) raptnr 1. 11. b) acciperat 3. ς, 1. a) acciperit 1. 1)) der. 81. c) gene-
c) docet 1. 8. 11. d) eo 1. e) filiun 1.10.11. raverit edd.20. d) antea quod &193 earn add. ao
{let 1. g) anteaquam ¹3 quod 1; antequem 8.a.1u.18.ao;eeadu.tt. e) h. illam liliam

aa 3. 8. 7. 1⁰3 ante ea quod 11. h) decet 103 vel lilium cnm wergeldo solvat pristino maritoei
illam 8; ee 7. 1) solvat 1.2. 5. ὃς solvit 8. 4.11; mortni fuerint. 81 anternacum. ildeeet 9.
solverit 7. k) habuerit 8. l) tilios 8. g) ant illa filia der. 17. 1881. h) ad illum
mlmortuoe 1. 1118, ιι) decet 8. ο)111119; 8. 16.1r.19;ueeetat. 1) pristinum 1811. 19. ae
eutodd.4. p)dee. 1;111ο8. qlpreotinum 1; ulmarinmr.16.1r.1a.20. 1) wedregildum13

lu priore 8; priorem 4-6. 11. ι) marito 8. weregildo 9. ta. 28. 80. 84; wergildo 213 wedre·
e) illiue filius 8; ille lilium 9. t) decet 8. gild 20. m) et 18. ιι) docet 0. 8ος illam
ulweregeldo(um) 1. o. 8.11; werigeldum 83 were 43 f. c. d. w. solvat der. 1, rh. 2. 8. d. 12. 18. 18. 84.
widrigildo 7. 83 wirigeldo 93 wirgildnm103 wire· ο) autern odd. aaa. p) duplici 18. ql wedri· to
gildum 18. v) etei 8. w) deest 9. ιι) aunt gild 203 wergildoe 213 weregildo 19. 88. 80.

414.9.10.11;ἀιιι18. y) illino 8. 7. n)ene 1. r) eunt 8. 8. 12. 18. 18.
a) genuerat 8.

1) Osr. W. Ε. Wilda l. c. p. 849-852,· L. Dorpae, ‘Mutterreoltt und Roadelre’‚ ιἰι ‘Ualer-
euolunyea ιιιι· Deuleclten staur· aad Recltepeecla'oltte' X Vl (1883), p. 35 eqq.,· R. Scird'dm
‘Geecliedte dee eheliolten daemone ιἰι Deutecltlond’ I, 17. ⁴⁵

 

