11ΕοΕο ALAMANNORUM. - LEX L—LII. (LI-LIII).

E codd. A: , Ε codd. B:
L. LI.
sd illum priorem⁸ maritum mundio*³ per· qui eos genrrit¹, sedb sd illume prioremd
teneare· ¹. meritum mondio⁰·* pertineat.
LII. De· eo, qui sponsam alteriuss
s LI. acciperit.

Si* quis¹¹ sponsammb alterius 1ο111111ο si quis sponsamb alterius eontra legem
legem‘· seeiperit⁶‚ 11111111θ eam et eum acciperit, reddat eam etc eurr]d 200 solidis
200 solidis oonponst'. Si autem redderes conponat ⁰. Si sutemr reddere noluerit,
noluerit, solvat eam eumh 400 solidis, aut* solvstt eomh 111111ἰ 400⁸* solidis, <stiam¹¹ si 10

11 si mortus fuerit postk eum. mortus fuerit sub¹ 00¹.

LIII. De.¹¹ ee, qui sponsam susm di-
LII. ' miserit et aliam duxerit.

Sir quis filiam alienam dispensatamb Siquis filiam alienans 1111110111111111ὗ
dimiserit⁰ et sliam duxerit, conponat eamd, dimiserit et‘¹ sliam duxerit, conponat esm0, 11
quode dispensavitf et dimisso, oum 40* soli· quodr desponsavitss et dimisit, eum 40 soli·

rs dish eti cum 12 sacramentalis* iuret, 111111 dis et enm duodecim sacramentalibus* iuret,
quinque nominatos¹ etm sex* advocatas, eumi quinque* 11111111011111111111111111-
ut per⁰ nullos vitio nee temptamus earn vocatis, ut¹ pro nollo vitio nee¹¹ temptatam

Ι *)x ¹⁴ Ἄ) ⁸⁰Pt⁰¹¹¹ 4-9· ¹¹⁵) mundiburdio mundo 133 id est servi 1111113, 20
**) 000 9· 31· **”) sex 19. 1) qus-
1110128ς sex 4. 19.

e) priorum 13 pristinum 8, b) mundo 1. 2; s) genuisset 21. b) deest 21; et odd. 8.
tt mundeburdum ³; mondio 11. 1) perteniat ¹3 e) set stium 20. d) propriorem 21; deest 20.
perteneent 33 pertineat 4-8. 10. 1) mondo 1. 9. 14. 313 mundi 2. 19. so
LI. Oodd. A 1-12, a) autern odd. 4. LII. Codd. Β 1. 11. 2-6. 8. 9. 12-22,
b) sponsata ¹3 sponsam ¹⁰3 feminam add. 3. 27-32. 34. 37. a) rubrica deest st. b) spon-
e) des. 10. d) deest 2; receperit 7.10. 12. 1111111118. 1) deest 9.13. 14. d) deest 11111.
es e) redstl; reddent23 11111114. Oeonponator 4. e) deest 9. 1⁴3 conponat. Si — solidis des. 2.
g) redere 1. h) deest 1. 2. t. ¹¹3 eam w.- t) sutem mortus tuerit, sub eo solvat eam cnm so
solidis 11118, i) 11111110. k) apud 7; prsetl. cccc solidis 26, g) deest 1³. h) et odd.
1. 11. 18. 1)(11111 1. 1111111111. so. 31. ·
k) 11118. 19. l) post sum 9. 13, 14. 19; soi-
vst 18; deest 17.
LII. Oodd. 11-11. s) dictitatur essm proe- LIII. 01111. Β l. 11. 2-6, 8. 9. 12-22. os
sedenti eoniaopimr 1. b) disponsata 1. 10. 26--32, 34. 37. a) deest rubr. 34. 1))111-
101) demiserit 1. 1ος dimisssrit 11. d) 11111141 1111111118. c) sponsam 19; sibi add.34; despon-
deest 5. e) ¹qui 5; quam 6.7; 11111119. 1)(11- severit et sem 18. d)-alismque 18. 1) 1ο
sponsavit 1. g) demisit 1. h) conponat add. 9. 1111122111. f) (11111112.0.13.14.16.19; qnod
i)snt3;sineesveritadd.ll. 11)1“1111.8.10.12; d.etd.en1n der.34. g) disipavit13- sponsavit 19. ιο
segramentelis ¹3 11111111111111112.3. 4.(1. 1¹3 soors· h) ssornmentnles 11. 2. 3. ὁ. o. 20. 21. 29. 32;
so mentslibns 6. 7. l) nominatus 1.4.10-12; 1111111111111111112. 1) et 183 deest 20. k) 111111
nominetis 4. 6. 7. m) enm odd. 6. 7. n) sd· add. 20114. Ι) et 6; qood18; nullum vitium
voestns 1.10; sdvoeotis 4. 5.7.11. o) pro 4. 6. 11 in illa invenisse, sed emor eum do ills abduxerit,
t.8.s.11. p) nullum vitium 3. ¹⁰3 melum add. 8. nt sliam habuerit uxorem et illem dimiserit 1111
q) contemptam 13temptsm 2. 8; totam 11. m) non contempsisset nee ullum vitium in es

to l) Errare videtur L. Darpao 1. 1. p. 36 11., 1111111119111111111111, filios omnes olim matrem
11111111 1111, eam de itteyitims'r filiis sotis 111 loco apator. Cfr. quoe disserui ‘N. Aretiv’ X, p. 497.
2) Csr. Ii. Solem, ‘Troauoq und Verlobaop’ (1876), p. 24 sqq.; E. Loem‘op, ‘Gesods'odte des deutschen
Kireireareottts' ΙΙ, p. ser-59& It. 8111111111, ι0111111111 des 1111111111 011111111111 s'rr Deatsdr· 11

lood’ I, p. 17,· L. Darpoo 1. e.

 

