218 tex BAIWARIORUM.

Titulue dem B, Em, G,
K, P5, S, Vl, W.

re. ne vnvmnonlene. Ι
i
1
Teutam eon 1111119111

XVI.
Robrica 1111111 docet L.

Ad, L.
Titulus sequitur poet 111. X
111, poet 11111111 12.
Rubriae 1111111 deest Aa,
Au, L.
Ι

1, Si res alienas vendi· num. 11911111119111111. 141 111,
derit, 1117 Μ1,· J. 168 119,·
178 119,· 207 1111,
205 Alet- eine num. 111,
me tmnmm
207 111, Τ2 m. pr.
208 Ad.

1

1
2, Si quis possessionem num] caputdmt num.142Ad‚·e
temnere. ns ro,- J‚· oum 11111, ro·
179 119 , cop. 1 eonj, eim num. 111,
noenu 11191, nnn, vn
¹ 11111, Pe. m, pr.
i 11111 num.
1

3. si eservoelienoeom· num. 11111 111.- nem. 2 Gwi
1611111, macunen 143Αᾶ,

paraverit. 170 119,· dem J,· 1170119111·
206 ΑΜ, ¹oepeadecett 20811111
209 912,- ¹ Sint, eim num. 111,
, 210 11. 111, L, Pt
¹ ΤΞ m. pr.

ι
4, De contentione ven· Si de venditione eon-t num. caput dent 1111369,-
ditae rei¹ tentio 10191101111111119,ἰ 170 Mn Sichr cum 144 Αᾱῐ ιο
Μ, 171 Μ9, cap. 3 171 1191
1210112, 10111671, 181111,
immo mmm
eine num. eine num. Alt,
111. Jzz, n, 1³2, e,
Τ2 m. pr.

5, Si ingenuum homi· num. eaputdmt 1111111011, Gen·
171111, Sne. 172 119,111,·

1 172119, 210 Ate·

1 211 171, 212 Ad,-

k 212111, einenum. 111,
eine nurn. le, L, Pe,

1 Ata. 1211191.

nem vendiderit.

To. XVI. 1. 1. XV 111,νοιι1101111111, vendiotionibuv Ep.

111. X VI. 011911. Si quie 119, 111, Ρ4. eliene 19, vindiderit eP. 11 cap. 2. Rubriae 11
deest Ati. poeeeeeionem vendiderit] vendiderit sunm poeeeeeionem 119, 111. [1 cap. 2. eb alieno
nervo 011. aliquid comparaverit 119, 111. t cap. ⁴. De] ei aP. conventione «Ρ. vendita 119, ven·
ditu eP,· venditui 19, venditi 111, Β, J, P l— 3. ὁ, 17, venditi eor-r: vendite Τ1, venditione decet 119.
eep. t. genuum eP. hominem 111111 Ρ4, Vt· ominem P3; 1119111119111. vindiderit V.

 

