Lux BAIWARIORUM. -- PRAEFATIO. 183

2) 003100 membranaceus Parisinus 4417 3. IX-X olim canonicorum Ani·
ciensium, deinde Oolbertinus 826, 903100 009003 5158. 5, de 900 J. Merkel l. c. 9. 588-588
retulit. Pl. 10001003 130-159 leyen Baiuariorum continet.

3) 003100 0000010αο00003 Parisinus 4614, clim Thuanus, 31000010 0015010003 777,
0903100 009003 4888 3. X (= 1²2), in 900 9031 109000 Alamannorum 100 Baiuoriorurn
003101, (1030009103 accuratius ab J. Merkel in Perte' ί01001000, 050 9000 ad 5000109301
pertinent, XI, 9. 585 39. 01 qnae ad Edictum Lanqobardorunr respiciunt, VII, 767
enarrantur.

4) 000100 deperditus 900 opinamur Η eraldum 01001 00 300 editione con-
10116111πᾶ11 03000 0330 (Her) (cfi infra 9188, nr. 3).

5) Codex manbranaceus Parisinus 4759, uniondum Colbertinus 5418, 109003

561-{9 3. ΙΧ 00000103 (= ΡΒ), 900 00 foliis 21-48 90010900 indicem 10010090050003

10903 eontinet. 000100 descriptus est apicd J. Merhel l. l. 9. 58839.
n 6) Oadcn deperditus 9000 S ichard us 900010 subiecit (af. infrap. 188, nr. 1)
( 8105 .
i) 000100 deperditus 90003 Το1003 00 editione 10903 adhibuit (cf. infra p. 188,
ur. 2) (= Ttl).
8) Codex Monacensis 009003 1010003 1634 3. XVIII 900 en editione Titiana de-
20 prmnptus varias lectiones alicuius 00000010 non cohibet.

9) 003100 Parisinus 8654 3. X, quondam 00991. 101. 75, descriptus ab J. Merhel
1. 1. 9. 589 399. (= 1²4).
10) Codex Parisinus Nuce. 009. 00204 (= Pb), de 900 Κ. Lehmann in
annalibus ‘Neues Archio' XII, 9. 579-585 accuratius disseruit (cf. 30900 9. 182).
n Hoc fracmenta uobis proloaus iudea 1000103900 10903 03900 ad finem 0090103 XII, 8
traditur.
11) Oeace membranaceus bibliothecae universitatis Graeuensis (Ms. III 37, 2
0100 fol. 40, 8), 900 00 fine saec. XII 0003009103 000900010010903Βο0300000000500 est
90010900, aliquot indicis rubricas partesque 100103 usque ad initium tituli III 00010001
u (= G). Folia 9005039001οε sequentes traditae 00001, 01 folium 900 indeo a 009. I X, 15 03900
ad finem et 100103 03900 ad cap. Ι, 2 continebatur, hodie desunt, cf. Merkel l. l. 9. 588.

12) Codex oratorii 1100000 S. Mariae iu Vollicella 0. 20 (= Vc) s. XVI
cui 000319.105-108 frequendum 900 00503 iudea et teutusipsius 10903 Baiuarioruru
prima parcusque 031009. Ι, 6 10000103 031. 5100101000030091000001.195853900-
a venees. -

Cum bis codicibus cohaerent:
18) (ledea deperditus 900 0303 scriba quidam s. XII 00000000 Te (infra nr. 41)
suppleuit et correxit (cf. ‘Neues Archio’ XXXVII, 9. 437) 01

14) (iodea munbronaceus S. Pauli in 0000011000 (= ⁸1²), 900 saeculo 0000

ec scriptus 90003003 Constantios, deinde 00 munasterio S. Blasii in silva Hercynia fuit et

05 J. Merhel 1. 1. 9. 574 399. accurate descriptus est. Abundat corruptelis el multis

mendis orthaaraphicis, ut ‘lineri' 900 ‘liberi', ‘cis' 900 ‘bis', ‘ostiliter' pro ‘hostiliter ',

‘amodo' 900 ’90000003 ‘oc’ pro ‘hac', ‘vindere'', ‘menime', ‘sicavuit', ‘hibi', ‘hubi' aliis·
900 3001010503.

a 15) Oaden bibliothecae ducalis Giulferbitanae Blanhenbury 130 alirn 52 quondam
Au 90310003 (= Δ9) 3. Χ. qui, ut J. Merhel l. c. XI, p. 577-588 uos edocuit,
9000100 10900 Baiuoriorurn 03090003 numerum fontium iuris continet. Nonnullis variis
lectionibus 9300000503, 01 ‘restituat’ pro ‘reddat’ (XIII, 3), ‘fuerit' pro ’00900001

 

