LEGES ALAMANNORUM. - PAOE'US. 27

Ε codd. A: Ε codd. B:
ct de suo nihil invenit, 6solidos conponant intrat et de suoa nibil invenit, 6 solidos
Et ei in curteb aliena ingressus fueritss, conponat. Etsib ἰιιο curte alienaingreesus‘l
similid m0d01. Si intusin seura‘, 128011- fuerit, simili modo‘. Si intestinumue,
sdoseonponate Nisi homicidet suus eir in rosolidoseonponart. Nisii homicida sunsit
curte aut in casa fuerit et proh ipso nullusi ei¹ in curte eut inm casa fueritn et⁰ prot
offerit deerunt-², si¹ sequenterm ipsum ,ipso nullus offert‘! iustitiam ¹, si³sequenter¹
currit, hoe uon est¹¹ ad requirendum⁰·³. ipsum¹¹ curritv, hoo uonw eet ad¹ requi-
rendunt.

4. Si quis gregem de· porcus* aut de 4. Si quis gregem de*¹ porcis aut de 1⁰
ro iumentac aut de vecarieiad vel⁰ de vervi- iumentis aut de vaccis vele de berbicibns⁰
ceo‘ in pignus tulerit, 40 solidos sit culpe· in pignus tulerit, 40 solidis sit culpabitur.
bilior-⁴.

5. Si porcarius legatus⁸ deb via osta· 5. Si porcarius ligatusa de via hosta·
tusc vel bettutued fuerit, sie ut (1)ιοθ tenentt rusb vel battutasc fuerit, eic‘¹ ιιιι duos
ιι et tertius percutite, 9 solidos conponatt. teneant etss tertius¹¹ percutiat, 9* solidos ι)
Et de reliqum, quod ei fleturi, sicut¹ reli· conponati. Et de reliquo, quod ei¹¹ feeit¹,

*)v1111.1o.'3.o. 10. ιι. ro. 18.

V, 3. ιι) conponatur 4. 1)) curtem alienam V, 3. e)inea18. b) derret. c) de 3.
4. 6. 7. c) deest 6. 7. d) simititudo corr. simili d) intraverit 18. o) vr solidos odd. 13. 14.
modo 7. e) ito 1. 9; ecurte 4; scuriam 6. 7ς 1) deest lb. g) deest 13 intus in dee. 18. ιο
se cuna83scuria reliqui. 1) ita l.8;bomicida reliqui. 1ι) deest 18. ἰ) excepto si 30. Ιι) eius 183
gt deest 6. 7. 1)) deest ⁴. i) deest 1. 2. rummeins 13, 99. 1) deest 13. ¹8. 19. 94. 30.
k) directum 6. t,9;trictnm3;derir.to 8. 1) ἀιιι14. m) deest 16. ιι) fugerit165 tuit 31. thtcert18;
m) sequentem 1; insequenter t. ιι) hoc aad. 10, in 2. p) propter 19. q) auferet 83 aufert 19.
ο) quirendum ὃς querendum 7. ι) drictum 4. 13. 19; ct odd. 20. s) nisi 3‘2; ι.)
sie 30. t) post 9; propter 18; sequitur 31.
ιι) eum ¹13 adversarium mitteremur curtem nut
(vel 31) iu domum 30. 31. ν) cucurrerit 3¹3
deest 30; et iu curtem vel iu domum odd. 15.
w) deest 9. ιι) deest 18. y) quirendum 4. 99. ιο

2⁵ V, 4. (roderet-10. a) porcorum autiu- v,4. Oodd.131.rt.2-4.6.s-21.24.27-32.
mentorum aut vaccarum vel berbicum 6. 7. b)por- 36. 37. ιι) porcorum aot iumentorum aut vaccarum
eos 243 porcis 3.b. c) iumentis 4. d) vaccas vel berbicum 9. 13. 14. 1)) et 183 ant 32.
9. 4. 5. 9. 1ος ιι. d. v. desunt 3. e) aut 10. c) peccoribus 1; berbices 19. d) culpabilis iudi·
1) berbices ὓ. 9. 10; berbicis 3; birbicis 8. g) sol. cetur ¹⁵3 conponat 9. ³5
eo conp sit 7.

V, 5. Coeant—10. a) ligatus 2.e;1igatur V,b. coeam.lo.t—4.6.8-21.24.2t-32.
5-·8; legetur 4. 9; fuerit odd. 3. b) in 3. 36. 37. ιι) ligamus 23 legitimus 8. 9. 13. 14ς
o) bortatur 2.8.e.10; hostotus ὃς ostentatus 4. negatur 19; vel supra {ineam add. 29. b) horta·
d) baptutus 1.9; batutus 5.10; bottuduoe.t.o.r. tus 15; tuststus 18. ο) batatus 3; bottatus 9;

ιιι e) dni 23 due 9; eum ade. 8. t'Jtenunt10; baculatus 18. d) si 18. e)eum18. 1) dni ιο
teneant 3. 6. 7. 8. g)porcutat 8.9.10; per· 20. 21. 32; diu 11. g) deest 8. h)tres lb.
cuoitet 53 oum odd. 3. h)eolvat10. i) reii- i) conponatur to. k) eis 20. 1) tiet 9.
qnod fletur 9. k) fiet 6. 7. 1) ed acte. 8.

1) Inde der-icatur Leo V. IX, X, cum compositio episcopi etpresbyteri triplex ait. 2) I. r.
so institia, Gallice: ‘droit’. Ofr. Zeumer ιἰι 111..me p. 759, υ. directam. Vox boc loeo od eradium
reserenda ert. 3)0sr.1.exxu111,1. De os' boine sententiae vide, quoe H. Branner, ‘D. BG! tt
1, p. 158 sqq. exponet 4) Aliter Leo LXVII.
μ

 

