LEX BAlWARIORUM. 239

Si servus. Si servus hoe perpe· num.12Vt; ‘conj oum 1111101111,-

1
1 traverit My, Mt, 127Μ1,· cap.6 128119, Μ1,·
deest ΗΖ, Gw· 128 1191 1111111, 11111 1111111011,

111.

166 Α11; 1 Ρ6. «111, L,
sine num. 1 ”
Ala. 1

.
8. 1 Si signa non 11νὶ61111- De commanis, si numffim caputdmt num. 5 Her,-

1 tia. contentio de signis nac· 13 111 1 sech. 10⁶2 Ad,·

situr My, Mt. 128 Mn· 1 129 My, 111,-
129 1111 1 159 Ald;
160 Md,- 1 137 ,11ιί
166 11ὖί 1 sine num.

¹ 16111. 1 , 01, L, 126.

1

Hic explicit imus leyie
111 cod. P 5.

11. De iacentibus colum· De aedificiis, si con· uum.6Gw; ycaputdoesay num. effer,-

nis. 1111111101111111111119,Ι 1411· 1 sm.. 103⁶,·103Aa,·
’ Μ, 'mm mmm
130 M9; 1601111· eine
161 ,41111 1111111101, J12‚
1671113· s 1, 1²6.

11811, 1

1

1 ln hoc captu explicit

, {textus 11911 in cod. K.

ιο 10. De ceteris huiusmodi. De ceteris huiusmodi 1111111011,- caputdmt num.11131›,·

aedificiis My, Mt, 15 Vl,· siem cum 104 Act,-

130 Mn 0111111 131119, Μ1,·
1 131 111- *conj Hor. 161111,· scm
1163 Ald,· num. Ch,
mm; &RH
11911.

1

11. De materiis non ele· De mahhen'is in silva ‚tumeam captam num? Hem·

vatis. My, Mt. 16 ve,· saon,- 5²12 10 1³4,-
ΒΘ materia non le, 131 flat,- capt'ta 111- 105 Ad,·
denda 111, 111. {31¹5 “zmss‘ff wffafssaaissffm
169, 111, Gw, Η, J, 162 11141, aine
11011. 111, 11. knum. 01, Jzz,
( ‘; L.
Si in usum 1111861111 num. 1 num. 11 P4;
01, 11. 111111. 2 1106111111,
111 sieainusumsibi' 1 Ὶ11111111

miserit 11. 1 1 1 ΤῙ·
1

1ο 1111111, Gap. 8. signant ,491 signis Ala, Gw, le, 111, V. non dem 1²2. ne videntia 1Ρ,·
evidentibus Ala, Gw, Jlae, Vl, 1 cap. 11. iacentibus Au. οο1ο11111111Ρ,· columiniu Ep. 1111111111. coe·
1611111. huiusmodi Hy. 11 cap. 11. elevatis] levanda Gw.

 

