206 LEX BAFWARIORUM.

Tit, Ι F ,
⁷.F De his qui rei sunt Si quis culpabilis 66 sismffoAld cop deest sirim 8P13
stconfugium fecerintFecclesismconfugeritT2 6811, le. Vz,· 188188 7818 ΕΡ·

Fad ecclesiam. m. rec. F 81111111 8811111111 Ala

66661111), Tc mpsi- F simu ,4ι,,,ιΙ,Ρ6 Ti
1 ma, F P m. prima

6

8, De oonp0s1t1onc miniF Dc conpositione m1n1 num. 6616, capsi deest num 7le,

strorum ecclesiae Fquo atrorum ecclcsiae quo ,mu 11811 m 1888 Ρ 2 901, ΕΡ,

modo conponanturF. lem conpositionem 1611811111 1Ρὶ1 81888888
6166666, ],Ald Alt, Fr,

beant, si aliquis eos in· 1³6,ch ,L p„ T, m.
Fiuriaverit My, Mi. 2 2„ ,pamF Μ, ιο

„isi F

Ι

9 De presbiteris voldra Depresb1ter1svel diaFnumgpp „mm „m g A„

conibus quomodo con· sonibus noo non et epi· Ε8, 101’3. Vl· ,licitur [616 6006, Ep,

ponantur scopis si aliquis eos in· 1811111111 P1 emnem,
iuriavcrit My, Mt·

8 deest Bb. F

F post cop 10 Pa. F

codd. FA,llIaPt3,
FFr. 1,,2 ·.T2mpc·s'ma.¹¹⁵

10.F De solis episcopis et 1266666166166666611661916, capicdseatnum. 1106,
Fillorum interfectione. occiderit Mc, Mi, 1,·118 Ρ 3 8181, Vt 1Ε,Ρ P138m0

dees! Bb· F F 18818886,Ι F} mL

F 1 F primo.
11.¹ Desanctaemonialibus Desanotaemomshbus sum, superaeternum 12 Ch eo

,vel Deo dicatis. vel Deo dicatis si ali· F10Ad, Ati, 11 FF? Ρ ¹ 8188
F le [Unum ΔΜ, Ali,

F quis eas 66 1616666161161 8 Ι, pss ῃ
abstraxerit et ibi se co· , F m. prima.
pulaverit Mp, Mt: F F

F 66661116. F 1 1 ss
121 De presbiteris 66618,- deest Ali, Bb. F num Fccput deestFnum. 13 Cb,

combas, ut minime hs· F 11le. Alc, νι, Ep, 1³13 sins

[ paraniti- num, ΑΒ, 1,,
1 ma capitis, Ρ6, Τ2 m.
F Ξ , rubrica [ pss'ma.
F ¹ 8 capitae ric-¹
F F pqieents'tfflF
ι F =

bitsnt cum mulieribus.

Cap. 1. biis Jle. rei] regi aP, Pb. coniugium ud ecclesiam fecerit Gw, Po. fecerit Ad,
Tl. 1 cap. 8. 66] 66 bis qui Vs. conbustione Aa, B,· conpositionem sP‚· conpositione deest My, Mt, to
12. ministeriorum J ,- ministris My, Mi, Tc. qusmodo Ep. quomodo conponantur 666661
66166, (16616. conponatur corr: conponantur J. 1 cup. a, ds] da his qui Vl. presbyteris Ts'l.
6166 vel diaconibus] diaconis Pl. nec nou et episcopis cdd. Ad, ΑΒ, Β, Ob, Ep, Η, ,1, Mo,
Mt, Tl, W. cosp ed conponantur] conponuntur a». 1 cop. lo. solis derat 616, Gw, ch, sP.
st deest sP. illorum] eorum 012, W. interfectionum ΑΜ, interfectionem aP. FF cap. ll. sanctis- st
monialibus 61666, Π, sanctimonialibus Ad, Β, Ob, Gso, K, Ρ3-6, Til, W, sanctemonianiiibns Ep,
sanctaemoniales J. vel] et My. docetis ΡΒ, V, dicatis cum mulieribus ch. 1 cap. la. pres-
byteris iu. sideest M95 vel G. diaconis Pl. minime habitent cum desunt My. minime]
mims Mt. habitant G. mutibus Ad.

 

