, LEX BAIWARIORUM.

10. ’ i

Inlii De simulatis quod Delibero qni faciem num.253,·oap1aed00³t'num.1713o,·
iwonooiodol dicunt. inimieorum suorum fn· 26 Βόν oh, Μ· emmeno,-

gm m, m. &2333 ²⁶in fs 1¹}

i
deest Au· 0,· 05010 {mammonea-
Ι 46 ΜΨ i 46 My, Mo·
v 000000· immoene,-
ἱ eine num. mmmmm,
1 Ao. intempesto

ἡ ᾗ m. primo.

⁵ 28. De plaga claudioo· De plagis My, Mt. 0 num. caputdem}num.1813b‚
070000, nomm,-
G,J,P1,n, mnae-num,
m, V, νῑ, 3 to,- 56 Ao·
0040000· J 59 Aoi,- 50
47 00,- iem: 00 Jo,·
58 Alo,- ἐἰπε num. Au,
‚mmm. mmmm

i m. prima.

m , immo,- 000. >⁸13- 27 Ay, o,
0
i
1

29. De interfectione li· De homicidio My, Mi! num. oum oanis num, 19 Bb,-
beri hominis. i 23 Ch‚· ⁶⁰”7'· M· Ἃ Ay, ΒμῙ,
27 Au, Β ,· T1,W,·32Her;
0 nemost, 48 00, 00,-
P1,'2,T1, eonii-olna
. , V, Vl, W,· eine nuru. Ad,
47 Mn 48 Ali, L, 1³6,
i nmmo,- seo, To
olna, «ΠΖ. m. prima.

30. De eornm feminis. De compositione ie· num. num. 2031»,-
,0 l mnarum ny, 00. 00 m, n· no, 1030,
29 Bb, Ch, J, Τ 1, W,·
Ι G,J,Pl,2, 33Her; 49M9,
T1‚V,Vl‚ Mn 57 Ad,-
· mont,- omo-onam
, 49 My; 177 0³¹? sine
60 Aoi,- num. Au, L,
000000, ’ Po, son, nn
m. prima.
Hie titulum distinqui! Sioh
de peregrinis inemptum.

31. De peregrinis. De peregrinis trans· num. nam. 2113&
0untis viam 00. 1³ ²⁷2³ onmem,
De peregrinis, nt nul· ’ἐξ g} gf 35⁰?ss T ff
luo eis molestiam inge· &mimz i 53Ad„{.’2fflb;
rut My, Mi. Tl, V, Vl, Α 63 le: eine
W,·49o'[t; i num. Ale, L,
00 Manu i Po, soi, 00

iAld,·63le. ῐ m. priene.

no. IV. Comi. qui J, L, 11. quod- dicunt domm Ad. wanootnodnl Bo‚· wenc 01),-
winimtodnl Ald5 nnnnooinl 1³4. dieunt daed ⁸15· dioitnr eP; dicuntur J,- dicimus Ch: dicunt m. roc,
corr: dionntur 11. ΙΙ mons. olandionoion Μ· claudicatio Aa. Η σαρ.29, interfectionem nP. liveri
01². homini eP. ΙΙ cop. 80. feminis] foeminis Vl,· faeminin 12². Η cap. 81. ingerant Mt.

nn. seo 1. v. 28

 

