LEGES ALAMANNORUII. — LEX XXIX-XXXI. (XXX—XXXII). 89

Ε codd. A: lt codd. B.-
XXIX. XXX.
occiderit, tripliciter· eumb solvere, sicut lex occiderit, tripliciter· euml solvere, sicut
habete. Sie negare voluerit, quodr non lex habet. Sil negare voluerit, quod⁰ non
eiecisset, sicutc lex habet, itah iureth cum fecisset, sicut lex habet, ita iuret curn duo-e
duodecim nominarent-1 et aliosi duodecim decim nominatis et aliie duodecim electio.
electosio.

XXXI. De· eo, qui in curte regie
XXX. furtum commiseritl.

Siquis in curte regie⁸ furtum alicui si quin in curte regie⁰ furtum elicui
ιο fecerit, dupliciter* conponere, cui furtum iecerit, dupliciter* conponetl, cui furtum ιο
iecitl,et⁰40**·³ solidostproefredohini pu· secerne, et 60⁴* solidos pror fredo inc
blicow solvat. Si¹ nervus alienus hocin publicol solvatt Si servus alienus¹¹ hoc¹
curte ducim feeerit, dominus eius aut redi· in curte ducism fecerit, dominus eius¹1 ιιιιΐο
mail, quod valet, aut ipsum reddat. redimet eum. quantum valeti, autu ipsum*

reddat. ιι

- XXXII. De eo⁸‚ qui reol ducis fure.-
ιι XXXI. verit&

Si· quit· res duell, qu⁰d⁶ ad eum Si quie dc‘¹ nebunt, quae ed ducem⁰
perteneunu, exinde⁰ aliquid' furutus‘ pertinent, aliquidr furatus fuerit, tere novi·
ueriti, tert-mnovigildusi conponat¹¹ etibi¹ geldogh 00np0nat et ibit fredum „011 red. ,ο

’1011661067- “neutrumne ⁸)trip1ieite119. *oximen ”pino
²⁰ ml (1200101 4· excorietur et dominun se ipsum redimat
pro ipsum reddat 18.

o)lrepliciteri. b)decttl. chonponntiMO. affigam, [Memno. ρ) conponat 19. 27,
d) hablil (⁶² ¹²⁰ ittJ'†‘⁸)· ¹⁰· θ) Εἴ ῦῑ 3· 4· d) Si negare - lex habet cler. 63 autem add. 315
6.10.12;Siuutem5; si-hahetdea.t. Ilhoc θ) aut 205qu0d ῃ, f, s, 1. h, ira dn, 34,
add. 2. g) ni 6. h) deest 4. ἱ) nominatur
ro - ulios - electus 1. ¹⁰3 nominatis - aliie -
electis 6.'l.
XXX. (loetum-10. 12. a) re l. b) eum XXXI. ooad.Br.1b.2-t.e.8.t. 11-23.
add. 8. c) conponatur 4. 6) lecerit 4. 9. *ΣΙ-328437. ιι) De eo dee. 43rubrico deest 34.
o) decet 6. 0088119. g) in 1. lr) frido 4. 3. b) fecerit 20. c) ducis 1. d) cnm eo add. 64.
uo ildeett l. k) puplico 1. t.t; poplioo 8. nutele. e) iecit multi codd. illu 11. ς) dccet 3034. ³0

m) duce 4.12; ducis 3. 6. 6. t. ιι) redemat h) dcent 30. ἰ) conponat 18. k) eet add. 1.
1. 2. 10. 1) decet 9. m) regio ³4; furtum odd. 0. to. 14.

ιι) enus 18. ο) ut 20. p) vulcat 8; qn. valet
der. 34. q)apnt 20.

XXXI. codd.A1-10.12. n)det. 10. 12. XXXII. Cantetur.1t.2-4.6.8-23.2t-32.³5
b) duce 12; ducis 3. 6. 6. 7. c) qnae 2. 4. et. 37. ι) De eo deo. 43 rubrica deest 34.
³⁵ d) perteninnt ¹3 perteneant 3; pertinent 103 per· b) deest 20. o) lurntne inerit 18. d) ree
liuent4-9; et add. 1. 4; ei cdd. 33 quieadd.10. ducis 810. e) eum 8. 19. ljdeert 018. 14,·
ο) iudo 4. l) aliquis 12. g) turim iecerit 6. exinde aliquid 8. g) tres 34. h) noveglldoe
h) tres 6, l. 8. ἱ) ito 1. 8. 12; novegeldon43 1. 20; novigeldie 2. 30; noviglldue 3.10; novi· 4⁰
novegildun10; novigeldos rell. ln) solvat 6. 7. 10. gildus 17. 2ος nonigeldon 16,- niwengeldoe 183 noni·
to 1) ibidem 3. gildu 34. i) ubi 30.

1) Scilicet od colore. Osr. supro tit. XXIII. 2) Scilicet a reo t'pro. ‘Electi' Lepti in
Paeto ‘qualit invenire poterit' eminenter. 8) De fredo 40 solidorum csr. W. Ε. Wilclc‚ ‘Siraf-
reolt der Germanen’ p. 463. 464. 4) Ι. e. fieoo. G. Waitz, ‘D. VG! 11³, 2, p. 821 ep.. te

LL. Sect. 1. V. 12

 

