16 unone sufflnnnonun - nux rx-xr. (x-xn).

E codd. Ar Ε codd. Β.·
X. De· co, qui in curte episcopi
IX. armatus ingreditur.
si· quis·¹ in curtob 11111111111111111θ Si quis iu curtem episcopi armatus

contro legem intraverit, quod Alemannid contro legem intraveritl’, qnod Alemannis
1111111111ο onti² dicunt, 18¹ solidos cou- 11111111ο baudi* dicuntl, 18 solidos conpo-

ponct‘. siv iufrah domurnl intraverit, nst. 111111111111111113611111-

36² solidos conponat. dos conponat.

XI. De co¹, qui in presbiteri curtem
X. ermerus* ingr'cditurt 11
Siquis· eutem inb presbyteros, quiin Sid cutem in⁰ presbiteri curtcrn‘, qui
ro purocbic‘¹ positus est 1111ο cpiscopol, 111 in parochie positure cst eb episcopo, contre
11111111ἰ suui contrclegem¹ ¹crmstus in· legem armatush intraveritl, sicut superius
traverit, siout superius¹·³ diximus, sicutm diximusl, sicut solet 11111ι liberis¹¹² Alo·
'solit¹¹ cliis liberis Alemannis⁰ conponere, 11111111111111111,1111111111111111111111111 rs
itu presbyterol‘ 111111 tripliciterr·*·⁴ con· conponcttffl, hoc cst 18 solidos3 et si inu
ι1 ponat. cusum, curnr 36⁸.
XII. De his·, qui episcopo aliquem*
XI. iniurium fecerint&
Siquis episcopum· aliquem iniuriumb Si quis(l episcopo aliquam iniurium eo

*) dupliciter 3. 10111111 ut puto 1111111 111111 80.
⁸*) mm 93 xxx 30. m) Reliqua
dcc. 1. 3. 6. 9. 11-14, 18. 10. 36,· postera
mauu add. 8.

1x. 01111111. 3-11 (titulum cum priore cou- Χ. codd. B 1. 11. 1-10. 11-111. tro-373 11
11 iunctum praebet 11). u) qui vcro10. b) curtem 11111134. 1)11111’11(111114. 1))1131111111111.
16. 1011- oiv1111odd·1²· d) Alamanni 1. 1) obniuterehcndi 13 heustereenni23 1111111111ᾰὶ 3;
1) ita 1; heistershcndi 3; heisterehcndi 1; 1111111111· custercbsndi l; heistsrehenti 8; hulsteruhcnli 93
bandi ⁵3 eistrebendi ⁶3 heisterehenti 7; bcirtcrs hesterilrsntli 10; heisteruhunni 11.17; heisterbundi,
111111118; heixterucbundi 93 heisternbnnti ro; huist- Buwuri: *1111111111111ι 18; lusteruundi 203 heiste· 11
rohen8113huverterccsntc 11. Occuponcnt 1. 11. randi 21; haietemndi 23, 18; 1111111111ᾱὶ 31;
g) 11 1; 11 si 3. h) intre 11. 1) domo 8. 9. hnietcrinhunti 243 heisternhenti 17. 33ς heistre-
hcndi 80; heustenthsudi 35; beistbenti, heusterunni,
cblriscerennndi 383 d) curn 11111. 10. 1)Βὶ-
conponct der. 11. 10. te
X. Oodd. A 1. 9-11. n) decet 6-9. 11. XI. cocu B 1. 11. 1-4. 6, 8. 9. 11-13,
11111111. c) presbiteri 4. 6; curte 11111114. 11-11.31.11;1111114. ulDe co der. 43 De
d) 11111οοί1 l, parocia ⁹3 1111111111 6. 1) cb 111114. 1))11111111. 1) decet 14,· intraverit 193
1ο 1-1. ro. 1111111111. 1111 1111111 r. 1111111.111111111111.
1.1.6.1. 1011111117. 1) 111111 sue 1)1111111.18.18-31. 1)111111.17;1111141
1111117ς curtem suem 10. 11) legelb. 1) supru 6. inpunpositucb 10. g)conditus1. 11)(1111119.
m)siquis 11;111.7. n)itc 1. 8. 10;s01i9; i) ingreditur lb. 4. 10. 11) dictum 11137. Delios
solvet183solctrell. olAllernunnil. plpreeby- Alumnos ichuwcros conp. 18. 11)(1111111.
uo teri 11; praesbyterum 9. q) curtem o.r; curti 11. n) conponi 1. o) presbytero curtem 8. p) con·
r) trepliciter 1. 10. ponetur 8. 30, q) infru 1. 1) dcccl 11. 16. rt
1) solidos cdd. lo. 17.
ill. 01111111. 3-11. 1) episcopo 4-7.1o. ΧΠ. 0111131.11.1-6,8.9.11-31.86.31;
b) homo 111113. 111111 34. 1) eo 10;1)11111111.4. b) dccet 4.
1) 111114. ᾱ)111111 odd. 1.

1) I. e. manu violento. Vide iufra Glossarium. 0111111111,1111111111111111111
to p. 560. 561. 111111111111τὸ111111111111111111111111111111. (LL. II, 101) invenitur. 1) 1. e.
tripliciter. Csr. Pactus V,3. 3) In tit. IX. 4)11111118111161111111.

 

