neena ALAMANNORUM. - nnx 1116-6111111111. (nxrtxrv-nxxxvr). 141

Ε 6666. A: F. 6666. B:

LXXXI. LXXXIV.
tentione, et· illib 6111ο praesumptionefl, praesumptiosi¹, quiab proprietatem contra-
qnare⁰ proprietates contradixerunt⁸‚ 611111ΙΙ (1111616611,66116161161111611111ε 16661616.

6 12 solidis conponeret
LXXXV. De eo, qui servum 6116111161

fugientem 6666616111Ιι 61 sequenti
LXXXII. domino contradixerit.

Si quis fugitivum servum alterius· si quis trgitivumb alterius⁰ serrum
susciperitb et 6661161111υ domino(¹ aut⁰ illa¹ susceperit et sequenti domino autd ine illaf
die aut, quando potestss, contradixeritll eti die aut, quando 66161111, contradixerit 6611111

116661161 lege reddere*¹ uoluerit, tunc vadat¹¹ 611 1666616 noluerit, tunc vadati 66 princi-
ad principem, quod⁰ ille habete, nt ei iusti· pern, quem* ille¹ habet, 61ιιι 611 iustitiam
1161111 faciat3 et cum' 12* solidis solvat⁵ faeiat3 et 66111ο 40* solidis conponat 66611,
661111, quareu contra legev eum”·** recepit ¹. 6616 666116 legem eum*¹ receptu.

LXXXVI. De eo, qui servum in*¹ 11
pignus² susceperit, 611 61ο ipscd
LXXXIII. Ι servus aliquod damnum fecerit&
rs 1. Si quis pignus· tulleritb contra l. Si 6616616666161611116661161666111
166661ο aut servum aut equumd, postquam aut servum aut equum, postquam illum in
illume edr suarnt domurn duxerim, et ille domurn suam duxerint, et ille servus ibih 11

servus ibi hominemocciderit 6611116 equus hominem occiderit aut 1116 6611116ί aliquodk
aliquid¹ damnum¹¹ fecerit¹‚ 1116ΙΙΙ damnus damnum 1666111, illud¹ damnum ad illum-¹

¹⁰ ⁸) t'ta 13 XL 2-8. 103 x 9. “ **) euru ¹ ’ΜΚ 13 11120.
eidem domino 6 1616 61 contradixit 61 re·
cepit 8.

a) 66166 61 i. 6. p. 661. 10. 1))11163. 9. 6) praesumptuosi 8. 15; praesumptores8; prae·
6) 666611; 611663. 6) propr. 3. 43 praesumptores sumptione ¹⁹3 praesumptori 18. 1)) 6613. 8, 9. tt
25 6. 7; propter presumptionem 53 qni 6166611166- 1127. 6) contradixerit 1.66; 666116611616118.
runt 8. 6) decet 4. 83 66616 pr. contrad. 666. 6. 6) conponat 18. 61. 6) 66661 8. 13.18. 17.
1) proprietate 8. 10. g) contradixerit 3. 9; contra· 18. 27.
616616 ⁸3 contradixerat 10. h) 66661 6-9.
1) conponat 3. 4.
so LXXXII. Cedant-10. 6)611663. 11) susce· LXXXV. 06663111. 2-4..u. 8. 9.11.
perit 3. 6-8; acceperit 10. Ι6)6666611161112.4. 13-21, 27-32, st. a) receperit 43 repperit st. 66
6. 7. 9; sequente 3. 10. 6)1161.3; dominum 11) fugientem 18. 6) alicuius 90. d) 6661118.
rell.‚· eius 666. 8. 6) in 666. 3. 6. 6. 7. 9, 6) deest-8. 9.19; 1116 13. 1418. 29. ·1)66166111
01116 3. g) et 666. 10. h) contradixerunt 4. 8.9.13.14.31. g) lege 666.ος alege 66619.
661)1166116.9.10; 618. 11166111 alege 66610. 1616611 1. 32. 1)6661111; que ao; 61161119.
1)6666116616 8. m) redere l; redde 10. 11)16- 1611666166. 1)612.16. 111) 111127. 16666618. 61
dit 9. ο) 61161113. 6.’7. p) habit 1. 6) 16611- 6)666618. p) 6130;666619.18. 6) 66611 18.
tia 8. 9. 1) 66661 6-8. 6) conponat e.o-s. r) suscepit 9. 14. 313 accepit 30.
1) 61 9. 7. 8. u) qui 23 eo quod 83 666117. .
to r) ¹Iegem 2-4. 6. 9. 10; contra lege 661. 6.
rr) 616 9; 666116. 11) recipit ¹3 6661661613.
LXXXIII. 666661-16. 6) 611661 666. 3. LXXXVI. 6666111.16.6-6.6.6.6.11-61.
1)) tulerit 3. 6-9. 6) lege 10. 6)661161161119. 27-82,37. 6) indignus t. 11)11111;66166666.

6) deest 10. t) in 6-9. g) 666 1; suum 3. 41 rubr. 661. 19. 6) 66611 4. 31; sub 66 servus 20. ta ¹

ts 666116. h) reciperit 6, 1)61166661 1. 53 aliquod 11) 66661 27; Ipsi 16. 6) 16611 2. 1166661 18.
3. 4. 6. 7. k) damno 9. 01166113. 16)111116 g) duxit 61. h) qni 20. 1) aut 666. 20.
damnum 6. 7. k) 116611 II. ’1) illurn 3. 20. 111) 611611117;111616

p. qui 661. 18.
ta·

 

