LEGES ALAMANNORUM. — LEX LXXVIII. (LXXXII).

E cedd. A: Ε codd. B:
LXXVIII. LXXXII.
vel qui· vaccamb 661ῦ teurum‘¹ prendite, sit ursaritium⁸·* vel quib vaccam et⁰ taurum
occiderit& aliquis ¹¹, curni 3solidis conponat, prendit, si‘¹ occiderit aliquis, cumf 3 solidis
6661161166161666ιὶιοι leborarius¹¹ probatus⁰ conponat. 81ο velerumtc* teporalems pro-s
eumt occiderit, cuent 3* solidisr conponat. batumh aliquisi occiderit, cum*l 3solidis
conponat.

5. Si quis canem⁸ pastoralemb, qui 5. Si quis· cenemb pastoralem ⁰, qui
lupum⁰ inordit‘l et pecus⁰ ex ore eius lupum mordit⁶·*** et pecus ex⁰ οτι(θ eius
discutitr et ads clamorem¹¹ ad aliam veli tollits et ads clamoremr ad aliam vel ad¹³ (ο

ιο tertiam villamI currit¹, et¹¹¹ euru aliquis tertiam villam curriti, occideritk, cum 3¹
occiderit, cumn 3 solidis conponat. solidis conponat. ,

6. Si quisa canem, qui curteb defendit 6. si· canem, quib curtem defendit,
alienius0,0cciderit‘¹,cum⁰unos·**solidocon- aliquis occiderit, curnc solid0‘l conponat.
ponat. Et sis ipse canis cum per vestimen· Ete si ipsc canis eum‘ per vestimentumve

15 tumadpraahenderiti, adeunt quasi nolens¹ adprehendith, ct eum quasi nolensi per·
percusserit, et mortuus¹¹¹ fucritss, iuret, ut⁰ eusseritt, ct¹ mortuus fuerit, iuretm, ut per
per iuvidiamt’ non fecisset, nisi ada defen· invidiam non fecisset, nisi se ad defenden-

*) vr 5. ¹⁶¹⁸) tres 4. ,6. 7. *) Glossa: qui capit ursos 30. **) velrem,
id est ‘uuuth' 93 ‘uuindum‘ 183 yloesa: 20

‘uuint' 30. ***) ‘bizit' add. 3.

s)ita8,· deeatred. 6) vachel; vacca 9. 4. 6. ιι) ausarium lb. 18; ursarius 19. 6) deeet19.
209.10. c) 619. 4-7. 9. 10;ve18. d)taur0 c) 66190. (1) deest 18. e) vel si 19. Ouel-
1. 9. 4. 6. 10. e) prindit 1. 9. 3, 1) illurn trem 1. 8. 17. 18. 97. 30. 31 et e (οι-ν. 6; veltre-
add. 9; quis alterins add. 8. g) eum add. 3. vum ‘243 66161319. g) leporalis 19; leporariurn 90. ²5
1ι) deest 8. 1) deest 3. 6. k) deest 3; verba h) probatus 19. 1) eum 19.
vel — conponat des. 9. 1) si quis ὃς deest
65 4. 9. m) veltris 4. 5. 9; veltrix 3.10; veltr063
veltreru 7. n) leporalis 3. 1ος leboralie ὃς deest
6. 7. 9. ο) probatum 6. 7; qui cdd. 33 quis
add. 6. ρ) deest 6. 7. q) deest 3. 6. 7.
r) eum add. 10.
so ξ. 6. a) canum 10. 6) ριιε1ιιι·ι(..6ι6 l; ξ. 6. a)eurn18; deest 90. 6) antem 4.
pasturalcrn 10. c) lupe. 4. (1) mordet 4. 6) pastorem 14. (1) mordet 16. 19. e) des. 97.
c) pccumfl. fidel, excutit 9. 3.10; exducit43 f) tulit9; excutit 19. g)aclsm0re8. 13.14;
tulit 6. 7.9; extollit ὃς tollit 8. g) ad deest 1. 9. addecet 90. 6) deest 1,9.19. 1) cucurrit 63 to
4-6.10. 1061666164. 6. 1) ad add. 6-9. et eum aliquis add. 8. 19; et si eum cdd. 97.
96 1)(11165. l) cucurrit 3. ιιι) si add. 3; ct k) deest 19. 1) xrr 18.
eurn aliquis dee. 8. 6) deest 6.
ξ. 6. a) deest l. 9. 4-7; enim cdd. 3. ξ. 6. a) Si - soi. conp. (16691. 6) 16
“ 6) curtem 3. 6-9, 6) aliquis l; deest '83 add. 14. c)un0 6ι1ι1.1,4.13.14. 90.39;6611-
d) cecideruut 6. 6) deest 6-9. 1) deest dum unurn 31. (1) 111 solidis 818. e) deest 4. st
(09.610. g)se103deest2.4.9;autemadd.5. 1)(161616;6118. gtvestiurentalb3 eumadd.18.
h)canus1; canes 4. i) adprehendit 63 adpre· 6) adprehenderit 193 prendit 90. 1) volens quasi 4.
henderat eum ⁴3 aliquem. Et ei eum add. 3. k) percussus 183 occiderit 31. 1) deest 183 et
ir) dea. 1. 4, 1) volens 9; volensque add. 3. mortuus fuerit dee. 91. m) deest 203 curn v nouri-
m) mortuos 1. 4. 6) fuerit tunc iurare debet, ut uatis add. 18. to
ts non per invidiam hoe fecisset, set semetipsum de-
feudare voluisset. Tunc donet etc. 3. ο) quod
r 4. 6. 7. 10. p) invidia 1. 9. q) ae 1-8; se
ad 4—7.

l) Csr. Dies, ‘Etyd WB! I, 6. ‘veltro'.

 

