biselbemo - cubitus.

biselbemo o. Glossarium.
bisontue o. vesontus.

111111. Glossarium.
honus 96,11. 101, 1. 102,10.

mus 63, so. 04,1. 70, s. 84311.
11, s. 111, s.

Christus 62,1.
cibus 100,Β1ο.

bo„ bom 44, ab. 31,10. 74, 5⁸ 137,1o. cicunia, ciconia, 1111111111,1ἰ1111111130,1.

brachium, brechius 21,11. 22,1-11. ⁰if⁰u¹⁰f¹²¹¹d0¹⁸ 144,Bic.
111, 10. 111111. 1111, cinnameus.

bramit o. Glossarium. ¹ clamor 86,10. 90,10. 143,1.
1111141111, rugire, prugire, burgho, pringire, claudere, cludere 31,11. Β 1. 118,10.

10118100 2⁸1⁵· claudus 127,10.
bubalus, bubulus, beballus 28,1. clausu„ 444, 5, ,4,

burico o. Glossarium. clericus 78,11,

1111111111. Glossarium.
coadunatus 63,10.

coaequalis 112,1. 114, 11. 116,1.
cocus 133,1.

cogere 98,11.

cognoscere 70,1.1ο. 101,1ο. 102,10,
160,11. 11.

G.

caballicare 132,11.

caballus 24,11. 26,1. 31,11. 32, 1.
4491, 129,1. 131,1ο. 132,1. 138, 1.
, .

cadero 2410. 31,1.
camnata 140, Β 11. collocare 93, Β 10.
campus 22,1ο. 104,11. 106,1. collus 122,1.

cauis 24,11.10. 31,1.11. 138,1. 142,1.11. colonus 116,1; 1. ecclesiae 76,10. 83,1.
148, 1. 11. 114,11; c. regis 83, s. 114, 11.

canones 100,1. colpus, colaphus, colaphus, colchus,
cantare 79, 5, calopus, calopus, collus 21,10, 26,11.

capere 444, 345, 1111111111 30, 1.
capim 122, 1, comes 21,11. 62,11.11. Β 1. 63. 80,11.

44444401- 11· 11·- ili..⁸1³ii‚⁰·.li..⁶·1ii;}:⁰· ⁹⁶¹¹·¹⁰·
‚ .

comitatus 87, Β11.
⁰⁸P⁸⁸ 55155· commemorare 66,Β1.
83251115 9515· commendare 70,11. 146,1.
capulare 26,1. 32, 1.

commissum 90 10.
ωξξζξξ,1,·ζ,5,’,·,,“,ῗ,’,,1,0,,,5,ξο’,ζ,5·,133443, committere assu. sc‚1; num 0. ss,1o;

llinrugr 122,1; iurare per caput &¹:3¹¹ ,5,’,55 (muli 1011880110 ⁰·
1, so. · ·

0011008. caruca, 11111141, cmg„ em, communicare 100,Β11.
²⁶, 5. complicare 126, 1.

1111164,1ο.11.66,1.11,66,11.07,1-11. 0010200000 22-30· 69 011· 00 10001110·
81111. 70,11. 80,1. 81,1. compositio 22,1. 61131. 71, Bet. 77, o.

111124,11.27,1.31,11.11611. ⁷9· ⁵· ¹²92 ¹⁰·

11111111 24,11. 127, s. 000011 9²21·

444444, 444, 4, concambium, concamium, gambium 81 ,11.

cauda 144, 1320, concedere 24,1.

causa 72,11.11.71,1.11.04,1. 041111. 0000111οῐ0 pubiicum ¹⁰22 ¹·
96,1. 100,10. 102,1.11. 104, 1. 163,1. conclamare 96,1.

cedere = concedere 68,10, concremare 141,1.
1111111111 43 (XXXVIII, cod. 8). concumbere 33, Β10. 140,1, 10.
cellone 141,1. concurrere cum 1111118610.
consus 66,1. concursio, concursus 90,10. 91,1.
centena 94,10. confirmare 104, Β 10.
centenarius, centurio 87,1. 94,1. 96,1.10. coningere 68,1.

96110· coniugium 68, Β 1.
“emt “mill ²92 ¹· congregare 37. 87, 81111. 106,1.
uuella 2¹.1· ¹¹⁷. ¹⁰· coniunctio inlicita 11, 10.

0011108 82111· coniungere se 38 (XVII, cod. 4). 39
servus 111. (11111, as. 11). 11 (xuni).

chaucbe o. Glossarium. coniuratores 73,1.11.
christianus, christianismus, christianissi· conparare 81,1. 146, 1.
1111. sect. 1. V.

conplacere 37,10.

conplicare 126,1.

conprehendere 73, 10.

conprobare 117,1.

conputare 73,11. 113,11.
conquirere 66,1, 93,11. 162,1. 1661111.
consensus 62 (xcvn, codd. 6. 71.
consiliari in mortem 84,1.
consilium malorum hominum 32,1.
consimile in capite restituere 76,1.
constare 112,10.

constituere legem 62,11.Β1 68,10.
96,1; diem 96,1; iudicem 100,10.
101,11; placitum 146,1.

consuetudo antiqua 94,1; css. 36,10;
legis 11, 11. 11.

contemnere iudicium 101,11.11.
contemptor 101,10.

contemptus 110,11.

contendere 63, Β 10. 146, i.

contentio 81,11. 31,1. 146,1.11. 147,1.

1111111111 64,11. 63, 1. 67,1. 69,1.
7211. 118,11. 119,11.

contingere 66,10.104,10. 108,1. 114,10.
116,1. 126,11.

contradere 66, Β1.

contradicere 63.10. 66,10. 67,1. 68,11.
80, 1. 104,Β11. 113,1. 129,1.1.
147,1.1. 1481111. 16611.

contradictio 71, Β 10. 72,1.
conuersis (LVIII, cod. 8).
contrastare 23,10.

contumax filius 32, 1.

1144121111, sic convenit 21,1. 63, 1.
,1.

conventio 67, Β10; c. populi 100,10.
conventus 34,1. 10. 97, 10.

conversari in monasterio 78,10.
conclusere 74,1. 103,1. 148,11.
cooperire 122, 1.

coquere vonas 123,1.

corio o. Glossarium.

cornicle, cornicula, 1111111130,1.
cornu 138,1.

corpus 01111111 100, Β 11ς liniamenta
corporis 161,1.

correptio 38,1.

corripere 38,1.

corvus 30, 1.

coxa 22,1-10. 127,1. 128,10. 160,1.
creator, Deus 146,10.

crimen = scelus 28,1. 166104 = occu-
sctio 108,11. 104,1.

criminals 103,10.
crisma 84, Boo.

aheim? quercla, horocraln, caetchroela
, 1.

1114121141 21,11. 22. 122, 11. 11. 123,11.
,1.

21

 

