LEGES ALAMANNORUM. - LEX 1. H.

11001111. A.- , 11001111. B:

11010· voluerit, 101 aliquis 1101001, qualis· 1110100010010 0111111- 0110100011011110010111
cumque persona hoc 0100111111100111ο 1000101, here voluerit, vel¹> eeclesiamfuerunt‚ 10-
0[111001111* in⁶ Dei iudicio 01 011001010υηί00- aliquis⁰ homo aut‘¹ cundum legem 11101
0100001100010010001011101011]0100110114, qualiscumque per· mannorumqmultam‚
10111110100110, 110110111011001ιι 0110011011 sona 1100 praesump· quae in carta com·
illan, quae⁰ carta 0011100111, 0101011111 01 10111 facere, et⁰ 01- memorata 1001111, in
resr illas⁸ 011 integro‘ reddat et* 110110ΙΙ 1001111111, quem incho- fisco⁵ solvatur, 01ι
10111 publico solvat, 1101111011 habet'. avit, non obtineam 6010111100 proufredo's. 1⁰

eth-³* Dei iudicium 1101001010 011700010-
10001101 01 01100111· 010111 permaneant eum
munientionem 01110- emendatione* homi-
100 ecelesiae 01111111- 1110 illius, qui 011
1101ἰ 11101111, quam malo ordine 0011110· 10
001101 continet, per· 11010 1010111, hoc 001
101101“··’ 01 100 illas 00111 supradicto 10-
ex integro reddat ’01 bito 101 reddat 01
fredum in publico 301110110001100010·
101101, sicut lex 1100001101011. 10

haben.

111110111101111, quires 1001 11100010·
110111 1)οΝ tradunt et‘¹ in beneficium
H. sub⁰ 1110111101110110ο accipiunt.
1. Si quis liber⁸, quib 101 suas ad 1. si quis liber' 100 000110100010-10
ecclesiam 11010111ΰ et‘¹ per cartam· firmi· siam* dederit* et per 01111111 firmitatem

*) Verba 0101001001010110011 11101111. *) Verba 01 -— 0001011110 11010014. 9.13.14.
15 ”) (110110 inferioris aetatis (sortasse 1010. “) Gloua: 01010110 9. m) Glosaa:
Χ VII): 0110011 10. 0011ἰο01 poena pecuniaria 30. 1) 0101101
1. frevele 30. ’0) xxm 10. 10. 31 0 ³⁰
corr. 271111. 30.

0) 0101101110 1. 1011100111. 3;0.11.1101. 1. 10101016. 100012. 0) personam

0) praesumpsit 8. 9. d) 100110 1; deest 10. add. 18. 1110010110101011101018.

0) Dei iudicium pro in D. 1. 6. 7. 00ιο0100111- 0)1101014.9.18.14. 0011001010 8. g) optinere
ιο catione 3. 7. g) Dei add. 7. h) 110011 ⁶. poterit 18. h) 110001 18, 1)11101101014.18.10

1) effectum l. 3. 9. 10. k) quam 4; quo 12. k) 110101 2. 4. 6. 0. 10. 12-13. 1) 0100 18.

1) incubet 1. 111)01)11110011.3-8.10. 1001011001 01) 1110001111 8. 11)1.1.11.1101.17. ο) 0011-

1111111110. o) qui 9, ⁶. 8. 9. p) continetur 6. 01011111011016,011010110011. 1011001119.

(0001101101 1. 4. 6. 7. 9. 1)100015. 1) illa 1. ,0)110111011110100134. 1) 00126. 26; 1011110111. 19.
111) integra 3. 0)1111108.9;1101101116.7.10. 1)111110001100.84; 10100111119. 1)11001119.10

1)1100119;11111111. 28. 30. u) per 20. 1) 1111134, 11) 11100-

11000 20. 1) voluerit 19. 29. 32. y) solvat 311.

11. oodd.A1.3-12. a)libemm‘8. 1))110001 11. 001111. Β 1. lb. 2-4. 6-10. 12κ-37.

4. 10.ι 0) 10111101 1. 11)11001111,·1ορ1011“1100 1) 110011 rubrica 4. 1))111134. 0) 110011 19. 30. 34.
add. 12. 0) 00110 l. 11) 01 - accipiunt 1100. 30. 31. 0) sibi 11. 41

1) deest 23. 34. g) 11001131. 11) 1)οἱ 01111416.

1) tradiderit 10.

00 1) De 100 0000100010011001110110010 cfr. Η. Brunner, ‘SBI p. 152-154. 2) Osr-
Formulae Auqiemes 0011. 1114 (LL. Form. p. 345).· 1110010111, quem 10000111, nullatenus 101001
perficam 15: nullo modo valeat conatum affectus 0111 obtinere. Vult, quae Κ. 2001101111-00
uruit in ‘N. Archiv’ VIII, p. 486.

1110011. 1. V. 9

 

