146 neone mmmmonnm - nnx nxxin. (nxxmv).

Ε codd. A: dl codd. B:
LXXXI. LXXXIV.

inligant¹ in 11111 terra, 111111θ 1111111111, tollunt, stillae genealogiae, qnae contendunt,
et illaegenealogias0, quil contendunt, 11111111 levant illam· terram praesente comite et
1111111111111111111111111111111111111111111Ιι commendentl in sna⁰ manu. lllsd 111-1
11111111111 manu. 111111111111110 1111111111·Ι 111111ο inl fanones et ponetl sigiduni,
et ponat sigillum¹ 111 comendet⁸ in¹¹ manu' commendet¹⁸ fideli¹ manu usqne ad¹¹¹ statu-
fidele'usque ad¹ constituto! placito¹. Tunc 111111ΙΙ placitum. Tunc 1111111111ο intense
spondeant· interb seb 111111ο duorum. pugnam deorumn. Quando 1111111 111111
ro Quando perati‘¹ sunt ad pugnam0, tunc‘ ed pugnam, tunc ponant ipsam terram in 11
ponat! ipsal terrain medioi et tangantl medio 11 tangant ipsam· 111111ι spatis
ipsa¹ terre¹ cnmm 111111ΙΙ suasu, 11111ο suist, 111111ΙΙ quibus pugnare 11111111, 11
pugnare habebuntr, et testificent Deums testificenturv Deum creatorem'‚ 111, cuius
creatorem, 111111111111111111111,1111111111* sit 11111111, ipsius¹ 111 et! 11111111, 11ι
- 11 Deus' victoriam¹‚ et pugnentt. Quadis¹ de pugnent¹. Qualis de ipsisb vicerit⁰‚ 111111
11111ι 11111111, 1111ο possedeatl 111111111- possideat‘¹ 1111111ο contentionem l, et illi alii

1) infigunt 1, 1111111119. 1) ipsam terram 1) ipsam 1, deest 30. 1) commendant 11. 8.
3. 6. ,7. 1) qnam 8, 6. 7, repetendo add. 11 1) snas 1111111119, enam manum 20. 30. 1)111119.
quod Alamanni curs dicunt etrama deipsis arbori· e) involvet 16. 18, involvent 19, solvat 20.
ao bna infigant in ipsa terra quod ete. d) tollent 1, 1) deest 31. g) lenonem 27. 1) deest 1,11
11111118. 1) geneallogias13 ipsas g. 9, illa ponant 19. 1111111111.11-11.11.11.ι1.11.
genealogia 1. 8, illa genealogies 9. i) qnae 3. 7. 11) commendetque 8, commendans 31, 11 corr. 29.
1)111,111111114.9,11111118.7,1111111. 1) illam 1) in fidelem 1111111119.14, fideimanu803 inena
terram 0. 6. 7. 9. 1) praesenti 1. 11) commen· mann 19. 111) in 27. n) etatum 4. 8. 18. 90. 29,
11 dant 9, 11111111167. 1) 1114, deest 1. 1111111119,1111111118. ο)111111111111111120.11
m) 1111111111, suammannm 110. n) 1111112, ο) postes cdd. 89. 30. 81. p) parata 3.
1111 1. ο) 11111118, 1111111110. p) sno 1)111111.20. s) eam 1.1.ιι.1ο.11.11.1ο.1ι; ·
11111, 1111189. q) lenonem 8, 11111111 9. 1111129,111111111 1111.8.19.14.19. 1)(1111118.
r) regillum 10. 1) deest 8-10. 1) 1111111118. n) qnod pugnare habebunt 19. 1)11111111111119. 20.
to ιι) 11 8, sna cdd. 9, 111111. 1) mano 10. 1111111111 add. 20, ιι) deest 18, illi (1111111111- ao
w) fideli 2, fidelem 8, 11111 n. x) deest 1. 111111 9.18.14. 19. 1)(111111. 1)111116.
y) constitutum 6, studium 8, 11111119, stitndo 10. a) pugna 16, posthaec 11111111. 1) illis 18.
’1)111111111116,7,(111111.8.9.Ἰ 1)1111111113, 1) 1111111111, devicerit 27. d) possedeant 6.
pendeant 7. 1) in terre 1. 1) 11111110, 1) ipsam 18. 01111111 28.
1111111116. 1) paratae. 1) 1111111.3,1.9.10.
1)(1111189, 1)1οιι11111.10,1111118.9,111111.4.
1) ipsam terrem 2. 8. 6. 7. 1) 11111118, in medio —
1111111112, medinm 3. 1011111147. 1) eam ’3,
ipsam terram 1-7, terra deest 8. 9. ιιι) con 9.
en ιι) spadas enas l; 111111 suis 7, specis suis 6.
ο)1“112.4.9.10, 111111.1,11119.8,11111111187.
. p) ite 1, 2. 4. 10, debent 3. 1-8, debunt 9.
q) 1111111114. 1) 118, deest 3. s) cuiue
6-8.10.Ι 1)111111111111. ιι) 1111 1. 1) donitl.
4111) deest 3. 8. 9. x) victoriam 1, victoria 8. 9,
1111111111111111 proi. d. D. 1. 10. γ) ponent
1. 2, pugnet 9. n) et qni 11, quales 8. 9.
1)111111111113. 1) 11111111 8. 8, vincet 10.
1) 111111, 1111 8. 1) 1111111111, possedeant 23
1ο possident 3. 6-8. 1) illem contentionem 1,1-7;
illa rem unde inter eos contentio luit 8.

ι) ose. 11111111, ‘Zur 1111911111 cer rem. 111 pem. ornnes: p. 111. 111,ι ss
K. Lehmann, ‘Die 1111111111σή1 Aujlcsrnnp’, in ‘Z. d. san-senx V, verm. sort: p. 84 sqq. 2) Osr.
1111111 p. 117, n. 2.

 

