104

Ε codd. A:
XLIII.

LEGES ALAMANNORUM. -LEX XLIII. XLIV. (XLIV. XLV).

Ε codd. B:
XLIV.

exindo*¹ probatal resb nonest, nisi⁶ quod‘l non est, nisi quod· ipseb dicit, liceat 1111ο
ipse⁰ dicits, liceat& illum alinum, oui crimen aliod, cuid crimen inposuite, eumt tractos

tinposuit cumi traete spalat-1 exidoniare¹ spata se idoniareh contraillumalium*. llos
sem contra 11111111Ιι alium². De minoribus minoribusautemi culpis, sicut ducit placet,
autem culpis⁰, sicut ducii plaeere, ita tietr itafiatintereos1.

inter eoa.¹

XLIV. De caesim, quib saepe solent⁰
10 contingeret in populot.

1. Si quis‘ rixa orta fuerit inter duos
homines& aut in plateall autin campos, et
unus alium occiderit et posteal fugit¹ illem,
qui occisio, et illi⁰ pareat-³ secante eum

¹⁵ a) iude 6. b) probatus 1. 25 probatores 0. 11.
ε) deest 1. 4. 11) deest 10. ο) ipsi 1. 8.
1) dicunt13 dicet10. g) liciat 1. h) ‹leert 1.11.
ἰ) 1·ο111.4.10. k) spada 1. 2. 4-6. 9. l) ex-
onIare8.12; exseniare 3. ὃ. 3; edoniare 63 ex-

10 adoniare 7. 111) 1111118. 10. u) aut add. 12.
ο) culpus 0. p) duee 3. 5, 11. 12. q) placuit 1, 3.10;
placeat 4-6, 11. 1) ita 1, 8. 9. 10. 123 liat rell.

XLIV. Uodd. Α 1-12. a) hle 13 rixis 4.

b) (puae 5-7. c) solunt 1. 5. d) contingire 1. 2;

uo fieri 3. 1ος ieri 43 contineret. e) iu populo

des. 7. 1) deest 2. 3,’ que 6-9, g) hominis 1.10.

hl plateam 2; placitum 10. il campum 10.

k) postia 1. 1) fuit 5. m) illi l; deest 2.

n) occidite-7. 12, olillc1.4.5. p) poris13

no parens 2; deest 8. q) ita 1. 2. 5. 12; sequieut10;
secuntur rell.

XLV. Dea rixiS, quaeb saepec fieri
solent in populo‘l.

1. Si qua⁰ rixa orta fueritr iuter duos ro
hominess autin platea** ant in campo, eth
unus alium* occiderit et posteal fugit ille,
qui occidit, et illim pares¹¹ secuntur⁰ euml

*) Si ante (luceru lroc iudicium renuerit et
iniustum iudicium ipsc proposuerit et sc· 11
quentes idoneos non habuerit et contra-
dixerit, quod omnibus iustum videatur, acl
regem de hoc iudicio appellatio fiat. Et
ipse, qui iudicium renuit uec meliorem iu·
venire potuit, illi, cuius iudicium omuibus ao
placuit, illi ud regem eunti ad iudicium
confirmandum omnia necessaria submini-
stret⁴3 quiahoc, quod multis placuit, solus
recusavit. Insuper regi vel duci unone de-
narios conponat, et illi, qui recte iudicavit 25
et hoe recusavit, nx solidos conponat, vol
dimidiam partem allodii sui perdat, quod

in ducis sit potestate edd. 18. **) placito

1. 10. 2. 5. 6. 12. 15. 16. 17. 21.

a) quomodo 31. b) ille 18. c) illo 20. ³0
d) alicui 1; alii cui 16. 18.
1) ‹leen 9. g) contra 95 deest 16. 11) exido-
niare 8. 19. ³⁰5 defendere 18; ei donare 20.
1) deest 18. k) duplici placeat 1; duplicet 20.
1) de causis qui sepe solent contingere in populo ³⁶
add. 19.

e) inposuerit 1.

XLV. codd. B 1. lb. 2-6. 8. 9. 12-22,
211-32. 31. 36. 37. a) In populo de r. q. s. 1.
solent rubr. 27; rubr. deest 34. b) qui 111. 19. 20.

ο) deest 4,· semper 20. 11) in populo dea. 30. 10
e) quae153 quis1.8. 19. 1) est 20. g) 11111134.
11) aut 20. 1) alterum 34. k) statim 30.
1) deest 13,· ille qui occidit ctos. 18. 30. m) illum
15, 30, 34. n) parentes 9. 12. 15. 18; occisi
edd. 153 qui occisus est add. 18,· eius edd. 30. 45

ο) secutus 1. p) eam 163 deest 111. 34.

1) ‘Zureileampf’. De papea derorum disseruit F. W. Unpcr, ‘Der periehtlicde Zweilcampf oet
den permunisclrcn leleern’ (1847), 2) Cfr. H. Brunner l. e. p. 50. 3) ‘Genooscn'. G. Wairz,
‘D. VG! [1,1, p. 258 11. 3. 4) Csr. ‘Sachccuspa'epel' II, 12, ξ. 4.

 

