LEGES ALAMANNORUM. - LEX XLl.

E codd. A: E codd. B:
XLI. XLI.

cundum legem veraciter iudicet 6166 accep· causas¹¹ 66666166 legem veraciter iudicet
11666· personarum 61 116666 Deum eit. Et 6166 acceptionel‘ 6666666666ο 61 116666

661 1661666116116666611, 666161 eeupud 11666ο Ι)666 eit. Et 61 16616ιι iudicaverit, 6661611
66666166 recipered 611661661666111661- 66 apud Deum mercedem 66616666161166-
6116661 bonaml possedere. Si 66166 peri dem apud 16616661 166661 possideret. Si
cupiditatem autl per invidiam alieuius¹ aut 66166 per cupiditatem 661 per invidiam
per 1166666ΙΙΙ 666166 legemn iudicaverit, alicuius auti per timorem contra legem

10 cognoscat⁰ 66 deliquisset et 12 6611166 611 iudicaveritl, cognoscat se deliquisse¹ et 1⁰
culpabilis‘l² cuir iniuste iudicavit, et quod 12 6611166 sitm culpabilium, 6611ι 1616616ο
pers illum damnuml passus estu iniuste, 1611666111, 61 quod‘l per illurnr damnum
ille' iudex restituatw ei ¹. passus est iniuste³‚ ille iudex restituat.

2. 6166661166, qui 611111661611- 2. Si 66166 1116, quia iudicium audire

66 6166 661166 debete, in hoc constitutusd 661, debetb illium, qui‘¹ udd iudicandum cousti- 66
16116166 6666 6661666111, 166 ille iuste tutus 661, 16116166θ contempnit', dum ille
iudicaverit 61 dedignatr eum audire et sper· iuste iudicaverit et dedignat& eum audire,
6111 eum 61 arguitl coram 611161611161116 6116666611ἰ eum 61 arguitl coram 61116 61
‘Non rectum¹ iudieas’m, 166 1116 666166Ι dicitl: ‘Non recte iudicas’m, 166ῐι 1116 66616

ec iudicat, 61 61 hoc ab¹¹ 61116 iudicibus inqui· iudicat, et 61 hoc ab 61116 16116111660 16661- ro
61166ο fuerit, quod ille iustel’ iudicarim, 61166 166611, 6661 1116 16616 iudicavit, ille
1116 contemptor, quir iudici⁸ iniuriam fecitl, contemptor, qui iudici iniuriam 16611, solvan
solvatv 12 solidos adw iudicem illum¹‚ et 12* 6611166 161161 illel, et posthaec 6661
post haee? nou contempnatz audire iustum 66616666606611661661661161161661, 6616

*)xvr 20. ru

2⁵ 6) timoris add. 5. 1))166166;1661667;6166613. 6) caueam 20. b) actione 21. 6) decet 20.
6) altissimum iudicem 3. 1) accipere 6.7; accc· 1) 166166 6611166611. 6) accipere 2. 20; accep·
pere 10. 6) lapidem 3. 1) ab 2. glh0·tun1nr34. {lhominibus 6611166611. g) 1666121.
61666 6. 7. h) bona 9. 10. 1) deest 1. h) possedere 2, 3. 12; possessurum 34. 1) 666 30.
16) 6110. 1) 6111661666 9. 6)11666610;6116·16)166611. 1) 16116661666 29. 6) 6666666116 tu

6661666115. 6) lege 9. 10. ο) cognuscat 12, culpabilem 34. 6) 666 1; qni 195 vero add. 34.
ρ)6116616664;161166616668ς661166166610. 6) culpa· ο) 1616616 iud. - passus 661 dea. 14. 66161166-
611668, 6) 666 4; 66166 12. 61666110. verit lb. 4. 19. 6) qui 34. 6) hoc 34.
tl 16661 2,· damno 8. 9, 6) deest 8. v) 616661 2. 6) deest ³45 61 add. multi codd.

w) restituet 3. 4.

³5 §.2 6) 1111 alc. b) 6162.12; 61166 §.2 6) 61111666118. 1)) debuit 18. tt
pro ad illum 9. 6) fortuma qni supplendum 6) 1116 20; 166618. d) quia 3; 16 huc pro 61
red csr. n. a. 1) constitue t. 6) 6661666614; iudicandum 319, 6) suurn 66161319. 1) 666-
6661666615. 1) dedignaverit 253 dedignet 4.9; temnat 16; condemnet 10. gl dedignaverit 8.1a;
dignet 83 dedignatur 3. 6, 7. g) spernet 4. 8. 9. dedignetur 4. 9. 14. 16. 18. 27-29. 31; dedignatur

rehlargnet103 eum 66111. 1) 11116612; 11116 3034. 16166134. 1) spernat18; spernet 8. 32. 16
611162. k) 11661 4, 8-10; 61661613. 1) 66616 k) arguet 2. 13. 14; 61 arguit 6166. 9, 18; 666 61
3.6.7. 6611611666 --16116611661Ι 6) 61 0. arguit dea. 34, 1)11661661116611.;6111611-
6) 1666661166 3. 10; 1666661166 5. pl iustum '²3 iuste iudicavit illc dea. 34. 6) 1611661 9.
1616616 9. 6) 16116666613. 6) 61 add. 7. 6)1.1.6.1.166.9.19, 6) 1611616 2θ; vicibus 14.

rt 6) 161166 10. 12. 1)16166163.10, 6) 16666613; p) decet 1. 6) 161161166666161616666166115
16666111. v] 61 add. 3. w) apud 3. 6) 1116 publicae 34, 1611661666 dea. 6) contemnet ³0.
666661. y) hoc 4. 6) ant add. ὃ. 6) iusticiam iudicem 9; iustitiam 61 iudiciuin ¹⁷3

iustitiam iudicis 16. 13.

1) Csr. H. O. Lehmann, ‘Der 11661166οή61 6696611166 diupi-effen von Slualebeumlen 6661
frenai-clem 6616666666, 66, 66. ⁶⁰

 

