LEGES ALAMANNORUM. - LEX LIV. (LVI). 113

Ε codd. A: Ε codd. B: ,
LVI. De· eo, qui proximih ιιιίο de·
iuncti uxorid siue siliis relictae⁰
LIV.¹ dotem contradixeritf.
2. Sia autem· proximum ιιιιιιίῐὶο de· 1. Si autem proximus muritiss defunctis
functi contradicere*1 ipsam⁰ dotemr ed contradicereh ipsam dotem illii mulierii
sillame mulieremh voluerit, quod lex non voluerit,·quod¹‘ lex non est¹, illa sequatur
est, illai sequuti cum sacramento¹ cum cum sacramento cnm nominatis quinque eut
nominatosm quinque aut cum¹¹ spata⁰ tracta cnm¹¹¹ sputa tracte pugna¹¹ duorum. Si
pugna duorum 1). Si potest adquireret aut potest adquirere eut per⁰ sacramentum antro
per sacrumentumr eut per pugne⁵, illa* perl’pugnem‘1,iller pecunie post mortem
rupecuniu* postmortem mulieris retro¹¹ num· mulieris retro numquam reversatum, sed
quam revertatv, sed illes sequens¹ maritus illct sequens meritus aut filii¹¹ eius usque
aut! 11111Ιι eius³ usqueb iu sempiternum in sempiternumv possideant.
possedeant⁶·¹.

3. Si autem ipsa femine dixerit²: ‘Ma- 2. Si autem ipsa semiue dixerit: ‘Muni- ιι
ιι ritus meus dedit mihib morginaghepha’c· ², tus meus dedit mihi· morgangeba’b, con·
conputati, quantum valot⁰ aut in aurof aut putate, quantum valet aut iu‘¹ auro aute in
in argento‘ autin mancipias aut inh equoi argento uut‘1 in¹¹ mancipiis‘ aut¹¹ in‘¹ equoss
pecunia* 12 solidos valento¹. Tunc liceatm pecuniam 12h solidis valentem& Tuncliceat

*) aut quidquid fuerit odd. 6. ’1.

ιο 5. 2. a) incipit novus titulos in codd. 3-10.12; LVI, codd. Β1,11, 2-6, 8, 9, 114210
si autem des. 10. b) proximi 2; autodd.10. 21-32, 36. 37,· deest 31. ἡνιῶν-1851111127.
c) maritus 12. (1) contradicite l. e) ipsum 8· b) proximum 203 q. mulieri dotem contradixerit 30.
ssdodem 8. g) illa 3. 5.10. 12. 11) mutierilr c) deest 20. d) derat 20; ιι. dotem contradicet
muliere 2. 3.10.12; si odd. 10. 1) illus 8. sino filiis relictum 31. e) relicta 8. lt. odotem

ru k) sequatur 4-7. 1) sagramento 1; sacramanta53 contradixerit des. 4. 11. 20. 22. 32. 37. g)mari· 11
sacramentales 3. ιιι) nominatus 1. 4. 6. 1ος tum 20. h) contra vuit ipsam dotem dicere
nominatis 51. 9. ιι) deest 9.12. ο) spada 1. quod etc. 30. ἰ) des. 3⁰3 ad illam mulierem 8. 19.
p) tuorum 3. 4. q) adquaerere 1. 2. 93 aut k) illa odd. 18. l) habet 4. m) dcert131psa
quirere 5; adquiro 12. ι) sagramentum 1; sacra· odd. ll. ιι) sit odd. 15. 30. 31, et supro lincam

ao mento 2. r)iral.2.1o.12; pugnamrell. t) illam 5111129. ο) deest 1. p) deest 4. q) pugna ro
pecuniam 4. 5. 8. 9. ιι) retrum 10. v) rerer· 2.19.21; arcadicus. r) illam pecuniam
tatur 4. 6. t. w)i11112;ilta10. x) seques 12. 8. 20. s) revertetur 6. t) illa 17. u) ffliisuo.
y) ut 10. ι)1111ιιι].2. ιι) deest 3. 5) in v) sempiternam 1. 20.
praesentem vel add. 3. c) possediaut 13 posse·

1611011112.

ξ. 3. ιι) duxerit 4. b) deest 3. c) mor· 9. 2. ιι) 1ιι αι111.20; in potestatem cdd. 18.
ganagheba 2; morgangabir corr. morgantgabir 83 b) morugangeba 85 morgungheba lb. 12. 15. 16; ³5
morgaughebn 43 morgangaba 5; morgaugkaba 6.7; morgengaba 18. 30; morgarigeba 11; deest 19.
moragaughepu 83 morganghoba 93 morgangeba 1ος c) conponat 13 conputet 16. 3. lo. 18. 19. 20. 30;

to morgautgeppha 12. (1) conputat 1. 2. 1ος con· conputs 20. 6) deest 18. e) vc118. Oman-
putant 43 conputetur. e) voluit ¹⁰3 volet 8. cipio 8. g) equis 183 aut in equo der. 30.
1)ιιιιιιιιιι - argentum 10. g) mancipio 5-8. h) dedit 28. 1) et odd. 31. to
murco 1.2. i) equis 3; aut aad. 1. 6; vel in
add. 3. k) pecunie t. 6-9. 1) valentes 1.

15 ιιι) liciat 1.

1) Osr. econtra Fomuloedupicnses 0011324. 25 (1.1. V, 357 aq.),· Form. Sanyolt. miscell.

12. 16. 18 (1.1.. V, 385. 381 aq.),· Foras. Solous. 111, 18 (LL. V, 106 ap). 2) De morqiuyeoa cfr.

R. Sctrd'der 1. c. p. 1065 K. Olivecrono, ‘Om Makara Gistordtt ι’ Βο’ (ed. 5) 1882, p. 62 sqq. 112 sqq.
ln.. Sect. 1. V. lo

 

