Lucus cuculuuouuu. - ccx uxr. mm. (cmx. cxx). 131

E could. A: E codd. B:
LXI. LXIX.

gelum*solvat1medieatemb inaurovaleu- caput· at illosb aliosb οοίοςοίἀοο0111 solvat
tem⁰pccunia⁶, ιιιοοίἰοιοιοιιια antemi, quales medictatemd in ιοιιιοο valentes pecunias, .-
s invenire potuer-iti pecunial. medietatem antemi, qualemi iuvenire potue-s
rit¹¹ pecuniam.
2. Etsi illc⁸talemliuvclarerit⁰equum, 2. Eta si⁸ille¹³talem equum involavarit,
οιιοοί(ἧἈΙιιιιιιοιιιιίο ‘marach'‘·¹ dicunt, sic eum quem⁰ Alamanni‘¹ ‘marach’e dicunt‘, sios
solvan sicuth ati illel amissari01. eum solvam sicut et¹ illuml emissarium.

LXX. De· eo, qui alterius caballum ιο
LXII. i‘uvolaveritl’.
1⁰ 1. Si quis· alieuib caballumc invola· l. si quis alicui⁶caballum**inrclaveril‚
verul, adpraetiate eumfdominuseiusa cuml adpretietur‘¹ οιιιιιε dominus cius cum sacra·
sacramentoi usque ad sex solidos, siltautum manto usque adr sex& solidos. si tantum
valet—amplius1nonaquaerau, ιιοιι0 valet valeth aut pluri, aut minus. Quantum ille ιο
plus- aut minusu Quantum illi‘l ad sacra cum sacramento adpretiaverit, iu caput*
ιι mentum* inpraetiaveriv, int caput⁸ tantuma ιοιιιιιιιιι restituat fur3 οοιο*** cuimm geldas ¹¹,
restituat lur3 octov enimv galdus '‚ in quale iu quali⁰ pecunia habeta.
pecunia habetu.

*) ncrcgildo 1; norigeldos 4. 53 novem· *) novcmgeldos 8. 19. 19. 94. 97. 99. 36ς
geldos(uc) 2. 6. l. 10. novem geldis 30; ucuigeldos 163 norem ιο
wedrcgildos 13 novigeldos 13. 14. 99.
**) id est equum add. 30. ***) norem 1-3. ’
6. 19-15. 17-19. 9ος vuovigeldoa 9.

a) ila 9. 19; r111 wirigildos 83 r111wirigeldus 9. a) iu caputdes.9. b) illud aliud 91914. 94. 99.
ιο b) medietate ¹5 deest 9. ο) valente 9-7. 910. ο) octo wedregIIdos ¹⁷3 ο. weregeldus ²3 ο. ware· ιο
descuniac10.12; pecuniam 8 ; et adri.10; deest 9. geldas 9. d) medietatem iu a. ι. pecunia des. 98.
a) medietate 8, 9. i)aut 1. 23 deest ¹⁰3 vero ο) et add. 31. lirulsntem8.31. g) pecuniam 16.
in pecunia 9. g) qualem 2. 9. 6. 7. h> potest 9. 18.20;pecunia030. h) aul 2.11.21.323inargen10
ί) pecuniae 19; pecuniam 6. 7; dcccl 8. aut 30. 1) qualemcumque 18. 1) poterit 8. 18.
ιι §.2 alquis83illi3-6.12. b)dcea28.9;1alal. 5. 9. a) si autem 18. b) 11118. ο) quu- ιι
c) involarerint 9; immolaverit 19. d) quam 6. lem 1. tl) Bavari 18. ο) marah 33 murahc
ο) Allumanui 13 Alumna 5. f) mara13 marahc ⁴3 8, 99; march 18. 94. 98, 90; marca 19; murac 203
marah ὃς marcha 95 march 12. g) salvanti. marlia 315 murad 2. 96. fluocaut 18. g) si 8.
h)si08. i)deer14.10. 1ο)1111ιω9.6.7.9. 10; hl solverit 99. ἱ) deest 8. 18. 90. k) illa 19.
⁵ ao illil.12. l) amessario 1; amassario 2. 19; massa· l) emissarium 18. 91. ιο
rium 33 amassarium 6.10;amissarium4. 6-9.
LXII. Oodd. Α 1-10. 19. a) qui 9. 12. LXX. Oodd. B 1. lb. 9-6. 8. 9. 11-21.
b) alterius 8. c) cavallum 6—83 caballus 19; 94-99. 96. 31. a) De eo dec. 43 rubr. duest 19.
caballum - aius des. 9. d) immolaverit 12. b) furaverit 16. ο) alicuius 9.19-14. 3ος alie-
ιι ο) ita 1. 3. 19; adpretiat 2. 4-c; adprecetl; ad· rius 18, 6) ei pretist 12. 153 adpraetiet 9. 8;
pruciit83adpraeci110. f) illum 1. g) et 12. adpretiat 1. 16. 9. 8. 6. 16-19. 24;sppreciet 9.18. su
h) dcccl 910. ί) sacramentum 1. 8. lr) eta13; ο) deest 203 cum 32. ι’) aaut 93 usque ad -
⁸0 10· l) A· n. q. u. r. dcc. 10. m) deest 19. ills cum sacramento dcc. 4. g)1rn 28. h) am-
u) deest 19; quirat l; quaera193 requirenti. ο) si plius nou requirat ucu ralst plus aut miuus 19.
ιο uou 9. p) ιο. adpraetia13 Μ, 9. qldecs11.5; ἰ) amplius 1.17. 90. k) sa add. ¹¹3 suum add. 18.
illa 9. 67. 9. 10; illum 4. r) sagramentum ¹3 Dictum 2. mldccat 9.18. n) wedregiltl01341
sacramente 10. s) preclavcrit33 adpretiaverit 7. 8. wadregildos 36. ο) qualibet 19; qualem 99.
t) das. 4. u) classi 9. r) octogildus 1. ις p) potuerit 31.
octogeldcs 2. ⁶3 eclogildis 10; vm novigeldcs aol-
ss rat330c10 enim wirigeldus 9. w) solvat aad. 8.

1) Osr. W. Ε. Wicda l. c. p. 898. 899. 9) ‘Mlilre'5 cfr. Grqff II, 8445 Gelam, ‘WBJ
1⁷1, v. ‘Marna 1⁷·

 

