LEGES ALAMANNORUM. - PAOI'US.

Ordo capitum frcqmcnti V. in codicibus Α.

stow. coca. 1. 9. ’9. 4. ⁶. c. 7. 9. 9. 10. 12.

Cap. 1 = tii. 89. 99. 94. 94. 95. 90. 90. 96. 95.
Α 9.- 90. 94. 95. 96. 91. 91. 97. 95.
est} 97. 99. 99. 98. 96,

⁹⁶· 99· 33: 33: 9. 9.

i

95. 95.

Ordo capitum fragmenti V. iii codicibus Β.

Frcqm. V. 9599915. 2-7. 9-19.17, 1914. 15. 18. 19. 8. 16.20.21.24-32.37.

Cap.1= tit. 94. 96. 96. 92. 94. 95.
2= 95. 97. 97. 93, 96.

3= 96. 98. 98. 94. 999 97.
ἓξ 999. icc. 299. icc. 999.

}100.

‘101 .
1⁰⁰· 102.

 

