LEX BAIWARIORUM. - PRAEFATIO. 191

Gr. Waits, ‘liber das Alter der beiden ersten Titel der 111 Baiouarimum’ in onna-
libus quae nominantur ‘Nachrichten der lql. Gesellschaft der Wissenschaftcn 11
thtinqen', 1869, Ρ. 119 311. (= ‘Gesammelte Abhandlunqen' I, Ρ. 341 sqq).

- ‘Deutsche Verfassunqsqeschichte' II, 1³, Ρ. 116111, 1882.

br. v. 11111, ‘aas ,111111 solemur, 1870.
S. con 11111111 in annalibus nominatis ‘Jonaer Literoturreitunq', 1875, Ρ.115.
- ‘iiber die Ε11111111111111111 Les Boiuvariorum' in annalibus quae inscriptae sunt:
‘Fcrschunqcn 111 deutschen Geschichte' XVI, Ρ. 409 sqq, 1876.
- ’(111111111111111111, 1878, Ι,Ρ. 113111.
10 —- ‘Bm‘laqe rur Mr'c'nchener Allqcmeinen ΙΖ111111’, 1905, Ρ. 201311.

H. Gen qler, ‘Gemnanische Rechtsdentmdler', 1875, Ρ. 32 311.

-— ‘Beitritqe cur Rechtsqeschichtc Boierms', 1889.

Η. Β111111, ‘Deutsche Rechtsqeschichte' I1 (1887) Ρ, 3131111 1² (1906) Ρ. 454111.

- ‘doe ein verschollenes merminqisahes Kbniqsqesetr' in ‘Sitrunqsberichte der hbniql.

u preusst'schen Ahademie der Wissenschaften 11 Berlin' 1901, Ρ. 332 sqq.

Ε. Glassou, ‘Histoire du droit et des institutione delo France' ΙΙ, Ρ. 194 sqq, 1888.

L. Η 111111, ‘memcht iiber die bisheriqe Literolur 111· Ε111111111111111111111 der
Lem Baiumarr'orum' in ‘Verhondlunqen des historischen Vereins fiir Niederbaqern',
’ XXVIII, p. lsqq., 1892. .
ιο Β. Se Ρ Ρ, ‘Die Entstehuuqsreit der Leo Boimoorimum' in annalibus ‘Altbairische
Manatschrift’, herausqeqebon rom historischen Verein fh'r Oberbaqern III, Ρ. 36 sqq.
et 70111, 1901.
Ε. uon Schmind, ‘Kritische Studien 111111 Boiuuariorum' Ι -ΙΙΙ, in annalibus
quae dicuntur ‘Neues Archiv der Gesellschoft sr'tr itltere deutsche (ieschichtshunde'
n XXXI (1906) Ρ. 401 111, XXXIII (1908) Ρ. 605311, XXXVII (1912) Ρ. 415111.
· F. Dahu, ‘Kduiqe 111· Germanen' IX, 2, Ρ. 181 sqq. 1905.

11111 Κ 11 lih, ‘Die deutschen Bestandteile 111· Len Baiucariorum' in ‘Neues
Archiu' XXXVIII, Ρ. 13 sqq, 101 sqq. 11 581311. (1913), de qua accurate di-
sputaoit Th. o. Grienberqer, in ‘Mitteilunqeu des Institutes (111 bstmreichische

⁸⁰ Geschichtsforschunq' XXXV, Ρ. 154-164 (1914).

,1 7. De nova editione.

In hac editione adornanda secutus sum rationes ceterorum editarum 111111 bar-
barorum quae monumentis Germaniae historicis continentur. Inprimis 111111 operam
= dedi, ut tectum 111111111111111111111111 sincerrimam, quoad 11 heri potmat, elicerem.
⁸⁶ In enumerandis capitibus 11111111 sum ordinem et dispositionern, 1111131111111111

primo lentu editionis usus est,· 111111 enim 1111111111 11111111111111 11 111111111113,
quae ab anno 1863 de 1111 Baiwarorum in lucem prodierunt, hunc ordinem respexerunt.
Ne 111111 mulli errores et labores 11 otia dispositione orerentur, eum ordinem quasi
totum recepiret nonnullis eorum locorum ubi mutatio 11111111 per se forsitan melior

11111111. Sed ubi mutationes necessariae suerunt, ceteris ordinis numeros in marqr'ne
admotam (cf. ‘Neruas Archiu' XXX VII, Ρ. 443).

In rebus orthoqraphiais codicem Vaticanum 0111111111 1111111 Suebiae nr. 991
(= V) 11 quo supra Ρ. 182 11. 1 tractatum cst, secutus sum.

Accurctissimis lucubrationibus qrammaticis J. K. Zeus et Rudolfi Much et Dieterici

⁴⁵ de Kralih, 1111 infra (Ρ. 137, 1. 1) referuntur, edocemur 111111 nomen 111 1 voce
‘bain’ uel simili profectum, 111 caccabulis ‘bai’ 11 ‘uarii' conpositum esse. Itaque
nomen ‘Baiouariorum’ quo per tantm tempus plurimi utebantur, evoco ‘Baiuarii' rel

 

