E codd. A: Ε codd. B:

IN CHRISTI NOMINE INCIPIT 1N01P1T³LnxbALAMANNIIRUI-Ie,
TEXTUS LEX ALLAIIIANNORUII, QUI QUAE TEMPORIBUSd 111101)11Α11ΙΙο
TEMPORIBUS LANI'IIIDO FILIO (11)- nucisf UNII⁸ CUM PRINCIPIIIUS'¹
1 IIOFIIIDO RENOVATA EST. suls, IDi SUNTi 33¹⁸ EPISCOPIS¹ ETfflo
INCIPIT TEXTUS EIUSDEM··*. 34Ιι DUCIBUS¹ ET 72ο COMITIBUS¹‚

VELP omnum POPULOr CONSTI-
TUTA³ Esit.

11) lta 1.

21 111 Christi nomine incipit lox Ala-
mannorum, quac temporibus huntfrido filio
rcnovntn cst. Incipit textus oiusuonI.

3. 41 Incipii lux Alamannorum, qunc
temporibus Iliothcriic rogis uno mun prin-
cipibus 111ιί1, id sunt 33 cpiscopi‘¹ ct
34 (11111111ε ct 72 comitans, cuni& ccicro
populo [constituat cuti.

5: Incipit Iex Alamannorum, qui Icin-
poribus Floturii rcgc scripta ch dictata
fuit, ubi fuerunt 12 episcopi 82 ‹Iucco
300 comites.

20 6. 7: Incipit lcx Alamannorum, (11ιί10111-

pouibus HIothurii rogis una cuni principibus

a) Hunc prolapum autc inducent praebet. Post codol? 1. 1a,2.,.„10‚ 12-17. 19--33, 35—37.
indicum sequitur: Incipiunt tituli on Alamannonim‚ a) prolapus dcccl 18. 31. b) textum ciusdem 10
b) Itone protopom codicia 2 cx libro EcIchorti ‹Ic- Iegis 20. ο) Α11111111111101111η 10; Alemannorum 153

2⁵ prompsimus, Vide cupro p. 11. c) Plotarii 4. AIIemunnorum 30, d) temporum domno 35.
d) episcopis 4. c) ducibus 4. Ocomitibun 4, c) Hlotharii l. 17. 24. 25. 32. 37ς Chlotharii 2;
g) ch 4. 11) c. c. add. 43 clenti. i) logis 7, (1101111111’ἰ1,16;501151τί115319,28;Ι.ο(111111113;

Hictarii 10, 30; Clotarii 7. 23. 33; GIodhurii 143 15
Hlothari 20; Hiotthnrii 21 ; Giotharii 31 ; Chloturio 35.

’ f) deest 19; rege constituta cst ubi fuerunt ³53 scriptu
cst add. 28. g) deest 12; tunc 73 111111 --cunt
denno 35. 11) princibus 3. t) quorum fuciunt 15;
id deest 9. k) xxnn 1. 13. 44; xxxnn 4, 16; ρο
xxx ⁷3 xxxv 35. l) episcopi — duces — comites
15. 19. 28; episcopi —- duccs 17. 35. m) deest
15. 20. n) xxnn 1. 13. 14; xxxin 1111131. 35.
o) nxxvn 353 xxxxn 19. p) cum153 et 23. 35.
q) ceterorum 1. io. 20. ri Innumerabilia add. 283 ‘25 ’
multitudo adunatus add. 35. s) disposuit 283
deest 35. 1) decet 28. 353 feIIcitcr adu. 8.

 

