ι 226 LEX BAIWARIORUM.

00
16. Si alterius sponsam (18881 Mi. 1111111. 111 Ani,le 1111111, 15 Ap.

rapuerit. 92 Μθῐ W ÷Gw,sP,· 1713:
immarmnimmmma
107 Ad, 108 ¹¹²²: sine
111. 1111111. ΑΜ, 111, 1
1 1 011,Β,Μ1,Ρ6,
11. Si promissione femi· Si de promissione( num, 1 eum 11111619,

nam fraudaverit. fraudaverit Ad, Act, Β, 93 Ma· {⁶- 16 11111. (111111 1811·

err no 1⁹0⁵AE 111111 131 III-:525⁶
«111 ,· 1111111 110111. eum 1111111. Ait, Cb,
ad omum iugem¹ Μ’ 1111111. Ald. fisos capite 11111, Maro.
811111 My, Mt. 1 111115.

Si feminam aliquis

18. De evorso per potio· Siqua mulier alie num, eaput deest· num. 11 ⁸1²,-
nem facto. ad avorsum faciendum 91 Ma· 1 sas. imp, Gra-18 10

dfflffileffl· mm; 11111
9, mim 'mmmmm

109 Ad, 105 Ad,· 11111
le. inum. Ali, Ch,
Ile, L, Mi,

1 mm

, 19. Vario modo dioit de si per ictum avorsum num. 1 1111111311),-

avorso. ' feeerit Mp, Mt. 951111 1 118 Ap, (111,
1111 0011 101111
1110111· 1 stomoma,-

1 sisse num. 1 immam,-

1 Ald, 1 'eine 1111111. ι111,

1 1 1 011111, 11111,

1 1 Ρ6,
i

1

(9111111111
191111 1111111111
ἶ1111111 111111
1111120
1 coniuncta.

111111 caputjnum. 91 Ald.

20. Decomposiiioneavor· De weregeldoAaAlai num. 1 1111191111
si perpetrati. Ali, Β, Oh, 0111, J, T 1. 96 Μθῐ 1 01111019
De conpositione avor- 98 Mt; Μ· 20 ΤΠ

ei per singulos annos ngpssd' 1111131111 6 111,

My, M · ’ 111 le. 1 num. Ali, Cle„
1 · mamre

I's't. VIII. Cap. 10. sponsata 1Ρ,· sponsatam Ch. 1 111117. promisione V,· promissionem Ap, so
Ep, sP. foeminae V1,· foeminam Til. insudaverint Vl,· fraudaverit de avorsole. curvuum 111.
cap. 18. obverso P4; eboreo VI ; averso P3. potionem sP; portinem 111, posicionem P3; potions Ap.
11010 deest 11111, Β,011,(1, J, T1,W. vorsum Mt. iaeieiendnm My. 11 111110. Vario] Pario Β.
dieii deest Ad, 1111111, Β, Gis, (1111111, T1,W. de avorso 1111111111ὶά, Jls; de everso J, P3;
de 111111οΕ1, de aborso P4; avorso eP. 1 cap. 011. compositione] oonposiiionem sP. avorsu 111 ,· 25
aversi Ep ,· eborei Ρ4, weregeldo An, W,· wiringeldo Gw; uirngelto Β, T 1; wirngeltio J,· uuirn-
pelio 111· wergeldo cm uuirnegsldo Ala, ι111, ¹

l) Currum iugem false 1111111111 esse 1111111111 pro: coniugem.

 

