144 nnana muuauuoauu. - nux uxxvur. nxxrx, cxxx, (uxxxu. nxxxnr).

a codd. A: Ε codd. B:
LXXVIII. LXXXII.

dendum¹, (1111111111ο catellol, qui⁰ iugo' dum, 11 donet alium catellum, qui iugum
tranapassare poseitss. tranupassars⁸·* possita-*¹⁸2

LXXXIII. Dea eo, qui aliquaml clau-s
suram in aqua feeerit et ibic ali-
1 LXXIX. quid negaveritl.
si quiaa aliquaml clausuram in aquam⁰ 1. 81ο quis aliqusms clausuram in
fecerit, et ipsa‘¹ aqua⁰ inflaverit, et inr hoc squass fecerit, etl ipsai aquak inflaverit et
aliquiess pecus alicuiusl negaveriti vel fa· 1111Ι alicuius peona necaverit¹¹¹ vel¹¹ famulus ro
mulusl vel¹ infans, quidquid ibin negavit⁰, sellulam, quidquid⁰ ibi negaverit, 11111111
10 similem restituat Ρ, unicuiquer secundum restituat, unumquodques secundum legem
legem suamr conponat ⁵. Ι euam' conponat.

LXXX.

Si quis molinum· aut qualecumquel 2. Si quis mulinum· aut qualemcum-
1111111111ο in aquam‘l 111111ο voluerim, sic queb clausuram in aqua facere voluerit, sic rs
retaciatr ut neminemss noceatl. sii auum* faciat, 1111111111ο noceat. Siautemnocuerit,

*) idest ‘uberscriten’ 9. **) Quod si cum
nocte, omnibus dormientibus, dum atrium
latrando custodiunt, extra umbram sepis
occiderit: domino canis praesente 11 iudice ro
ducis, teneat eum per caudam 11 (11 oumi
genere frugum circumfundat¹ et sic solus
iuret: ‘Quia solvi eum per caput meum'3
iudici vero 111 solidos conponat ct securus

eat add. 18. aa

a) defedeudum ¹3 tuuc add. 33 et add. ⁷. a) mausportar043transpaaaer021. 1)) potestl'l.
b) donit 1; donec ὃ. 1) alium 3. ὂ-9, d) ea·
dello 13 catellum 3. 5—9. e) quod 7. 1) iuvo
1. 2. 1⁰3 iugum 3. 6. '1; iugo novo 43 iuco ὃ.
20 g) potest 4.
LXXIX. Uodd. Α 1-10. a) mulinum adda LXXXIII. Oodd. B 1, lb. 2. 3. 4. 6. 8-21,
b) aliam 8. 1)1111111. 6. ’1. d)ipsam2.3.4.10. 17413107. a) De eo dea. 4; deest rubr. 19.
elqnam 1; aquarn 1114. 10. 1)(11111 l.2.8. b) aliquem 20. c) abiar. d) anegaverit 1.¹16;
g) aliquod ⁷. 83 deest 83 aquis 43 aliquos ὃς ibi necaverit 18. 27. 30, 31. 1) done peraqraplram aa
25 prohocaliquiass. h) decet 8. 1) mortuum fuerit& port ἓ. 2 praebeat plerique codd. Β,· 81 aliquam 9.
1111111113. lr)famolus8.10. 1) aau8; aut 3. 1)ιί11111132. 911111111111,2.3.4.6.11.12.15.
m)velodd.3. n) ibidem 8.1o; deest l. o)nega- 21. 32. h) acrba 11 1. a. 1. dea. 19. 1) ipae 311.
verit 2.4—7.e.10; necaverit 83 negatum fuerit 8. k) inde add. 9. 1) in hoc 193 aliquis add. 193
p) restituatur 1. q) et uniuscuiusque 8. r) deest crisiacum. m) anegavcrit 16; negaverit 2. 3. aa
aol.3;legemdeeat10. a) eumpouat13deeat 6. 7. 10.11.1e.17.21.27.30.31. n)velf.velinfone'
111130. ο) quaecumque 18. p) similem 8. 0. 14.
10. 20. q) unieruque 1a; unumquoque 20; uuum-
quodque quod est ³0; et supra lineam add. 28.
r) deest 12. 19. 21. 41
LXXX. Uodd. A1-10. mserum eum ante· 5. 2. a) molendinum 8. 9. 13.14; l. mo·
cedenticorrianelumpraedent84. 10. a) mulinum leudinum qlosaa 30. b) qualecumque 3. 20.
3.u.e.8-10. b) qualemcumque 2.3.6.1.9.10. c) neminem 83 nemine 20.
c) clausura 1. 10. d) aqua 1. 6. ’1. 10.
³5 e) lecerit 10. 1)1111 10. g) nemine non 10;
nemini 2. 3; in eam add. 4. h) nociat 1. 1) Si
- non noceat der. 1. 11) quis 4.

1) Csr. ad lane leqem J. Grimm, ‘RAR p. aee-670.

 

