XX, 2. 3, 4. LEX BAIWARIORUM. 461

n. aaa

01ι autem seucem ductum² quem triphunt³ vocant, firraverit, cum 111* solidis ι 1⁶4 glanna ·
conponat ant cum sacramentale iuret⁴. assentit).

ΠΙ. Alia.

a Sit autem seueem qui in ligamine· vestigium tenet, quem epurihuntl dieunt,
iuraverit, cum VI sold conponat ct similem aut ipsum reddat.

- ΠΠ. Item alia.

De⁸ eo cane quem bibarhunt· vocant, qui sub terreremur, qui occiderit, alium
similem reddat et eum VI sold. conponat.

ιο c) 1111 ac.

Gap. 11. 1 l. 1. 11 deest Alt, 011111, 1, Ρ6, Ta m. pansa: cap. lI Bt: 0 119,00111,·[0οΧ1]1
Atre coxan Ad. Ilubn'cc castet in Ηον,1,1ι’1. Ι) 1. 2. Si]..i Alt. aeuce ductum Bb: senec
doctum Gaa· raugam doctum Her: doctum seucem Ata: asucen 111,- sence dotum 119,111,· canem Secta seneem
(loetum cett. qnod Ate, Bt, 01, Gac, Η, J, L, aP, 11. qne Ay, eP. tribhunt Hem· trybhund stet.-
· at trispnnt My, Me· intripnnth sP. ⁴ dicunt Ay. farai Pe: iuraverint Bon· furatur Ata, «11,· furatus
firerit 12 (m. nemim), sicle· furaverit (r supra lineam) 119. solidis, sel] eolides L. ΙΙ 1. 8. conponat,
cont] conponit Ala cum decet Ata, Bb, Pe. unc sacramentale (ἕω, Ρ4,· sacramentales 1,·
sacramentali Ata, Bb, Bos,Jla,Pl, 111· sagramentale sP,· sacramentali unc 11111101, Ta· sacramentale

unc 11,.Ῑ, 11,· sacramentalibus Sica· sacramente 119, Mt. iuret] finietur Mt,- finiantur 119.

20 Cap. 111 cam cap. 11 coniunctum Aa ΙΙ 1. 1. 111 deest Aa, Alt, 01, tta, L, Pe, 12 (m. prima),-
ll sP,· 01 Mc: 001 Mt,- [coxam Ate. Rcbss'ea cacat in Her, L, 111. Ι) 1. t. si autem aeneam
desunt 11111, aneos, 01, Gac,H,J, L, 11, 2 (ne. primax in marciae add. 12 (ae. moneor).
sin My: sine 111. senec My: seneen 111· mnam alca quo Her. in deest 119, Mt. in
ligamine desunt 01οι ligamen Alt, Bb, 01, 11, J, L, 1,· legamine Aa: longanimi 119, Mt: lega-

15 mine Ay. ‘vestigia stctn tenet] odoratur atet. quod 11, Α11,Β1, 01, Gan, H, J, L, Tl,2
(tn amara). spnrelrnnt 01,- aphurihnnt Pa· spurhnnt Alai: epllrhnnt 11,· spuerhnnd aaa· spa·
rinnth sP,· spurium Ac, 1141111. ΙΙ 1. 11. iuraverint Pl,· lnmvit Pl: furatur Ata, Je: furatus fuerit
Ta (m.recenticr),‘8ict. com Pa· dccet Siata. aelidis, sel] solidos 1³2. conponat, coen]
decet Pa· conponit Alci. ant sect. milam coar: similem Ma· simile et (et 11110031).

ae ipsum aut similem Bb. ipsis Pl.

Cap. 1111. ΙΙ 1. 1. 1111 decet Ata, 01, Jla, L, Pe, 12 m. prima· 011119,· extu (l) Aa: 0011 11,·
[comm Ate. Ruta-icc aaut in L. 1 l. 8. de eo cane Ay, Ep, Her, 119, Mem-a, 6, sP, 111, V,·
de eane 1³4,- canem 111, 11,· qne rere canem, quc snb terra venatur, quem biberhnnd vocant,
ceciderit Siata ds hia canibus cett. quem 1111111191,Ρ1-4,6,1Ρ, 111, 7,· qui Jta· ques Bb:

⁸5 qued cett. piparhunt Aa, Ep, 111, ow, J, Pl, 11, 2, m. primm· piparlrnnd 11,· piberhunl Alei, 01,
111,Ρῖ m.ree.,· bibarhunt Aa, Boe, Her, My, Mt, 1³2, 3, 1, 111, V,- biberhnnd sict: libarhnnt Pe.-
piparnnt 1,· laborarium aP: spurihunt Bb. vocatur Ata, 111· verant 1,· dicimus Ad: dicunt
119, 111. qni subterra venatur mmet All, 12 (m. prima). sup J,· subter* 119, subtus Mt.
venatur qni acciderit ducat 111. venator 1,· venantur Ad, Bt, Ta (ne recmtior); veneratur L.

⁴⁰ hocciderit Ρ3,· occiderit vel inratnr Ald, Je. alium decet Mt,- aspra lineam 11,· aut alium 1²4.
10. simile reddat 119, sP,· reddat similem Pe· similem Pa. etcum] etcum &asem ³1²,- et Stet· ’
aut cnm Pa. VI] v11 Her. aelidis, ecl] eolides Η, 1, 11. conponat, ccnp] conponit 111.

In 111, 111 acuitur cap. ΧΧ,6 tntae eddimaa.

1) Verca'e theodisca haina capitis = ‘ammeca’ (ed. Lcssbery) c. ³84. 2) Os. cupra
aa 11460 1. 12. 11. c. Schwind, ‘Neues 1νώίᾶ XXXI Vp. 642,· el. D. a. Kralilc 1.1. p. 603. 8) == ‘lasia-
tumt’, ‘qui hominem sequentem ducit' (t. Alam marc p.460, 112) et. Glaesariam ¹ 4) Non ecc-

eordct cum 1. Bce'w. IX, 2. 5) = ‘Schwctmape'eyel' (1111111119) c. 3³5. 6)01.1.οα1.

 

