LEGES ALAMANNORUM. — LEX. INDICES A.

V1, 5. 110 101 ecclesiae
1010111.

vn, 6. 110 his, qui 10111110
’ 000101100 000100111.

vm, 10100, qui liborum
ecclesie colonum ecci·
serint.

1x. 8. 1101111, qui 1000110
episcopi 01010101 1011101
0001101030

X. 91101111, quiinpres·

bytero barroniano posi-

tus est.

XI. 10. 110 his, qui epi· ·

scopo alique iniuria
iecerit.

xn. 11110111, quiprcs·
bytcro barroniano in·
10110 iecerit.

xm. 11. 110 his, qni dee-
grum.

XIV· 13. Boeo, qui rno-
000110, qui sub regulo

011 10 monastirio.
XV. 14. 110 clericis.

xvl. lb. 110 liboris, qui sd
ecelesia demissi sunt.

XVII. 16. 110 0001110, 10
libere demissa 1110111.

xvln. 11. De res 00010110
101011 absque 001110011οε
praesumet possedere.

4.

6. 110 iuratoribus,
qualos 101 quantos 10-
cundum 0110 borno 110-
bere debet.

’1. (6¹). 110 liberis, qni
inl 00010010 aliquid 10·
severint.

Β. (1). 1101Ιί10110, qui
0011010 00010110 occi·
derintl.

9. (8). 110 colonis
00010110 00011111.

mfflfflmmm
curtem episcopi 01100101
ingreditur.

11. (10). 110 eo, qui
in presbiteri curte 01100-
101 ingreditur.

11. (11). 11011111, qui
episcope aliquem iniu-
riam 10001101 f.

13. (12). De 1111, quei
presbitero parrochianoss
1111011010 intulerintl.

14. (111). 110 bis, qui
11100000 aliquem inin·
1101010001111.

15. (14). 1101110, qui
11000010 aliquam iniu-
riam intulerint.

16. (15). 1101111, qni
elerico aliquem 10101100
intulerint.

17. (16). 110 liberis,
qui sd 0001001001 dimissi
0001, 11 occiderint.

18. (11). 110 0001110

libere dimisso, si posteo¹

servo 10 coniunxerit, [otl
de 0110 Alemone, que
00110 nupserit].

19. (18). 1111101101 101-
cus¹ rem ecclesie absque
0011010 presumat possi·
dore.

s.

6. De 00, qui res
0000101100 iuraverit.

’1. 110 10110 000010
0100 000110, 01 11100110-
rit 101 vendiderit

8. 110 001000 aeccle
1100 000110.

9. 110 00, qni in ’
curtem episcopi 1101100
1011010111.

10. 110 00, qni in
curtem presbiteri 10110-
10111.

11. 110 00, qui 111111-
risun episcopi 1000111.

11. 110 eo, qui pres-
biterum iniuriaverit

13. 110 00, qni 1111-
000001 101011010111.

14. 110 1001100110 in· ’
1011010.

15. 110 0101100 0011-
positione.

16. 110 clericis offi-
cislibus 1010110111.

1111 1101110111, quiin
1100010111 dimissi sunt.

18³³ De 00011111.

111110 robus 000010-
0110, 01 001101 101001
absque 00110 *possideat

0)0111110101, 011011110σό01, 1111110110010111001010100110111111111. b) deest 4. 0) 110 4⁸3 Qualiter effi conponendi l
ἱ1

sunt 4. 11)1001011101111.4. 0) 00 4⁸. 1) 1000111 4⁸. g) parrochiano 4⁸. h) intulerit 4⁸..
11) verba 1111011111 inclusa des. 4⁸. 1)1100111“. 01) boe 1111110111 etiam io 100111 luponem. “

iecerint 4⁸. )

1

1

 

