nnons Αιιοιιιιιοοιουιι. - nex xnrv. ιιι). (xnv. xcvi). 105

E codd. A: Ε codd. B:
XLIV. XLV.

usqne infre¹¹ domo sual cum armo⁰ et in· usque in³ domum eoam cum armisl’ et in·
fred domum‘ percussorem occiditf, cum 1ιο9 domum percussorem‘l occiderint, eum

ιιιιιοι ivirigildo'¹ solveti eum¹. ιιιιο9 weregeldo‘ solvantss eum. ο
2. si· sutem in compo, ubi prius 2. Si autem in compo, ubi prius pugna

pugneb οιιο1ιο119,11)ἰ1ιοοιοιιι1 super mor· orte fuerit⁸, ibib restentc super mortuumd
tuum suum et non sunt secuti in domol snume et non sunt secuti in domum et
et posteat mittite in vicinior, congregeti postea mittuntr in vicinioss et congregant*

ιο peres* et¹ pausare-² erma sus ineos-³ et pares et pensanti arms.k sua¹ iosum¹¹¹ et ιο
postce⁰ hostiliterl’ eequitr curnr in domo,¹, postea¹¹ hostiliter sequuntur οιιιιι1 in do-
et si eum tune* occiderint¹¹‚ novem wirigil- mum, et eir eum tunes occiderint, novem*
ἀοι* solvere-⁴. weregeldoer conponenv.

XLVI. De*¹ libero, qui liberum extre μ

XLV. terminos vendiderit. ιι

ιι Si quis libera liberum extr-ab ιοιιιιίιιοι)ο Si quiel’ liber liberum extre terminos
vendiderit, revocetd eum infra provintiam⁰ vendiderit, revocet eum 1ιι1ιιια provinciam
et restituat eum libertatemr et cumss et restituat cunr‘l libertati⁰ et‘ 40²¹* solidos

*) vrn 1. 2. ”) nx 5. 6. 16-18. 2ος ιι 19.

ιι) in add. 8. 1)) domum suem 4—10. ιι) u. ad 2. 9; 1ιι1ιιι19.36, b) cnm ermis ιι
ο) ermis 6. 7. d) intus ³, e) dorn0113 suem des. 34. c) intre 31. d) percussores 20.

ιο add. 4. Ooociderit 4; occiserit 103 occidet ὃς ο) soli add. 8. Oweregildo 15. 27. 28, 34. 37;
occident 6.7; hoccidnnt d. gldeest 1. h)were· wereglll043wirgeld03.12; wergeldoo.18; wer·
geldo 2.9.11; wergeldo ις weregildo 63 widrigildo gildo ²¹3 wedregildo 19. g) solvet 1. 19. 20. 28.
6-8; wirigeldo 9; virgeldo 103 wiregildo 12.

ἰ) solvent 6. 7.

25 ὃ, 2. ιο) quis odd. 10. 1)) pugnem t. §- 2. ιι) fuit multi codd,- deest 18. 1)) ubi ιι
ο) inerit 6. 9; orte fuerit dee. 4. d) ita 5. 18.29; ᾱοοιι9ς nbimortunm enum superexstite·
e)restituet11. 1)1ιο1.8;ι1οι)ιιιιιιοο17.,·ιοιιιιι runt et non eunt illurn secuti et congregent etc 30.
odd. 0. g) post amittit 13 posthaec mitsit93 c) restituat 19. 99. d) mortem 6. e) deest 20.
p. mittent 6.7;ιο odd. 3. 1)) vicino 2. 3.10.12; 1) mittit 8. 19. 363mittent 17. g) viciniam 34;

ιο ricinos l, et odd. e. 7),7. 1) congreget 2; con· vicino 9. 13. 14, 18. 27. 1)) congreget 8. 19; ιι
gregent 7. 10. k) peris 10. 1) deest 7. congregent 17. ilprseennt13 magnificent18;
ιιι) pensent 6. 7 ; ponet33 poenit 11. ιι) insu posuit 19. 96, lc) armis 90. 1) sues 2ος
ι. ο; rues e. s; iuxta s; roco ο. r. ιο) iussu ιι. oaesi eo. οι. m) roseum 1. 2⁸3 iure e. s. rs;
ο) postis 1. p) ostiliter 1.10. q) sequst 2; se· in nsum 17; iusum 13, 14. 29. 31; iesu 2ος

³5 quitur 8—t3 sequentur 6. 7. ι) deest 7). 12. iussu36310surn123deeet18.30.34. n) deest 90. ιι
ι) domum 2. 4. 0710. ι)ι1οοιιὸ. u) occiderit ο) ea 1. ρ) sui 19. 14; deest 18; sic 94.
24. 8-123hoccidist; cunr οι1ο1.1.2.9.6.7.11. ql deest 1-3. 6. 9. 12. 14. r) weregildos 1. 3.
ο) weregeldos 2-0. 11. 12; widregeldie 63 widri· 1⁶. 19. 28, 29. 31. 97; weregildis 2. 30, 34; wer·
gildis 7; widrigildos 83 wirigeldus 9ς wirgn'ldns 103 goldes 12, 18; weregeldis163 weregildo 203 wer-

ιο οιιιιι edd-⁹». w) conponat ι. 8.9; conponant 6. 7. gildos 21. s)eonp0netl.16;eolret19. ιο

XLV. cedd. A1-12. ιι) deest 8. 1)) ex 8. XLVI. Oodd. B1.1b. 2-6. 8.9.12-22.

ο) terminum 1-33 terminus 10.11. d) revocit 1. 25-32. 34. 97. ιι) deest rubr. st. 1))ο1εοιι 13,14.
ι) provenoiern 13 provintia 10-12. 1) ita 1. 2. ο) intre 34. d) ei ³4. e) libertatern 1.19.34.
10, 12; libertatem snam 83 in libertatem ὃς liber· 1) deest 183 cum add. 8.

ιο teti rell. g) deest 1. ι.

1) Ito ιιι nteit solvetur propter pacem doinus fractam. Gsr. Pactus V, 3 ,· W. Ε. Wildo ιι
l. c. p. 954. 955. 2) Ροιιιονο = deponere, ‘rulers lossen', Gall. ‘pauser’. F. Dies, ιΕιιοιιοὶοο.
WB. der roman. Sproclren' l ο. pausare. 3) Ιιιοοιιι = deosum, deorsum,- cfr. Ducanyc
ι). Iesum,- F. Dice l. ο. Ι ο. ριἰοιο. 4) Ροοριοο paoem domus fractam. Csr. W. E. thdo
so l. ο. supro n.1 et p. 706. 241 sqq.

1211. sect. 1. V. 14

 

