IV, 18. 19. LEX BAIWARIORUII. 329

XVIII. [De ab equo proiectisl.

Si quis aliquem de equo suo deposuerit, quod marachfelli¹ vocent, oum VIt 0011
conponat ². ’

XVIIII. [De scalis proiectis].

0 Et si alicui sculum iniuste eiecerit vel quodcumquegenns ascensionis et ille
desuper fuerit relictus, quod in onuuan dicuni, cum XII sold conponat.

*> 111 sonore Her.

2. Sol. XXXI, 1. Si quis hermem in· Pact. Alem- 111, 22. Si quis aliquem
peneum de ria sua ostaverit aut inpium-rit. de corello iactat, solvet solidos VI.

ro EdRoIIrmiXXX. Demarahworsmt. L. Alam. LIX,I. Si quislibet· liberem

310011101110001101101000001110111000100 ir cia de curallo ieotoverit et eum tullerit et
tarerit per quolibet inperio iniquo animo, octu— slot-Im reddit ire Ioco, addat ei consimilem el
91010 solidos ei conponam et si aliquam lesi· XII sol-idos.
onem ei fecerit, sr'ent In Itoc edietum adrerum

15 est, conponat.

Cap. XVIII. deest SIcIr. ll 1. I. XVIII decet 211, 2, Po, Τ2 (m. priora); XIIII corr: XIII
sP, XVI corr: XVIII Ep, XVII A9,· Tit. 1111111101,- XX Gom XXXVII 2199 XXXVIII m,-
XLVI 21, [XL]VIIII 221,- 21 le. Rubrr'co exstat Im Her, L, Po, 111. de nb equo] dequo 2,· de
equo Pe. ΙΙ I. 2. si] ..i 211, quis deest 211, de m¹ recentior supra limam T l. equos suos
20 stu· eoquo 311οΡ5, nequo suo J, TI. deposuscrit L. marcsalli II,· mnrclal 211,· marialli 2,·
marhcfalli Τ 2,· msrstchil'alli rP,· morsali P6,· msrochialli 29, Her, 219, 211, 1³4, 5, V,- marocfulli Ep ,· morh-
falli Ad,- marnhcsalli Ρ2,· murcie] 2113 morchiclli 11, Bos, et», Gur ,· meroliiallu 221, 112, marcfelli T 1,·
1031131Ιί21012010221113111. dieuntsb,Po,T1 (m. 901010), W. curn deest 29, Β, Til. solid. VI
Bos, Pl. 11 1. 3, conponant Gro.

te Cap. XVIIII. deest Stel. Ι] 1. 4. XVIIII deest Alt, Η, 2, Ρ6, Τ2 (m. primam XVI[HI] (11η
XVIII 29 ,· Tit. XIX Her,· XXI Gom XXXVIII 219 ,· XXXVIIII m,- XLVII Ace· [1211 211, LII ste.
Robrica exstat tn Her, L, P6, Til. sculoPlI. 11 Io. et deest 211, Bb, ct, Jtz, 219, 211. si] ..i
0013211,·010010 Bb, le, 211. alicuius 219, Mt, Tl (m. recentior) ,· aliquem cui Ate. de scale Ep,-
escsla 2,· de scalam ΡΙ, 0031201 29,· scandulum 219, 211 ,· scandalum (ee-esunt), scolam sP. iniuste

es. L. Sat.
XXXI, 1,·
lm, Itotlrurt
xm
Part. Alam.
III, 11,·
2, Alani.
LIX, 1.

to eiecerit derum Act. iniuste deest Her. 01001113Ρ,·010011Ρ6,·10200111Ηο1. vel deest sP. ¹

quacumque Alt, L, P6,· quaecumque 21 (inraso), Β, Bb, Gir,- qualecumque Ch, Ep (tn roso), H, J,
T,- qualicunque Boe; qualiacumque W,· quemeumque 211111, genus 29, Bos, 110211, 219, 211,
ΡΙ-ῦ, 3Ρ, TI (m. recentior), To, V, deest L,· tn roso 21 ,· genero cett. ascensus Tl (m. recentior),
W,- oscensui praeparata Ad, 211, Β, Gw, le,· ascensionis 29, 2101·,11,219, 211, Pl-5,eP, Tit, V,-
ts ascensui cett. illi 211, Ρ3, II 1, Il. desuper — dicunt] ito aut stamme super caput inminuet eP.
suerit desuper Ate. fueret Bos, 0111191112, T 1 (m. priora), erit Her. inunuan J,· inueni 29, 219,
211,- inunwsni Ad, ct, Ep, H, Pl, 4, Τ 1, 2, re, V,· inunuvani Be,- inunuuenni Pe,- inunuuani 21, P 3, 4,·
unuuent Bos, Po,- inunuuant W; inunuuum Her,· unuua L,· in unwani Lind,· inunwan vel inunuuon cm.
vocant Bb. cum deest 29, My, 211. XV 101102111029285, 131). solidis rel sol] solidos Ρ2.
40 conponat vel cosp] conponit Ald.

1) Vide Glossarium 3. It. o. et sopra p. 328 Il et n. 4; D. v. Kralilr, 1. 1. p. 533.
21 0. Srotte, ί(1030113110 der deutschen Rechtsqueller’ I, p. 158 n. 1000 titulum ex Pecto Alam.
(III, 22) clericatum esse putat, qoem opinionem H. Brmmer, ‘DRGJ 1¹, 314, n. 7 laod verisirrtilem
esse doceII; cf. etiam P. 110111, ‘Zur Geselriclle des bairiscleo VolIrsreelttes', p. 5sq.,· Ε. v. Sclwirtd,

45 ‘Neues Archio' XXXIII, p. 630. 3) Cf. eliam 121110110νὶ 373: marahuorf.
cn. seer. 1. r. 42

 

