INDEX RERUM ΕΤ VERBORUM. 485

wuluruups 4⁵6,s; a. Glossarium

uuulcuurl 356,1; a. Glossarium mium·

uueti 436,1ο; v. Glossarium
wiffun 333, ⁵3 v. Glossarium
1111, 1111417, 6, a. Glossarium

uusnolugi 361, 1; u. Glossarium

wsnostodsl, sslodul 217,1. 333,1.
361, 6; a. Glossarium.

wonder-arguet 336,6; u. Glossarium winohilsul 38115 ; 1. Glossarium.
wehsdino 463,1; v. Glossarium. wind i. s. oanis 11111114631.
1111163166. 3536. ml. 363, 1111111111 462,6; a. Glossarium

1. 371‚1. 435,1. 451116711-

uuinigild 270,ro; rs. Glossarium.
11111111 463, 6; a. Glossarium

l·
sochen 307, 6; v. Glossarium
zulhsu 409,10; u. Glossarium
zwsno 317,6; u. Glossarium
zwitrsoht 337,6; u. Glossarium

 

