111 ed. uxta·
1101010
(Imus 1).-
0. 11.

Is 01. 100100-
iluna
(rmus I).·
0. 11,·
er. 1.. Viciu.
m, 1, 9.

378 LEX BAIWARIORUM. IX, 13. 14. 15.

110 01 de pomariis lex servande est¹.

XHII. [De furtive re 0001001010] .

Ut’ nullus presumat furtivum rem sonperure inire provinciam. Quod
000001010 voluerit, prius inquiret⁸‚ si furtivum estun 000.

XV. [Idem ut supru⁴.] s

fSi furtivum presumpserit 0010101101 exinde probatus fuerit ῐ01 seientes 1100100111,
1000 similem rem donet illi euius pecuniam conpererit, et in fiseo pro 110010λ

ΧΠ solu sit culpabilis.

1

’1101011111 'si 00110001 furtivam scienta fureenparaveriu . .. -

, 0001111. ΙΙ 1. 1. Itu—'esIJDesuersmentis 010000001100110011101,1011003810
1.3700.),· 0101001111, Bb, H, L, resumpsere„ 1000000100 11010ομ 0000110 Β, (Im ,
pomeriis 111, T 1. eudem lex 10, lex eedem 110. observetur Ep.

[01 Iu 1000011000 0. XXIII 1011100 0011110010.
Cup. XIIII. 10011 Hm, 81011,- eum 000010 XIII. coniunctum A1d; 10 1110011 0. IX, 12. 1 1. 1.

XIIII 010001 Aut, 111, 111, L, Pe,· XII 10,· Tit. XII Hm XIII Bb, Bos, 01, Hp, H, K, Pu-e, 11
sP, Tu, 111, 1,· XXIII P1,· (IX 110,111,· oxHIa. 11011101 01010110 Her, L, Pe, Til. 10111100

’ rem L, Pe, 10 L per rasurum corr: 1011110 re. eompurure Pu· 00000001 L. Ι] 1. 1. 01 010001 Ala,

..11110 0110112100. pn). ullus 111. 0100000001 Δοςο1010010001 eom 0100000101 L.
1011110011, 00011Τὲ. 1001011110ῐο Ep. 10110 - 000001010] m. 0001011100· supra 1100101 111.
010110110001 provincis Au, J, 1011, Tl. rem 000001010 infre provintie3 qued 000οι1010 infru se
provintia (q. 0. i p. 01100) 1. quod si Aa, 111, Β, (Iro, 110,Ι qued sutem Tu (m. 1000101101).
IL 0000010 111,· 000010 L, Pe. prius quum sP. 1000110111. 01 dem 1,Ρ1. 1011010
11010· 101111οΒ00. est] 01110110 Β, 110, Tu. 10] 001 οΡ.

“ - cap. 11. nm um, 101,Ι eum capu« 11111, museum 00. l 1111] eae 11, ner,
1101011· XIII Ap,· XIIII Bb, Bor, 011, Ep, II, K, PI-t, sP, 2²2, 1010 XXIIII P1,·s
(IXI 110, 1110 uxm 110 [OX]X 1101. 10010101 00010110 L, Po, 111. item 1, Pe. Ι] l. 1.
siquis H, Tu. lurtum 10110, 111. praesumentium· praesumpsit Pe; praesumit Pe
prorutus sP. et scienter hoe feeit 100001 Ap,- 0. se. h. feeerit 1110 qned hoe 00100101 10011110,Ι
00011100 10100101 feeerit MJ 00100101 hoe 100111110 scienter hoe feeerit 110, οΡ,· quod (m. 0001011100
01111110) 1. h. f. H,· 0110. hoe 1001111010 01 scienter hue feeit Β,Β1,· 1100001001011000100111100100
00001001011100100111; 001011010 110010011Ρ6. Ι 1.1.100011011011,·10000110111101111,·
similem 1101, Iu, Β, Bt, (iro, H, 110, L, Pu· 1000 similem 0011. donet illi euius] (10000 011001 Ρ6.Ι
donst sP. uui 111, Bt, H, 1, 1, 1001 001000) ,· euius 0011. pecunie 111, 1, Pe, Tl. et in
1000] in 10001,· 0111000110. 1101011,611,Η,1,1,Τ. ΙΙ IS. XII 01100101Πο1110
VII sol. οΡ,· XV solidorum (ef. 0000000.185,1.31)111,· XII solidorum Gw. oulpsbilis sii Ρ1,· sit 11
0010010Ρο 11010 meu 1001011 Β.

1) Os. L. Buiw. XXII, l; 00 1000 Vietpoltorum sumptum 0100 probat H. Brmmer,
000· 1², p. 100, 110. 1) of. 1.. resq. 11101 (supra p. ³⁷4. ι. vj 00. 10οα0·
000184. 8) seeundum H. 110001, ’1101000000 0011100100, 097100 010001010Βαὶ-
eanum 1100011000. 4) fere = 0001001 00001041. s) cf. 1.. natue
IX, 8: siquis 10 1010 00101001 conparavit.

 

