LEGES ALAMANNORUM. - LEX XXXV.

E codd. A: E codd. B:
XXXV. De· filio ducis, quit contra⁰
XXXV. patrem suum(¹ surrexerit&
1. Si¹ quis dux habens· filium contu· 1. si quist dux habet& filiurn contu·
macena etl malum, ιι1ο revellare(l conetur macena etl¹ maluml, quii rebellarel coneturs
econtra patrem suum per stultitiam suam vel contra ipsum¹ patrem¹1¹ suumn per⁰ stulti·

per consilium⁰ malorum‘ hominene, qui tiam suaml‘ vel per consiliumt malorum

volunt dissiparel¹ provintiam t. ², et hostiliter¹¹ hominum¹‚ qui⁵ 111111ι dissipare provin-

surrexerit¹ contra patrem suumn, dum ad· ciam, et¹¹ hostiliter surrexerit* contra*

huc pater¹¹ eius potens⁰ 111 etr utilite patrem suum¹‚ dum adhucr pater eiust 10
ιο tems regis potestr facere⁵ ett exercitum¹¹ potens est et utilitatem regis· potest faceret,

’ gubernare, equum ascendere', utilitatem ide 111ο exercitum gubernare, equum ascen-
regis implerer, et filius 1111)ι eum! vultz dere, utilitatem‘¹ regis implere, 11· filius
dishonorare⁸ aut perl raptum regnum eius⁰ eius euml vulta dishonorarel auti per
possederat, non 1111111111ο quod inchoavit. raptum regnum eius possideret, non obti· rs

rs Et sis pater eiust eum vicerit et adprae· neat quod inchoavit¹. Etr si pater ciusn
benderei potuerit, in sua enim* sit¹ potestate, θιιιιιο vicerit et adprehendere? potuerit«,
1111111111111111111111111) aut!² ubi· in‘ sua sit potestate, aut exiliet⁸ cum de
cumque voluerim transmittat eamr, aut⁵ 1111111111ιο11111111111111111111111)
regal domino 1ιιο) 11 tleu hereditatem* aut* regi domino¹ suo¹3 et de hereditatem

ao paternicam' amplius ad eum nihil per· paterna! amplius ad sum nihil² pertineat·,

XXXV. Oodd. A1-1o. 12. a) habet 6. XXXV. 0111111111-11. a) rubrica
h) autb. 1) 11 4. 9. 101111) revelare 11111134. b) est contumax add. 30. 1) cum
4. alo. 12) rebellare 2. 3. 5-8. 1) consilio 1.9; ira 18. 11)(1111113. 1) insurrexerit 18) dccet 80.
deest 10. 0111111111 10. g) hominem 12. 011120. g) 11111118. 1011111184. 1) ut 8. 19. 25

; ro h) dissepars 10. 1) proventiam 1. lr) osti- k) debellare 10) repellere et ric semper 14. aa.

lium 1. 1)ι111111,·1ιιπ1ι111.9. 1011111187) 1) deest 8-4.8.13.18.19. tl. 21. 80. 81,·contra
auacormunt. n) peius (1111. o) potest 5. ipsum 111134, m) 11111115. 1011134) 11111111.
p) (111117. q) 11111111110. r) potens 4) ο) post 18. p) (11111 84. q) consilia 9.
dccet 5,· potest - ragis dec. 6. 1) facire l. r) 11111184. 0111111111111134. 1) vult 1) eo
to t) deest 5. u) exercitu 12. v) rescindere 1. voluit 28. ιι) 11 odd. 34. ν) surrexerunt 1;
w) implirs 1. ι) 1111113. y) 111111 4. a) vul 1. insurrexerit 94. 1011111111134) ipsum add.
1) (111111111119) dehonorare 117. b)pr01.a.10. 111111) 11111111. x) 111111 34. y) vivit
c) suum 3. d) possedire 1) possidere 3-8. et cdd. 8. 1)11111134,·1ιιι1118. a) sius 19.
1) obteniat 1. 1)1ι11111111.4.1.11) inconavitlo. 11) implere 80) procurare 34. 1) val 84) docetes
oo g) 111111 10. h) deest 18. 1) adpraehen- 8. 18. 80. d) ιι. r. i. 1111. 30. 34. e) siodd 30.
dire 1) adprehindera 8) adprehendi 4) eum 111111. 1)111118. g) 111111 18. h) inhonorare 9. 30. 31)
11) 111111 t. 1) deest 1. 8. 3. m) 1110. n)exi· dehonorare 34. 1)111114. ir) ccupare 84.
1111 4) exsiliat ὅ. ο) provencia 1. p) aum 1) si invocavit 1. ιιι) quod 84. n) dccet 34.
aad. 3. q) ita 1. 2) decet rell. 1)1111118. ο)1111113. p) reprehendentem eum aod.1.18.40
111)1111119. 1) regi 2. 8. 6.7.10. 12. 1011111410. q) deest 30. ι) 1118. 1) inexilium 34. ’
v) lta 1. 4. 8. 9. 10. 12) hereditate rell. w) pater· t) aut regi domino suo, ut quocunque velit trans·
nica 2. 8) paterna 8. 1) paternam h. mittat sum, 11 de hereditate paterna nulla pars ai
’ adhereat 80) dc provincia 1111111134. ιι) quo-
cumque 34) voluerit 1111118. 1184. v) 11111134. ts
1011120. ι) sno donat 84. ))1111112.
a) non 7. 18. 1) perveniat 34) parmaneat 31)
quam inlicitum rem conha patrem suum non dant

porcionem inter ipsos et si amplius ad eum nou
pertineat odd. ’1. 11

1) Osr. Leo Baiae. II, 9. 2) Scilicet Alamannia.

 

