LEX BAIWARIORUM. 349

IIII. (De diebus dominicis¹.) ’Ἑαζζῖ

Si quis die dominico operam servilem fecerit liber homo, id est 81 bovem iunxerit fleam lu

et cum 11110 ambulaverit dextrum bovem perdat; si autem secaverit 1011111 111 1qleqoq1

colligerit aut messem secaverit aut colligerit vel aliquod opus servile fecerit die 5ngss

——-.-..- ,... .-—— -- --—--—-.—,—r.-- ----‹-————-— ...

1 Poem'tentinte Theodori I, XI, § 1. Qui Len Alam. XXXVIII. Ut die dominico
operantur die (101111111, 111 Graeci prima nemoopera servile praesumat tacere, qnia troc 1111
vice nrpnnnt, 11111111011111 aliquid 111 111, 1110111111111111111111111111111111111111111111.
tertia 1111 partem tertiam de rebus eornm Si qnic servus in 1101 citio 1111111111 1111111111·
ant vapulent vel VII dies poeniteant letus 1111111111. Liber (11111111 corripiatur ns-

11 qne 111 tertiam. Si (11111111 post tertiam cor·

reptionem in 1111111110 1111111111 secernet Deo
1111111 die (11111111011191111111111 opera servi-
lc fecerit, 111111 tertiam partem de hereditatem
snam perdet. Si 111111 anper 11111 inventus
faerit, nt 111 (1011111111 tortorem 111-1111111111
11 opera servite fecerit, tunc coactns et pro-

l batus coram comite nbi tunc (11111 ordinaverit,
in 11111110 tradetur et qui noluit Deo vacare,
111 scrnpiternnm sersus pemnuncut.

wm*.-

eo Cap. IIII. sequeitur· tn Ep, J, Tr, W post Ι, 1311111111 editionis, tn Ch post 1, 12 11011111 1111·-
timis, tn 1111111111, 20,· 1101 leco 1111. coniunctum cum cap. Ι, 13 Ep. Hic nevum 1111111111
(1111119111 cap. IX. De operationibus Dominica die illicitis Her. 11 t. l. IIII deest Aa, An, Cb, Ep,
111, L, Pa· XIIII J, Tl, W; LXXVI My, Ilm [Lxxxlssss Am. [11111111 enatat 111 Her, L, Pe,
Tm· 111 murptne: (1111111111(10111110111111,Ι dies Dominica Tl (11.1·111111101). ΙΙ 12. 81] ..1 Ad, B.

11 01111Αά, In, Bos, 011, (1111119, sP, Tl; opus Bt, 1²4, W; in 1111 Ta. servilis Aa, Atd, Boe,
Cle, 111, Τ1,· 1111111 Bb, Mp, Pe, sP, W,· 111 raso ΤΞ. facerit corr: lecerit J. liber homo (11111111
Ant, aa· liver homo sP,· qualibet homo Μ1; quilibet 11011οΜ1. id est si bovem 1111111111,
Gn, Her, K, Hp, 111, Pl—e, aren, Tc, V,- id cst si bobe sP; si bovem 1111. iunxerit bovem Bb.
1110111119, duxerit arce. 11 1.1.11111111Ρ,-1111111. cum (11111 Ala. carra 111111. 111·

so bulsvit liber homo Inn- ambulaverit liber homo 111. dextro bove L, cerr: dextrum bovem J,·
dextram bovem W, (11111110111,·1111111111011111Ρ. perdat (11111111 bovem 111. secaverit
corr. Η,· seceberit eP‚· segavcrit Idp,· siccaverit Her, Mt,· reclauderet 13,- secuerit Stem- sepem clauderet
P 6,·111111 clauderit 11111111111, foenum, lenum, 191111. fenum secaverit nni, Jlu 1011111
secaverit Bos. vel 1111111111, Pe. vel collegerit sut messem secesserit 111 colligerit (11111111 An.

11 14. colligerit Be, Ρ1-3, 11Ρ, V,· collegit Ta (m. pm'me); 1011111111,- colligat (111111, Ρ6,· collegerit cett.
aut 111 Β. 1111111111.1.10111ς1111(11111111Μ1,Μ1,Ψ. misses sP. segeverit Ep, Η, Ρ6,·
secuerit Statu si 11111111Ρ,· siccaverit Her. sut collegerit (1111111 Ati, 111, Pa· vel colligerit Ad,
Ρ1,· aut colligeri aP,· aut colligerit Ap, Be, Gn, K,V,· et collegerit 9111· 111 collegerat corr: 111
collegerit H ; 111 collegerit 1111. die dominico aut collegerit v. 1. o. s. lecerit Ep. vel aliquod

11 111, Bb, Gn, Her, (111, K, L, 111, Ρ1-4, Ta (m. 1111111101), 111, V, W; aliquit sP,· aliquod Ilm vel
aliud 81111 ,· vel aliquid 1111. opus deest Mp, m. die dominico lecerit Bb, cm· iecerit iu die do·
1111101 Ad.

1) Of. Β11111111111111111111111,340 qni 1111 capnt valde 1111111111. - Ηο1 capnt qnin tempore

recentiore lepi insertum 111, debitori nequit ,· cf. J. Merkel, ‘Neues Arcte'v' XI, p. 6273 S. 11111111,

es ‘Forsctnnpm 1111 (1111111111 (1111111111 XVI, p. 446,· H. Brnnner, ‘SR d. Berttner Akadernie

der Wissensctasten' 1901, p. 954, n 1 ; Ε. v. Sctsmnd, ‘Neues Arcbiv’ XXXI, p. 434.

2) Η. Wecserscbtebm, ί1111Β111111111111111111 der abendlttndiccten Kircle' p. 195,Ι ef. 1111111 p. 146.
167. 488.

 

