. LEX BAIWARIORUM.

111.
X V.
7. Ι)6 viduis. num. caput 666 num. 1 Hm
163 Mn J. 5A9,· 6 611,-
174 Μρ, 137 Ad,-
1 201 616· 164 Μρ,
202 le,· 196 Am,-
204 Ad. 6166 66666111,

g, De secundis nuptiis. De viduis, si ad alias mm, capue oum num. 2 Her,-

1666616611 nuptias My. 164 16,- ⁶⁰12? Ma· 7 Bb,·
Mt. 175 6,, «mi. Alt, 138Ad;
202 M). 12. 166119, Mt,-

m& MM;

205 Ad· 6166 mem. ch,

66666

fleo titulum: XXXV Do
hereditate 16616666 16-
sm'ptum 6161169611 12
(m. pn'ma).

Hic 1116166666 Ut 1661666
haereditatem 661616 66-
qualiter dividant 16-
ωήρὺνωᾶἰείὶηφιιϊ sich.

⁶ 9. De divisione 16161 Ut fratres 666 patris num. num. 3 Hor,-
1661666. aequaliter dividant My, 165 Mn 6016· 7 666
Mt 176 Mo? 813b,·9e2182
· mm; &mm
ww MQQ
206 Ad. 197A1a,· 6166
num. 616116,
666Μ
m. pr.

1

’ 10. De 6ο quisine libe· De eo qui 6166 1166616 num. ,ψη ,·,, Μ 4 Hm
6166661166. mortuus fuerit 66116- 1661111 duo mpeta001,;gA9;

10 quens uxorem 6,, Mt. m (w) 383313310143
‚

6166 num. Au,
«ΗΖ, L, 1³6,
mmm).

16 'I 2 xquiumoap. XVI,
163 16 Au VII, ὃ.

161. XV. Gap. 8. 61666 My. ΙΙ vap. 9. De 61616166611166161666]; 66 6166161666 V. 16166
1661666] fratrum Λᾶ, inter 661661666 M. 11 cap. 10. de 116 V1,· 66 666. 1166616 6Ρ. qui 6166]
quui ΡΒ. moriuntur w, relinqunt eom relinquens Mt

 

