LEGES ALAMANNORUM. - LEX XCI-XCIII. (XCIV-XCVI). 153

Ε codd. A: E codd. B:
XCIV. De eo, qui post finitam² et
emendatam causam mellare prae·

XCI. sumpserit,
⁵ Si quisa aliquembposrs finiendad eausa⁰ Si quis aliquemb post finitam eausam
et¹ emendate& eumh mallurei voluerit post et emendatam mallare⁰ volueritd post testes
111181111111011·1 el emendationem datamss, tractos et emendationem datam, si hoe⁰
si⁰ hoer praesumpserit‘l temptare, et ister praesumpserit temptare, et istel non& potestl
non potest per sacramentum³ velt pern per sacramenta vel per testesi defensarek,
¹⁰ testesv defensarew vel¹ perv pugnaz duorum tuue¹ per¹¹¹ pugnarn duorum se defendar.
se defendat·, postb 1101ο illed testature cums Et post haee⁰ ille testatore eum‘l 40* eoli-

40 solidis conponal*. disr conponat.

XCV. De ee, qui ingenuam feminam
XCII. eolop0⁸ percusserit.

15 1. Si quis femine ingenua eelpo percusserit, sic l. Si quis feminam ingenuam aolopo percusserit, Paetus v, 1.
ut sanguis non exiet, solvat solidae 2. sic ul sanguis non exeat, solvat solidos 2.
2. si lisa luerit, solido uno et tremisse. 2. Si lida fuerit, solvutsolidumunum ettremissem.
3. 81 aneilla fuerit, solvet solido auo. 3. Si ancilla luerit, solvat solidum uuum. Ι
4. Si baro fuerit, similiter. 4. Si buras sumit, similiter.
²⁰ ὃ. Si servus fuerit, medio solido. 5. Si servus luerit, medium solidum.

XCVI. De eo, qui medelam² aut

XCIII. carrucamb alterius⁰ involaverit.

1. Siquis medulla rumpit aar involat, solvat 1. Si quie medelum rumpit aut involat, solantium.
solidos 3. solidos 3.

aa *) Hie eet finis Leqie Alamannorum ia eod. 12, *)xx15;x1120.
abi sequautur verba: UBI FUERUNT XXXIII
DUCES ET XXXIII EPISCOPI ET XLV
COMITES; cfr. supra p. 21, 1. 26 aq.

XCI. Coeden-10. 12. Nudum praecedenti XCIV. codd. B 1. 10.2-4.6.8.9.11-21.
1ο coniunctum praebeat 10. 12. 1)111ᾳυί110. b) aut 27-32. 37. 11)(11111 16. 18; verba sqq. dea. 19. ’
aliquid ¹5 autem aliquid 2. ⁴3 enim aliquid 33 aulem b) aliquam 8. e) melate 19. d) presumpserit 27.
aliquem 6.7; deest 10. ο) per 1.u; per post 4. e) deest 9. f) se add. 17. 28. 29. 30. g) deest
d) finiendum 3. 5. 8. 93 finiendum43 finitam 6. 7; 18. 20. h) presumpserit 20. i) se add. 31.
finita 10. e) eausam 9-9. 0111111911. k) defendere 91118. l) vel 8.19. m) deest
11 g) emendatam 4-93 emendatum ὃς et add. 4.‘ 18. 20. n) defendendum 18. ο) hoe 18.
h) deest 6-8, i) malare 7.10. k)testis10; p) testatorum134eslar205 testimonium pra 1. eum 183
testatas 4. 1) tractus 1.4.10. m) emendatione temptator 90. q) deest 16. 19. r) deest 18.
3.10;em.d.,sihoeder.5. n) duta 1.2.10.12;
datum 3. ο) quia add. 8. p) quis 12. q)preeum·
40 serit 8. r) isti 123 se add. 4. a) sagramentum ¹3
sacramenta 3-5. 8-10. 12. 1) aut 2. a) deest 1.
v) lestis 10. w) defensare 73 defendere cum tracta
spata 5. x) tunc 6. ⁷3 deest ὃ. y) deese 1. 6.
ι) pugnam 7, u) defendant 7. 10. 1)) per 1. 2. 10.
11 a) haee l. 2. 4. 6. 7. d) ipse ὕ. e)teatall;
testator 3. 7; testatorum 6. 1) deest 1. 4-6.
XCII. Codel. Α 1-10. XCV. decl. B l. ld. 2-21. ‘rr-32. 37.
a) eollo 1. 243 eolo corr. colopo 6; eolb010; eulpa
11. 20. 3230010f0 17; colapho 30; colopho 31.
50 XCIII. Codd. A 1. 2. 4-10, XCVI. Codd.B1.1b. muel. 27-32, 37.
a) medullam 13 mellum 1ος medellam 2.27;ω1(111120.
b) carugsm 35 carro aut carruae 20. e) deest 24.

1) Baiavariorum moe erat, leeler per aurem tradere, aaa Alamannorum. Csr. J. Crimen, (ΒΑ),
p. 143. 144. Quare Baiuvardeam oripinem laic titulae prae eeserre videtur-,- v. ‘N. Arelu'v' X, p. 491.

uh. Seet. 1. V. 20

 

