326 LEX BAIWARIORUM. 1v,14.15.

1111116ιῖ1,- Si eum sic plagaverit, nt inde surdus fiat, cum XL sold* conponat¹.

1111181 aurem maculaverit ², nt exinde turpis appareat, quod 11111111111118 vocant,

cnm Vl sold conponat.

‘'·¹⁴·⁴⁴²“'”· XV. [De labiim]

LVII, 11. 11.
18. 111.

Labium subterius Similiter conponat eb palpebram subteriorem simili modo. Si sic 1

*l XX sol. Aa.
**) 1111111 a. XV add· libechattn T l.

-.--.--.-.-—-—————. ———-——.q-—--—————-———-—.—-.-.--—.-..- ———-

‘lif‘iij'sssm · Pactam Alnru. II, 4. Si toturn eaemssmrl L. Alam. LVII, 9⁵. Si 111111111αὸ1σί-
11111 placaverit, 11111111 aron poncii, soluat l 11111111111111, ut eam caesurdaverit, XL soli·

solidos XL ant 111111 XII iuret. ¹ dos conponat. 11

1 L. Alani. LVII, 10⁵. Si enim irredieialern
Ξ aaran absciderit, quod acardi Alamanni dicunt,
1 cum aex sol. conponat.

L. Alam. LVII, 11. Si enirn superior palpebris maculata faerit, nt cludere non possit,
cum VI solidis conponat. 11

,,.---......-------------.-.--------.-,-.--.-.

Cap. XIIII. 11 tl. deertb'idu iric incipit cop. [XL1V11Ald. si] ..11111 Jla. si sic eumAld.
1111191111. adet: an. exinde Bb, H, Ta. surdus inde cin inde sur Pa. cum dem Hp, Ht.
XL sold} XX sol Aa conponat ael 111111 conponit Alc.

i. 2. liic capnt distinqui! numero XLVIII adjicio Ile. Si aurem] ..i autem All. macula·
verit] ioedaverit Sicb; 111111 maculaverit K. exinde deest Boc, Ca· inde Sicin· in inda Hem Ta ao
add. 11 det.- 111111 liat. tupis Pa 11111111111111111111Ρ,·111Ρ1. quod lidiacarti vocant
decant Siris. lidiscsrti B, Bon, (ira, J, Pa, Til ,· litscarti Aa ,· lidscarti Aa, 111111, H, Her, Pa, 1, Τ,
V, W,- litscardi K; litiscardi Bal, 1111, 1111111111,- 11111111 sP, P5,· litis care L,· 111111111111111111111111111
Pl ,· lidescnrti Cb,- lidescbnrti Alci, Jlr, lidstasti Po,- scarti Ep. licis, qnodquot lidus cardi Hy, Mi.

l. 8. cum 1111111111. VI] 111 Her. conponat nai conp] conponIt Abi. 11

Cap. X V, cum capita XIV coniunctum 111111, le. 11 14. XV deest aad, 11111, 1.,Ρ1,
Sinis, Τί). (m. pinnac),- XIII corr: XV Epa· Xllll ,191 Tit. VX Hem* XVII Gso; XXV Mi; XXXV
11111 LIII Ad. Rubrica exstat in Her-,L,Pu, Til. 11 15, labia Ep, H, J, L, PM, Ta m. prima, W,
..abia An. superius B, Hp, Ht,· subteriore Ep, Gra, H, J, L, Po, Ta (m. prima),· suteriore Ali,
subterium Acir subteriora W, subteriorem 1111111111, I'l (1111111111 inferius Siris. con· 11
ponat deest Pl; componantur Sicis; conponit Alci. palpebre All, Ep, J, L, Τ 2 (m. prima),· pal·
pebrac H,· palbre Pa· palpebram Aa, Ga, P1,'2P,T1 (m. prima), palpebra Sicin- palpebras W.
111111111111,11,.1,1>,Ρ6,’12111 prima),- suterime Ain 1111111111111,Ι superiorem Hy, Ht;
inferior arca. simili modo desunt Siris. sl deest L. 111 duel Ab.

11 Dc boc concordantia lepis Boiai. cnm Paeto Alam. cf. O. Stobbc, ‘Gesclricite der 11
calcanea Racitsqrrcllen’ I, 158 n.,· P. Rota, ‘Zur Gcschicirtc des 1111111111 Voiksreclrtea’
ο p. bap. ; H. Brnnna, ‘Dee’ I ¹, 11314 n. 111. Scirwind, ‘Neues Archiv’ XXXIII, p. 628.
2) Os. L. Bata. VI, 9. 3) Vide Glossarium 1. b. 1. ; D. v. Kralilc l. l. p. 449; Tlr. v.
Gmenbcrpcr, l. l. 11160. 41 1111111. VI, 9. - Ε. v. Scbwind, ‘Neues Arciiv’ XXXIII,

p. 628. 5) Of. L. Rib. V, l. Siquis ingennus ingenuum auriculam excusserit, ut audite sn

non possit, C sol. culpabilis iudicetur. Si autem andire non perdiderit, L eol. culpabilis
iudicetur. - Cf. L. Sal. XXIX, 15 (codd. 5. 6).

 

