Lucus ALAMANNORUM. - LEX XV. XVI. (XVI. XVII).

E codd. A: Ε codd. B:
XV. XVI.

gradu· inl ecclesiab publioa⁰ 1111111111εΙ ecclesia· publicel lectionem recitat⁶, vel
recitate, 11181111111111·1 velalleluiaeoramr gradalrs‘¹ vel alleluia⁸ coraml episcopo in

aepiscopol ini publicoi cantaverint, 11Ι ali- publico cantaveritt, aliquam iniuriam passus 1
quiriniana passus fucrit, sicut¹¹ superius¹¹ fueriti, sicut superius diximus¹‚ conponaturl,
diximus conponatur0, quomodoa parantes quomodo parentes eius conponantur¹‚ et
cius conponantur, 11 tertia para super haecr tertia parsm super hacc¹¹ addatur in oon·
addatur⁵ in conpositionem ⁸. positione.

XVII. 111Ιί111111,1111111111111111111
n XVI. dimissi sunt, si occidantur-b.

De· liberis, quib 111ο ecclesia(1¹¹ de· Liberi0, qui ad ecclesiam‘l dimissi sunt
1111111ο sunt liberi volr pert cartam liber· 1111111θ vell pert cartaml libertatem acce·
11111111111111111111,11111111111111, 80 soli· parunt, si occidantur, 80* solidis solvantur¹

dis solvantur¹ ad ecclesiamm vel adn ecclcsiae¹¹ vel¹ filiis siuas. · ra
ra filino* eius.

ΙΙ”) fisco 5. ΙΙ’) Lxxxx 20.

a) grado 85 gradum 103 cst add. 11. 1))11111- 11) ecclesie 9. la. 11. 80. b) publicam 1-8,

siae 1. 4. 1) puplicae t. d) lectionis 10; 9.11-11.1ο; publica 4. 17. 18, 20-22. at. 28.

1111111117)1111111111.6.11. 1) recitaverit 3. 32. ut. c) recitatur lb. d) gradalem 1. 8. 9.
ro f) gradalem 4-7. 9. 11. 12; KG (i. e. Kyrie ulo· 1111119. 1) allniu 18. 1)111111 111. g) ab 11

ria) 3. g) quoram 1. h) episcopum 12. aliquo add. 16; 11 add. 8. hJin omnibusque

i) ries. l,· in publicum 12. k) censorinum prediximus cdd. 18. i) dictum cst 18. 11111-

1111111119. l) ad 83 deest 10. m) aliquam putetur8; conponantur 20. 1)1οιιρ11111ιιι1. 12.

1111111116.101111111111111118. 11)(111. 9,· 16. 21. 28; conponant 18. 111)1111111111.18.
111118) sicut supra 7. o) conponat 83 conponnn· n) eum 4. 11

11114; conputatur 1.t.10.11. p) et add. 3.

q) deest ὃς conponuntur 5. r) hac 4. s) ad-

dantur 1. 1) conpositione 4-7. ¹⁰3 conpusn-

cione 1.

tto XVI. cruam. 3-12. a) Del. (1.1111. d. XVII. 1111111.11.1-1.1.8.1.ι1-11.
sunt der. 1.8; Si quis 11. b)quernll. c)deest 27-32,37; 11111131. 1)111114. 11)11111111111118.
9-12. d) ecclesie 10.11; ecclesiam 9. 12. 1) autem 1111129. d) Dei add. 14. e) decet
1) dimissi 3-7, 9. 123dimissell. f) qui 4. c.7; lb. 23. slqui 8;119. g) deest 1. meins
qui add. 6. 8. g) post 11. h) firmitatem 8. 1111111, ἰ)1111111111111111 4. 20. le) ad eccle· 11

11 1) acceperunt 11. 11; acceperint 7. 8; accipere 103 sirmi. 1) 11111111 11 18; ad cdd. 8. 11)(1111114.
acceperit 12. k) occisus tuerit cum 8. l) con·

ponantur 8. m) ecclesia 6. 7. 10. 12. 11) a 1.
9. 12. ο) fidilis 13filios 3. 4. 6, 7.

1) 1. 1. responsorium. 2) Ι. e. tabularii. De tabulariis uide Ε. 1111111119, ‘Gercliclrte
eo des deutschen Kirchenreclrts' II, p. 228 111.) G. Waita, ‘D. Vol [1³‚1,p.231aqq.; R. Sclsroeder,
‘Letrtnclr der deutschen Rechtsperclriclrte' p. 218,· Α. 811111, ‘Die Freilossanpen im Zeitalter der
11111111111111 (1881) p. 13 sqq.,· M. Fonrnier, ‘Erras' aur les formaret les effeta de l'affranclu'aae· 11
ment dous le droit pollo-fronc' (Paris. 1885) p. 82-81,· Η. Brunner, ‘D. Ro! Ι, p. 238 sqq.
3) I. e. cartularii, per traditionem cartae dimissi. Vide praeter auctores snpra citatos Η. Brnnner,
rs ‘Zur Reclrtrpeaelricltte der ro'misclren und permundatam Urlcunde’ 1, p. 211111.

 

