nuens ιιιιιιιιιιοιιιιιι. - nnx xxrv. xxv. (xxv. xxvr).

emm ’ mmm
xxw. xxv. ,

noem· infr-ab provinciam⁰ invitaverim-¹, ut infru· provinciam invitaverit, 0011101ι prae·
1101ο predas vastent& hostiliterl¹ vel domosi daml vostot‘¹ hostiliter vel domos incendat,
sincendantl, et ille ex¹ hoe¹ probatus fuerit, et· def hoo convietus& fuerit, aut vitame
aut vitam perdat aut ἱιιΙΙΙ exiliom exerte, perdat aut inl exilium eati, ubit dux
ubi dux* miserit⁰·²‚ 01 res eius infiscentur miserit, ot res eius¹ infiscentur in publico.
’ ins publium-³.
XXVI. De· his, qui in exercitu litem
XXV. commiserint.
ιο 1. De his, 00ιίι iul exercitul litem 1. sib quisb iu exercitu litem commi· ro
0000010οιιὶ00,1101ιι1οιιιιιο clamores popu· serito, itud ut οιιιιιο elamore populusl oon-
lust concurrutl¹ oum amisi, et ibi pugno currat oum armis, et ibi pugna orta fuerit
ortel fuerit infra¹ proprian osten, 01ο ali- 1ιι1001000οι1ιιιιι10100011001),01011οιιίἱίὶὴΘ
quir ibi occisi fuerint ¹1, 1000Γ homo¹, qui occisit fuerint¹‚ ipse hornod, 001100110οι0-

. 001ιο0ο commisit, aut vitam 00010100110ι misire, aut vitam perdat aut in exilium eeu, rs

exiliumu exeat', et res eius infiscentur* in utres eiuro infiscentur iu publico ²¹.
pumilio lit illis aliquit, 001ο ibi aliquid 2. Et⁸ illil alii, qui 11ιὶὓ aliquid oom-

&iudex 7.

10 a) extrnniam 1. b) intra 7. 0) proven· 0)1ιι 04. 10)οιι18.20;0100011.2. 0) ubi
010001ςο000100103.1.12. d) verbo: advenien- 1-4. 8. 21. 29. 31320 deest 20. d) proedet803
dum et ambulandum ubi iusserit ιιι repra mm 0001001-1000010010001110011, 0) 1110 odd. 8. 10. 10
0001000100 1000 perperam insertaproebet 1. 0) ubi 1) ex 8. 19; deest 18. g) probatus 8. 10.
1. 4. 0. 11. ι’) praedem 1. 2. 1. 6. 7. 11. h) 10001 1. 10. 1) exeat 8, 193 eum 203 aut

11 g) vastet 2. 6.7. 11; 000111 ὁ. h) ostiliter 1. 8. 010118. lx) quo 343 ibi 20. l) deest 28.

1) domus 1. 5. 11. 1) incendet 2. 4-7. 11.
l) exinde 0. 7. ιιι) exilium 1. 0. 103 exilio 113
inexilium 4. 6. 7. ιι) exist 1; 00112; mitta·
tur 6. 7. 0) voluerit 8. 7. p) inviscantur 5.11;

00 inferrentur 83 infiscente 10. 0) deest 2. ι) pu·
plico 1. 7; puplico 8.

XXV. oomni-12. 0) 81001040 De 00 XXVI. 0011111. tt. 2-4. 6. 8. 9. 12-21.
qui 6. 7. b) exercitum 1; in exercito 43 in ox· 27-32. 31. 33. 37. a) Qui in exercitu aliquid (10·οῡ
0110 0. 0) commiserit 210, (1) deest 6. 7. 10. liquerint rubr. 31. b) De his οιι1 8. 0) rom-

10 0) ud ³3 eum 4. 1) 01οι00οι0136. g) po· moverit ³4. 1) 1000134. 0) 0128; deest
pulo 1. 10. h) οιιιτιι1 10. 1) arms 11. 3. 4. 20. 22. 23. 27. 32. 34. ι’) populi 11.
k) deest 10. l) inter 4. m) proprium 8. 7. 0)101008.10.36;1000134. h) 100.34; propriam
ιι) hoste 2. 3. 11. 12; hostem 1-7, 0) 100014. hostem 83 proprie oste 10. 1) sliquid13 eli· so
p) uliquis 83 011000 11. 0) fuerent 1. ι) ipsi l; quis 29. 1ι) occisus 20. 2θῖ 0100011211.

teipso 5. s) 10001 10. ’1) deest t. 11. 12. ιιι) 100011.12-11.13.18.20. ιι) commiseritto.
ιι) 0111101ος exsileumb. ι)001011.2;0100015. 0) 0010120. p) sus 18. q) publicum 6. 30. 31.
ιι) inferrentur 83 insinuentur 11. ιι) puplico
1. 2.'l;poplieo 8.

10. 0)11101.11. 0)0111;01112, 4.6.7.11; §- 2. ιι) sed 31. 0)(1000134. 0)11)1·

1010001 3. 5. 0) deest 3,· quibi 5. dem 34. tt

1) De erimine proditionis osr. W. Ε. Wilda, ‘Struf‘reolst cler Germanen' p. 084 000.)
E. Orenbrttqqen, ‘Dar alemannisolte Strofrerlst im 1001001000 Mittelolter' p. 394. 2) Gfr.
Ws'lda l. e. p. 280,Ι H. Bronten, (1).11(1.Ἰ,0.166000. 3) Gfr. 1711010100. 288 000.)
Brunoer l. 0. p. 168-170.

 

