134 nuens summariorum. - unx nxv1. nxvu. (nxxur. nxxrv).

E codd. A: E codd. B:
LXXIII. De eo, qui pregnum¹ iumen-

LXVI. tum fer-terite, et⁶ubortivum fecerit.
Si quis² autem· aliquisb homo ieoto⁶ Sid ιιιιιιιιιο aliquis‘ homo ictus ferierit
ferieritd prignum⁸ iumentum‘‚ et ipsas ab· pregnum iumentum, etll abortivum* lecerius
sortivumlfeeerit¹¹·¹,ieetansiipsumpuletruml itui uti iactetl ipsum¹ poledrum”·** mor-
mortuum¹‚ unumm solidum conponat. tuum, unum solidumn conponat.

LXXIV. Qualiter· iumenta, quaeb
LXVII. messeme laeserint, includanturl.
1. Si quis gregem· iumentorum ad 1. Si quis gregem⁰ iumentorum adro
pignusb tulerit⁰ et incluserit‘¹ contra pignus'ff* tulerit et incluserit eontra legem,
ro legem⁰‚ euml 12* solidis componat¹ et euml 12 solidis conponat et dimittat ott
dimittam eth usque ad ιιιιιιιιιιιί integrum usque ud unnum¹¹ integrumi habeat eosl
habeut eosl in cura¹‚ qui illosm pignoravit& in oura1, qui¹¹¹ illos¹¹ pignoravit. Et si
Et si aliquid de⁰ ipsas grege ins ipsor aliquid⁰ de ipsa greget’ in ipso annot per· ιι
anno⁵ perdideris, illes, qui' pignus tulitr, dideritr, ille, qui pignus tulit¹‚ similemt
ιι semper¹ similem! restituat ². restituat. s
2. Si autem ipsa grex iumentorum 2. Si autem ipsea grex iumentorum
damnum⁸ lecerit autb in prado⁶ aut in damnum feeerit autb in prato aut iu messe

*l xv 2· ⁸) eeea: ιι est ‘ververet’ eo. u) n est ιι
‘volon’³ add. 93 glossa: idest pullum 30.
***) ‘in funt' odd. 9.

LXVI. dudd. Δ 1-10. 12 (cfr. s'srsre ss. h). LXXIII. oodd. Β 1. lb. 2-6. 8. 9. 11-17.

ιο ιι) deest ³. 1)) alicus 5. c)isrtas;iectum10. 19-21. 26-32. 36. 37; deest 18. a) pregnans
d) licerit l; uerbo seqq. - leceritdes.8. e) pre· 4. mustus. b) lecerit 33 deest 19. o) ad 19. 25
guumM. ι’)ἰιιιιιοιιιιιιιι, g)ipsnm2;ipsarn3; djquie aad, 3131027, e) iumentum ut.
ipse 4. 6. 7. 9; deest 10. h) adportivum l. ἲς f) deest 16. g) nuo ictu 30. h) ipsum add.
abortivam f. 33 adortivum I. 6; abortaverit 123 1ιι 8. 10. 1) des. 19. k) id estproieitplossaBO.
ss rod. 12, ubi reliquo pars huius tituli deest, sequitur l) deest l. 163 illum lb. m) polledrum 3; pule·
fragmentum 11. Porti. 1) ita 6. 8. 9; laetat 1. 23 et trum 4. 28. 29. 313 poletrum 9. 11. 16. ³03 pule· tu
per hoeiectst 33 ut ieetut ¹⁰3 iactant 43 leotans ⁷3 drum 21. 32. ιι) deest 9.
ita ut iactet 6. k) poledrum 2. 6; poletrum 3. ὁ. 0;
polletrum ab ⁴3 pulledrum 73 putrino 10. l) mor-⁴
aotuo103oumadd.'l.8;sbodd.3.9. ιιι) deest 1,
att uomere spatium vacuum relietum est.
LXVII. Oodd. A 1-10. 11. ιι) grege 1. 3. LXXIV. Oodd. B 1. lb. 2-6. 8. 9. 11-21.
1)) pinguis 9. o) salteriense. 10.12. dlin· ιιι-313337. a) Qui alteri 2⁷;de udd.2;De Ι
clauserit l; intus eluserit 3. ιι) lege l. ¹⁰3 eo, qni iumentum pregnatum, quod messem leserit
st spatium vacuum ιἰι 12. I) deest 6. l. 10. incluserit rubrica 18. 1)) quem1; qus 6. o)pro· ³⁵
gldemittat15 dimittite eos 3. hldeest1.10. messem 1. d) inolsndantur 2. e) de add. 8.
i) annus t. 1ι) eas10; deest 6.'l. 1) curam 1ος f) deest 4. 13. 14. 18. g) deest st. h) ‹lam-
ille edd. ut. mlillus 13iIlas3.10; essm. num2. i) stodddo. k) ees 1. lb. 2. 8. 5. 6. 8.
ιι) pignus habet 15 pigneravit 0. 7. ο) in 0. 12. 15. 17. 30; eius 18. I) ille add. 3. 16. 30.
ιορ)1ριιο 3. 6. l. q) deest 3. 10. r) deest 10; m)quod18. ιι) eos 11; illum 18; deest 80. ⁴⁰
eodem 3. s) deest 10; ῆ1. ι) perdediret l; ο) ullum 30. p) de ip. gr. des. 30. q) deest
per 10. ιι) 1111 t. v) in 55 illis add. 3. 18. te. r) perdet 30. ιι) pignoravit 213 ille
w) tollit 4; tullerit ὃς tullit 1. 10. 12. ιι) deest q. p. tulit des. ³03 semper add. 19. ι) deest
l. 8. 9. γ) similiter 1. 2. b. 4.13. 20.
45 §.2 ιι) damno 2. 1)) deest 2. 3. clito §.a alipes 11.17,19. 20. st. 293 deest 18. (ὁ
1. 8; preto rell. b) deest 18.

1) 1. e. abortum feeerit. 2) Csr. Paetus V, 4,· W. Ε. witra, ‘Dus Psdndungsrerlrt', ιἰι
‘Z. ss'tr deutsodee Reett' l, p. 161 sqq. 3) ‘Follen’; esr. Grimm, ι117Βῖ III, u. ‘Felrle’.

 

