168 110113 - mrfl.

V.

110113 Deo 98,10.13.

vaces 27, 13. 133,10. 133,1. 143,1.
vaccaritia 27,10. 133,10.13. ’9109914 ⁰· 0¹⁰⁸⁸⁰rff¹m

vaccarius 2111, 1311111111 ancilla 140,1.

varii? 11011113111 113,3; 1. ad prinoipem Ὓθῧιῗίῗθῖοῑῦω 10815· 119119· ¹²⁶2315·
‚ , , .

vagum 100, Β 10.

vervex, berbex 27,10.
1311133111, verbicarius, berbigsrius 28,1.
1311111311. Glossarium.

vestis 97, Β10.

11113 119,1.

rivere 2233. 88, 3. 197, e.
11111122,13. 109,13, 137, 3. 131,3.
umbra 144, Β 20.

1010111. Glossarium.
1311111110124,3. 148, 3.

voluntas 140,1-10; v. spontanea 34,1;
1. regis 93, 3.

valens pecunia 72,10.13. 73, 3. 73,10. via 21‚1⁰· 2⁷,10. 129‚1.s; v. publiea V019¹.⁵·

Ἴ 113,13. 131,1. 116,13.
valere 82,13. 113,13. 130,10.13.131,10. Vi⁰0110mim¹³ 8l,15.

13²r 1. 013. vicinus, vicinium 94,13. 103, 3.
11010111 143,13.
1101111111 necessitas 03, 3.
villa 2310. 113, 3. 143, 10.
villanus 96, Β 10.
vinomo 9213. 14315.
vindicta 137,1.
violare 71, Bsu.
1101311111 156,1s. 10.

1311111148 (Lm, codd. 3. 7).
vapulare fustibus 98, 3.

vassus u. Gmssors'um.

1111113 preda 33,1.
133110111311 u. Glossarium.
vectigal 91, Β10.

1311τί131, 13111111 143, 3.

voltus 24,13.

vena 123,1.

venatio 32 (XCV, codd. 3. 7).
vendere 24,10. 73, 3. ete.
venire 8313. 111,1. 83,1. eu.
1311101131 iudicare 101, 1.
131111 131111 102,10. ,

verba 73,10.

vir 2310. 10113. 111,10. 121110.
. 130,10.

virgo 113, 3. 113, 3.
1111111 127, 3.
1111303001 v. Glossarium.

virtus 11, Bm. 11.

111 38, 3. 09,3. 71,1. 90, Bao.
1313311 88, Boo. 111111 119, 1. 3.

veridici testes 83, Β 33. vim 33, 3. 84, s. 83, 3. 13.
verres, 1311111 2413. 23,10. 30,10, vitium 98, 3. 110,13. 111,1.

1113111101 oanis 142,13.

ursas, versus 29,10.
asufmetusrium 33, Bm.

usus 37 (11.3011. 9).

utensilia 32 (xcffl. codd. 6. 7).

’1113111149 (LXVI, cod. 8).

utilitas 89,13. 92, 3. 11. ’
vulnerare 123,10.

11111111 o. Glossarium.

uxor 24, 1. 98,31. 99,1. 100, Bw.
109,1.10. 111,3. 112,1.

W.
wadium 93, 3.
1111111111 0. Glossarium.
wegaluuge u. Glossarium.

wirigildum o. Glossarium.

1111111131113113 11. Glossarium.
11111111. Glossarium

 

