LEX BAIWARlORUM.

mm
5. Ι Si cervellu apperuerit. Si eum plagaverit Ad. num.
ζ 65 Μίς
l 66 M9;
l 78 nu,-
' = 2 i 78 Jl27·
l mm

221

num, 5, 6 B,-

88 My, Mt,-

ummn;'

eine rcum. Aa,
le, Te
m. primu,

ll. Si oculum vel menumx Si oculum manum vel num. caput ᾱιωι nuria. 713,·

tulerit. pedem aliquis ei excus· ⁶⁶ Mt,-

{mmm Q&

l
ὁ l Si ei oculum vel ms· 80 ΗΠ

num vel pedem—ubsci- 31 Aoi.
derit Ac.

7. Si policem vel cete· Si digitos absciderit nunt.

l

lros digitos absciderit. Mp, Mt.

ιο l Si pollicem ei absci· 68 My·
derit Ad. 80 Adi
l

81 le;
pum.

8. si nusum transpunp l nune.
· r ‘loom
“m l ispum
68 My,-
81 Ad;
82 le;
’ 8321111.

9. De labiis maculatis. Si labium macula· num.
rs verit My, Ml· 8⁶⁰''r59

Si labium subterius Eiissllissi Ι

Ad‘ 82Aa,· i
83ch,· ’
, Meet.

10. De dentibus excussis. Si dentes excusserit num.
My, Mt, 70-Mr;
smmmmNW³

larem Ac. ἓξὲξ,

85 Ani.

Pl. 67 My, Mt,-

sumone,-

eine num. nli,
le, Tu
m. prium.

cum num.6P1;813;
Ἴ 6 cm: 7 capu 68 My, Mt,-
&fflfflmmhfflumffln;

one num. Aet,
le, Tc
m. mma.

num. 7 Ep, J,
P1; 913, Ch ,·
68 My, Μὴ
76 Aen· 82 Ac·
sine num. Au,
le, Tu
m. primo.

num.8Ep,Pl;
1013,· lonso,
Μὴ 77 Αἶάς
83 Ad,· eine
numdlt, Bb,
Gt,J12,Ts
y m. primo.

num.9Bb,Ep
(m.rec.),Pl;
ll B,· 71 My,
{mmmm
184 Ad‚· eim
pnumAll, Ep
lm· lm), Gw,
l le.

Tc. VI. Cup. 5. cp cervellem P4. apparuerint Mt, sP,· aperuerit Ep, Pn, V,· edpsruerit Til.
capti. tullerit 1³3. ΙΙ cap. 7. pollicem, pulicem. vel] et Alc. ceteris nP. digitis eP. absci-
derint eP. l! cap, 8. nanum] manum G. transpunxerit, transpuncxerit. ll cop. 9. de] si Jk. l cop. 1⁰.

25 excusserit] excussi suerint My.

 

