236 LEX BAlWARlORUM.

. ι .
wgo& De convicinale. De via convicinali num.18K,· caputdmtnum.141im·;
111, 21A1t, isnn;0um17nb;18n1;

s Gw,· Gap. 19 19 Ην Pl)
Ι 119931 My, Mt! Π· 147 AM, conj. Ay, ycorr: 20 Τῖἶ
151111; i My, Mt ⁴, 2161,-
153 ,9, 1 z 92111
, 1144 Aah 11111
1 11111111. Au, Ch,
1 1 le,L,1’6.

In My, 111 sequitur c. 22

21. ΒΘ semita· Desemibefomite Ald. num.l9K,· caputdeestinum.15 Hem
deest My, Me, w, mmm L, nnn,- 1181111111,- ⁶
148Ald,· cum 2ΟΗ,ΡῙ,·
162 le,· cap. 20 145 1111· sine
154 Aa. conj. Δ9,· nunt. 11111,
in 119111, 01111, Pss.
post
c.X,23. 1

In Alt 1191111111· 111114,
In 119, 111 sequitur 111. XI.

(1818111111, Μ9,Μ1, W. num, capmamt³nun2.1611‘er,·
= 13 Gw; Au,soeh;1913h;20T1;
1 2οΚ,· oum 2111,Ρ1;
,1 2311· 111121 236w;93nd;
ι 153J12,· 11111149, 1411 111111 sine

15511, Ρθ,· namnum. Gnate,
111920 L, 1’6.
coni- 111,
1111,
Ι Hic titulum dietinym't
de violentia imoviptum
Ald.

23 Idem ut supra. deest Ad, Gw, My, Mt, nummis,-

W, 24 Mt,- Au, Sic& 21 ΤΙ,· 22 Η,

caputdewt num. 20 Bb,-

154 111, cap. 22 147 1111111
1011119, num, Ad, Ch,
Her, le, L, 1³6,
119111

ln My, 1111191111·

, c. X, 21.

1

1
1
1
ΗΜ, m. W,
1
1

Tit, X. Cap. 211. convicinitale om eonvintinli Bl,· convicinali Aa, Ald, er, le. 11 11921.
1111111011),-εοεοω111111,·ιεω11171μοιιι111111111 semitale P4. 11 111922. Defonte item nt supra 010. ιο
cap-28. idem vel item] 111111 Gw. ut dem 01, Jlae.

 

