XIII, 8. LEX BAIWARIORUM. 411

XII solidis conponat, quod 1111111111 dicunt, 11 familiam 11111 11 omnem substantiam
ciue vel pecora eius hebeni in cuneusque ad annum.

111 11 aliquod perdiderit homo ille derebus suis 11 illo 1111, ille reddam 11
11111111 volucrit, cum xli sacramentalibus* iuret 111 cum campione cinct0¹ defendat
111, hoc 111 pugna duorum.

*) VI sacramentalibus Pe.

111, Τ 2 addunt: 81¹ quie homo qui petentem 11111 occisum vindicare voluerit 11
vicinus 1111 111 alius parentes 111 vindictam invitaverit 11 elii 111 11111111 eum
quoe non invitavit 11 non fecerint ibi quicque poet vindicium: 111 conponere
1111111111 fuerit, ille qui invitavit donet wadium pro 11 11 pro 11111 quoe iuvi·
11111; illi vero qui 111 sconii 1111 non 11111111, conponat unusquisque cum XII
solidis.

Paci. Alam. IV, 2. Siquis 11111111 111111111111111 . . .‚ solidos conponat 1111 cum
XII iuret, cipro malo 111 nore fecisset ; de 11111111 messe priserit, III solidos 111111.

11 Gap. VIII. ῃ 1, 1. XV 1111 (1111185131). conponat 111 conp] conponit Alc. quod
1111111111 dicunt 11111111 Ali, 1111. prima). dicunt micanti 010. 1111111 Ac· 1111111111 1³2,-
1111 111111 11111 11111111111 Te (m, recentior) ,· 111111111,· 111111111 111· macconi Iip. 11111111 L.
11111111 Ale. 11 omnem eubetaniiem 11111111111111 m. recentior ire 1111191111 111111111. ΙΙ I. 1. eine
11111 L, eP. pecore cei peccone. 11111111 eine corr: 1111 hebeat Alci. 1111 decet Ep. 11111 1Ρ,·

1111111111. 11111111 ced m. 1111111111 cupra lineam addit 1²6, curem 111,Ρ6,· 111111. neque
111111 (111. 111111,· damnum corr. 1111111111111111111 Η. ’ .

1, 8. eliquit 1Ρ,· 111111Αά1 aliquid Til. de 111 sune 11111, Τ 1,· 1111111111. in
111111111111 111, 1111111111), nullum 111111 L. illi Ad, 111111, 1111, H, eP, T2,· 11111119,
1,,111,111,· 1111 homo Pe. reddet L,· 11111111 cum simili Ald, le. ss ed. 11111111 Mp. XII

1111111111111111 Η, J, L, Τ1,· VI 1111111111111111Ρ61 XV sacramentalibus Alei (cf. p. 185, I. 31),-
XII ecgnementalibue eP. cum dccci Alci, Jle. cenpione 1Ρ,· 1111ρὶ11111 Ad,- cemphionc (h 11111111)
111. cincto] 1111111 Pl. 11 defendat Pe, eP. ΙΙ l. ὅ. 11] 1111 My, Mi. 111 111111 Ad, IIp, 111, Te
(m. prima). pugnem (m erocum) Pe,· 11 pugna Pl. duorum bie, primum 1111111119.

1. I. Si] ..i Au. 11 i. 8. vicinos euoe Te (m. recentior). 11111 Ait, Te (m. 11111111· ).
11 1111111111, ΙΙ I. 9. conponere] cum pondere Te ΙΙ 110. weduum Ale.

In fine adda Te (111111111ιὲ111 hic decute, inditam 111 loco titulum XIIII huiue editionis
1111111.

In Au, 1111, prima) coquitur 11111111 XVII 1111111 1111111111.

l) Of. Η. 811911, ’0111111111 des 1111111111 Gerichieverfahrcree' I, 209,· H. Brunncr,
11Ί)Ε(1.ἸΙῙ, 11416. 2) Os. J. Merkel, ‘Archiv' XI, 668.

62*

 

