LEX BAIWARIORUM.

Ίϊὶ. “

l V.

4. Si venam percusserit. deest J, My, M . num. 313, cum num. 6 010,-
mm,- cap.3 36Ad,·suld,
36Ad,J12. conjunc· flmimnum.

uma,- L,P6,T2
, caputdem m. pr.
ἱ My, Mt.

δῖ Si ossa tulerit. num.4B,· oum num. 7 Gy,-
36A1d,· caym aine numAlt,

andala. conjum- le, L, 1²2

tum Aa, m. pr.
Ι Au, 1³63
ι caputdmt
¹ L, My, Mt.

6. Si cervella appareat, deest J, My, Mt. num.5B,· cum num. BQ·

38Ad,le; cap.5 37Aa;39Atd,

sim num. covy'unc- le,·sine num.

Atd. tum Mt,- L, 1²5, 6,
caputdeest T2m. pr.
My, Mt.

7. Si funibus ligaverit· num. 6B,· cum num. 6 V,·
1 37A1d,· ⁶⁰1⁰·ss 96w;40Aza,
39Ad,J12. conjunc· Jlmine num.
tumAlt,· L,P6,T·2
caput deest m. pr.

Ad,My,Mt.

ι 8. Si per vim inplexa· num. 713,· cum num. 9 (ἴω,-
verit. 38 Aba· capy 38Ad,·41Ald,
, 4οΑᾱ, le conjunc· Jlaem'nenum.
j corr. naman, mo, Ν

9. Si oculum eruerit. deest My, Mt„ num.8 B,· eum num. 10 am
40 Αἶά, σαμὸ 39Ad;42Ald,
41Ad,J12. conjunc· le,·⁸inenum.

tum Am L, P6, 7¹2
caput deest m. pr.
My, Mt.

ιο, Si maneaverit. Si mancaverit id estnum.913,· oum num.11(}w,·
manus vel pedes absci· 41 Alth· capy 43 Ata, J12‚·
derit Bb, ΟΜ T1,W·42Ad,·llz. cmtjuno· sine num.P6,

deest My, Mt. cmm m Μ’·

Α9,Μ9,Μί.

Tit. 1 V Gap. 4. vena Au. ΙΙ cap. 5. on Ala, (ἢν, le. tulerit vel tullerit. ΙΙ cap. 6. oer-
bella Vt,· cerebra Au. adparuerit Tm· appareant Aa, Act, B,· apparuerit Ata, G, (ἕω, le,· appa·
ruerint P1,3; aperuerit Ay, 1²2, 5, V. ΙΙ cap. 7. funibus εΡ. ΙΙ σαμθ, pervim] vim Μ· puerum Cb.

ιι inplexaverint Ad. n cap. θ. eruerint Ad,· eruit 012. ss cap. 1⁰. mameaverit Vl. id est] aut W.
pedes vel manus Bb.

 

