LEGES ALAMANNORUM. - LEX LXXX. LXXXI. (LXXXIII. LXXXIV). 145

Ε codd. A: Ε codd. B:
LXXX. “ LXXXIII.

nocuerit, rumpatur· unque¹³ 11010ο 000 rumpaturr usqueb dum 000ο noceat. Si
noceat. Sir ambos ripas⁰ snaet 10011, 111111001 ripae⁸ 10111 10011, licentiamh
olieentiam 1101111111) 11 autem unai alterius¹⁸ 11011111) 11001101 000 1111111011, aut rogetm
esth, aut¹ roget¹, aut· conparere. aut conparet.

LXXXIV. Da hin, qui de terra sna
LXXXI. inter 11 contenduntb.
Si 00111ι eontentio orta fuerit inter Si qua⁰ eontentio orta fuerit inter (101111
duanb 0001010ςί01οιι de termino1 terrae⁰ genealogias* de termino terrae eorum, 11ε ro
meorum, unus dicits: ‘Hice ent¹¹ 001111111- unua dicit: ‘Hier est 0011111 terminare,
minus’i, 011011 reveditl in aliumm Iocumm alius revaditin alium locum etdieit: ‘Hie eati
et dicit: ι111011111101111111011001, 1111ο de¹² noster terminus', ibit praesens¹ sit comes¹1¹ de
praesenter sit 0010111* de plebe² illas, pleberilla et ponat¹¹ signum, ubi istevoiuerit,
ponaer* signum, ubi isti2 voluerint¹¹‚ et1 ubi et ubi⁰ illeo aliusa voluerit terminum, et gi· 10
11 aliiw voluerintx terminent, 11Ζ girent⁸·³ rentripsam contentionem⁸. Postquam girata‘
ipsamb contentionem ⁰. Postquam gitata fuerit¹¹‚ veniantv in medium et praesentew
fuerit, 1101001110 medium 111111 praesentis eornitew tollant¹ de 1011111110, quod²·***
comiter tollant de ipsa terra, quod Alamannih Alamanni· ‘nurf’¹³ dieunt, et 100101 de 10111ο
‘corso’i dieunt, 11 rama¹¹ deipsis arboribus arboribusd infigant⁰ in ipsam terram, quam 11

10 *)1101110 8. 3. **) 10 0111110 odd. 1. ³⁸) Gioaaa: l. generationes vel gentes 30.
**) terra 18. ***) Bavari 101 add. 18.

a) rumpat 9—5. 11) qnae 9) que 0. 10. a) rumpat 19. b) deest 0) ad odd. 20.
0) deest 3. d) Et ai 3. 0) rivae 4. 0. 9. 0) nemini 30. 0111ῃο11 1. 19. e) ribae 14)
1) ambae ripae suae 6, 7. g) tune odd. 3. 100119. 1) suas 19) 111020. g) (lereti. 11
1)11101111.0)1101110-1; 11101110. 1) ripa h) licenter 18. 1) 11101111.1.16.31)1110111130.
10 odd. 3, k) alterum 8. 9. 1) autenm 1. 3) k) rogat 6) eroget 97.
aut rogat 9) 0011101116. 01) 111 3. n) eum·
paret 1) conparat 3) conperit 8.
LXXXI. Oodd. A 1-10. 1) qua 2. 6. 7. LXXXIV. caeder. 10. 2-4. 0. 6. 9. 11-21.
b) duabus 3) duos 4. 0. 0) geneallogiaa 1. 24. 27-32. 36. 37. a) 0111111111. 4. b) eon·
0011)101011001010. 0)101111.2)1111117. 1) nbi 1100100131. 0) quae 16. d) duos 20. no
nundieunt pro unua dicit 1) deert 8. 9. 10. 1) deest 1010. 1) hoe 18. g) deest 19.
g) haee 6.7. 11) 1111111001 odd. 0. 1) minua 8. 11) 11 add. 1030. 1) deest 9. 1001111032)
k) aliun—terminus deo. 1. 3) autem 0. l) vadit 1111011130. 1) depromenti 19. m) etodd.11.
2. 4. m) 11110 1010 34. 0)(110116. 0) 01111) 0) ponet 18. 0) ibi 1327) 11 nbi i. a. 10101111
ab ibidem 3. 8. p) 1111113. 8) 107. q) prae· dea. 10. 0111011031, q) deest 9. r) ege· 01
110110. 1) eomes 3. 6. 7. 10. 1) 11110 9. 10018) 1011011) 01110119) girant lo, 2. 11. 14.20.
t) 1111 4. 10. 0) voluerant 1) 101011114. 9. 10) 1) contemptionem 10) 01 odd. 30. 1) iurata 1)
voluerunt 0-7. 1) 11 - voluerint dea. 8. 9. giratam 2. 11) 011 18) ut odd. 29. 1) reniet
11) 1111 aliun 10. x) voluerant 1; voluerit 10) 14. 20) venient 11; veniunt 18) conveniant 30.
ro voluerint 3. ))1110110011.0.10. 1)(11111 0)01)11111001119. x) 1011011118) 1011111 earo
8. 9. a) 31111011) girant 1) egerunt 4. 6, 7) y) illa 9. 1) quod A. z. dieunt der. 90.
gerunt 0) egerint 8) erigerint 9. 11)1)11114. 8. a)AIann124;deeet 19. b) 0111110111 lb. 2. 3. 0.
0)0001001)101001101)10110000010011011102. 12. 10-17) curtio l; 001014) 10111 9.13) 101-
11)11011011.4)11111111113.0. 1)ι111113. 1))11111- 10111 8) 1011114) 0011019) 1011111) 0111110618)
01100111-7. 9. g) comiti 10. h) Allemanni 1. nturi 21. 00. 36. 32. 37) 101011 29. 30) 001110 30. rt
i) onrffo 3) aurit 3) ouri 43 numid 7) 0111110111 0) arboribus ipsi 20. d) et odd. 8. e) 11
6. 8) 10110 9) 101011 10) quod enrsodinnt et 0. figant 10.
k) 1110101 6.1.

1) ’8100εηῖ Ofr. G. Wor'tz, ‘D. Va? 1³, p. 83) Η. 1110111101, ‘D. Ro! I, p. 84. 2) Ι. e.
10 de paoo. 3) ‘Umyeben'. Cfr. A. Heaaier, ‘Institutioneo' II, p. 68.
ol.. Seet. l. V. 19

 

