28 100010011010000011. ·- Pnown

E codd. A: Ε codd. B:

quos· 101001 conponatb 01ο in niplofl···¹. 11001 reliquis· servis* conponi 101011, ei*

0100000011111301101,10011000111110 in triplum conponw. Dos quod· berbi·

earini 6111, 11001 reliquis 101011ι oonpo· 001101, 11010110Ι et* vaccario 611, quod·
100101111 eisn in duplum⁰·³. reliquia servio· 0000001101111, conponatur? o

0111 in duplo'.

6. 81 quio vesontum··⁴ bubalumb, 6. 810011611100101001, bubalum* vole

si⁶ 00110101, qu0d⁸ 1003111, furaverit 0011 cervum, qui ρ103111·**,101010111001ο 0001-

occiderit, 12 solidos conponat. 1111001001 derit, 12 solidos conponat. Et 11 cervus
ille 11001111Μ 000 1100011, 100610ι solido 1110 11106111 non habet, modium! solidum ιο

ιο conponatn Si 11001111ΙΙ habet et· 00101 conponat. Si 11000101 habet etcum ipso

ipso nihilq sagittatumr est, solvat· solido nihil¹ sagittatum 111, 101001Ιι solidum onum.

uno. si 10νί011 remmio-⁸ cum ipso Si 101001ι seramus* oum ipso sagittatus

sagittatus* 1111, δ’* solidos oolvnt¹. Si! 111, 3 solidos 1011011. Si 01301001111011-

*) duplo 4. **) 0110. *) (1701101ώο016. **) olona: 01110119. 11

15 V, 6. 0)101100111010114.0.9.10;1.1011011ς V, 6. 1010110001 11ς101100190. 1))111101115
relians conservis 110 8; do reliquis 111011 6. 7. 011018. 0)10111118; conponi 10101 dos. 19.
b) conponatur 6. 7. 8. c) enm 83 011 4; d) 111 ei 1⁸; 61011 8. 0) conponatur 100116.
deest 6. 7. 6) conponat 100 conponatur odd. 08111-3.6.10.19.16.16.19;000116.19;119.
0.1.0,1ο; omnia odd. 8. 1)]10001 ¹3 Do 18.14; deniquo corr. 29. g) quo 8.11.2o; quid 1ο

inquo 2.o; 81 de 8; Siquid 6. 7. monianum 9.13; deest 80. 813 111 odd. 1. 2. 8.6.10.18.11.
hengario ¹⁰3 berbicario 6. 7. 8. 9; 0110100110 6, 1618. h) 0110030001, 0011110110 0; 1010100110
vol (10 add. 8. g) sutorio ¹: 1101011 4. 93 11 18.11;111010111016; 10011011; 110611. 4.1.17.
11010110 0. 11)(100116ςο1001608. ἰ) 10010110 ¹3 19-86. 1) 1100111016ς 1101011018.99; utno-
faenori 9; 6011101 odd. 8. k) 601 ¹3 11110. 11110 20, 11011110. k) dem 11. 9. 14. 10. 1) 111 01

no 1) reliquos nervon 3. 10) conponantur 1.8; conpo· 1001010 1011 19; 11 aad. 81 et 1ψο 1100011
110196. n)oil; 0019. ο) duplo 3. 4. 6. adm. 10)1ἱοο18.9.14.19;600116.1.11.
8. 9. 10. n) servi 10. ο) conpositioni 10101 fieri 183 conponi

10101 deo. 19. p) conponat 83 solvet 14.
0)(11111 10. 1) (10010118. 17. no

V, 6. &adnm-10. 0) 0110010111 3; 1111011- V, 6. 00111111. 16. 2-21, 14. 17-89. 66. 87.
tum, bissonum 2. 6. 9. 10; 1111101010 4, 011100- 0)011οο1001110111,· 1011100010 18; bisonem 19; vison-
10 tem 6. 7, 1111001010 8. ,11) bubulum 53 be· 11107;0010611. 9. 1))110110100116. 0)1119;00113.
ballol. 0) deest 83 110 4; vel 5. d) buba- (1) 9711877 mulli? 91171711 ¹3 Ρῐῖῦἕῑῑ ¹⁶3 Pfiffst ²⁴·
101001118. e) qui 253 001103. obrugent15 0101118. 011106111ς110060017ς111060118;15
brugen 2. 33 rugit 7. ς)1018; 011. 11111 1100110119. g) medium 1. c. 11 1. habetdeo. 1.
1010. ί) 1111101111 10; illum cervumqui treudeo 8. h) 1110111 10; 1100601 18, 1)(111111. 11) 000·
oo k)habebit10. l) medium solidum 3, 4, 0001111 ponat 18. l) si 101001 — solvat des· 19.
210. 0)110110111110;1101014;00011.ιω,εἰ m) 11109. 13.14.24; 10101 31. ιι) conponat
1100611 deo. 1. o) (11111 6. p) 111111 1. 8. 11. 18. o) feramen add. 8. p) doen 40
q] mihi 1. 1) saginata 4. 1) solvatur 6. 7. 8. 9. ¹³· 19-
1) ito 8. 9, 1011101 1; rubino 5. 10; rubeos 33
40 10101 23 micus 4; rubea 6. 7. 0)101011101 4.10;
feramen ¹3 1010 6. 7. v) sagittata 6. 7. w) 0010
odd. 3. x) conponat 4. 7. 6; solvatur 6. y) si
niger —- novogildo conponat deo. 4.

l) Osr. froom. II, 52. 9) I. e. 10001101. 3) Osr. Leo: LXXII. LXXIII.

11 LXXIV. 4) 1. e. 16100, 11911001. 5) I. e. compes, pedico, Geron: 161011. Osr. Leo

Riboon'a XLII, 2 et Glooso LL. V, p. 277. 6) I. e. rubeum feramen (serae rubeae),
‘Rotnun'ld'⁸ 11

 

