132 11111 murmuriosum. - Lux 11111111. mv. (111. 1111).

Ε codd. A: 111111. B:
LXII. LXX.

2. Ῑ111111111·1111111111111111111111, 2. Iumentumt¹ tribus solidis adpretiat,
sie tantum 11111 111 minus. sitantum velet, autminus.

1 LXIII.
1. Si· equob, 1111ο 11111111(Ι 1111111, 3. si· equo, quemi ‘marech'e 11111111
, oculum excusserit 1111 excurtaveritt, cum oculum excusserit 111 eum 1111111111111,
aeolidis conponat 1111ο 3 solidis conponat.
2. 1111ι ulioh 11111111ο medisuo‘¹ si 4. 11111111111111111111111111111111111
⁸ 11 11111ο excusserit‘, solidum unumt et‘ semis excusserit, solidum⁶ unum et semis(I cou-
conponat¹²3 eti 111111111111111111, 11111- ponat3 et si eum excurtaverite, similiter 11
liter conponat1. conponetf.
3. Si· enimi iumento⁶ oculum‘¹ ex· 5. Si enim¹iument0 oculum excusseritt,
eusseritt, mediof solido‘ 3 et si eumt ex· medium solidum03 et‘¹ si 11111ο 111111111-
111111111111, 111ἰ tacisti. 1111·*, itas 1111111.
LXXI. De· eo, qui equum plagaverit, 11
LXIV. .dum¹’ hominemc plagate volueritt.
811ι homo in equo suo caballicaveritt, Si quis 11111111ο equo 1111111111111·
11α aliquis eum super ipsumd placare⁰ veriffl, et aliquiss eum super ipsumhptagare
voluerit et, dum 11 illum 1111111 ¹, illos voluerit 111, dum 1111111 pingere voluerit1,

⁴)excurticeverit id est ‘biehurtit'1 9. 11
*”) ierit 183 equitaverit 30.

20 ξ. 2. 1) 11 111.6.7. 1))1111111110.10; ξ. 2. s) lumento 1.
adpreeeet 1.1; adprseeiat 1. 3. 12; 11’11111.1.3.1.
1) 11 10.

LXIII. 011111111-1012. I'itutumeum 1111- ξ. 3, 1)(1111111. lule. 11)(11118. 1ος
11111111111111111111113-1.1.11,11. 1)(1111 Alamanni add. 1111. 1) 11111116; 11111118;
1111111. b) equum 1-3. 1) quem 1111- 1111111119; 1111111118.24, 2123301111 111111 20; 11
manni 111. 4. t. d) mar 1; 1111111 3. 121 1111111129. 1) seurtaverit 13 excorticuverit 2. 20.
11111114ς111111117. e) si add. 10. 12. nsi e) 1111119. 14; cum -— exeurtsverit (1. 4) des. 21.

add. ³. g) 11111111111110. 6. t.
Μ. a) Illi 6. 7. 1111116. 1) deest 8. 5. 4. a)111i2. 1.1.1.1.13-11.11.11-11;
111)11111111119. 1) 11111113. 4.1-1; 1111111. sutem αι11.13.14. 11)111116.18.31, 1)1Ι1111
1) 111 armaverit add. 3. g) 1111. 10. 11)1111 dimidio solido 30. 1) semissem 12. 21311 semi 11
ρ111111111; decet 8; conponat et — similiter 1. 10. 32; 11 semis 111130. e) scurtsverit ¹3 ex·
11111. 1) deest 111. 11) 1111111111 1; 1111111· 11111111111120. 36. 1) 11111180.
1111111101. 1) 1111111111 12.
11 ξ. 3. 1) uuum titulus incipit 6. 7; si - its 5. 1. 10111110. 10. b) vel exeurtuverit
111111 des. 12. b) 111111 10. 1) iumentum 13 1111. 30. 1) 1111111111. 93 impenetratae
1111111116. 1) 1111110. 1) 1111111111- 1)111119.18;1111111130. e) 1111 8111111 11
catum add. s. 01111111111111111111111113, aaut. 31. I) seurtsverit 13 excorticsverit 20.
,11111101111111111111111111111 g) eam 1. 2. 10. 911111111112016. 1)11111111.14.11; 1111101
tt h) seurtuverit 1; excorticsverit 6. 7. 1) similiter t. fiet 163 1111111120.
k) faciet 23 111111111ος 111111 1111. 4.
LXIV. 011111. Δ 1-10. 12. 1) quis 1111, LXXI. 1111111. 111. 2-6. s. 9. 11-21.
3. 4. 0-0. 1))11111111111111ῠς esvaliesverit83 21-32.17. 1)1111·1“11(111111. 1))1111116.11
1111011111110. 1) deest 1. 2. 1) ipso 1. 83 1) 1111111130. 1)ν111111. 1) 1111113ος
411111110;1111111111.8. 1))11111111. 6. t. 0. deest 20. 01111118. g) aliquem 20. h)sum
ningecit13inieicit23 iecit3; 111111111111111110. ipsum 83 eum ¹3 iilum 4; Ipso 30. ἰ)111119;
g) ita 1. 2. 123 illum 1111111111 reu. et — voluerit 111130. k) itte 16.17; eum13
1111111110. 1)111111119;11111.20. te

1) Ι. 1. 1911111111. osr. Grqff IV, 100.

 

