190 LEX BAIWARIORUM· -· PRAEFATIO.

adhibuit codioeeJ, 911 ad 11111111 transcriptus fundamentum editionis 1111, Ald, Alt‚
Bb, 0111, et editionem Georpisohianom.

14) P. Jaa. B runs in ‘Beitrdyen ru den Deutschen Rechten des Mitteheltcrs
11111111111111111111111 und alten Druohen der alrademnchen Bibliotheh in Helmstddl'
(Helmstddt 1799), p. 97 - 113, lectiones discrepantes publicavit 9111 11 codice Η, aam- 1
parato 1111 editione a Petro (1111911111 iuris publici sacta, obveniunt.

15) Ferdinandns Walter iu Corpore iuris (1111111111 Ι, p. 237- 203 anna 1824
publicato.

16) 11111111111111111111111111111911 Β111111111111 editionem «1111111111 Merkel
in Monumentis Germaniae historicis (1119111111111, 9.183-443)1111111. Quamquam n
in ea editione critica 9111 summa cum curu et accuratissima 1111911111 est confecta,
praeter frapmenta supra p. 182 descripta omnes codiees 911 nobis innotuerunt, in auni-
lium sunt vocati, 1111111 11 vituperanda est, 91111 uariae teitus formae siue 1111 causa
seorsim eupressae et inter 11 oppositae 11111. Editio Merkeliana abundat explicationibus
adnotationibusque 1119111111. Quarum pars, 91111 ad rem non perlinat, in editionem 11
nostram recipi non potuit. Sed hic illic haud spernendae 1111.

§ 8. De dissertationibus de 1191 Baiuariorum confectus.

De 1191 Baiuoariorum accuratius disseruerunt:

J. N. o. M ederer in prooemio historico editioni lepis Baius. praeposito 1703.

F. P. K lemn, ι1711111111111 Geschichte der bairischen Gesetrpebuuo' 1801. ‚0

Vitas Ant. Winter‚ ‘ll ber den peschichtlichen Wertb des dltesteu Gesetrbuches der
Baiuoarier' 1809 (= ‘Vorarbeitcn rur Beleuohtunp der bairisohen und oster·
reiohisoheu Kiraheupasohichte' ΙΙ, 1).

- ί1111111111 dltesten Gesetae der Bajuwaren' 1823.

Κ. F. Ε ichhorn, ‘Deutsche Stoats· und Rechtsyeschichte’l, 1808, p. 97. 2⁶

Ι91. 1111111111, ‘Abriss der Geschichto der· bairischen Gesetepebunp', Molucham 1820.

Μ. Frh. 1. 1111911119, ‘Uber den historischen (1119 der· bairischen Landosyesetr-
911111119 bie auf Mau 1’, 1834.

F. M. Wittmann, ‘Baperische Laudes· und Rechtspeschichte'l, l: ‘Die Roiovarier
und ihr Vollusrecht'‚ 1837. ‚0

G. A. 11111111- 0911111, ‘Histoire de la 11911111111 1111111111 Gmnuoins' 1845
1, p. alr-ooo.

P. Roth, ‘llber Entetehuup der 111 Boiuoariorum' 1848.

- ‘Zur Geschichte des bairischen Volhsrechhes’ 1889.

de Pe 111919, ‘De l’oripine 11 des differentes redactions de la loi 1111 Baoarois’ 11 a
annalibus 9111 dicuntur ‘Reoue 1111111911 de droit franceis et btrunper' tom. ΙΙ,
p. 305199, 1858. .

Α. F. Gfrdrer, ‘Zur Geschichte der deutschen Volhsrechle im Μ1111111111’18581,
91322199.

11111111 Μ crhel ‚ ‘Das bairische Volhsrecht' in annalibus 9111 dicuntur ‘Archia a
der Gesellschaft fiir dlterc 1111111111 Geschiehtshuude' XI (1853) p. 533-887.

- Mon. Germaniae Lepos ΙΙΙ, p. 183 in praefatione suae editionis.

Seb. M utel, ‘Die Lea Bainun-iorum als aeschiahtliche und sprachliehe Urlcuude'
iu ‘Jahresberioht iiber die 11111191. Studieuanstalt 11 Eichstd'tt in Mittelfranlcen'
1111111. a

0. Stobbe, ‘Geschichte der deutschen Rechtsquellen’ Ι, p. 153199, 1880.

A. Quitrmaun, ‘Die dlteste 11111111111111119111 Baiwaren', 1888.

 

