476

comm-rohsna- υ. sunm-rehtma.

nom-nundus mh. ιο. m, ι. ⁶. 2⁶2,
1. fi. 2ssfi‚a⁵. m. ⁵. ΒΗΛ. ³⁷⁹. x. θ.
424, 1. ι. 42³, x. υ,

mmmmm parmam„ 224⁷ ι4
suzam aun: undalum 2⁰8. 1.
non. mm. uum.

commod-tum ma. 21⁵⁶> ω,

mutatio 2⁴2⁵- mmo. ma.

mmmm, ‹nup-me ma. mm.
um. ιω, 1³. mas. ω. aun,
³⁷8, 1. Β, ³⁷0, 1. 4⁰1, 1, 1021>
mm. ma. nm.

cumpo-itio ιω, ⁶. ευ, ⁶. azam. au,
⁵. ΜΛ. ΒΜ,5. ³7³„ 1. 470& 1⁰5
ο. ninnium Αιδης ο. uberum
που. ¹⁶: 0⁴ noni mmm
82⁸,st ssuaa. ³⁶³³: ιι. mum
2³4, ιοΑ m ιο. 40⁰. n e. dumorum
auu a. dupla: ³1³. ι. sam. ες
e. mmmmm 21¹1, η a. gau-1035„
rum nuno. ΒΗΛ, e. ι berem
nempt- 2³1. ε. 2fl³‚¹⁶; e. mmin-
rum πε, ιο, e. munuum-m ωοιι-
ιὶκ zoom. 278, ι. 270. ι, ο. μητι-
tum ³1⁵‚12 o. poam-imum ιαμ,

ωιωιωδίαπι 249. Β.

omn-we duplum »mrem mm:
ἓξὲξ-σιω πως ‚vim mm.

«κιαι-ξω ,ιιι-Μικ- amm.

wudu-in ⁴0³. ο. 4⁰4. ⁶.

mannhun insto. ΜΞ, ω, ³⁵⁸, ι.
πεη, s. xo. ωλι.

Ἢιιῗ, maumam κω. ωι,

oon-lgm fas-umam dnmfimm. ωηι-
mmto ΒΘΑ.

waringa-e m, ο.

ωῃῆιωηιμφῑιιοιιωκωςμι
&geneum unm paz um-
ωιιωὲιῑ
mm».

malagna 206, 1. Ν, ι.

ωυίυςίιιιιι mn. ποιων. 27³, ι, ⁵.
coniugium inm. ³⁶7, ε. 417, ι,
omnnem» ³48, ι.

coniux ³54. s. ³131. ι.

nadib-nun 371, 1.

wal-:din ³⁷³, 1.

‹noum-mmm, mmmmlunun. mu-

⁴1⁶.1; Μηίων· 24³. 1.

INDEX RERUM ET vaonuu.

consilini: do mum Μ, ιι. 201. 1.⁶;
in necem dmi· ml.

emnium om a duci· ειυς mn
-n mandatu mm ο. ω.- em
..liqna zu. ι.

Ἣξυπι extruas-mm nullarum

eon-daban· (min-maor (ι εκ-
”⁷1 mxx.

somniem-n: ᾱὶοιιιωως dum ειυς
epi-napum mm. mm indm
mu. amn. nign- anag ωι-

minum ωι, 1.

comendo v. codex.

consuetudo im·- mm. mla. ΝΞΛ.

nonnul 1⁹⁹, 1.

mmmm: dantum mgi- Mn.
³⁰2, 1. ος inu-inum duni- 11⁰. 1.
{affl-:z tignum, mulum. tigillum

oonfflnptm 4⁰5, 5.

mumdum inflato ³⁰³, 1,

eoum-atio 2³8. m ιο napi-13 ο, mi
undiu- ΜΒ. uzu. κιο,
n. demumst. η ι. mnium-nm
²3⁸. w. ³⁹⁹, b.

mnne-me ma.

nonnum hortm-n. ann μειω-
ξς, 1⁰. abnam πως ulium

, 1.

cannanei- Δωω.

meum-eim- 746, 1. ηιμ). 41⁹, ι.
contum-x 2⁷7, 1. 9⁰2³. 406, 154
convenienti· 40⁵, 1.

conventu· 4⁶1, ι.

ωὲὅθὶσίῗι-ΙΙΙ Ἀθη. Μή, Bu,⁵.

numium„ πω, ιΑ
mqum zum.

munnam ΜΛ. mum. 41⁰,
§.1-

wrm-n 28⁶. 1.
uertex 472. 1,

mre-uu· 2³⁹³, aaa. ms. .

uzu. επ, ι.

coapta-:e 270. ε.

waplam-0 398, 1.

ampl-nun ³⁹⁸. ω.

oonpmpn. componere mmm a
pua-m.

mamb-m 8³7. ιο. 4³21.

mnrium um. mm. mm.

mmu- hnnffla 2⁸³. ι.

munna: dominu· emo amn
mn 179, x.

ungatur portionum dn bonis mdo]

‚ .

 
 
  
    
    

ἰ’-ν deponere episcopum zeon.
, v ⁴ depraedm mma.
'⁴ deprimere ιο in ..πως ⁷.

 

 
 

culp-te. ι’. r mallan 28210.

oumffinsk per -tem

 

nuwdin nam. aum. ma. uam.
επ, ι, nx, ε.

‹xa-maim mnium zm tunium
mn m, η vudum um.

auti, ³1⁸, ιο.

umbertus. nnessbmu. Daphn-
ιυ, mamam, matum«, nx
tram„ (1. a. uls-6³⁸) ιη, ε.

due uzu α μιαί-ις mu utu.
mm nex hmm.o; (m.
mn supinam mn. (omn μ’
misericordium Ωιι, ιιι αἱ ψει,-
am mx. mx. mn. ηομ,

„menum-inm επις

vadium ma.

debilium 27⁸, ι am. ι,

debilius firm. aaa. ³³5. ι.

damma ιδεμ. mm. mn.

domnu- 298, 1.

dnumviri, ἀκωκὴ-ι 19⁹, ι.

wip-0 sem.

dmm wod.

«πωπω-ιι mgi- nomn. κω. εις-ω,
d. „gi- mamm mn. ι

dcimam: eampum ³⁰³, ες ουκ,
undu mn eurum 2⁵⁶, δι bun-
d- som. amm ιιι „olm
zoom. — numa-umnam
numamnmempxomm.
ι. um. mm: por mu- uas<

daumio mu. mn. ωῚη. ΜΛ.

dutum 447, 1⁰5 d. eoeledu ma.
rm, ³. 2⁷⁸, ιο.

denogo-e ωο, ι.

definire ml. ¹.

»iabou-um m. 1⁰.

duim da hararum some.. wast.

dae-:tio Rho.

dulim-u num

ddiaeuun ³³7, 1. m, 1.

anunm ιω, ο,

dmi-mm nilvn 2⁵⁹, ιιιΔ

, amna· mn.

dm· 216.1. ”Lm d, mnxfflui·
Εὲῖτῦ.ἔῖἕξὲς-ὴωοιωωκὶὶᾲ 1.

  

dquam: *ἡ*

    

