488 GLOSSARIUM VERBORUM VERNACUIJORUM.

marhfalli 066. ‘marach’ ‘fallian’ ren 11001601601000 600 (0606100100 (0106001100) portare, trahere Graff
0). Kralik p. 583.· Orienb. 160: de Reichs’ (1861) p. 16(.,·16010 DVO. V, 661,· &hade p. 924: 60100011ον 11¹
0100 deiectio. 11³, 2 p.313‚ 11⁷² 1076· 60016000, 1066· 0). 1100111 10663,- 601006.
marchand: mmmm marcham 600006. z. 6. (100061061011 (1862) 10166· Grimm‘DRA? 1091, 630.-
mfflffiat marchum marchum 366)1.,·6106111,143,· 01. 6010001100 0100600060110000100000100101.

00000000660000001[0006100000οτ- 111 11209· triniungeldo: driunigelt 660660100-
hant marhczand marhzant 1000106- samin samen 110000 0. md v. satim geldo tribusniungeld trimniungeldo
0006 mariz marzan marzand ma· c!.Steinmeyer 11,353. triniunigeldo triniungeldo 10101000-
zait 0100006 100000οη1 moriz 066. semmel 910⁸„ ⁸· χγν, ad andecingffi geldo trinuingeldo triumniungeld
‘marca’ ‘zantl’ Graff V, 683,· 0016. cs· Steinmeyff 11351 tn'umninngeldo tn'um'gelt triuniun
marazan Lexer 1, 2616 ,’ 01. 11101110 geldo triunungeldo ex latin. ‘trino-
1068601000 maxillaris. . a 0116600166-0100101600) 0). -geldus,
mila, milla 110000 06 v. 1000ος cl. cflflg' f h l h 1 5 h 1111118811ὓ &aff 11, 193: 1111191191
810101001ον 11, 353. ⁸⁰⁰· ⁸⁰⁰1) ⁸⁰⁰1) ⁸⁰01) ΒΟ0111) 7111,186,·0).Κο01011012;60000001

murdrida: irmurdrit mordrida mur· ἱξὲξὲρὲωξὲἐοῗῗῗῗ ΞἭςὶῖἬέ 11111911111171161111·

darida 106061το0, murdrl 00006τί10 mopf Lem Η, 771: cs· gram triphund: {ntriphunth tribhunt tri·
*murdrid 00006000 i. 0. 001010νο 0890οε060100, phunt tnspunt trybhund Graff V,

θάθῃ’855’856111’1111111425· scopar: scarb scobar scopas 066. &idmst 01 Kml'k 116031

0060066006 010000 0. XV 06 0. ande-

686· (101006. p. 161: Mord. ,80οΜ Gmff VI, m: ⁶1· mik “infin ι ad ‚ ἱ
ιι 10696· mita (1.0. 6060600). 8990111 v. 0000110000, 0).

6610600163 .
01000016οε0101016001001001600100- 10111111 1111111· 111 911660116861116 ιωοωιωῃνιωωῦἒω αρὼιω
geldo niungelt niumgildo niun· 111116 Vl· 53⁶: 11· 11191111 9-3ὄέ t . m, ' M ‘sm’ '
9116001010101600000030160οιυο 11111111111 1110111711- 111ῐ111111111 Κ111·ι,ῗ1 ⁰37· ΖΜΝ·
geldo numgende inungeldam ‘niun’ spanga: punga camba 016. ‘spanga’ 7⁰13} {bg-'23¹⁸ 11· '⁰t' m
i. 0. novem‘gelt’ v. geldo: 0). 11101110 Gra-ff VI, 3100). 1100111· 10591· ¹ · 1111111119·
1011· 0060)οε600 1101016. ’ trabe exterior,

sparvariust esparuuuarihus parava-

1, riuss aravatiuss arauuariuss 0- 1111111111 1111111111 1111111111 'mem‘
100101000660106000066010000066011- rauualssus Sparbassi'm spafewagus 0016100600100606006100001006-

runt palchprust paleprust palprust sparnarius spmwarius sperarius prot untpruht untpruunt 0106,
paloprust placprust polprust pule· spemriuslaggn· exaffll‘spmuari» *untprettan (000. 0660011600) i. 0. Ι
prust 016. ‘bulg’ i. 0. (01110 ‘prust' θηλῇ VJ 3⁶4. ⁶1· Kragik p· 37: 1011000, eripere 0). autem 11001110
a. e. 0000 001111, 106, 275,· (1.2, effla) Μ( p.604-611,· 0000. p. 100- Ene-
Schade I, 37; 0). 11001110 10684. 0101000 (0000600 Ouia.

58⁵³ 1181111 11111110· 00606006 sphurihunt spurehunt “wi ν’ ΝΜ
00010001 pantuurf 0. 00010006. ερωὴῃῃ1 aba· nspufl ,χ 3· 1η,
pare: parch pare parhc porc prae 0011901061011111,6661606066 , v Ι
10006 016. *berg 'baro' parc’ (01. 111,977,·0(.1100111010691ῑο01006. 1111 11111111 111111· 1911111111·
600100 01011 III, 169) 010. ‘burg’ 10166· 6111110006.

(191· (11111 mv 31111111· ,11111111 0606010 (110000) latin. 00 066. ’060601 ¹¹¹¹ w
10687, 688· horreum (lectonam). qma VJ, ⁶53¹. cs· Kmlfk ρ136.. 00010000610110600060001 00060001

1010006006 110000 a. 111106 0. pale· Studet, pantwars ualfur valsurf waltoft

0001600030· m 6 υ. 1001 ..000000

.. V 81001111191011111·1117111111· 11116111θῦ11· turf watuurf nuatuurst wultwort
pfundt 91⁰⁸⁸⁰ ⁸ X ' 000οτιο 110000 06 v. 000100ος cl. Siein- 066. 10001, 00010001. 0. mirrea,
000600101066011· ,000 11, 353. ‘uurs‘ i. 0. amm 001 1, 1041:
0106000001060000601060610101001- suufflufld: sufflwfld wmwflt ·cl. Kratik 10616· 1101006. 1215&-
0000001000009006006161016· fluumuufltsumuulfflmff 1 30⁶· anner DRG. 11¹ p. 563: 0100110
aba. 16166, 610061 10000, runflt’ VI, 899,·cs. 1111111151,Ι &medum 6100610100ῐίοω 60001610.
(11911 1 11, 152· 11 5191 11· 11191111 0116, waluraupa: 600001000ομ 001000ορ0
115891 6118111· 111591 mmm„ 00010060160100000060006060100010- 1911111119 1111101111111161111 Wffl·

μάθ’ 06006 00000011 00000606 00000011 111111 1111110111) 1111111111) walmupa
0006616000111106 v. mammae. „uueizfflfiffluolzcoflsunumoljahd· waluraupa weleroup 016 10010

0011010οε 6011101006 1006110100 pulis· ‘suuoiz’ i. 0. sudor Graff VI, 907,· 1· 61111111 (11911 Ῑν 801 ν’ 101111 1· ‚⁶-
6006001106οο 0010001 0061000010- ‘cholen’ indutam ‘choli, ooli’ 001· 1110119111 &aff H· 35⁷2* 11· qulsk
16011111111-’91111160111111311161111000 plinium (1006111666 0). 11001110 1161151 0111711· 1111151 11111119
by'l) 1. 0. carbunculus ‘alae' Orat] p. 6961101006. p. 166· mque 06 00- 111111 9111 mm 11111110 1110110 ⁰⁶⁶⁹*-
111, 96. VI, 771 ,· 0( 6110061. 168,· dorio 0110010000 cruciatio 80600111- 0010010601 0. 0000060601.
1100111010 0800000060.ιο 0. playa. uuanclugi: vuanelugt uuanciuge
11111111 1111161111119· 00060οι010600000010000000001001- 00000610 0000010.ςὶ 0100001010
ron suueron suuiror nuuro swiron 0000010110 uuancluge wancluge
Ι. (60101. Praa. 106.) 066. 'wue- 000001ος0 016. ‘unane’ 6. 0. stem!
ης· 111· ⁹· 1111’·’ 111θ“· rian, suuiron’ ι’. 0. iurare, firmam 11001) 1, 691,· an 60100 (0106 rank
1911191011111111111· 98891· 0). Kralik 10.699-661,· 11νί006. 010.00000)“1011’(1061110106οᾑίο
rante 110000 06 v. pauset. 10166· 00606000 v. farsuuiron. ’1016)1. 0. 010006006οη900) 11, 136,·
rewut 0. hrevavunt. 0). 1(νο1110 10616· 1101006. 101661

¹ ropant 0. 6000ρο00. 1 11131911θᾶ01οΜ·
tautragil: athaudregil(nuregil)taudh- wuncstodal: 0000060601 0000060601
⁸ rogl tauregel tautmgil thaudregil vanctestodal 0000060601 vuaein·
saiga 0000 saion 0111. 1110110 ‘Uber thautregiltbtregiltbregil totdrigilt stodal 0000610106οΙ 0006011600
6106160000016110100010 600 6110- 100060111066.’600’6.0100100106 00006000606000006010601 00000-

spurihunt: spariunth spuerhund

 

