nnsns mnnnnnonnn. - nex xxi. xxn. (ιιιιιι. ιιιιιιι).

Ε codd. A: E codd. B:
XXI. XXII.
est, sicut· servi· ecclesiastici ita facient siastici ita faciant⁸ tres dies sibi etb tres

tres diesl sibi et tres in dominico⁰·¹. ιιιο dominicol.

XXIII. De servis· ecclesiasticis, sis

ιιι episcopumb ιιιιο ιιι iudicem*

, ι XXII. suumdveniredispe'xerintt

1. De· liberis autemb ecclesiasticis, 1, Liberir autems ecclesiastici, quosl¹

(ιιιοιιο colonusd vocant⁰, omnesf sicut ιι1 colonos vocent, omnes sicut eti coloni regis,
coloni* regis ita reddant ad¹ ecclesiamffl. itereddant¹¹ ιιι ecclesiam. Si quis ιιςίιιιιιι1 ιι
Si quis¹¹ legitimum¹ tributum antestetcritm tributum antesteterit¹¹³ pern iussionem¹¹ iudi-

ιο per¹¹ iussionem¹¹ ιιιιιιιίιι·8 suin, sex solidos cis⁰ sui, sex solidis site culpabitisr. Et
sit culpabilisr. Et opera, quidquidr eius⁵ opere, quaequelul inposita ei fuerint secun·
inposite ιιιιιίιι secundum mandatum, autu dum mandatum, aut quomodor lex habet, si
quomodo lenv habet', si non adimpleverit1, non adimpleverit, 6 solidis sit’ culpabilis‘. ιι
sex solidos sit culpabitisr.

ιι 2. Etsi· sigillum autbsignum⁴ quale· 2. Et si· sigillum ιιιι signum quale-
ιιιιιιιιιιιο iudex per iussionemd domini sui cumquel’ ιιιιιιιιι per iussionemd domini sui
transmiserit ιιι eum venire iusserit aut* transmiserit ιι eum venirem iusserit ιιιι
ambulares inl¹ eliquai utilitate, ιιι ille ne· ambulare in ιιιιιιιιιιιο utilitatem, et ille nc·
glexerit¹, 6 solidos sit culpabilism. sin glexerit, 6 solidisl sits culpabilis& Si ιι

ιι nutem signum⁰ episcopi neglexerit¹ aut ade autem sigillum episcopi neglexerit auth ad

¹⁸¹) ducem 30. **) que instc 18. ***) Glossa:
equistcre (cd verbum ambulare spectat) 30.

a)siconservi 1. ιι) diis 1. 10. ι) domnico 8. a) fiant 2ος ιι add. ι. ιι) dccet 8. 28. 80.
c) decet 18. deomino 183801111008. 26
XXH. (todeni-12. ι) 8111. b) deest 11. xxm. caecet.1i.2-4.6.e.e.1n-2s.
0)qui10;qu0s4-7.9.11. ιι) colono 4. 5. 1.8; wanti,- decucat. ι) colonis ιὸ. 8. 16. 21;
colones 6. 11; colonis 12. ι) vocentur 1. colonis servis 31. b) suum cdd. 27. ι) eut
ssoomnis 1.10; omnia ὅ. g) decet ¹. 1. 6. 1. 10. sd i. uum des. 4. 29. ιι) deest 21³0, s) dte-
h) colonis l; colones ις colone 9. ι) ιιι eccle· spicerit 20. t')De liberis autem ecclesiasticis 8. to
sis 1. 663 ecclesiae 10. k) sicut t. ι) legi- g) dmi 18, h) quod 20. ἱ) deest 20. ιι) res
lime 8-10· m) anleslelirlt l· n) 1181ιὶ810· add. 18. ι) legitimum 9. 18. 1830, m) contra·
nem 103 per iussione 53 dee. 1· 3. 4· 6. 7· 11. dixerit etto. n) det. 13. 145 i non est iussio 30.
sc ο) indite13 iudici 3.5.6.7; iudici0 11. p) suo 0) iudici suo 813. 14, p) sicut 4. q) culpal;
1. 3. tt. 11. q) culpaviles 8,Ι ubi reliqua usque ecclesie add, 18. r) quod 23. ι) sicut ⁴3 ιι
¹ “di-2· 6⁶⁸· rlqwq1104·⁶·7· ⁸) ‘iffi-⁷3 ecclesis 185 deest 20. ι) conponat203clecst18.
ιιι 4. 5. 9. 11.12. ι) fuerint 4. 6. 7. miride
ιι hac noce incipit 2, ι) deest 1. 2. 8. ιιι) habit 1.
ss ιι) impliven't ις adimplevit 10. y) iud adel. 1.
§- 2. ι) deest ι. 7. 8. 9. ll. ιι) deest 1. §- 2. ιι) deest ι. lb. 2. 4. 8. 9. 18. 28. 29.
ι) qualiscumque 4. 7.8-10.l2;qualemcumqne 811. b) qualiscumque 8. c)d0e2t18. d) visionem 14.
dliuseioncll. e)adcdd.8. 1)ιιι7. g) per· e) necessitatem eut add. 19. t) deest 4„
801⁸ 3· h) dmi 4· il 851111811111111118161114-9· g) sicut c. 4; solvat ecclesie 18. ιι) ιιι- em· ιι
ιι k) si add. 3. ι) neclexerit 13 rex add. 5. hulandum des, 80.
m) culpes-iles 8. ιι) quis aad. ³. o) ita 1,-
sigillum rell. p) ιιι - ubi Iusserit ιιι Ιιοσ loco
οιιιιιιιι infra tit. XXIV. praehet ι.

1)Ι Gsr. G. Waitz‚ ‘D. Vc? 11³, ι, p. 228. 227 ,· H. Brunner, ‘D. BG! I, p. 237. 2) Gsr.
ιι (ι’. Waltz, ¹1). Vc! 11³, 1, p. 242,· H. Brunner, ‘D. Rc! 1, p. 240. 241. 3) Osr. G. Waltz,
‘D. Vc! 11³, 2, p. 148. 4) ‘Richterzeicten'5 cfr. 0. G. Homeyer, ‘Das Getictteweeen ιιιοι dein
Ricltsteipe', ξ. 8. .ιίι.· ‘Der Richteteiq Landrecltte cebet Cautela ιιιιιι Ριιιιιιι’ (1857) ρ, 411 sqq. st
ιι*

 

