LEGES ALAMANNORUM. - LEX LXXXV. LXXXVI. (LXXXVIII. LXXXIX).

Ε codd. A:

LXXXV.
Si qui· iratresi’ poet mortem patris
eorum aliquanti fuerint⁰‚ dividant‘¹ portionem
epatris eorum. Dum haec 111ο fuerit‘
factum, nullust rem suam dissipareh faciat,
usque dum aequaliteri portione-¹.

LXXXVI.
1. Si quis² hominem occiderit et negare
ro voluerit, cum 11* nominatosI iuret et alios
11111101111111111(1 iu arma sua¹ sacrata⁰·**.

9. Pro· quatuor tremissesb 1111ο
uno⁰·*** sacramentaled iuret0.
3. Tres⁸ solidos et tremisseb cum (1111ο

11111111111111111 iurett
4. De aex solidos 11 11111111ΕΙ curn

”) ito 1. 2. 4. 8. 9. 19; x11 rell. '⁴3 sacra-
menta 1. 5. 8-10. m) tres 4.

LXXXV. Codri. Α 1—10. 19. a) tea 1. 23
11 quis rell. ·b) fratris 10. 1) fuerent 13 fuerunt 4.
d) devidens 1; dant 83 (11νί611110. 1) deest 10.
itinerint 6. g) nuliius 1. h) disparare ¹3
dispare 9; disparem ³3 disipare 6; dissepare 10.
ἰ) aequale 6. 9, 10.19; aequaviiiter 8. ir) iaciant 33

25 parciantur 43 percipiant 6, 7.

LXXXVI. Oodd. A 1-10. 19. 1) homo odd. 3.
b) nominatus 1.4.10. 19; nominatis 6. 7. c) atius
tantus 119. d) advocatus 1.10.12. 1) segra·
mental.

ao 5. 9. 1) Per 9. 6)11111111ο19.6.9;111·

missas ³3 tremesses ⁷3 tremissis 103 tremissus 19.

1) etcum 1. d) sacramentales 4. e) iurit 8.

5. 3. a) Pro 1115; De sex 10. b) tremis·

sem 13 tremisso 9. 10; tramissa 83 tremesee 7. 8.

ss c) duobus sacramentalibus 6. 7. d) imit 83 verbo
11116111-111111.111τ.(ξ.4)111. 1.4. 10.

5. 4. a) tremisso 9. 3. 9; tremesse 7.

1) Cfr. H. Beneuen, ⁴1). RG! J. 11196.

149

Ε codd. B:
LXXXVIII. Ut· fratres postmortem

patris eorum hereditatem nou dissi·
penit, antequamc dividant eam.

Si quit fratres postmortem patris eorum 1
aliquanti⁰ fuerint, dividant portionems petris
eorumt. Dumh haeci non fuerit¹¹ iactum ¹,
nullus rem¹¹¹ suam dissiparetl factate, usque⁰
dum aequali? partiunt Γ.

LXXXIX. De eo, qui hominem oeci· ro
derit 11ι negaverit&

1. Siquis hominem occiderit et negare
voluerit, cum duodecim* nominatisl> iuret
et alioe⁰ tantos 1111111111ο in arma sua
sacramentam. 11

9. Pro⁸ quatuor tremissisb 111]ο uno
sacramentale iuret.

3. 'I'resa solidos 111 tremisseb curn
11111111ο sacramentalibus⁰ iuret.

4. De· seir¹³ solidis et 1111111111ο cum 1ο

*) undecim 9. **) sacrata 8.9.13.14.19;
provocet 18.

LXXXVIII. Oodd. B l. 16. 9-4, 6. 8. 9.
19-91. 97-39. 37, 1) de eo 1190. b) dissi-
pant 3. 1) donee 90; 1. d. e. des. 19. d) quis en
3. 19. 19. 90. 30. 39; deest 99. 1) deest 18.
1)(1111190; omnem surbstantiam corr. 98. g) deest 30 ;
et interdum supro liuram add. 99. h) iuterim
odd. 61. ἰ) hoe 119. 13. 14. 16. 17. 19. 98.
90. 31. k) fuerint 1990. 1) 1111119. m)res ao
111130. 1) dissipet 183 dissipat 30. ο) 1111-
quam 30. p) aequaliter 4. 8. 9. 13. lt. 16. 17.
19. 99-31. q) partiantur 13. 14. 16.18; porciatur
corr. parciatur 9; parcinnt 90; dividunt 30.

LXXXIX. Oodd. B 1. lh. 9-4. 6. 8. 9. 19-91. aa
97-39. 37. 1)(111. 1. b) sacramentalibus 18.
1) alius et alios tantum advocatos 9; tentos deest 43
advocatos deest ¹33 11 tantis advocatis 30. d) in
1. 1. sacramente des. 30.

5. 9. 1) Per 3; deest 90. 91. b) tremisso 18; to
trimisse 90. 1)11111190.

5. 3. 1) Pro ιν tramiseos 94; Trium solidorum
9. 13.11; Pro 111 solidis 16.17.98.99.89; De

111 solidis 30. b) et tremisse des. 8. c) duos
sacramentales 1-an. 19. 16. 91. 97-99. 31; duo 11

sagramentaie 90.
5. 4. a)deest18. 6) 111 18. 1)11·1-

mIsso ²⁰3 tremisso 91. 98. 39.

9) De sacramento ia arma cfr. Soend Grondtor‘q,

‘Ora de 9111111 sotter oobened' (1011111 Viderat. Selslc. Forirondt! 1870, p. 44 sqq. ). ⁵⁰

 

