naeus 111111110111111. - unx nvn. (nxv).

Ι

Ε codd. A: E codd. B:
LVII. LXV. .
38. Si¹ aliquisb 11111111ε genetalia ob‘¹ · 30. Si*¹ aliquisl 1111ο 31111111111111(1
' 1111111)ο absciderits, 40 solidos conponat. abscidente, 40ῐ 11111111 conponat.
ὅ 59. Sir autemb castraverit, ita 111ο 31. 81ι autem castraverit Μ, itac ute
virilia‘¹ non tollar, curnr 20 11111111 conponat.. virilia*1 non tollat, 11111)θ 201 solidis conponat.
60. Si¹quis¹> 1111111ΰ ambas coxas uno 32, si quis· alioh ambas coxas uno
iectu‘¹ transpunxerit, 111111ο 12 solidis con· ictu transpunxerit, 1111111ο 12⁴¹ solidis con-
ponat1. ponat.
1⁰ 61. Si autem duabus* vicibus, similiterl. 33. Si autem duabus vicibus, similiter·. 1⁰
62. si quis⁸ auteml 11111111ο in genu· 34. si quis⁸ in genuculoh transpunctus
’ culo‘¹ placaverit0, ita‘ utss claudush per· fuerit aut⁶ plagatus ⁶, 111θ ut olaudus' per-
maneat, uti 1111ιι eius ros¹ tangatffl, quod maneat, ut pes eius ros tangat, quod Ala·
Alamanni*¹ ‘tautragil’⁰·² dicunt, cunrl’ 12 soli· mannilul ‘taudragil'ss dicunt, eum¹¹ 12 solidis
1⁵ dis conponeret conponati. 1⁶
63. si· tibia subtusl’ 8111111111ο trans· 35. Si tibia subtus genuculo· trans
puncta‘¹ fuerite, 3*s011d0s conponatfe. puncta furerit, cum 3 solidis conponatb.

*)cumV18. Ἰ *) id est ‘erfurit'⁴ add. 9. **) Bavari 18.

e. ss. 1181-111111111311.121119, §- 1ο. 111111111111 asertor. 1) quis
ao red in 1 infra post 5. 39 leguntur,- antem cdd. 3. 21. 32. 1)111111118; 11111118. 11) ab 2⁰
3. 4. 12. 1)) deest 3. 1) alio 3. 6. 7. toturn 8. 193 costa 10. 1) abscisa fuerit 30.

11) deest 83 abs 45per 6. 7. e) totu 4. llcnm 0112.
11111. 3-1, 3. 12.
5. 59. a) si quis ³. 1))11111 add. 2-1. 5. 31. 1)81-111)ροι111ἀ11.24. 1))11111)
25 1) deest 3. 6; aut 4. d) veriliam 10;111111112. add. 16. 31. 1) 1111111. dlverenda‘l3 tota
1)1111114. 11111111 6. 7. 9. 10. add. 18. 1) 1111118. 13. 1) x11 20. 25
5. 60. a) 1111 1111 5. 58 (cfr. ibi 11. a) praebet& 5. 32. a) autem add.2e; si quis - conponat
novus titulus incipit 8. 1)) autern add. 3. douo. 1))111113.18;11111118.19. 1) deest ¹8·
c)alii8;alicui3;aliusa1iua6; 111116. 11) geetol; d) 11114.
10 ictu 63 icto ’1. 1) 1111116. 7. 10.
5. 61. 1)(111111;111111)1114.10.12. b) sol· 5. 33. a) 111 aad. 30.
vat add. ¹3 conponat aad. 3.
5. 62. a) deest 3.7.10; quisquis ὅ. 1))111111 5. 34. a) alium 11111.19.24. blgenu108330
1. 2.1; auteur alins aad. 5. 1)1111114; inquinat. placaverit 1111 adri. 24, 1) ita ut 18; trunsp.
11 (1) genuculo 12; genicu104.7; ienncn1053 gcnuglo9; fueritsutdes.18. 11) plagatur 1. e) deest 213
transpunxerit aut aad. 5. 83 transpunctus sic plagaverit 111 ut 19; plagatus aut 20; ita ut
luerit aut aad. 4. 6. 7. 9. 1) placuer1183 capula· des. 13. 01111111 19. grtaudragildl ¹3 tau-
serit 10; placatus 11111114; plagatus 6.ος plagas 7. ‹irnil 4; tautragil 9. 13; taudrugil 163 toutragil 11
01111113. g) exinde add. 3. 11) clodus 8; 13. 14; taudrigil 18; taudregil ὃς traudigil 203
ιο cloppusl2. 1)11117. k) por13 pedis 10. llrus l. tontregil³03titndrugi187. h) dees118. i) con·
111) tangant 7. 1)Δ1111111111; 1111111112. ponatur 13. 14.
ο) tautragilli 13 unnegil 6. 7. 8. 83 thautargil 10.
p) 111111 6. 7. 10. q) 111111 12.
5, 33. 1)1111111111111.1.2;311]1111 1111111131. 5. 35. a) geniculo 1. 12. 16; geniculum 18;
1111) sumptus 4. 1) genuculum 2; genucula 83 genn 30. 1)) conponatur 13. 14. ao
genicula 43 ienuculo 5.12; 1111111110. d) trans-
punctae 63 transpunctus 7. 1) fuerim 83 cum aad.
2-1. 310. 12. 1) deest 12,- sequs'tur irs 8 5. 63
novum titulum incipieus.

50 1) Ofr. Pactus II, 7. 2) Cfr. Pactus 11, 25,- W. Ε. Wilda l. c. p. 747. 748. De 119111·-
ficcts'one uerbi ‘tautrups'l' vide J. avium, ‘RAJ p. 34. 630,· Gruff V, p. 501,· Sclucle 1. c.
p. 324 v. ‘tautrupil'. 3) Csr. Pactus ΙΙ, 8. 4) Vide iufra Glossarium.

 

