LEX BAIWARIORUM.

1
11111111 qui (11011111 num. 1111111111111111111111Η111,Ι

anothapuh Ad, mma,- Siti,- 1111114Ρ2,·111Μφ;

De manuphu occiso ²⁵⁴M' ⁶⁶⁶3} 2111111.
ων. , 2111111, 11111

My, Mt· T2. 11111.Α11,Α11,
ci,J12,P1,6.

De sparwariis Ad. num. 1111111111 11113111,
212111111· in 11111111- Τ2 11, ν11.,Ι

D? sperarus 'simili 255 Ad. m 109ss Μ 112 My,-
sub1aceai sententia My, Gw. 150 Μ’.

Mt. 212 Mt,-
252 Ald; sine
num. Ait, 012,
le, L, Pss,

T2 m. pr.

In· Ad sequitur cap.
*XXL 6.

De silvaticis avibus num. JnAdpost'num. 1 1²1,·
quos per documenta hu· 25611- 1. 6,· eum 113 My,-

mana doffi. Ad. 01114 15211·

ch,Jzz,L,P6,
1 12 m. pr.

In Ad sequitur cap.
XXI, 1.

811111111111111111111119· num. ln Ad posti num. ὃ Pl,

rint My, Mt, 213M9,Mt,· c. 4. T2 m. νοω

si vero furto ablati ²⁵⁷ M· ζῇ ἴζ

fuerint Ad. ⁴ 214 Mn.
253111;1111
num. Ale, Ch,
Jzz, L, 1’6,

avibus My, Me.
deest Ad.

Τ11, XXI. Oap.4. similiter Mt. sententiam 111. [i 11115. auibus Ad. 11 cap. 6. furtum Mt.

111.. 8111. 1.v.

33

 

