Lucus ALAMANNORUM. - PAeouS.

Ε codd. A: Ε codd. B:

11. si· cenisb alienus hominem occi· 11. Si canis alienus hominem ocei-
derit, medium⁰ wirigildumd solvat Et⁰ si derit*, medium weregeldum solvatb. Et
totum wirigildum‘ querite, omnia ostiah si totum weregeldum⁰ quaerat, omnia ostiad

esua serenturi, et pcr unum restiuml semper suaclaudentur0,etpcrsunumostiumsemperts
intret¹ et exeat¹²¹; etde illo limetaren novem intret et exeat; et de illo limitareh novem
pedes⁰ suspendatur caniac, dum usquel totus pedes suspendatur 1, usque dum totusl pu-
putriscitr et⁸ ibi‘ putridus¹¹ cadatv et ossa trescet et ibi putridus eadat* et ossa ipsius¹
ipsius ibiw iaceant¹; etr perz alium nntium· ibim iaceant¹¹3 per⁰ alium ostium nec!l intret

1⁰ necl intret nec exenta. Et sieaned ipsum⁰ nec exeat. Et si canem‘l ipsumr inde⁵ ic
inder iactaverit aut! per alium huetium² iactaverit¹ aut per alium ostium intraverit
intraverit in ensal, ipsumi wirigildum* in casamu, ipsum weregeldumv medium
medium¹ reddat1. reddat.

12. Si caballus·, porcus eut bovisl 12. Si caballus¹, porcus autb b0s0

1⁶ hominem occiderit⁰·*, toturnd wirigildum⁰ hominem occiderit, totum weregeldum‘¹ sol· 15
solvat 1· ². Si servus fuerit, medior pretio vat***. Si servus luerit⁰‚ medium pretiums
solvan. solvat.

⁴¹) percusserit et plesse: vel occiderit 7. 11) mordit 27. *1) et scateat add. 9-
13.14. m) cuius est pecus add. 30.

v,11. codd.A1-10=111, 16. a)Sel. v,11.0odd.B1.1t.2-21.24.2u-32.3t.3t.sc

so b)canus5.10; 01111688- 0)1111111102·4- 5-8- 9·10· a) weregildum 9) wedrcgildum 17) wergeldum 18;
d) weregeldum 2, 3) weregildo 4) weregeldo 5) wedrigildo 20, 5) decet 1. c) wedrcgildum173
wiregildum 6) widrigildum 7) widrigild 8) wirigcl· wergeldum 18.21;wedrigi1dum20. d) ostiaria 18)
(111111 93 Wlfsseld‘) 1⁰3 ⁰¹¹¹¹1 1111163· θ) (1111111 1⁰· deest 9. elferentur19‚ i)super 20. g) decet
f) weregeldum 2. 5. 5) weregildum 4; wirgeldum 10) 18, 30. h) limine 9. 1³.14; liminare 15. 18. 31. 85

²⁵ Wlflglldus ⁸3 111118011111111 91 widrigildum 11- 7· i) suspenditur 18. li) deest 18. 1) eius 9.
8) quaeret 9· 1οἱ 111110 add· 3· h) 1111 ¹· 33 m)deeat 1. n) lacerentur et 18. ο) super 20.
ustie 8) omnia ostia sua dcc. 9) hostia reliqui. p) non Μαί) ne 11) sequentia usque ostium det-19.
ἰ) serent 1) claudentur 8. 9) selandentur 4) cleu· q) membrum 18, r) ipsius l; deest 9, s) in
dantur 5. 6. i. k) ita 1. 8) hostium aea ostium die 6, t) inipsameasa add. 8, ιι) in casem ³0

8018111111· l) 1111111111 ¹3 11111111 5· 1111θ11111 1· 4· decant 30. v) wedregildnm 17. 20) wergeldum
n) ita 1. 10; liminitare 4) limitare reliqui. ο) pedis 1, 18, 21,

p) 5163) dcertrcliquia. q) nsque dum 3 ) dom usqusc 9.
r) putrescat 2. 5-8) putrescet 3. 9; putrescit 4)
putriscet et ibi putriseet 10. s) (lecet 6. 7.

35 1) ubi 6. n) putn'tus 4. 5. 7.9. 10) pudridus l;
pudritunS. v) cadet 3. w) ibidem 3. x) iacent 1.

y) ita 1. 3) deest reliquis. z) sequentia arque
iactaverit aut dee. 2, a) iic 1. 8) hostium reu ostium
reliqui. b) non 2. 4. 6) ne 5. c) exiet 1.

4⁰ d) ita 1. 9) canem reliqu-i. c) deest 8. f) exinde 3.
g) eut — intraverit des. 10. h) ipsa adil. 3.
i) ipsa 10; tunc 3. k) weregeldum 2-i1;wcdre·
galdum 6) widrigeldum 7) wirigeldum 8. 9) wirgel-
dum 10. l) medio 2. 9) ipsum 4) deest 8.

45 v‚12. Coet.A1-10=111‚1t. a)cavnllus8; vste.Oodd.B1.1b.2-‘21.elevarae-38,
ant edd. 3. s. 7. 5) ite 1.3. 6. 8. 9.10; bobum a) aut add. 9. 13. 14; incipit hocloco 38. 1))(ἰεοει
bossut. c) occidit 1. 3. d) toto 2. 5. 8. 9. 10. 1830, e) verbes 18; liberum edd. 30. d)wcdre· ε)
e) ite l; weregeldo 2. 5) weregeldum 3. 6) were· gildum 17; wergeldnm 18. 21) wedrigildum 20)
gildum4;widrigeldum73wirigeldc 8.9;wirgeld010. wen‘geldum 30. eldccst9.13.14.30. 1) deest 30.

ea f) conponat 3. g) medium precium 8. 6. i.

1) Csr. J. Grimm, ‘erl' p. 665) 0. Gicrlre, ‘Der Humor im dentcclren Reelt' (1887) p. 65.
n) cfr. wacca ι. 0. p. 592. a) turca ι. 0. ρ. sco, 661.

 

