148 LEGES ALAMANNORUM. — LEX LXXXIII. LXXXIV. (LXXXVI. LXXXVII).

E codd. A: E codd. B:
LXXXIII. LXXXVI.
ad illum· perteneatb, qui 111111θ pignne‘¹ pertineat, qui· illudb pignus tulit, nnn ad
tollite, non ad illumI dominum, 1111111111 illum⁶ dominnm⁶‚ cuius illud pignus suite.
1 pignus fuiti.

2. Si autem· dominunb pignus volun· 2. 8111111111 dominus voluntarie· pignus 1
tariuee dederit‘l proe aliqua 111 alienia, et dederitb pro eliqua 11 alieni, 11ο illud pignus,
illell pignus, quando datusi esth, ibi ali· quod datum‘¹ eet, ibiv aliquod damnum
quid¹ damnum fecerit, dominusm eine, qui 11111111111111111111,1111111111, damnumh,

ro deditss, damnum0, quod factumn esti, 1111111111]1111111111111111111111.

11111111ι restituat.
LXXXVII. De eo, qui alteri· ree auae 11

LXXXIV. apudh 11 inventae contradixerim.
si quise 111 enas poetb alium hominem Si quis‘¹ ree auae apud alium hominem
invenerit⁶‚ quidquidd eit0, eut mancipiar invenerit, quidquid eit, 11111ο mancipias 1111
1111111 pecusll aut aurumi aut* argentum¹ peeue 1111111111111111ιι out argentum aut alie
aut alia spoliem, 1111111111111111ο noluerit spolia, et illai reddere noluerit et eontra· rr
et contradixerit et poet haec convietus? 1111 dixerit et post* 1111111Ιι eonviotne¹ 111ιιι ante
anter iudicem, 1111Ι similem aut ipsum iudicem, aut simile¹¹ aut ipsum reddat et
reddatt et eum¹¹ 12* eolidie conponat, quarev oum 12* eolidie conponam, quia proprietatem
ro proprietatew mea¹ contradixit& ’ eiusr 'contradixitt

⁸) xv corr. x115. ⁸) xv 5. 16) 1111 12. 2⁰

1) 1111113. 11))11111111111ςρ1111111111-8) a) qnod 8. 11) illum 20. 1)111111111.1.
pertineant ³: pertinet 4. o) ito 1) illoc 2.4.9; d) dampnum qui 18) d. eui 11111 20. 1) inerit
illurn 3. ὅ) illud 6.1)111111.1ο. d) pignum 3) 2. 3. 16. 30) dedit 18.

. 11 eontra legem 1111118, e) tulit 2. 3. 6-9) tollit

Ι - 1111 pignus 1111. 4. 1”)1111> domino 1) dorni-
11111118. 9111111113. 6-8. 11)1’1111)11111111)
ilie 2-6. 9. 10) 1111116. 8. 1)1111110.

’ §- 1. 11111111. 1) domnus 1.1.1ο, 11. 1111111111. 1) rnre aa 1111111
eo e) volumpterIns 1) voluntarie 3. 8. 11)1111111111) deficit 11 unque od titolum XO. e) et - datum 111
alicuine odd. ³.. 1). per 8. it aliqua rem 1111111130. 11)111111111127; quodd. 1111111, 18.
4.1o; aliquam rem 3.5. g) 1111111118)1111113. 1)1111128) 11111130) 1111111111. 1)1111131.
11)11114)11111116.7. 1)(11111116.1. 11)111111)1111110) 9111111 1.³.16; 1111111111130. 11) pignus 1)
enim odd. 1. 1) aliquod 3.6.’1. m) domnus l. qni d. d. q. f. est 1111. 30. 1) similiter 10)
³5 n) pignus 1111118. ο)1111119. p) 1111111 1. 4. 1111113)1111111.16. no

q) alterum in loeo odd. 3. 1) similem 2-1. 8. 9.
LXXXIV. 011111. A 1-10. 12 (cfr. 11. g).
1111111111111111. 1))111. 1) ro· 1111111.1111.11.11.1-1.1.1.11-11.
11111111 1.10. d)quid 1. 1)11111) 1112) 25-32. 36. 37. 1)11111111120. 1)11.1.1.1111.19.
11113114)1111119. 1)11111111)111 8) mancipium ὅ. 1) contradixerunt 3. d) 111111111119. 1) decet
g) inde 1111111111111111111111,1111111111 8. 9. 13. 14. 1)11111111)1111111 8. g) 111111 18.
sereniora 11111111 lenior 11 sequentium titulorum locir 11) curma 1. 1)1111 111113.111110111131. 85
mutilato 11 deleto 111. h) pecora 3. 1) 11111111 1. ir) postea 2. 9. 13. 14. 28. 31. 1) victus 1.
k)neonon8; 11126. lJorgenrmr. mJepetiaeii. 111)11111111.16-18.20.11. 11)111111111111.2.
1111)11111.8.10.12)11113. ο) redere 1. p) eon· 19,21)1111111111α1111.13.14. ο)111111111111.21.
vinctus 1; convectas 10. q) 1111111 3. 6. 7. p) decri 18. 30. q) contradixerIt 1. 11. 27)
1) aput 10. 1) 11 4. 1)11111111)1111111110. dicit 9) contraxit 20. 10
11)1111116-8) antproetcum 4. 1))11113.6.9)
quare qnia 8. w) proprietatem 4-7. 9) probrie·
51 tatem 10. x) ito 1-3. 12) eiua 1-7. 9) 1111111118)
decet 10. y) contradixerat 3) contradixerit 6. ’1)
aput 11 habene contradixit 8.

 

