11111 1111111111. - 111111. avr. (1111. evm). 111

Ε codd. A: E codd. B.-
LV. LVII.
enim alias 111111111111111111111. llla enim, dant. 1111111111,11111111111111111111111,
qui illum colonuml’ nupait0, non intret in non intret in<¹ portionem 111111 ⁰, quiar eibi
1 portionem de 111111, qnare⁰ sibi quoequa coaequaliss non¹¹ nupsit. 1
lemf nont nupsit.

LVIH, De· eo, qni mulierem inb iti-
nere 1111111111ο denudaverit aut‘¹
LVI. eum ea mechavorita.
1. Si quia· 11111111111111111111ο 11- 1. Si quar libera femina virgo! vadith
died itineree suor inter 111111 villas, 11 ob· ini itinere suo* inter 11111ι 111111, 11ΙΙΙ 11)·11
11 viavitl 11111ἰ aliquisl, per raptum¹ denudata 111111ῃ 11111ο aliquia etl per raptum denu-
eaput¹¹ eius, eum 1111* solidis conponat. dat eaput 1111, oum 6* solidis conponat.
En si⁰ eiusa vestimentav levaverit, usquer En 11 1111 vestimenta levaverit 11ΜΕΙΙ usque
ad⁵ genuculat denudata, eum 1111 solidis ad⁸ 11111111ι denudata, eum 6⁸⁹⁶* solidis
conponat. Etv 11ν eam' denudaverit¹, conponat. Et 11 illamv denudaverit, 111111
1⁵ usque! 111111111111111111111111·11111111- genitalia 1111ί appareant! velz poeter=iora⁰‚
111111111012111111111111111111. Si autem oum 1211111111 conponat. Si 1111111 1111ο
ab‘³ ea 11111111111111 contras voluntate 1111 ⁸, ea 11111111111111 eontra voluntatem 1111,
40 solidos conponat ². conponat solidos 40 ‘a

11111. ” 1)111.11.11;11.11;11114. *nusquarr
ad mediam tibiam 111111111111111 conponat.
Etsi 30. ***)1117.18;132. ’111131

11 1)(111111111110. 11)1111111119. 1)11111111113. 1) autem 9.13.14.30; 111118. b) qni
11) paterniea aad. 3. 1) qnia 2; eo quod 8. l. lb. 2. 5. 6. 11. 19. 20. 22. 31. 32. 1)111111
1) ita 1. b. 10. 12; non aequalem ³3 111111 eoae· 9. 10. d) ullam 30. e) de 11111 8. 1911
qualem3 eibi 11111. ’1. g) cleeat 2. f) qui 6; quare 83 qna l9; qnae 18. g) quoe· ⁸
quali 2. 20. 21; coaequalem 8. 19. 11) deest 18.
LVI. (ledam-10. 12. a) quali. 11) libe· LVIII. 0111311111-11.11111131,
1111111 4. 1)(111118. 9. d) in 11111117. 1)11111.11111131. b) 11111120, 21. 22. 31; in
1) 1111111111 1. 1) sunm t.10. g) 111115. itinere dee. lb. o) euntem vi 18. 11)1118.11
11)1111111112; obviabit3; 1111117. i) eum 63 1)11111111111111111116.18. anae 15; quie 1. 203
117. 1111111111. 1)11111ο2.3.10.12. autern qualibetv. ς)1111112.6.1,18. h) iverit 34.
11)(1111111112. 1) aput 4. 912. ο) Si 111111113; i) deest 1. 111,10-11.11111111313134.
aeEt 11 - cooperatricem. ρ)111111;112.10. 1)(11111111. 18. 1) 1111111111 leaeooeedeficit 22.
q) vestimentum1.2. 1111111111. 1) 111111 l-b. 11)(111117. 1) 11111119, 1111111121; obvians 34. ao
t) ianueula 2; genicula 4; genuola 83 ianueula 10; ο) ei 9. 1³. 14. 18. 19. 30. 31. 34; 111111 28.
oo aaa. 1. 1. u) denudat 1. 1111111111. p) 111111 1. a. 4. e. 1. 11, 11. ao. 21. aa. aa. 34.
v) Si 111111 3. w) deest 9; ei10. 1) 11111- q) 11 32; Et 11 - conponat dea. l. 2. 6. 10.
to menta levaverit 10. y) ad add. 4. 9. 10; dum 12-15. r) 111111 lb. 8. 19; ul b. 9. 12. 19.
aaz. 6.1. a) gentilia l. 1) aperiant 1; appa· 25. 26. 31. 1) deest 18. 19. 25. t) genu· 11
11113; 1111111110. 11)111111111.6.7. 1)(11111 1. 11117. 9. 17. 18. 28. ³13 genuculum 5; iennenla
11111111 211110. 1)11111111111111. 1) eum 11. 29; 11111111 37; genuculum 2ος genna 34.
6-9. 12. 9111111111 6. 7. 1) denudet 8. 16. 1) eam l. 2. 1³. 14. 16. 11.
20. 22; 111111.20; illam d. 11 (11130. w) usque
11 8; neque 193 aut ¹3 ita 11 9; ad add. 2111
1)(11111 lo. ’1. 9. 30. 34. y) appareat 20. 21.
1)111 18. 34. a) eine aad. 18. b) postea
aad. 34. e) ab 8.1a. d) fornicatus fuerit 34.

a 1) os.. W. 1. 1111111, 0. p. 111. 1) esr. w. 1111111 1. 0. ρ. aaa.
11·

 

