GLOSSARIUM
VERBORUM VERNACULORUM.

hezion eeu amatim, qm'bm uei 11111111, hia abbreviatioussbm notavimus:

M = m, Verqleiohenda meuch der indooermanixm 1911111151 4. A. Gottinqon 1891. Gmff =
2.(1.01αῇ, Alehochdeuma Smdmhaez 1 -VL Berlin 1834-13. amab. = v. (Mamer, Be·
eprechunq von Kralik, Die deutth Butandteile der lex Baiuv. ( N A. 38, p. 491. ) in Mitt. da Instituta
1. datm. Onchichutomhunq 35 (1914) 111511. Kralik= 1111111111, Die (1112111111 Batavum aa
tex Baiuvariorumin Neues Archiv 38091311 13-55,11401-149‚111583-623. Steinmyer = ¹
E. Steinmeyer und 12. Sievm, Diealthochdeuuohm (11111111. Berlin 18791. Low = Lem, uim
mamucha Handfworterbuch 1--111. Leipziq 1872-78. 1211111111 -..- 0. Sakada, Aluum 1751211-
1111211. Halle 1909. &lamella = J. A. Schmelloe, Bayrisdus derbuch 51115. 1.(1. Uram
mann 2. A. 1191111111 1812.

Loci verborum huius Glomrii in Indice rerum inveniuntur.

a b oranohari: caranoohari camomrii

adargrati: adnotati adnotati adar· ΜΛΝ-1411, pu·. {fflffffliefflzffinmgffl
99999 99992999 “thamim 99999· bibarhunt: bibar- pipurhunt biber· ΜΝ omnm-i „mmm

5999919999ῑὲηῇ999999199999ξξ999 hund libarhunt piberhund piper· mmm mmm Μή
aaran. absandergtad qglmnm. hund piparhunt pipamnfflmff 111, “M ‹ohmoh munh» em m.
11111111. Graffl, 156: 11111 *craten 22,1V‚977;3c7„d01'53;3505. Gmfflss2·’17,613;3mn,

ffl 55'6.⁰2⁰1{,-¹5’„·2³2235 ἶ ’ἶὲὃῗ ma. ⁵10: 1- xmae 11111.- orem.

„m mm Awmmm θ p.156‚16⁶:Kraniclatalhe„

ahapiohhunt aperbunt apuhhunt 99989192·-
aputhun apuutunth nhapuhhunt. calamon: oammnoo oalasnoe celes· ⁸¹
margmgo: angffl'ssssnsso anggrgmoo noo ssffllfflino gilei’flno fflfflli kb· dinssh diuo 8055ῠᾶ8 1, 103·
⁸⁰8⁸rn²80 ingarnago ‘angar’ 122. ⁸⁸¹⁰} Wm· ‘13⁸va “M ‘0⁸ 1282·
Amr cp, (Μ 1, Mo,- ‘gnam’ ,χ ε, weo Schado 11, 469‚· ct. Kraltk ο

men omff ιι, 1014‚· cf· palam, 11419-4251 commarcam cf.
Dieafflimmnaens.97und1(rauk &imm 02922 ΙῙ,735,· Deutxhe Emulum mamalum

11415101111111111. leutrmmw Il* 1211: nuk 11111, emi· v. heim· hemi.

andoeinga: aeeinga ancings ando· 1117)ζὸΜῇ , . , 99999 299999 9· XV 99 ⁰· ‘⁰1⁸¹ld010’5
0011„ andmng„ andem ande, oumurdnt: ommurdnd gmordnd &Stemma 11 11253.

tinga 1. ι. modus aqu· 01. Ducam samordrit, 11225222 ,1221219222 11111111..
m· ghamurdnt 1119 1111111111 Pars. muwffim v· mmm
mothapuh: anathabeeh anathabuh Ρ 991- 0229 ll, 855, cl. Kralsk Ξῖἒω ΜΒ aa v· im

anathapeoh anathauoh anothaboch 12426. .
anithapuh anopuh anotfat anot· canshapuh: oamhubuh gausaput 9909999ηωῖ 99999999999999999999·

hubuh anothapaoh anothapuho ganshabeoh gausbaboh ganshabioh 99999999 ‘wrm <mm
anothapuch anothapuk 1110111111- gamhabuoh gamhaph ganahapoh 99099999 9999939999 ,9995999999
puch anthaboh manophu 11111101- gnmhapud gamhupuh gamhapuho Wfsshfl 999 9999 ’999999 ‘⁸‘ ἦ
habt: ‘anot’ Graffl‚336; ‘hapuh’ gamhapuk gamhauhauch 311111110- 999290992 W· 25⁶5 9999 9999
oraff JV. 755‚· 01. mam ρ. 416: piehqnnsfugrmfuetkanspohahd. Umtqvnm 11221211. 212121·
Emmtdsser. ‘gana ‘habuoh’0m511,220.751; ΜΨ 19429· (³me Μ*
antiano antsang unwano aM. *tanc cf. Krazik 2126: deqeier. mem' . ¹ ·
‘fang' 0999 ῙῙῙ 12411 ι’. e. aas carmalum: amulam carmalum oar- 999999999999999999991999999 9999·
19222222· ct· Kralik 114121 per m'm melum cannula camulin 111111111- 999, 99999999999999919999999999
2999999992 lum carmulum Eamulum 111111111- 999199999 99999992 mul} Q:
namnigamnmdifflnmtmg, lum 112111. ez 911111. *kanni (αρε. 9999 mmm 9919ξῦῑῦ M 999199
aar aha, ‘mn’ ς, 2, mm (Μ coerm) karmon &lamella-From. 1 ⁸· 9· W, 999 02921, 52⁹,-
1130·‘00artian’2· ι lacerare oraff 1· 22221 Krdik 1-226-4221 9999991992299992999*
νἰ, ,ςὲ8; 01, Smer μ φ, m,- omno. ρ. 111, 111· strepitus, aa. Zaw· am 9212122122

aram ρ. 415: mm αωωιεο. amo, Krawall-
athaudregil (am-agn) υ, ῃῃιηεῃ, 1111111111 olom 1. XV ad v. carmalum. ,- f
nrmuhm 11. oarmulum. 999990 9²⁰⁸& 99 ⁰· 9999999999· falfurf v. uualouurf.

suursan: auursani auursen aM. 9991909919999199Ῑ999991991999Ῑ99991111111101011111111111110211111111110101
9111111111, 9110111111 Part. Praei. 99 9919999999Μὶ 91· summm& 1121 famivirrozzos farsuirutos 1111111111τί-
*uerz 911011, alui. werran cl. m 353· wsfarsviritosfarswirotusfirsvirotoe
111 ⁴ ρ. mxl. Kralik p. 415-419,· chomstadel qlom ad v. fenil03 11. furswirotos oursuuirotos am ‘im-
Grienb. 111551 animal laesum. Steinmcyer 11353. warjan’ (αρε. swoor) 2. Pero. ΡΜ.

 

