semiss -v inquisisse· ,

femina 2³. 24, 10. 2111, 90,1. 106, 10. G. 10110168,1. 70, 1. 1.

11111111’11111111;··1····1········· ¹²⁰‘⁸ ¹⁶¹’⁶·¹⁰·

1⁶0,1o.1s. gambinus o. concanbium. 1111111111 1111 Β 11·

³ fem ω (xcv, eod· 8)· gans 0. 01011οή0111. 1101111131 ‘im 27111·

r gadol& ,θήσω (Mola, ‘guida' 0503, hostiliter 85,1. 91,10. 92,1, 106,10.
riola 10,1. hostis: inira hoste 81110..

ι genealogia 111, 1. 111,1. honbetschats o. Glossarissos

‘⁰¹¹⁸ 841311· generare 80,10. hrersvnnt o. Glossarium.

111111 11111· generationis heris 23, 101 generationes huf o. Glossarium.
ferramenta 21,1. vel gentes 111,Β10.

ferrarios fsber 21, sn. gensaro 1. coceium.
1111111 monestrum 11, 1, 1,1111111,1111111111,11.111,1. ¹·
Q& ⁸⁰¹¹ffi⁸¹i¹¹³ 4⁸ (ΠΝ ⁶⁰d' 41· 4⁹ isser 2410 sio
11111111 eor. (1111111111. 1111111111). , ⁰ ’ · ¹·
,,,,,, nnus uer. geneum ,, 1, , ,, s. 1111111 1111, 111, 1111, 1111.

11111,111111,11.70,11. 8011. 92111. gemsrgmmomm ΒΜ, ,, emm· 11111· ο
91110. 99. 10111011. 110,10. 111, 94, 1⁶3 „sn fflum 11111111111111111,1.10,1.

1-11.111,1.111,11.130,1. 1111111111111111111110,ι-.11,111,11,111111 lectus, 1111111 1101. 1111.

111111 111· 11111 1111111. 111, so. 11111· 11111·

nnn 11111 roo, 1111. genus frugum 111111. 11111111,,11,1111 ¹·
smpsns ‚ .

sesamis. ieramus 28,10.
ferohrnnt o. Glossarium.

fimum ¹⁸⁶* ⁵· gIgnere 109, 11. 111, so. ι · ο
firmrtss 64,10, 11,ιο, 61111, 01‚15„gfldmv· mmmm implere ntrlrtstem 1210.

fiscales servi 1111, girone 14⁶, ,5, incendere 2111811. 11, o. 14011.

11111 11, 111. 111. 11, 11. ees, grmugr ,ι 0,,,,,,,,, 111110· 14211·

flagellare 52 (xciv. cod. 41. ha (xciv, mmm οἱ mmmm incendium 11 (LXXVI, eod. 11),
Μ’ ¹¹)· ⁰1 (²4⁰me codofridus 62,1.1, mmm 98'20'

1111111111, ossen 79 ι suenone 11, eo. 111. 1111.
focus 123,1, 140‚1o. ⁸ ' incidere 26,1⁰. 116,11.

foramen 26,Β10. mm π’ ι’ incipere 21,1. 36. 37. 11. 12. 611.
foris exire 1111Ἰ 1, mm ΡΙΨ 21‚5. includere 131,1.
Ι

somne 111 11. ‘'⁸⁸¹⁰‘' “¹¹¹3 1111111111 so (11111, oe. 1).
” ’ Wm' ''md‘' ἢ ’δ’ 13711 i e in Dei indicio 61 1.
somene ²¹⁶’¹⁵· 3201 1111. 11, ro. 111. 111, ro. 111, .“,““ῗ“ ’

fossa 28, 11. 8³1⁸ 24, n· 30, ,ι ,,. indurare 8011.

frangere 21,1.11. 22,10; os fractum guberum “mitum 92¹⁰· infans 2285. 2⁶,o.³2,1o.18'1‚s.u⁴‚s.
111, 11, brachium frangere 1211,1. 111,1.11.

osser, 111111 111. ee. 1111. 1111. Ι· inferre ὁὸ (¹111· XV· ΧΠ). sno.

fraternitas 10111. infigere us, 1.
nemeen 1111. 1111111111 ⁰· 0⁶³·ffl'2'w· 11111111 11111. roo, 1.

fredus 11, s. 1211. 10,10. 72, 1. 89,1o, hm 11111111011111111111· inflare 1411.
oo, 1. 11, 11. 111110 ⁰· 91111111· intringere 1111111.

frevele o. Glossarium. 1111111111 1111111111· ingennus, ingenus 21,10. 21111111.
fruges emm, 144‚B‚0· heres, heredes 01, ss. 1111. 61, so. 21,1.11,1,11.12,11.

ruge 11, 111. 11, ero. ¹⁰⁰· 1· 11111· 11111· 1111111111.

ingere 112, 1. 10. 1181111111 112111· inhonorificue 71, B 15.
ww ,Μ ,Μ am ,,,, ,ι 111111111111. 0211. sno. 11. 98,1o. inm„ 133,1⁵3 mm, 129, ,

112, s. 11111. 111,1.1ο.
mm mmm 111110· heris generationis 1. Glossarium.

fungere officinm (fungi officio) 78,1, h mi m 111111110,11.11,1.10,11.71,11,71111.
fm1³0‚1⁶‚131‚1⁶‚133‚20, 1 ⁸ 2¹⁶· 111.1ο,1111.11,11.111,11.

, hessehnnt o. Glossarium. {neurim ῃ 10.
iurare, toran, fortsra ²02⁵· 21,11. 110,1. hictu, v· im ¹ Ι ¹ .
111. nno. 8⁶‚1⁰. 8111. 11111. ’0111101011 101111. 1041311·

11111111. ss, 11, fflffl'hffiffl’ fflfflfflj 11111111 11, 1. 11, ro.
‘mim 71111· 11111141· 13013111» rius, 1111111111,1111111111,0111111111111111111131215·

183,10. ριοᾱῇωἰω, monum, mosamius, inpendere em. 70,1,1. 98,11.

initiare messem 21,10.

furium 71,Β1.10. 14,1.86,1. 89,1.10. motharius, 1101111011θῖ. 82. 68, inponere lonso. 104,s; i. opera 8211. = ⁵

9131110111 nomena, 11111111 er, 1. < ⁸³»¹⁰·
imre ⁷⁷2¹· ¹⁰· ⁷⁸›⁶· 1111111111 101, 1. henim 111111·

111111Εο 78, Β 11. homo 24,²fi. 35· 68,1. 71'1· ῃ, 1⁰, ῃ... inputare 49 (LXIX, cod. ll). 1111111.
111111 21, ro. 111111. 901. so, 11. 8111. 1111, 1, 1111. 111. inquietare 18, o.
21*

 

