210 LEX BA1wAR1ossUM.

Tum. y
13. De his qui iussionem deest Bb, J. Ι num. oaputdeezetl num. 511,-
ducis contempserint. [1411 Ep, sich. ιο ΕΡ. 11 Bb,-
‘ ἒ G. 610, 14G,P1-5;
*122-511’, sP, Ta, V.·
2T2'1‚V,Vl; ,15Her; 2611,
‚ 25⁴ 111· ’ m,- 27119,
’1 26Ad,J12, Ι M ,¹ sine num.
= My, Me. laet, με, L,
1 1P6, ΤΞ m.

Χ prima.

1

1 Hic titulum distinquit

Δ Her: Cap. 111 de placitis
et iudicibus inscriptum.

14. Ut placita fiant per Ut placita fiant per num. ‘num.·1fler,·
kalendas. kalendas aut post XV 10 T1‚2; ¹⁶ K,· ¹¹ Ep,-

dies non omittantur 13 ‘1²²¹' ηιξ, 13ξὸ Ἰξὲὀ

My, Ml· lffc'zssp' Tem-2711,
deest Μ’ J· P2-5,⁸P, Ἧι· 28J12,
Ta, V, η· 1119, Mu· sine

27Ad,le, fluum. Aa, 1.,

My, Mt,· PG, T2 m.

sim num. ζ Prima·
ΑΜ. ⁴

sich hic titulum distin·
fluit ‘de iudicibus* in-
herimum.

15. Ut iudex partem su· Ut iudex partem su· Μ, 16 G, nunu. 2Her,·
am accipiat. am de causis quas iu· &affl-5, 7K,· 1231:
dicat, accipiat My, Μ. «P › T ’Ἰν V, 13 Βῦῐ- 16 G, ιο

deest Bb, J, K, 12. 2272824‘23’ 111113811·

Mn sm ¹29 Αω, Jzz,
num. Ala. My, 111,- sine
1 num. Aa, L,
1³6, T2
m. prima.

16. Qualis iudex fieri de· deest Bb, J, K, P4,„um.170, oum num. 3 Her,-

beat. T2‚ Vl, (310, cap. XV 8K,·1313p;

P2,3,5,sP‚ conjunc· 14 Bm 17 G,

Til, V; tum Ala, P1-5,⁸P, Til,

maala, B. V; 29 Ad,·

,Μὴ wQQ

sine num. Μὴ· εἰπε num.

Ala. ΑΜ, L, Ρ6,
T‘2

1

l m. prima. ,

Gap.18. hiis le, sP. iussione Affi- iussum Aa. oontempserunt Mt,- non contemserit
⁸P; contemnerint η· contempserit Aq, 119. ll cap. 14. placita] placita sic Vl. faciant Pb. calen. 15
dae Til. 11 cap. 15. partem] partem corr: partem Ad. accipiat in raso P1; recipiat G, 1²23 neci-
piant corr: accipiat B. ss oap.16. debeant sP. ,

 

