224 LEX BAIWARIORUM.

viiij l
2. y De servis qui hoc Si servus hoc fecerit, nursi.

loommiserint. linc, Mi. 79 Μαί
’ ε 80 Mt,-
i

aarum·

rins num.
ried.

3. Si propter libidinem nune.

luranum iniecerit. ⁸81} lgr·

audate,-

οὐκ num.
Αἶά.

4- l Si indumenta super Denudiiutevestimon- saum.

{genua elevaverit. torum Mc, Mi. {1222ss

tend, 113,

εἰπε num.
Ala.

num. 2, 3 B,-
79Μ1;86 ΑΜ,-

“ 89Μ9;9οΑι1,·

aine nunu. Its,
le, L, Po.

num. 4B,·
80 My, Mu
87Α1ᾰῑ91 Διὶ,-
eine num. Ab,
le, L, Ρ6.

Cumcap.3 numennum- c
conj. Alci. 81119, Mt,-

92 An· sim
num. Its, le,
L, Pe,

s. necssenmnanuusre- ne discriminalibus num. emere* nen. aa·

lectis. Oh, W.
De discriminalia Au,
Ait, Ep.
’ deest Illy, Mi.

t. De raptu virginum. Ι num.
l 87 corr:

. 83 119,

i 83 nt,-

96 nid,-

ornans.

7. Si quia viduam rapu· Derapturia viduorum num.
erit. Mc, Mi. 87 cm:

83 919,

85 Mt,-

97 Aua,-
sununs.
Ι
Ι

8. De fornicatione cum Si cum libere per con· cum.

libera ’ sensum ipsius fornica· 841191

verit My, Mt. 58⁶ 52²1(

99 Aa, le.

conans,- conj. Aa, *aenaeam
aine num. My, Mt. eine isururilt,
Azd. Coponem le, Pe, sP,
K, L. “
001>an
posi·
poculum et,

containe-
ium aP.

1⁰

nurnbriq, ⁸1³,-
7B,· 82119,

, 1111, 89 Alc,-

94 Ad; aina
num. Ali, le,
L, Ρ6.

num.6A9,sP;
811,- 83 My,
ΜΗ 90 Ais,-
95 Ien- sins
num. Ali, Jzz,
L, Pe.

ne nasson W.

namisias& re

briennico,

Mi,· 91111,

96 Λᾶ, eine

num.Ali.le,
L, 1³6.

Tit. VIII. Cap. 2. servo Ao. commiserit Ay, G, ΡΘ, commiserunt 123. li copi. propter] per
1²4, Vl. inicerit J, Pl, V,- iniecerint Ad, 1²3. ii cape· supra Ap, διο, K, P1—3, Til, V,· hocloco

deest Ad, Ep. genua super J. genucio K, 1³2, ὃ, εΡ, 7,· genicula G, TiI,· genucula 1²3, (cose.) Ep ,· 2⁰, ¹

genua nuda 1³43 genuum Aa, B,· ienua 1³13 genu A9; genua ceu. levaverit Β, deievaverii Ay,-
ievaverit snper Aa, Kp. ΙΙ cap. 5. discriminalia corr: discriminalibus Tl; discriminibus Vl. ii cap. 6.
raptione Ad, Β, ou, J, Tl, W,· rapturis Μι, raptoris My. virginis aP. ii cop. i. rapuerit] sapuerit aP.

cap. 8. fornicationem eP. liberis Id, Ais, B, Cis, J, T 1, W,- livera sP.

 

