' LEGES ALAMANNOBUII. — LEX LVIII. LIX. LX. (LXVI. LXVII. LXVIII). 129

E codd. A: Ε codd. Β.·
LXVI. De· eo, qui alteri viam contra·
LVIII. dinerit.
Si quis liber liberum· in via manue si quia liber libero* ἱιια via⁰ manue
inieceritl’ contra leger et‘¹ θιοηιο viar oon· iniecerit ot‘¹ contra legem οἱ· viamf con-a ,
otradixeritss eut aliquid ei tollere volueritl, tradixerit aute aliquid ei tollere volucriter,
curui sex* solidis conponat1. curui 6 solidis conponat**.

LXVII. Doa eo, qui alterumh de
LIX. caballo iactaverit0.

1. Si quie liber liberum in via de 1. Si quie liber liberum in‘¹ viar de ιο

caballoriectaverite eteumctulleritletetatim caballo iactaverit et ei⁰ tuleritf crustatim
ιο reddit⁰ in loco‘,jaddet8 ei consimilem¹¹ etl· eum¹¹ reddit ini ipao loco, addatl ei con·

12 solidum. similem¹ et 12 solidosr.

2. Haec omnio⁸¹ conpositio, quodh ad 2. Haec· omnisb conpositio, quam⁰
viriae iudicavimusd, ad Ιοιιιίιιίοο eorumf uiric‘¹ iudicavimus, femiuia⁰ eorumf omniur ιο
omniat dupliciter* conponaturl. dupliciter conponantl.

LXVIII. De¹ libero, quir liberum⁰
ιο LX. occiderit.
1. si quic· autema liber liberum occi· 1. Si quia autem‘l liber liberum occi·
derit, conponat eurue bio octuaginta solidis derit, conponat οιιιιιο bio octuaginta colidiol ιο

*) 111 8. ⁸*) tripliciter 3. 9. *) et nihil tollit odd. 30. *”) et ei ali·
quid tulit, reddet, cum 12 solidis conponat
odd. 30.

LVIII. dedunt-10. 19. Titulomcumante· LXVI. 0011, Β l. lb. 2, 4-31. 99-91. 97.

ao cedentibus coniunctum praebent 1-7. ο) libero 63 a) De libero, qui alii libero iu via manue iniecerit 11
liberti V. b)egeciret13iniaerit10;ingecerit4; rubr. 313 deutrubr. 4. bllibernrn8.19; vero20.
aut add. 93 et odd. 10. c) ita 1. ὃ. 10. 11. eJdeo. 18. d)'deect8.19. c) etcum 8. 19.
Iegem rell. (1) decet 10. e) ei 2-9. Ι)ο’1ο f) via 19. g) et 183 aut u. ei t. voluerit
1.n.9.12; deect103viamrell. g) contradeerintI. dec. 26. h) voluitnet 7; nolucrit 133 ei tullerit 20.

to h) eum add. 6. 7. 1)(1111110. 1) decet 1. 18. 11
LIX. Oodd. 111-10. 11. a) caballum l; LXVII. οο(1(1.Β1.11.1.4.0.9.9. 11-21,
capello 83 curallo 4. 7. 8. b) ita 1. 8-103 17-99. 37. a) Qui alium contradixerit νεών. 4.
iacerit 23 iactaverit rell. c) ei 9-9. (1) itu b) alteri viam contradixerit etcum 91. ο) eie·
1. 2. 4. 10. 11; tullerit 3.n; tulerit rell. e) reddet cerit 91. (1) dea. 9. ο) nquuid add. 18.

⁸09.12;eiadd.3;ipaum odd. 10. 1) locum 8. 0deeet30. g) deert8.80;nou addit. h) oi 11
g) addit 1. 3. 53 addet 4. 9. 1ος addedit 12. 1. 818. 213decct 19. 30. ἰ) et 90. k) reddat
h) cumsimilcrn 1. 4. 12. i) cum 13 etcum 8. 1. 30; addit 4.19.90.91.18.99; et add. 9ος
kl conponat add. l. 3-5. 7. decet 18. l) cum similam 113 similem 81.

ιιι) conponat add. 8. 9. 90.

ὅ. 1. a) omnio83 decet 7. blquam8.7. §.2 alautem (11191914. b) omnia 8340
aa c) viros4-9. d) iudicabimus 1. 10. e) feminae ect18. c) quod 8. 193 quoad 18. (1) advirIc83
1.4-9. tlauternss. g)deect6.l;oifactnm adviroa9.18.14;vIros16. e) feminas 41110.
fredradus. h) conponat 1. 4. b. 8. 91. 37; ad laminas 816. 19. 1) vero 2⁰3
deest 30. g) decet 17. 91. h) conponat 283

conponatur 813 conponantur 1. 8. 10. 97. rc
LX. Oodd. A 1-10. 11. Vitorium cum unte· LXVIII. Oodd. Β1.]1.1-4.0.8.9.11-91.
cedenti coniunctum praebet d. a) (1111931019. 14.17-91.97. a) rubr. decet 4. b) alium
to b) dccet 1. 3. 4. c) decet 3. add. 90. ο) altorum 11. (1) dcent 1. 18. 19.
ο)(1οοο111.10. 1)(11111 10;οίο(1(1.0; adodd. 8.19.

1) Csr. Pectora ΙΙ, no,· lV. 1111711111. c. p, 780. 2) Csr. Puctuc ΙΙΙ, 99,· W. E. Wildu 11
1. c. p. 779, οι. 3.

ΙιΙι. Soet. 1, V. 17

 

