150 LEGES ALAMANNORUM. - LEX LXXXVI—LXXXVIII. (LXXXIX-XCI).

E codd. A: E codd. B:
LXXXVI. LXXXIX.

quinque 111111111111111111111 cum 111111 quinque· nominatis iuret 111 1111111111
spatad defendat& spata⁶ (1111111111.

⁵ LXXXVII. XO. De coxa· colbrechioabccicic⁵.c
1. Si coxo abscisa· 111111111 liberoc 1. Si coxa* abscisac 1111111 libero
hominc⁰, 111111 80 solidis conpon'atvn. homini ⁸, 80 solidis conponatur&
2. 8111111111ι adt ccobulnc obccicus‘¹ 2. si brachium· 1111111111 a⁰ scapula
fueritt, similiter solvet⁰·¹. fuerit, 1111111111.

XCI. De 00¹, qui mulieri pregnantit ιο
11 LXXXVIII. 1111111111ο feccrit.

1. 811111111111111111111111111ο prignan- 1. Si quic‘¹ 11111111ο pregnantif aborti-
tcm aborsumt feeerit, ita ut iamt cog· vumt fecerint, ita uti iam cognoscere¹¹
11111111 possiet, utrum vir 111 femina possit, utrum vir 111 femina fuito: ci· vir
fuisseth: ci vir debuiti 11111,1111ι 121111- ¹debuit-⁰ 1111,ι oum? 12 solidis conponat; 1111

11 dis conponat3 11 autema feminac, cum⁰ 241. autem femina, 111111 241.

2. 81111111111111111 cognoscere⁰potcct⁴‚ 2. Si 111Ιι utrum· cognoscereb potent,

'ct‘ 1111 111 fuitr formatucc in liniamento,¹¹ 1111111 1111111111111111 liniamenta cor-

*) Glooco: id eat ‘hus’ 4.

1) nominatus l. 4. 6. 12) nominatis 6. 1. 1) 11 2. 11. 1)11111 2. 11) decet 18. 21. to
1))111118, 1) 11 1. 1111111111. 1) do· 1) cccccccccc. 11)11111111111;11111111131.

1011111111 8. 3) defendet 3. 4.

LXXXVII. 011111111-1012, 11111111 cam XC. 011111. Β 1. lb. 2-6, 8. 9. 12-21,
1111111111111111111111 praebet l. 11)11)11111113. 211-32. ct. 1)11111111111 1111111111 incipit 11.
b) cd l. 2. 4. 2. 10; decet 3. c) liberum b) 1111111 6. 11. 16. ct. 30. 32. 31) 1111111 18) co
hominem ¹⁰3 1111111111 3. 11) ab 4.10.12; 11111111111ς1111111120. 1) 11111111. 1011111113.

11111119)111111115;1111113.6.1, 1)1111)11· 1)1111111114.8.13; 111111111813. 1) conponat
11111 10. , 6. 8. 12. 16. 18. 29. 31.

§- 2. 1) ita 4. 8. 9. 12) brachium rell. b) ab 5. 2. 1)1)1111111113. 1)11111111; 111111-
11012)11111.1;1111113.8.3. 1)1111.’1.12; 11111111.1111111111.18. 1) ab 13.14.13.20.27;11
scapula 2. 6.1; ecebolum 5) 1111111 10) decet 111111111111.1-1.’12.16,1’1. d) conponat

313. 3. 3. d) 1111. 10) abscisum ὃς abscisum 1. 63 11111. 20. 28. 31.

11111111 1. 1. 1) ita 13 1111111118) 1111111111.

LXXXVIII. codd. A1-10.12. Titnlnm 1111 XCI. 011111. Β 1. 111-4. 6. 8. 3. 11-21.
antecedenti coniunctum praebent 6. 1. 1) dccet 6. 27-32. 37. 1)11111132. b) prigncntem 20.
1)) decet 3. ’1-0) aliquem 4. ὅ. 1) muliere 1)1111111119. 11)1111)11111111.8;111111111113.11

11 prignano 3) mulieri prIgnanti 6. ’1. 8. (1) abor· 1) mulierem 8. 13. 1) pregnantem 8. 13. 20.
111111;111111116. 1) 1111113. 0111111111. 91111118) aborsum 193 avortivum 11. 11111114.

- g) ita 1. 123 poscet43 poscit rell. 11)1111; 1) 11 t. 11) cognosci 16, 1).111 1119.
1111111111 sacrat. i) 1111 1. 111111 123 1111111. n) can 1ο. 111111.
1111114. 0111111117. 11) 11110. 11) 111 ρ) deest 18. 1)) decet 1. 18. r) conponant

co 11111. 3. ο)ι111112. 6. ’1. ρ) solid. conponat 1111. 18.

11111311.

ξ. 2. a) Sic 12. maenomenon. 8; ξ. 2. 1011111111 1.1.9.11.11-11.17.19.
11111 ada-3. c)·cognusciro l; cognoscere 8.12; 20. 23-31, b) cognosci tc. ¹⁸3 agnoscere 30.
non 111113. d) poterit ¹3 poscit 10) potuerit 4. 1))11111128)1111111.6.12.16. (1))11111130.
co 1) 11 add. 6. 73 1111 dum pra 11 iam non 8. 1)1111113; formatur 12) fuit 11111. 8.13.14.16.11
1) 1111 10. g) 1111111111 1. 1)111111111111 1.c; 13. 28) 11111113131) et capra lineam 1111123.
11111111111. 011111 183 in 1. corporis dec. ³0.

1) 1111111111, 11. 1) 11111111, co. 1) 1111111111 nenne-723.

 

