LEX BAIWARIORUM. 225

Tu. 1
VIII. 1
9. Si servus cum libera mam. caput dmi 'num.8A9, ⁸1²,-
fornicaverit. 85 Μω· sich. 11010· 85 My,

87 910· Ml? 92 A1J;

99 AJJ,· eine num. Ad,

100 IJ, Au,J12,L,P6.
JIJ. 1 “

10. si oum libera manu· si cum manumissa num. camdem num.9A9, ³1²,-

missa fornicaverst. maritata fornicaverIt 81110 ⁸⁶⁶1*- 1110· 86 Ma,
  0. 10. zzz:

101 Ad, num. Alc, le, 1

1 Jzz. J, 106.

11. si eum virgine quae sicum manumissa num. caputdmt num.10A9,

per manum libera missa virginefornicaveritM9; 811οῑ 81110 1101210·
681, deest Mt, 101A1J; oumoap10 seuuem-

102 Ad, conj. (ἔω. 98 Aah· situ
le. num.A1d,AJt,
011. Gw, Jzz,

Ρθ.

12. Si cum ancilla al· Si oum aneilla mari· num. oafflom num. n Ay,

ιο terius. tata concubuerit My. 88 119ῑ 1,· poet 1111101310·

1 sicum aneillamari- 13111111 2110013· ffffiffl

100 fornicaverit Mt. 103 M: 0111111 m „Jm Aa: ,
1 ἀιι, pfl· Ch‚le‚Pfl.

13. si cum ancilla vir·v Si cum ancilla virgine num. cum 11111219,

gine. hoc fecerit My, Me. 891111 111112 Gw, ⁸P‚· 14B;

mm,- mm„ soum-9⁰

103 AI& 1³3, corr:100Ad,·

104 Ad, 95 Α1ι1,· sino

le. num. 11101»,

1 &Imm

Si aliquis uxorem su· num. 1 num. 13 Ay,

ι
propter invidiam dimi-Iam per invidiam dimi· 90 M9; Α ’ Gw,⁸P;1513,·
serit. {serit My, Mt. 92 Mu· ¹ 90M9,·96A1d,·

ιι 14. si uxorem propriam

1 105 Aa, ζ 101 AJ,· esne
, «HJ,- m'nae , num. Ali, 01»,
1 num. ΑΜ. JlJ, L, Mt,

. Ρο.

15. 1 si desponsatam non? Si sponsam alterius num. num. 14 Ay,

{acceperin {dimiserit Mt. 91MJ‚· 1 1111801610
’⁰ 1 1 Si sponsatam ¹sibi di· 93 ⁸¹1⁹· ’ 911190021οο
’ 01019· 00 0000
1 1 J12.' 11 112, 'Pes ’

Til. VIII. 60119. nervis J. lIvern εΡ. fornicatur Ala, Gne, J12; fornicatus fuerit G, Tl (m.
1111011011· 11 11111- 10· 11111111 111681 Ad, Alt, Β, 01», Ep, Gw, J, T l, Vl. mim manu Au. -fomicatur
111, (³¹0, «Ilm fornicatus fuerit G, Τι (m. nemum). 1 cap. 11. si] et si Aa, Aa, J, Pl. virgine]

¹⁶ libem 0; virginem ⁸1². quae] qui Aa, In, B, J, T1(m.pr‡·ma). per Jmt Ep, ης· oum aa, J,
Τ1; oum corr: per le. manu Au, 01», J, εΡ, W,· manus Aa. libera mim est Gw,J12,P2, Til, 1⁷,-
libera ent mim Aah· dimissa livera est eP,· dimissa est Ep; minus est Ep, Pl; libera mim est Ior-
nimveritP13 libera dimissa eotP331ibera est Vl. 11 cap.12. oum deest Ale, 11 cap. 18. eum dem Vl.
cap.14. Si} Si quis JP. propter invidiam desunt Aa, All, B, GM, Tl, W. 11 cap. 15. disponuntam Ay,

⁸⁰ EI> G, Ῥι· ’9011101810 1110Δὶ1, B, omn desponsatam cett. acciperit Ay, J, ⁸1³, P3, 11,- accepit G.

LL. Soet. 1. V. ‘29

 

