umus ALAMANNORUM. - LEX LXXVI. LXXVII. (LXXXI). 141

Ε codd. A: Ε codd. B:
LXXVI. LXXXI.
2. Si enirna domant infra 1111111111- 2. ·Si enim· domum infra curtemb
canderit ant‘¹ 11111111ο acts granicut. vel incenderit aut 11111111111113111111111111(1
' 1111111111,111111111111111111ἰ 1111111111111111111 celiniae, omnia‘ 111111Ιί11 restituat et cuma
12 solidis conponam. 12 solidis conponat.

LXXVII.

1. Si quis stubei, ovilemq 11111111ῐὶ1ο 3. si quia stubam¹·**, ovilem, porcari-

domani aliquis concremaverit& unicuiquet 111111θ donuinam 11111ιί11ο concremaverits,

11111111 3* solidis conponat¹¹ et similemi unamquamque! cum 3* aelidis conponat et
1111111111. 1111111111ΙΙ restituat. 11

2. Servi¹¹ domum* ei incenderim, cnm 4. Servi· domum ai incenderit, cum

12 solidis conponatd et 1111111111ο restituat f. 12 aolidie conponat et similemb 11ο restituat.

3. Scuta· servi ei incendenti, cumc 5. 8111111111·11131111111111111111υ in-

11 6** solidis conponat et‘¹ 1111111111ο 1111111111, nenderitd, 11111ο 61111611 conponat 11 einri-
11111ῐ restituat. 16

*)111.1.1.“ *n v 6. 1. 111111111111111111. *n 660³...-

stabulum ovium 30. m) Glcaaa: atabu-
lum porcorum 30. I) x11 8. 19. 27.

1131 vr 16. 16. 66.

5. 2. a) decet l. 2. 4. 10. 1)) domo I; 5. 2. 1) antem 183 111111 19. 1))11111120,1ο
domum 6. 7. 1) curtem 6. 6. 7. (1) decet 9. c) granicam 8. 19. 24; granario ¹3 graniciam
1)1111111;11111111118.7;1111118.9. s) 1111118. 9.13.11; 31111111ος11111111111131111111119.

ac g) uranica d; granicam 6. 7. 11)11111111.10; (0111127. 1) cetaria 8. 10; cellarium 81 111
1111111012. ἱ) simeln 1111111ω6;111111111 6.1.8; 111129. 01111111111190. 3)1111111111119.20.27;
simile 123 1111119. k) deest 6. 1111111180. 25

LXXVII. 0066.A1-10.12. Codices, acceptia 5. 3. a) stupam 4. 9. 18. 14. 25. 29. 90;

i. 2, dunc titulum cam antecedenti coniunctum prae· 1111115) 111111112ος stuppam 243 tubam 19. 263

11111111. a) atnppa436t11pa936taba 6; atabula93 vel cdd. 29, 8031. 1)) ovilem 9.19; obilem 2ος
stubam 3. 8; 11111112) aut cdd. 9. 1)) ovile 11111111.9.14.87.29.90.01. c) ρο11111111111;
6. ’1. 10; vel add. 6. 1. 1) porcaria 1. 4. ⁶3 porcariam 1186. d) 1111118. 90. 86. 1)111-1ο
porcaritiamS—ss. ⁷3 1111111113. d) domna 3. quia 1-a.8. 11. 18.14.92;1111119.80.31;111-
1) cocremaverit13 congremuerat ὗς congremave· qnam 185 aliquid 20. 1) incenderit 18. munum-

30 rint 73 congregmaverit 10. 1) unamquamque 6. 93 quemque 1. 3ος unamquemque 11; unumquodque 18;
111111 ὃς domo add. 3; domos incenderit add. 2; domo nunquamque 20; domum 11 incenderit add. 19. 27.
ai incenderit adnm domum 11 incenderit cdd. 6. 7. 29. 90. 1)11111.1.6.8.9.13.14.19.11;11
g) cum -1111111111, Servi dea. 1. 5; cum — similem simile 18.
111111111156) der.9; 111111111861. h) 111111 8. ¹

151)1111111111110. 11)111.1.1111.9. ,

5. 2. 1) Servi -restituat dea. ὅ. b) domo 5. 4. a) Servi - 1111111111111.2.8.6.12.
1. 12. c) incenderint 6. 10. d) 111111 10, 19. 30. 1)) simile 10. 1) dccet 1. 9. 18.
n similiter 4. 1111111111 6. 20- 28·

ᾖ, 3, a) Si quiq scuriam servi 33 Granicus ξ. 5. 11) SI scuriam 15 el 9 corr. 93 ScurIam 40

to (granica) servi 11 4. 8. 9; si scuriam vel granicam - restituat 11118. 19, aad in 8 attera manc in
servi 63 Scuriam vel granicam cervi ai ⁷5 Si eacuria marq. add. 1)) graniciam9.13.14; granarium 91.
aervua 10. b) incenderint 1. 1) deest 6. 1; 1) 11111116.20. d) incenderint 4. 1) deest 18.
cum - spicaria servi incenderit (5. t) 1111. 1. 0111111181.
d) et 1. 1. dea. 3. 1) 11 add. 8; similiter 4.

41 1) restituant ⁶3 conponat 10.

1) Csr. W. Ε. Wilda l. 1. p. 940 sqq.

 

