LEGES ALAMANNOBUM. - LEX VI.

Ε codd. A:

Ε core. es
VI.
tertia pars solidi et sunt denarii· que·
tuor ¹.

3. Ite observandum· estusque ed tres s
solidosl. ΕΗ supra trest solidos iterum⁰
dues saigas valentes' aliquis interpellatus
fueriti, tunel, qui eausam prosecutus fueriti,
electionem faeiat de coniuratoribus, unde¹
excusator quales duos reicere¹ voluerit po· ιο
testatem hebeat. Et cum duobus iuratori-
busm iste ordo¹¹ servandus est usque⁰ ad
lisolidos. Nam si duo salgi supra sunt,
tuncrum quinques, sua manu sexta, iurare
debet similiter eum electis*‚ sieut suprat rr
dietum est3 etr duos in omnibus istie ordi-
nibus¹ reicere lieetl.

4. Istea sacramente debent esse⁰ in·
reta⁰‚ ut illi‘l coniuratores manus suas snper
capsem⁰ ponent, et ille solus, eui eausa so,
requiritur, verba tentumr dieat etr super
omnium manush menum suam ponet, ut sie
illii Deus* adiuvet vel illae reliquiae ed¹
illas manus, quas conprehensas habet, ut de
ille eausa, undem interpellatus est, culpabilis rt
non sit¹.

*) Alemani 35.

e) dinarii 11. 20. 22.

ς. 3. a) servandum 30. 1)) iterum add. 16.
c) si add. 4. 12. 13; Ε1 s. tres solidos des. 34. so
d) 111020. ο)1111119,13.14.16. f) sindd.
15. 10. 22. 34. g) 11120. h)tnne quie. p.
fuerit cies. 31. 1) est 10. k) unde exe. pote-
statem hsbeat duos reicere quales voluerit et enm
111. 30; unde - dnobus iuratoribus der. 34. ss
11111111 20. m) coniuratoribus 1⁶3 iuret e; iuret
13,14; iuret add. 12. 11. 31. n) modus 13.
ο) usque sd et cetera qnae requenter des. 11.
ρ)1111111.3.13.14. q) deest 10. r) ut 20.
1)1111119.13.14. 1)(11111130. 40

34.1)11112;111ο11111.3.13.34. b) sie
add. 12-10, 31. 34. e) fieri 13. 34. d) deest 34.
e) illus mennith. f) 11111134. g) dicent nt 20;
et s. ο. ιιι. m. s. ponet der. 3. h) 01111 19. i) eum
1034. 11)(1111120. 1)1110.15; eraditur 11
i. m. q. e. 1111111111. 34. m) qne9; deque 13. 14.

1) Osr. G. Waltz, ‘liber die Mimnerlsttltniree in den tilteren Reeltebttclsern des srttnlciselten
Reicies' (1861) p. 16 rqq.,· Idem, ‘D. VG.’ 11³, Ι2, p. 313, I 11¹, 1178. 2) Gfr. H. Brunner,
‘Die Επ11111111911110111111191111111’ (1372) p. 49. 60. 63. 64, Η. 1011911, ‘D. Re: p. 432.

m.. Seet. 1. V.

10

 

