Lucas ALAMANNORUM. - LEX 111. IV. V.

E codd. A: Ε codd. Β.·
111. 111.
fiseo 40* solidos, quere contra legem· 60 aolid0e¹·*, quinb contra legem feeit ιιι1
fecit et ecclesiaeb honorem ιιοιιι inpendit ecclesiia honorem non inpendit‘¹ at Dei reve·
a et Dei reverentiamtl ιιοιιο habuit0, ut· etr rentiam non habuit, et ιιι ιι111ι cognoscant‘,a
alii cognuscantt, quodh sit timor Det* in quod eitt timor Dei, in christiania et honorem
christiania, et honorem ecclesiia¹¹ inpendant¹. ecclesiiainpendant.

IV. De· liberie, qni inirab ianuae
IV. eccleciae interfecti fuerint⁶.
si quise liber liberum infra ianuae Si quie‘¹ liber· liberum iufra ianuae ιι
ιο eccleciae occidenti, cognuscat se⁶ contra ecclesiae occiderit, cognoscat ee contra Deum
Deum‘¹ iniuste fecisse· et ecclesiam Dei iniuste fecieee‘ et ecclesiam Deit polluieae3
polluit‘5 ipramt ecclesiam, quod¹¹ polluit¹, ipaeh eeclesiae, qnam¹ polluit, 60* celidon
cumk 40* solidis conponat, et decue* fre· conponat, et* fiscus fredum adquirat, pa-
dumm adquirat¹¹‚ parentibus autem legiti- rentibus autem legitimum¹1 weregildum* ιι
ιι mum⁰ wirigilduml solvite-¹. solvite.

V. De· raptoribus, qni deb ecclesiia

aliquid vi⁶ abstraxerint.
uun. ιι. ιι. ιι-ιι. ιι
V· oodl.1-10.12-1t.19.· e anan. ιιι ιι

Siquis autem raptor· ree¹iub eccle· si quie ιιιιιιιιιιο 1. Si quie ree¹¹
siae commendatam¹ alicuius ὶιι1ιιθ ianuae raptor renr ecclesiane euasi ad ecclesiam
commendatae alicu· commendatae habue-

*)xn ¹3 nx reliqui. *’) ιιι. 1. 4. 11; *) ιιι. 34. “)ιιιιιιιιι.36. “street-ad-

ιο nx reliqui. quirat iu 16.19—35109ltur: ad flncum vero tt
similiter alios nx aolidoe pro fredo solvat.
1) Ginaia: pretium legibue constitutum 80.

a) lege 1. h) ecclesiia 4.8,9.10.12; eccle- a) solidorum 34. b) qui 1. 6. 19. 20. 80.
ιίιιιηῑ1. c)‹leerlll. d)reverencia1. eideeetl. c) dcent 1. d) pendit 28. c) 11113οι etut
1)(1ιιιι 8. 31. 9. 11. 12. g) ila 1.8.12; cogno· alii - eccl. inpendunt der. 34. f) agnoscant 81
scant reliqui. htuta-e. 10-12; et add. 1. 1. la. 21. 30. g)eito; decet 21.

13 1) deaut l. 1¹3 et add. 1. k) eccleciae 3; eccle-
siae 4. 1. 1) inpendatur 11.

IV. oola A 1. 8-12. a) qui 10; autem IV. codd. 131-4. 6-10. 12-17. 19-87,·
add. 3. 4. 8. 7. 9. 11. 12. b) occiderat 3. decet 18. a) deant marica 4. 1)) decet 21.
c) deest 1.10. d) dominnm 1. e) ficiaee 13 c)auut 1. tna. d) deest 34. e) dcent 4. 9.

³0 iecisset iniuste 9, {Jim 83 pnlnit ¹3 pollui 3. 1314. Oleniaret-polluiaeet 20. g) iniuate 83
7. 9. 12ς polluisse reliqui. g) ad ipra ecclesia 6. add. 19. h) ad ipaem eccleciam 16. 19-38, ³53
1ι) quam 3. 4. 3. 7; quae 8. i) poluit 1. kldeeatd. at illam ecclesiam ³43 ipannr eccleciam 86. i) quam
1) in finco et 3. m) sridnm 1. 4. 9; irednn 12. polluit (18384. k) ἀιιιι11; similiter 20. 1) ita
ιι) adquerat 1. 10. 11 ; a add. 13 et ad add. 3. (018ςί- ici—³. 3. 17. 28. 34ς wedregildum 1. 23; werigel-

83 timi 6. p) ila 1. 83 werigeldurn 33 weregeldum dum 12. 30. 81 3 virigildum105 wedrigildum 203 40
4. 11; weriegeldum ὃς weregildum 6. 1; wiregel- wergeldum 21; wergildum 81; weregeldum reliqui.
dum 9; wirgildum 103 wiregildunr 12. q) cou- ιιι) decet 84; conponat 8. 11.
ponat 4. 5. 7. 8. 9.

11. voluntte-12. a) raptaris l;raptoree V. oola. Β 1-10. 12-17. 19-83. 81;

ιο 8. 4. b. 8. 9.11. b)deeat 6,10.11. c)eccle· decet 18. a) rubrica decet 1. 4. h)adil;quide
aiae 10. 11. (1) ren cdd. 4; conmendatae a. i. i. dea. 3. c) dcent 13. 19. 29. 31. d) abstule-tt
ecclesiae dea. 1. e) in 9. rint 6. 23. e) deest 4. 9. 14. odeat 2, 3.

3. 1ος 81 qui raptores 1. ς) alicuine add. 15;
dcent 14. h) ner-mm 20.

l) De pace eccleciae uide W. Ε. Wilda‚ ‘Dua Strasracil der Germauen' p. 248 sqq.

 

