Eu. Oodrl. I.
LXII. 60. Do his, qui alicui

caballum involarerit.

LXIII. 61. De his, qui equum,
quod marh dieunt, ex·
eusserit oculum.

LXIV. 62. De domiuo, qui
iu equo suo caballinu-
verit.

LXV. 63. De his, qui in
troppo de iumenta illu
ducatrice involat.

LXVI. 64. De his, qui 166166(
super iumentum feeerit.

LXVII. 65. Do ltin, qui gre·
gem iumentorum nd
pignus tullerit.

vanl. 66. De his, qui in
vacarioin legitima, ubi
sunt 12.

LXlX. 67. 1)6 his, qui mor·
tnudus baro aut femina.

LXX. 68. De mulieri pri·
natu ot partum pericli-
tutum.

LXXI. 69.Depraeoiumb0vis.
Summus bovis 5 tro-
6616666 valet.

LXXII. 70. De pastore por·
carior.

LXXIII. 71. De legitimo pn-
storo ovium.

LXXIV. tt. Do mariscalco.
LXXV. 73. De ancillo vostia-
. ria aliquis coneupuorit.

LEGES ALAMANNORUM. - LEX. INDICES Α.

6.
67. .

72. Depo·
61666 por·
cano.

73.

70.

4. 6.
(rob).

70. (71). Do 66, qui
equum ploraverit, dum
hominem plagate vo·
luerit.

71. (72). Ι)6 66, qui
in ((6666ο (16 inruont-ir
doctricem involavoritl.

77. (73). Do oo, qui
prognum iumentum iu·
raverit 661ο abortivum
iecerit.

73. Qualiter iumenta,
qui mousom 16666111, in·
eluuanont.

74. De 66, qui taurum
gregem regentum invo-
luvorit aut occidenti.

75. De eo i, qui ruor-
raudus inputatur.

76. Do oo, qui gru·
vido mulieri notum iuter-
fecerit.
77. Du pretio vobin. 79,

60. 11666-
61666 por·

curio.

78. De oo qui, pa·
stores vel artifices occi-
derit.

79. De 66, qui euml 81.
66611166(Ι vestiariam¹ ot
genitiariarn conbueritm.

6. 7.
66. Du cavalio ir·

voluto ¹.

67. (660). 1)6 iu·
monti ornlo oxorruso, (1

si uliquis euru 66661166- Ι

verit.

68. (67). Ι)6 ro, qui
hominem plagate (6166(
equo eius plagaretur.

69. (68). De oo, qni
ductricem (16 iumentis
furaverit.

70. (69). Ι)6 uo, qui
prognuru 1666616666(-
currerit.

71. (70). De his, qni
gregem iumentorum td
pignus tuleriut‘l.

77. (71). Do tauro dr

voconia* involato.

73. (72). llo rnordlotu
barone (61 iorrriua.

71173). 116 gravidni
mulioru ut ub ulio
durupnutu.

75. (71). Do vuliturn
buruni vul reliquis nr·
mentis.

76. (75). Do canibus
postorum 61 ab ullis
occisis ot (16 adulteriis
ancillarum atquo (16 in·
condior.

6) euclem rubrica etiam io textu. b) deest rubrica 4. 6) troppo 4⁴. (1) imbolavorit4¹. 6) ut 4⁴. i) luserint 4'.

g) cluduntur 4⁸.

11) u. o. desunt 4. 1) derunt 4. 1() deest Γ.

1) aneilla vestiaria 4⁸.

(6) concubuerit 4¹.

n) ntbrr'co dcent 6. ο) LXVI 616. 6⁸.7. p) placaverit 7. q) (1(661 7. r) vaccaricia 7. s) gruvudn 7. 1) bovum 7.
u) 7* rubricam tabee: De pastore porcario.

1

1
l

A
¹

1

1
l

 

