LEX BAIWARIORUM. ‘231

Τ11, ’
11 x
1111 De 11111οά11 furtivae Deeoqui 11111111- num. 11111. 1419,

1111- diendum furtivam rem 14 111,- 13111531,
1 acceperit My, Mt. ¹⁵viva 1 Ch, Ep, H,
deest E 1P²‘⁰’⁸P’ 1 K* P 2-5,
1 p· Til, Vt Vl? 181), T2‚T1’1,V,·
1 38 ΡΙ,Ι 1 25 1²1,-
’ fflm; fffflQm;
= mm; uu&
1 1126 AM? 121Ald; 11111
ff ' 1 ¹27 Jl²; num. Alt, le,
1 111 hp&

⁵ 111 De conpositione 1 la· De eo qui de probato num. {ww dmtfflm· 14 Hm·
’111111111111 furtocomposihionemab· 15Gw,· Ι ⁸⁶⁶1· ³¹⁵ ³¹⁹2 ⁸⁰³2?
. sconseacceperith,Mt. 1132,ssss 111&aess

mnspstk ωωηὟ mmmm
:39 Pl ,· 26 P ,¹
Amms 1fflmss;
*mm; 11Μ1
÷mm; pmmm
1 127 Α111,· num. Alt, Jlae,

1 1301111. 1 L, 1²6.
‘Hie 11111111 (1111119111111 ’ Hic titulum distinyufe:

Am, J 12 ,· De sacml Sacramenta ne cito fiant

mentis et accusationi-4 ,Μ’
1 bus 1111111111. 1 1

18. Ut sacramenta none De sacramentis 111 num. 1 1111115 Hem·

1110111111. 1111111061111119,Μ1.1 1611111 1 ἓ1111121311·
, 111111Ε1, G. 1731111) 111111, 11111,

1 Ρὺωῆ, 11111

ΝΜΗὟ 11111

{4011-l 1 1111·

mms qufflffl5

1MM, mmm

κ 1⁴29 1111 1111111111

f ¹ mm1 mm&

1 {sim num, 1 L, 1³6·
1 y Ala. 1
19. 1 De falsa suggestione, De eo qui contra] num. 1 1111161111,-
111111111111111111111191711111 ἶ 17111111,-
11111111111, Mt. 118 Β, K, . 18 Bb, Ep, H,

1mth &mmm Kfflssffl
. 1,

1
1 3m½w szm
f 1 nm; 2wn
1 1 1 1151191 1 1151111111·
³ mmfl num
130111, 1 124 Ammine
1 le,· 1 1111.Α11,.111,
1 fflfflffl. 111

Tit. IX. Gap. 111. 1111111111· furtiva 1Ρ, furtiva custodia G. regi 1Ρ. Folium qnod continuit
indicta partem sequentem et 1111111111 textus 11111 (- Ι, 2) 1111111110. 11 cap, 17. conp'o'ne Ald.
1 deest Ch, Tl. latroni Aa, B, oh, J, T1; latronis Tl (m. 111111). accepto 1Ρ,· accepta 1111111111,
Β, 011, J, Tl, W. 11 cap. 18. sacramento Α1; sacramentum ,1111611 1111111ιί, (11111). 1 cap. 111.
1111111111 1Ρ,· sugestione P4,· suggiestione Aa.

 

