LEGES ALAMANNORUM. - LEX. INDICES B.

De hereditate, quam¹ mulier post partum statim mortue derelinquit.

De eo, qui in pugna pareml suum derelinquit et aufugiit

De ee, qui‘¹ pest⁰ finitamr etl emendatam eausam mullare praesumpserit.

De ee, qui ingenuam& feminemss eolopoh percusserit.

De eo, qui medelumi eut cerrueuml alterius¹ involaveritr.

De eu, qui buriees¹¹ in silva ρθοοιιιιιι0 incenderit.

De eo, qui gregem animalium in pignus tulerit¹³ et porcarium velr eeteros pastores*
flagellaverit.

De eo, qui bissontem‘·* aut* bubulumt vel cetere animalia autu furaverit aut occiderit.

*) Gloseu: i. e. wisunt 6.

EXPLICIUNTv CAPITULA LEGISW ALAMANNORUMW.

a) decet 21. bjpatrem ia. 9.29; fratrem ³1. elingit 16.18.28.29-31;amfugit102⁷. d) deest 27.
e) pro 3. ὓιίειιιιιι 16. gl deest 18. h) colpe 2. 37; colbo 9. 10; eollepe la. 183 colapho ³0. 31.
i) metium 1h; medellam 2. 3. 8. 10. 19. 27; medulam 4. 9. 13.14; medillam 20. k) currulem 9. l) alienam 18;
a. i. derunt 8. m) unt rumpit add. la. ιι) purieae 9. 29; purigns 27; pmrieas ³0. ο) porcorum 16.18. 21.
p) decet 18. q) desunt lb. r) bisontem 2. 27. 28; bis insontem 29. s) ut 20; deest rb. 18. 28. 29.
t) deest 18. 28 29. u) decet 18. 22. ν) nola finalis omnino deest la. 6. 9. 12. 16. 18. 22. 31. 31,· Explicit
20. 27. 29. w) legis Almnnnorum 8; de lege Alamannorum 21. 29; derunt 20. 21. 23. 28. 30.

 

