Lucus ALAMANNORUM. - PAUPUS.

E codd. A: Ε codd. B.-

13. Si quis· cuiuscumqueb caballus 13. Si alicuius· caballus sepem alienum
sepem 1111111111111111 111111111111111- 1111111111 11 de pule transpunctus fuerit,
punctus fuerit, cuius sepis tuente, ipse1 cuiuse sepis 1111111, ipse⁰ solvet medium

1 olvat* mediol pretio. pretium. ι

14. Si quis ferro² molinarios involu- 14. Si quis fenum moliminum· invola-
verit, slio⁰ cum ipso-reddat et solvat soli- verit, aliumb cum ipso reddat et⁰ solvat
dos 6 in texaga 1 ¹, cuius fuerit. solidos 8⁴¹ in texsgs⁰ 111, cuius luerit.

Si quis sepem· alienumt capuluveritss, Si quis sepem alienam cupulsveritss,

1⁰ 31 11111ο1 solvat. 3 solidos solvat. ,ιο

15. Si quis mortuum suum* in terra 15. Si quis mortuum suum* in terra
aliens posuerit⁸, 12110111ο1 1ο1111ο sutd aliene posuerit, 121ο111ο1 solvat sut cum
cum12⁶iuret,ut**hoepromelononfecisset. 12 iuret·, ut hoc prob ιιι11οιιοιιο fecisset.
Si quis‘ ingenuum& aut ingenuam extra· Si quis‘l ingenuum eut⁶ ingenuum extra-

11 nsum ubsqueh permissoi cuiusl luerit in¹ neem** sinef permisso! cuius 1111111111
terre miserit, 401ο111ο1 sit culpabilis. Si¹¹¹ terrum miserit, 40*** solidos siti culpa·
servus fueritn, 12 solidos solvst⁰·². 111111. siservusfueriu, 12111ο111ο11111111.

16. sis quis· alteriusb infantem de⁰ mediofledis 1111111, solido* solvet. Si medianus
fuerit, 6 solidos solvet. Si meliosissimus⁰ fuerit. 12 1ο111ο1 solvat.

su 17. Si quis ulteriusu emptae puella⁰ priserit‘l, weregeld0⁶ suol sit culpabilis. Si 11
uon fuerit raptu, 1211 solidos solvat 11.

*) deest 1. 2. *11) ut per nullum mule· ⁸)deest 1111. *1)11111 murcsm 93 in
ficium hoc uon f. 3. extraneam terram 30. m) x11 4. 28.
1) tres solidos solvat (conponat) ΑΒ. Β 15. 11) x1. ss. .

25 V, 13. 0111. itt-10 = 111, 18. 1) deest 111.1111111.ι1.1-1ι,14.1ι-11.3ο-11.11
5. 6. 7. 9. b) 1111111112. 1; cuiusquel. 83 111113. s] quis unusque 19. b) sustinuissem 111111-
e)ita1.8; alienam reliqui. 1) psslliretl; sulis- verit 13. 11. 29. ο) cui 2. 1) 111 18. 20.
verit, 1111111113.1;11111111119. 1) in 1. Oppiam 1) ipsum 11118.11.1ο.11.11.11; deest
sepis 8. g)est8. h) ipso 2. 3.8;dscst 8. i) eum 18. ³0.

1ο adul. 8. k) medium precium 6. 6. ’1.

V, 14. 0111. 211-7. 9. 10. tyr. 111, 19. v,14. 0111111111.2-21.24.27-32.36-18.1ο
u) ferrum 3. 1. 6. 7. b) molinarium 6. 7; muli· 1) molendinarium 9. 19. 14; molinum 18; ferro
nario 9. 10; mulinerium ὁ. 1) uliud 6. 7. molinario 19. b) aliud 9. 13. 14; slis 8.
d) tenscn13 texses 10; (lexa 43 tenses corr. 8. ο) deest 11. 1) vel add. 81. e) tenuta 8;

111) sepeti. 1)1111111; alienasti. g) capellu- tuxacs13 texscs2;teexags 883tsxisgs'13texsgo 14;

verit 6. 7. h) cnm 6 sol. conponat 8. texcgs 11.19; sxegs 863 in t. e. c. 1111111111. 18. 11
1) 113; deuterum. 16. 27. g) culpaverit 43
scepeluverit 17.
V, 16. codd. A 1-7. 9, 10. = 111, 20. 111.0111.Βι.11.1-11.14.17-31.1ο-18.
1) cum 111114. b) xl 4. c) conponat 1. s) inde 11 hae vote deficit 24. 1))11110111.18.30.
1) st 1;in 5. 11111. 1) 111116. g)in· ο) (1111111110. 1) ι11111111111.30. 1) 11118. tu

4⁰ gsuuos 1. h) deest 1-8. 9. 10; sine 4. 1) deest 11. g) premisso 30; permissio 20.
1) permissum 83 promisso 7. k) cuiuslibet 6. h) int. m. 11130, 1) deest 1. 30. ls) conponat 30.
1) iutra pro 1. t. 1. 2. 1. 10; terrum 6. 6. l) sit 18. m) x 18. ιι) conponat 18.

m) Etsi 3. ιι) eum acici. 4. ο) deest 8;
conponat 1.

41 V, 16. ded.Al. 2. 3, 1115 =111‚ 21. u) Quisl. b) alterium 113 1111101111, ο) de

medio flidis 1123 dimidio 111111 As; de medio fredis 1315. 1) 1111111115. e) meliorissimus At. 11

V, 17. 01111 1. 2. 3.1315=111‚s³. 1) 111οιιιιιιΑῙ; ulteruAil. b) inituA13 in·
vitam 31⁶3 emptam As. c) puellum 111311. 1) puerit A l. e) widrigssdo A ¹3 weregel-
dum As. 1) suum 21³3 semper 111. Β11. g) conpunstBlb.

1ο l) 1. e, furtum. 2)Αά paparium sepeliendi modum 111 separese-sudum esse uidetur. ³) C'sr,
R. Seiroedcr, ‘Gesclu'chte der eheliclren Gilterreclste iit Deutschlaud' I, p. 67.

 

